Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.framework.correspondence;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.correspondence
Bundle-ClassPath: .
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore.change,
 tools.vitruv.framework.domains,
 tools.vitruv.framework.uuid;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.framework.correspondence,
 tools.vitruv.framework.correspondence.impl,
 tools.vitruv.framework.correspondence.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
