Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.framework.correspondence;singleton:=true
Bundle-ClassPath: .
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.change,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.metamodel,
 tools.vitruv.framework.uuid;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.framework.correspondence,
 tools.vitruv.framework.correspondence.impl,
 tools.vitruv.framework.correspondence.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
