Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Correspondence Model
Bundle-SymbolicName: tools.vitruv.framework.correspondence;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 org.apache.commons.lang,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.change,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.metamodel
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.framework.correspondence,
 tools.vitruv.framework.correspondence.impl,
 tools.vitruv.framework.correspondence.util
Bundle-Vendor: vitruv.tools
