Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.framework.correspondence;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.correspondence
Bundle-ClassPath: .
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore.change,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.vitruv.framework.uuid;visibility:=reexport,
 tools.vitruv.framework.util
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.framework.correspondence,
 tools.vitruv.framework.correspondence.impl,
 tools.vitruv.framework.correspondence.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
