<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>tests</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>framework-tests</artifactId>
	<packaging>pom</packaging>
	<name>Framework Test Modules</name>

	<modules>
		<module>tools.vitruv.framework.change.tests</module>
		<module>tools.vitruv.framework.vsum.tests</module>
	</modules>
	
</project>