Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.vitruv.dsls.commonalities.ui
Bundle-Vendor: tools.vitruv
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.commonalities.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.dsls.commonalities,
 tools.vitruv.dsls.commonalities.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 tools.vitruv.dsls.mirbase.ui,
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 edu.kit.ipd.sdq.activextendannotations;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.dsls.commonalities.ui.contentassist,
 tools.vitruv.dsls.commonalities.ui.quickfix,
 tools.vitruv.dsls.commonalities.ui.internal
Bundle-Activator: tools.vitruv.dsls.commonalities.ui.internal.CommonalitiesActivator
