Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv DSLs Commonalities Language Eclipse Integration
Bundle-SymbolicName: tools.vitruv.dsls.commonalities.ui;singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.commonalities.ui
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.dsls.commonalities.ui.contentassist,
 tools.vitruv.dsls.commonalities.ui.internal,
 tools.vitruv.dsls.commonalities.ui.quickfix,
 tools.vitruv.dsls.commonalities.ui.editor
Require-Bundle: tools.vitruv.dsls.commonalities.ide,
 tools.vitruv.dsls.commonalities,
 tools.vitruv.dsls.common.ui;visibility:=reexport,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-Activator: tools.vitruv.dsls.commonalities.ui.internal.CommonalitiesActivator
Bundle-Vendor: vitruv.tools
