Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.vitruv.dsls.commonalities.ui
Bundle-SymbolicName: tools.vitruv.dsls.commonalities.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.dsls.commonalities.ui.contentassist,
 tools.vitruv.dsls.commonalities.ui.internal,
 tools.vitruv.dsls.commonalities.ui.quickfix
Require-Bundle: org.eclipse.compare,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.ui,
 tools.vitruv.dsls.commonalities.ide,
 tools.vitruv.dsls.commonalities
Import-Package: org.apache.log4j
Bundle-Activator: tools.vitruv.dsls.commonalities.ui.internal.CommonalitiesActivator
