Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java POJO Transformations
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.pojotransformations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.apache.log4j,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.emftext.language.java,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java,
 org.emftext.commons.antlr3_4_0;bundle-version="3.4.0",
 org.emftext.language.java.resource.bcel,
 org.palladiosimulator.pcm,
 org.somox.gast2seff,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction,
 edu.kit.ipd.sdq.vitruvius.framework.change,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.mapping,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.response,
 edu.kit.ipd.sdq.vitruvius.domains.java.echange, 
 edu.kit.ipd.sdq.vitruvius.domains.java.util.jamoppparser,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.util,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.seffstatements,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.pojotransformations.java2pcm;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.pojotransformations.pcm2java;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
