Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java Builder
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.emftext.language.java,
 org.eclipse.core.expressions,
 edu.kit.ipd.sdq.vitruvius.framework.metarepository,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.framework.modelsynchronization,
 edu.kit.ipd.sdq.vitruvius.domains.emf,
 edu.kit.ipd.sdq.vitruvius.domains.emf.monitorededitor,
 edu.kit.ipd.sdq.vitruvius.domains.java.monitorededitor,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.util
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.builder
