Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Addresses-Recipients Demo Application
Bundle-SymbolicName: tools.vitruv.applications.demo.addressesrecipients;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.demo.addressesrecipients
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: vitruv.tools
Export-Package: tools.vitruv.applications.demo.addressesrecipients
Require-Bundle: tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.framework.applications,
 tools.vitruv.domains.demo
Bundle-RequiredExecutionEnvironment: JavaSE-11
