Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformationexecuter
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.packagemapping.javaimplementation.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: edu.kit.ipd.sdq.vitruvius.framework.contracts;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 edu.kit.ipd.sdq.vitruvius.framework.util;bundle-version="1.0.0";visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.change.echange;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.domains.java.echange,
 edu.kit.ipd.sdq.vitruvius.framework.change;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.change.processing;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.tuid,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence;visibility:=reexport
Export-Package: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.packagemapping.javaimplementation.util.transformationexecutor

