<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Default">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="pcm">
      <tools
          xsi:type="gmftool:CreationTool"
          title="ResourceContainer"
          description="Create new ResourceContainer">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="LinkingResource"
          description="Create new LinkingResource">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ProcessingResourceSpecification"
          description="Create new ProcessingResourceSpecification">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Connection"
          description="Create new Connection">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/CommunicationLink.gif"
            bundle="org.palladiosimulator.pcm.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/CommunicationLink.gif"
            bundle="org.palladiosimulator.pcm.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
