Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Command Executer
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.commandexecutor;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.framework.contracts;visibility:=reexport
Export-Package: edu.kit.ipd.sdq.vitruvius.commandexecutor

