<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.vitruvius.extensions.dslsruntime.mapping/src-gen"
    modelPluginID="tools.vitruvius.extensions.dslsruntime.mapping" modelName="Mapping_correspondence"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../tools.vitruvius.framework.correspondence/metamodel/correspondence.genmodel#//correspondence"
    importOrganizing="true">
  <foreignModel>mapping_correspondence.ecore</foreignModel>
  <genPackages prefix="Mapping" basePackage="tools.vitruvius.extensions.dslsruntime.mapping.meta.correspondence"
      disposableProviderFactory="true" ecorePackage="mapping_correspondence.ecore#/">
    <genClasses ecoreClass="mapping_correspondence.ecore#//MappingCorrespondence"/>
  </genPackages>
</genmodel:GenModel>
