<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.vitruvius.dsls.response/model-gen"
    modelPluginID="tools.vitruvius.dsls.response" modelName="InputTypes"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>InputTypes.ecore</foreignModel>
  <genPackages prefix="InputTypes" basePackage="tools.vitruvius.dsls.response.responseLanguage"
      disposableProviderFactory="true" ecorePackage="InputTypes.ecore#/">
    <genClasses ecoreClass="InputTypes.ecore#//String"/>
    <genClasses ecoreClass="InputTypes.ecore#//Int"/>
  </genPackages>
</genmodel:GenModel>
