<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.framework.demonstration.families/src"
    modelPluginID="tools.vitruv.framework.demonstration.families" modelName="Families"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>families.ecore</foreignModel>
  <genPackages prefix="Families" disposableProviderFactory="true" ecorePackage="families.ecore#/">
    <genClasses ecoreClass="families.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute families.ecore#//Family/lastName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference families.ecore#//Family/father"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference families.ecore#//Family/mother"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference families.ecore#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference families.ecore#//Family/daughters"/>
    </genClasses>
    <genClasses ecoreClass="families.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute families.ecore#//Member/firstName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
