module generate

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var testRootPath = "${rootPath}/../../tests/dsls"
var projectName = "tools.vitruv.dsls.mirbase"
var testBasePath = "${testRootPath}/${projectName}"

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = projectName
				rootPath = rootPath
				runtimeTest = {
					enabled = true
					root = "${testBasePath}.tests"
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
					root = "${testBasePath}.ui.tests"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "tools.vitruv.dsls.mirbase.MirBase"
			fileExtensions = "mirbase"

			junitSupport = {
				junitVersion = "5"
			}
			
			serializer = {
				generateStub = false
			}
			
			formatter = {
				generateStub = true
			}
			
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}

}
