Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs Mapping Language Utilities
Bundle-SymbolicName: tools.vitruvius.dsls.mapping.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.jdt.launching,
 org.eclipse.xtext.generator,
 org.eclipse.jface.text,
 tools.vitruvius.framework.util,
 org.apache.log4j,
 org.eclipse.emf.common.ui
Export-Package: tools.vitruvius.dsls.mapping.util

