Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformations for POJO Mapping
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjavapojo.transformations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.run.transformationexecuter,
 edu.kit.ipd.sdq.vitruvius.casestudies.jmljava,
 edu.kit.ipd.sdq.vitruvius.casestudies.jmljava,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.seffstatements,
 org.palladiosimulator.pcm,
 org.somox.gast2seff,
 org.eclipse.core.resources,
 org.apache.log4j
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjavapojo.transformations
