Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformations for POJO Mapping
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjavapojo.transformations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.run.transformationexecuter,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.seffstatements,
 org.palladiosimulator.pcm,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.somox.gast2seff,
 org.emftext.language.java,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.util,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.java,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.java.pcm2java,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.java.java2pcm,
 edu.kit.ipd.sdq.vitruvius.framework.changes,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.javaextension,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.preprocessors.java2pcm
