'!'=66
'!='=50
'!=='=52
'#'=70
'%'=65
'%='=43
'&&'=48
'&'=94
'('=21
')'=23
'*'=62
'**'=63
'*='=41
'+'=60
'++'=67
'+='=39
','=22
'-'=61
'--'=68
'-='=40
'->'=54
'.'=33
'..'=56
'..<'=55
'/'=64
'/='=42
':'=17
'::'=34
';'=29
'<'=44
'<>'=58
'='=38
'=='=49
'==='=51
'=>'=57
'>'=45
'>='=46
'?'=93
'?.'=69
'?:'=59
'['=28
']'=30
'and'=25
'as'=15
'case'=75
'catch'=92
'create'=18
'default'=16
'do'=78
'else'=73
'equal'=32
'extends'=81
'extension'=83
'false'=35
'finally'=90
'for'=76
'generates'=13
'if'=72
'import'=14
'in'=31
'instanceof'=53
'map'=24
'mapping'=19
'new'=85
'null'=37
'return'=88
'static'=82
'super'=84
'switch'=74
'synchronized'=91
'throw'=87
'true'=36
'try'=89
'typeof'=86
'val'=80
'var'=79
'when'=20
'while'=77
'{'=26
'|'=71
'||'=47
'}'=27
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
