Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Java Monitored Editor Method Changes
Bundle-SymbolicName: tools.vitruvius.domains.java.monitorededitor.methodchange;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.swt,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 tools.vitruvius.domains.java.monitorededitor.astchangelistener;bundle-version="1.0.0",
 tools.vitruvius.domains.java.monitorededitor.changeclassification;bundle-version="1.0.0",
 tools.vitruvius.domains.java.monitorededitor.javamodel2ast;bundle-version="1.0.0",
 tools.vitruvius.domains.java.monitorededitor;bundle-version="1.0.0";visibility:=reexport,
 tools.vitruvius.framework.util,
 tools.vitruvius.framework.change.echange,
 tools.vitruvius.domains.java.echange,
 org.emftext.language.java,
 tools.vitruvius.framework.change
