<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.ipd.sdq.vitruvius.dsls.response/model-gen"
    modelPluginID="edu.kit.ipd.sdq.vitruvius.dsls.response" modelName="Response_correspondence"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../edu.kit.ipd.sdq.vitruvius.framework.contracts/metamodel/correspondence.genmodel#//correspondence"
    importOrganizing="true">
  <foreignModel>response_correspondence.ecore</foreignModel>
  <genPackages prefix="Response" basePackage="edu.kit.ipd.sdq.vitruvius.dsls.response.meta.correspondence"
      disposableProviderFactory="true" ecorePackage="response_correspondence.ecore#/">
    <genClasses ecoreClass="response_correspondence.ecore#//ResponseCorrespondence"/>
  </genPackages>
</genmodel:GenModel>
