<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.dsls.common/src-gen" modelPluginID="tools.vitruv.dsls.common"
    modelName="CommonLanguageElements" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CommonLanguageElements.ecore</foreignModel>
  <genPackages prefix="Elements" basePackage="tools.vitruv.dsls.common" disposableProviderFactory="true"
      ecorePackage="CommonLanguageElements.ecore#/">
    <genClasses ecoreClass="CommonLanguageElements.ecore#//MetamodelImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommonLanguageElements.ecore#//MetamodelImport/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonLanguageElements.ecore#//MetamodelImport/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonLanguageElements.ecore#//MetamodelImport/useQualifiedNames"/>
    </genClasses>
    <genClasses ecoreClass="CommonLanguageElements.ecore#//NamedJavaElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommonLanguageElements.ecore#//NamedJavaElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonLanguageElements.ecore#//NamedJavaElement/name"/>
    </genClasses>
    <genClasses ecoreClass="CommonLanguageElements.ecore#//MetaclassReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommonLanguageElements.ecore#//MetaclassReference/metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommonLanguageElements.ecore#//MetaclassReference/metaclass"/>
    </genClasses>
    <genClasses ecoreClass="CommonLanguageElements.ecore#//NamedMetaclassReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonLanguageElements.ecore#//NamedMetaclassReference/name"/>
    </genClasses>
    <genClasses ecoreClass="CommonLanguageElements.ecore#//MetaclassFeatureReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommonLanguageElements.ecore#//MetaclassFeatureReference/feature"/>
    </genClasses>
    <genClasses ecoreClass="CommonLanguageElements.ecore#//MetaclassEAttributeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommonLanguageElements.ecore#//MetaclassEAttributeReference/feature"/>
    </genClasses>
    <genClasses ecoreClass="CommonLanguageElements.ecore#//MetaclassEReferenceReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommonLanguageElements.ecore#//MetaclassEReferenceReference/feature"/>
    </genClasses>
    <genClasses ecoreClass="CommonLanguageElements.ecore#//MetamodelReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CommonLanguageElements.ecore#//MetamodelReference/model"/>
    </genClasses>
    <genClasses ecoreClass="CommonLanguageElements.ecore#//DomainReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonLanguageElements.ecore#//DomainReference/domain"/>
    </genClasses>
    <genClasses ecoreClass="CommonLanguageElements.ecore#//MetamodelImportsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CommonLanguageElements.ecore#//MetamodelImportsContainer/metamodelImports"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
