Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm;singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.allocation,
 org.palladiosimulator.pcm.allocation.impl,
 org.palladiosimulator.pcm.allocation.util,
 org.palladiosimulator.pcm.core,
 org.palladiosimulator.pcm.core.composition,
 org.palladiosimulator.pcm.core.composition.impl,
 org.palladiosimulator.pcm.core.composition.util,
 org.palladiosimulator.pcm.core.entity,
 org.palladiosimulator.pcm.core.entity.impl,
 org.palladiosimulator.pcm.core.entity.util,
 org.palladiosimulator.pcm.core.impl,
 org.palladiosimulator.pcm.core.util,
 org.palladiosimulator.pcm.impl,
 org.palladiosimulator.pcm.parameter,
 org.palladiosimulator.pcm.parameter.impl,
 org.palladiosimulator.pcm.parameter.util,
 org.palladiosimulator.pcm.protocol,
 org.palladiosimulator.pcm.protocol.impl,
 org.palladiosimulator.pcm.protocol.util,
 org.palladiosimulator.pcm.qosannotations,
 org.palladiosimulator.pcm.qosannotations.impl,
 org.palladiosimulator.pcm.qosannotations.qos_performance,
 org.palladiosimulator.pcm.qosannotations.qos_performance.impl,
 org.palladiosimulator.pcm.qosannotations.qos_performance.util,
 org.palladiosimulator.pcm.qosannotations.qos_reliability,
 org.palladiosimulator.pcm.qosannotations.qos_reliability.impl,
 org.palladiosimulator.pcm.qosannotations.qos_reliability.util,
 org.palladiosimulator.pcm.qosannotations.util,
 org.palladiosimulator.pcm.reliability,
 org.palladiosimulator.pcm.reliability.impl,
 org.palladiosimulator.pcm.reliability.util,
 org.palladiosimulator.pcm.repository,
 org.palladiosimulator.pcm.repository.impl,
 org.palladiosimulator.pcm.repository.util,
 org.palladiosimulator.pcm.resourceenvironment,
 org.palladiosimulator.pcm.resourceenvironment.impl,
 org.palladiosimulator.pcm.resourceenvironment.util,
 org.palladiosimulator.pcm.resourcetype,
 org.palladiosimulator.pcm.resourcetype.impl,
 org.palladiosimulator.pcm.resourcetype.util,
 org.palladiosimulator.pcm.seff,
 org.palladiosimulator.pcm.seff.impl,
 org.palladiosimulator.pcm.seff.seff_performance,
 org.palladiosimulator.pcm.seff.seff_performance.impl,
 org.palladiosimulator.pcm.seff.seff_performance.util,
 org.palladiosimulator.pcm.seff.seff_reliability,
 org.palladiosimulator.pcm.seff.seff_reliability.impl,
 org.palladiosimulator.pcm.seff.seff_reliability.util,
 org.palladiosimulator.pcm.seff.util,
 org.palladiosimulator.pcm.stochasticexpressions.parser,
 org.palladiosimulator.pcm.subsystem,
 org.palladiosimulator.pcm.subsystem.impl,
 org.palladiosimulator.pcm.subsystem.util,
 org.palladiosimulator.pcm.system,
 org.palladiosimulator.pcm.system.impl,
 org.palladiosimulator.pcm.system.util,
 org.palladiosimulator.pcm.usagemodel,
 org.palladiosimulator.pcm.usagemodel.impl,
 org.palladiosimulator.pcm.usagemodel.util,
 org.palladiosimulator.pcm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.errorhandling,
 org.eclipse.ocl.ecore;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
