Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs Reactions Language UI
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.reactions.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.reactions.ide;bundle-version="0.1.0",
 tools.vitruv.dsls.mirbase,
 tools.vitruv.dsls.mirbase.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.dsls.reactions.ui.contentassist,
 tools.vitruv.dsls.reactions.ui.internal,
 tools.vitruv.dsls.reactions.ui.quickfix
Bundle-Activator: tools.vitruv.dsls.reactions.ui.internal.ReactionsActivator
Bundle-Vendor: vitruv.tools
