Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv DSLs Reactions Language Eclipse Integration
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.reactions.ui;singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.reactions.ui
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.reactions.ide,
 tools.vitruv.dsls.mirbase.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.dsls.reactions.ui.contentassist,
 tools.vitruv.dsls.reactions.ui.internal,
 tools.vitruv.dsls.reactions.ui.quickfix,
 tools.vitruv.dsls.reactions.ui.editor
Bundle-Activator: tools.vitruv.dsls.reactions.ui.internal.ReactionsActivator
Bundle-Vendor: vitruv.tools
