Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java POJO Seffstatment Transformations
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.seffstatements.pojotransformations
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 tools.vitruv.framework.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.change,
 tools.vitruv.applications.pcmjava.seffstatements,
 tools.vitruv.applications.pcmjava.util
Export-Package: tools.vitruv.applications.pcmjava.seffstatements.pojotransformations

