<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="pcm">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ProvidedDelegationConnector"
        name="ProvidedDelegationConnectorFigure"
        targetDecoration="ArrowHead">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EntityEntityName"
          name="EntityEntityNameFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="ArrowHead">
        <template
            x="-1"
            y="-1"/>
        <template/>
        <template
            x="-1"
            y="1"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="AssemblyContext"
        name="AssemblyContextFigure"
        lineKind="LINE_DASH">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssemblyContextLabel"
          name="EntityEntityName2Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="AssemblyConnector"
        name="AssemblyConnectorFigure"
        targetDecoration="ArrowHead">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EntityEntityName3"
          name="EntityEntityName3Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="RequiredDelegationConnector"
        name="RequiredDelegationConnectorFigure"
        targetDecoration="ArrowHead">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EntityEntityName4"
          name="EntityEntityName4Figure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="SpecifiedTimeConsumption"
        name="SpecifiedTimeConsumptionFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="RandomVariableSpecification"
          name="RandomVariableSpecificationFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="Component"
        name="ComponentFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Role"
        name="RolePaneFigure"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="RoleLabel ReqRoleLabel"
        name="RoleLabelFigure"
        text="&lt;IRole>"/>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="ReqRole SystemProvidedRole SystemRequiredRole"
        name="ReqRoleFigure"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="SystemRequiredRoleLabel"
        name="SysReqRoleLabelFigure"
        text="&lt;SR>"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="SystemProvidedRoleLabel"
        name="SysProvRoleLabelFigure"
        text="&lt;SP>"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="SystemNode"
        name="SystemFigure">
      <children
          xsi:type="gmfgraph:Label"
          name="SystemNameLabelFigure"
          text="&lt;&lt;system>>"/>
    </figures>
  </figures>
  <nodes
      name="AssemblyContext"
      figure="AssemblyContextFigure"/>
  <nodes
      name="SystemRequiredRole"
      figure="ReqRoleFigure"/>
  <nodes
      name="SpecifiedTimeConsumption"
      figure="SpecifiedTimeConsumptionFigure"/>
  <nodes
      name="SystemProvidedRole"
      figure="ReqRoleFigure"/>
  <nodes
      name="Component"
      figure="ComponentFigure"/>
  <nodes
      name="Role"
      figure="RolePaneFigure"/>
  <nodes
      name="ReqRole"
      figure="ReqRoleFigure"/>
  <nodes
      name="SystemNode"
      figure="SystemFigure"/>
  <connections
      name="ProvidedDelegationConnector"
      figure="ProvidedDelegationConnectorFigure"/>
  <connections
      name="AssemblyConnector"
      figure="AssemblyConnectorFigure"/>
  <connections
      name="RequiredDelegationConnector"
      figure="RequiredDelegationConnectorFigure"/>
  <compartments
      name="Component_Context_Compartment"/>
  <compartments
      name="SystemCompartment"/>
  <labels
      name="EntityEntityName"
      figure="EntityEntityNameFigure"/>
  <labels
      name="AssemblyContextLabel"
      figure="EntityEntityName2Figure"/>
  <labels
      name="EntityEntityName3"
      figure="EntityEntityName3Figure"/>
  <labels
      name="EntityEntityName4"
      figure="EntityEntityName4Figure"/>
  <labels
      name="SystemRequiredRoleLabel"
      figure="SysReqRoleLabelFigure"/>
  <labels
      name="RandomVariableSpecification"
      figure="RandomVariableSpecificationFigure"/>
  <labels
      name="SystemProvidedRoleLabel"
      figure="SysProvRoleLabelFigure"/>
  <labels
      name="RoleLabel"
      figure="RoleLabelFigure"
      elementIcon="false"/>
  <labels
      name="ReqRoleLabel"
      figure="RoleLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
