Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs Response Language
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.response;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 tools.vitruv.framework.util,
 tools.vitruv.extensions.dslsruntime.response,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.dsls.mirbase,
 org.eclipse.xtext.ui,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.change.processing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.dsls.response.responseLanguage,
 tools.vitruv.dsls.response.parser.antlr,
 tools.vitruv.dsls.response,
 tools.vitruv.dsls.response.api.generator,
 tools.vitruv.dsls.response.responseLanguage.impl,
 tools.vitruv.dsls.response.validation,
 tools.vitruv.dsls.response.jvmmodel,
 tools.vitruv.dsls.response.serializer,
 tools.vitruv.dsls.response.responseLanguage.util,
 tools.vitruv.dsls.response.services,
 tools.vitruv.dsls.response.parser.antlr.internal,
 tools.vitruv.dsls.response.scoping,
 tools.vitruv.dsls.response.helper,
 tools.vitruv.dsls.response.responseLanguage.inputTypes,
 tools.vitruv.dsls.response.responseLanguage.inputTypes.impl,
 tools.vitruv.dsls.response.responseLanguage.inputTypes.util
Import-Package: org.apache.log4j,
 org.eclipse.xtext.builder
