Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Synchronization Engine
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.run.propagationengine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: edu.kit.ipd.sdq.vitruvius.framework.contracts,
 org.apache.log4j;bundle-version="1.2.15",
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations,
 edu.kit.ipd.sdq.vitruvius.framework.meta.change
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.run.propagationengine
