Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework User Interactor
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.userinteraction
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.emf.common,
 edu.kit.ipd.sdq.vitruvius.framework.util;bundle-version="1.0.0"
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.userinteraction,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction.impl
