Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain JML Monitored Editor
Bundle-SymbolicName: tools.vitruvius.domains.jml.monitorededitor;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui,
 tools.vitruvius.domains.jml.language,
 tools.vitruvius.framework.util,
 tools.vitruvius.framework.userinteraction,
 tools.vitruvius.framework.monitorededitor,
 tools.vitruvius.domains.java.echange,
 tools.vitruvius.framework.change
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.lang,
 org.apache.log4j;version="1.2.15"
Export-Package: tools.vitruvius.domains.jml.monitorededitor
