<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.testutils.metamodels/src-gen" editDirectory="/tools.vitruv.testutils.metamodels.edit/src"
    modelPluginID="tools.vitruv.testutils.metamodels" modelName="AllElementTypes"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>allElementTypes.ecore</foreignModel>
  <genPackages prefix="AllElementTypes" disposableProviderFactory="true" ecorePackage="allElementTypes.ecore#/">
    <genClasses ecoreClass="allElementTypes.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allElementTypes.ecore#//Root/singleValuedEAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allElementTypes.ecore#//Root/singleValuedPrimitiveTypeEAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allElementTypes.ecore#//Root/singleValuedUnsettableEAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//Root/singleValuedNonContainmentEReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//Root/singleValuedUnsettableNonContainmentEReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//Root/singleValuedContainmentEReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//Root/singleValuedUnsettableContainmentEReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allElementTypes.ecore#//Root/multiValuedEAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allElementTypes.ecore#//Root/multiValuedUnsettableEAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allElementTypes.ecore#//Root/multiValuedUnorderedEAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//Root/multiValuedNonContainmentEReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//Root/multiValuedUnsettableNonContainmentEReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//Root/multiValuedUnorderedNonContainmentEReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//Root/multiValuedContainmentEReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//Root/multiValuedUnsettableContainmentEReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//Root/multiValuedUnorderedContainmentEReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//Root/nonRootObjectContainerHelper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//Root/recursiveRoot"/>
    </genClasses>
    <genClasses ecoreClass="allElementTypes.ecore#//NonRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allElementTypes.ecore#//NonRoot/value"/>
    </genClasses>
    <genClasses ecoreClass="allElementTypes.ecore#//NonRootObjectContainerHelper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//NonRootObjectContainerHelper/nonRootObjectsContainment"/>
    </genClasses>
    <genClasses ecoreClass="allElementTypes.ecore#//Identified">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allElementTypes.ecore#//Identified/id"/>
    </genClasses>
    <genClasses ecoreClass="allElementTypes.ecore#//ValueBased">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allElementTypes.ecore#//ValueBased/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//ValueBased/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference allElementTypes.ecore#//ValueBased/referenced"/>
    </genClasses>
    <genClasses ecoreClass="allElementTypes.ecore#//Containable"/>
  </genPackages>
</genmodel:GenModel>
