<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.testutils.metamodels/src-gen"
    editDirectory="/tools.vitruv.testutils.metamodels.edit/src" editorDirectory="/tools.vitruv.testutils.metamodels.editor/src"
    modelPluginID="tools.vitruv.testutils.metamodels" modelName="AllElementTypes2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>allElementTypes2.ecore</foreignModel>
  <genPackages prefix="AllElementTypes2" disposableProviderFactory="true" ecorePackage="allElementTypes2.ecore#/">
    <genClasses ecoreClass="allElementTypes2.ecore#//Root2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allElementTypes2.ecore#//Root2/singleValuedEAttribute2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference allElementTypes2.ecore#//Root2/singleValuedNonContainmentEReference2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allElementTypes2.ecore#//Root2/singleValuedContainmentEReference2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allElementTypes2.ecore#//Root2/multiValuedEAttribute2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference allElementTypes2.ecore#//Root2/multiValuedNonContainmentEReference2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allElementTypes2.ecore#//Root2/multiValuedContainmentEReference2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allElementTypes2.ecore#//Root2/nonRootObjectContainerHelper"/>
    </genClasses>
    <genClasses ecoreClass="allElementTypes2.ecore#//NonRoot2"/>
    <genClasses ecoreClass="allElementTypes2.ecore#//NonRootObjectContainerHelper2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allElementTypes2.ecore#//NonRootObjectContainerHelper2/nonRootObjectsContainment2"/>
    </genClasses>
    <genClasses image="false" ecoreClass="allElementTypes2.ecore#//Identified2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allElementTypes2.ecore#//Identified2/id2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
