<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.testutils.metamodels/src-gen"
    modelPluginID="tools.vitruv.testutils.metamodels" modelName="Multicontainment_b"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>multicontainment_b.ecore</foreignModel>
  <genPackages prefix="Multicontainment_b" disposableProviderFactory="true" ecorePackage="multicontainment_b.ecore#/">
    <genClasses ecoreClass="multicontainment_b.ecore#//RootB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multicontainment_b.ecore#//RootB/childrenB1a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multicontainment_b.ecore#//RootB/childrenB1b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multicontainment_b.ecore#//RootB/childrenB2a"/>
    </genClasses>
    <genClasses ecoreClass="multicontainment_b.ecore#//ChildB1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multicontainment_b.ecore#//ChildB1/name"/>
    </genClasses>
    <genClasses ecoreClass="multicontainment_b.ecore#//ChildB2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multicontainment_b.ecore#//ChildB2/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="multicontainment_b.ecore#//Identified">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multicontainment_b.ecore#//Identified/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
