<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.tests.metamodels/src-gen"
    modelPluginID="tools.vitruv.tests.metamodels" modelName="Pcm_mockup"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pcm_mockup.ecore</foreignModel>
  <genPackages prefix="Pcm_mockup" disposableProviderFactory="true" ecorePackage="pcm_mockup.ecore#/">
    <genClasses image="false" ecoreClass="pcm_mockup.ecore#//Identified">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcm_mockup.ecore#//Identified/id"/>
    </genClasses>
    <genClasses ecoreClass="pcm_mockup.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm_mockup.ecore#//Repository/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcm_mockup.ecore#//Repository/components"/>
    </genClasses>
    <genClasses ecoreClass="pcm_mockup.ecore#//Interface"/>
    <genClasses ecoreClass="pcm_mockup.ecore#//Component"/>
  </genPackages>
</genmodel:GenModel>
