<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.testutils.metamodels/src-gen" modelPluginID="tools.vitruv.testutils.metamodels"
    modelName="Registryoffice" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>registryoffice.ecore</foreignModel>
  <genPackages prefix="Registryoffice" disposableProviderFactory="true" ecorePackage="registryoffice.ecore#/">
    <genClasses ecoreClass="registryoffice.ecore#//Parent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registryoffice.ecore#//Parent/child"/>
    </genClasses>
    <genClasses ecoreClass="registryoffice.ecore#//Child">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference registryoffice.ecore#//Child/parent"/>
    </genClasses>
    <genClasses ecoreClass="registryoffice.ecore#//RegistryOffice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference registryoffice.ecore#//RegistryOffice/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference registryoffice.ecore#//RegistryOffice/child"/>
      <genOperations ecoreOperation="registryoffice.ecore#//RegistryOffice/toString"
          body="if (eIsProxy()) {return super.toString();}return getClass().getSimpleName();"/>
    </genClasses>
    <genClasses ecoreClass="registryoffice.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute registryoffice.ecore#//Person/name"/>
      <genOperations ecoreOperation="registryoffice.ecore#//Person/toString" body="if (eIsProxy()) {return super.toString();}return name;"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
