Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Java2Pcm Transformations
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.java.java2pcm
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.apache.log4j,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.util,
 edu.kit.ipd.sdq.vitruvius.casestudies.java.util,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.packagemapping.javaimplementation.util,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.util,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.seffstatements,
 edu.kit.ipd.sdq.vitruvius.framework.tuid
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.java.java2pcm,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.java.java2pcm.transformations
