Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java Reconstruction Integration Transformations
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.reconstructionintegration.transformations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.logging,
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava,
 org.antlr.runtime;bundle-version="3.0.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.emftext.language.java,
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 org.somox.kdmhelper;bundle-version="1.0.0",
 tools.vitruv.framework.util;bundle-version="1.0.0",
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.vsum,
 tools.vitruv.extensions.constructionsimulation.util,
 tools.vitruv.extensions.constructionsimulation,
 tools.vitruv.applications.pcmjava.util
Export-Package: tools.vitruv.applications.pcmjava.reconstructionintegration.transformations

