<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.vitruv.dsls.reactions/src-gen" modelPluginID="tools.vitruv.dsls.reactions"
    modelName="InputTypes" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>InputTypes.ecore</foreignModel>
  <genPackages prefix="InputTypes" basePackage="tools.vitruv.dsls.reactions.language"
      disposableProviderFactory="true" ecorePackage="InputTypes.ecore#/">
    <genClasses ecoreClass="InputTypes.ecore#//String"/>
    <genClasses ecoreClass="InputTypes.ecore#//Integer"/>
    <genClasses ecoreClass="InputTypes.ecore#//Short"/>
    <genClasses ecoreClass="InputTypes.ecore#//Boolean"/>
    <genClasses ecoreClass="InputTypes.ecore#//Long"/>
    <genClasses ecoreClass="InputTypes.ecore#//Character"/>
    <genClasses ecoreClass="InputTypes.ecore#//Byte"/>
    <genClasses ecoreClass="InputTypes.ecore#//Float"/>
    <genClasses ecoreClass="InputTypes.ecore#//Double"/>
  </genPackages>
</genmodel:GenModel>
