Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Utilities
Bundle-SymbolicName: tools.vitruv.framework.util
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.framework.util,
 tools.vitruv.framework.util.bridges,
 tools.vitruv.framework.util.command,
 tools.vitruv.framework.util.datatypes
Require-Bundle: org.apache.log4j,
 org.apache.commons.lang,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore.change,
 edu.kit.ipd.sdq.commons.util.emf
Bundle-Vendor: vitruv.tools
