Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Utilities
Bundle-SymbolicName: tools.vitruv.framework.util
Automatic-Module-Name: tools.vitruv.framework.util
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.framework.util,
 tools.vitruv.framework.util.bridges,
 tools.vitruv.framework.util.command,
 tools.vitruv.framework.util.datatypes
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib,
 edu.kit.ipd.sdq.commons.util.eclipse;visibility:=reexport,
 edu.kit.ipd.sdq.commons.util.emf;visibility:=reexport,
 edu.kit.ipd.sdq.commons.util.java;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations
Bundle-Vendor: vitruv.tools
