Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MonitoredEditor
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.java.run.monitorededitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: monitorededitor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.kit.ipd.sdq.vitruvius.framework.run.monitorededitor,
 edu.kit.ipd.sdq.vitruvius.framework.contracts;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 edu.kit.ipd.sdq.vitruvius.framework.meta.correspondence,
 edu.kit.ipd.sdq.vitruvius.casestudies.utils.jamoppbridge,
 org.eclipse.jdt.core,
 org.emftext.language.java,
 org.eclipse.core.resources,
 edu.kit.ipd.sdq.vitruvius.casestudies.java.run.astchangelistener;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.java.run.changeclassification;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.utils.refactoringchangelistener;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.swt;bundle-version="3.102.1",
 edu.kit.ipd.sdq.vitruvius.framework.meta.change,
 org.eclipse.emf.common,
 edu.kit.ipd.sdq.vitruvius.framework.run.userinteractor,
 org.apache.log4j,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.model.monitor,
 edu.kit.ipd.sdq.vitruvius.framework.model.monitor.jamopputil
