import "edu.kit.ipd.sdq.metamodels.persons" as persons
import "edu.kit.ipd.sdq.metamodels.insurance" as insurance

reactions: insuranceToPersons
in reaction to changes in Insurance
execute actions in Persons

reaction CreatedInsuranceDatabase {
	after element insurance::InsuranceDatabase created and inserted as root
	call createPersonRegister(newValue)
}

routine createPersonRegister(insurance::InsuranceDatabase insuranceDatabase) {
	action {
		val personRegister = create persons::PersonRegister and initialize {
			persistProjectRelative(insuranceDatabase, personRegister, "model/model.persons")
		}
		add correspondence between personRegister and insuranceDatabase
	}
}
