module tools.vitruv.testutlis.metamodels.GenerateTestMetamodels

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe.utils.DirectoryCleaner

var rootPath = ".."
var pluginName = "tools.vitruv.framework.change.echange"
var basePath = "${rootPath}/${pluginName}"
var platformPluginPath = "platform:/resource/${pluginName}"
var metamodelPath = "${platformPluginPath}/metamodel"

Workflow {
	component = DirectoryCleaner {
		directory = "${basePath}/src-gen"
	}
	
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "."
		registerGenModelFile = "platform:/resource/tools.vitruv.framework.uuid/model/Uuid.genmodel"
	}

	component = EcoreGenerator {
		srcPath = "${platformPluginPath}/src-gen"
		genModel = "${metamodelPath}/echange.genmodel"
		generateCustomClasses = false
	}

}
