package tools.vitruvius.dsls.common

class VitruviusDslsCommonConstants {
	public final static String[] VITRUVIUS_DEPENDENCIES = #[
		"org.apache.log4j",
		"com.google.guava",
		"org.eclipse.emf.ecore",
		"org.eclipse.core.resources",
		"org.eclipse.xtend.lib",
 		"org.eclipse.xtend.lib.macro",
		"tools.vitruvius.framework.util",
		"tools.vitruvius.framework.change",
		"tools.vitruvius.framework.change.processing",
		"tools.vitruvius.framework.correspondence",
		"tools.vitruvius.framework.userinteraction",
 		"tools.vitruvius.extensions.dslsruntime.response",
 		"tools.vitruvius.extensions.dslsruntime.mapping"
	]
}