/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package edu.kit.ipd.sdq.vitruvius.dsls.mirbase

import edu.kit.ipd.sdq.vitruvius.dsls.mirbase.scoping.MirBaseGlobalScopeProvider
import com.google.inject.Binder
import org.eclipse.xtext.scoping.IScopeProvider
import com.google.inject.name.Names
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import edu.kit.ipd.sdq.vitruvius.dsls.mirbase.scoping.MirBaseScopeProviderDelegate

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MirBaseRuntimeModule extends AbstractMirBaseRuntimeModule {
	
	override bindIGlobalScopeProvider() {
		MirBaseGlobalScopeProvider
	}
	
	override void configureIScopeProviderDelegate(Binder binder) {
		binder.bind(IScopeProvider)
		      .annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
		      .to(MirBaseScopeProviderDelegate)
	}
	
}
