Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: tools.vitruv.framework.server
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.orbit.mongodb;bundle-version="3.2.2",
 javax.ws.rs;bundle-version="2.0.1",
 org.apache.log4j;bundle-version="1.2.15",
 tools.vitruv.framework.versioning.common;bundle-version="1.0.0"

