Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv DSLs MIR Base Language
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.mirbase; singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.mirbase
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.framework.domains;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[9.0.0,9.1.0)";resolution:=optional,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.dsls.mirbase,
 tools.vitruv.dsls.mirbase.formatting2,
 tools.vitruv.dsls.mirbase.jvmmodel,
 tools.vitruv.dsls.mirbase.mirBase,
 tools.vitruv.dsls.mirbase.mirBase.impl,
 tools.vitruv.dsls.mirbase.mirBase.util,
 tools.vitruv.dsls.mirbase.parser.antlr,
 tools.vitruv.dsls.mirbase.parser.antlr.internal,
 tools.vitruv.dsls.mirbase.scoping,
 tools.vitruv.dsls.mirbase.serializer,
 tools.vitruv.dsls.mirbase.services,
 tools.vitruv.dsls.mirbase.validation
Bundle-Vendor: vitruv.tools
Import-Package: org.apache.log4j
