Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv DSLs MIR Base Language
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.mirbase; singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.mirbase
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[8.0.1,8.1.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 tools.vitruv.framework.util,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.core.runtime,
 tools.vitruv.dsls.common,
 tools.vitruv.framework.metamodel,
 edu.kit.ipd.sdq.activextendannotations;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.dsls.mirbase,
 tools.vitruv.dsls.mirbase.formatting2,
 tools.vitruv.dsls.mirbase.jvmmodel,
 tools.vitruv.dsls.mirbase.mirBase,
 tools.vitruv.dsls.mirbase.mirBase.impl,
 tools.vitruv.dsls.mirbase.mirBase.util,
 tools.vitruv.dsls.mirbase.parser.antlr,
 tools.vitruv.dsls.mirbase.parser.antlr.internal,
 tools.vitruv.dsls.mirbase.scoping,
 tools.vitruv.dsls.mirbase.serializer,
 tools.vitruv.dsls.mirbase.services,
 tools.vitruv.dsls.mirbase.validation
Import-Package: org.apache.log4j
Bundle-Vendor: vitruv.tools
