package tools.vitruv.dsls.reactions.codegen.helper

final class ReactionsLanguageConstants {
	private static val BLACKBOARD_NAME = "blackboard";
	public static val BLACKBOARD_PARAMETER_NAME = BLACKBOARD_NAME;
	public static val BLACKBOARD_FIELD_NAME = BLACKBOARD_NAME;
	private static val USER_INTERACTING_NAME = "userInteracting";
	public static val USER_INTERACTING_PARAMETER_NAME = USER_INTERACTING_NAME;
	public static val USER_INTERACTING_FIELD_NAME = USER_INTERACTING_NAME;
	private static val TRANSFORMATION_RESULT_NAME = "transformationResult";
	public static val TRANSFORMATION_RESULT_PARAMETER_NAME = TRANSFORMATION_RESULT_NAME;
	public static val TRANSFORMATION_RESULT_FIELD_NAME = TRANSFORMATION_RESULT_NAME;
	private static val REACTION_EXECUTION_STATE_NAME = "reactionExecutionState";
	public static val REACTION_EXECUTION_STATE_PARAMETER_NAME = REACTION_EXECUTION_STATE_NAME;
	public static val REACTION_EXECUTION_STATE_FIELD_NAME = REACTION_EXECUTION_STATE_NAME;
	public static val CHANGE_PARAMETER_NAME = "change";
	
	public static val EFFECT_FACADE_FIELD_NAME = "actionsFacade";
	public static val EFFECT_FACADE_CALLED_BY_FIELD_NAME = "calledBy";
	
	public static val EFFECT_USER_EXECUTION_SIMPLE_NAME = "ActionUserExecution";
}