<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>tools.vitruv.framework</artifactId>
    <version>3.2.3-SNAPSHOT</version>
  </parent>

  <artifactId>tools.vitruv.framework.p2wrappers</artifactId>
  <packaging>pom</packaging>

  <name>p2 Dependency Wrappers</name>
  <description>pw wrapper dependencies</description>

  <modules>
    <module>activextendannotations</module>
    <module>emfcompare</module>
    <module>emfutils</module>
    <module>javautils</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- allow Eclipse updatesites as repositories -->
        <plugin>
          <groupId>org.openntf.maven</groupId>
          <artifactId>p2-layout-resolver</artifactId>
          <version>1.9.0</version>
          <extensions>true</extensions>
        </plugin>
        <!-- generate empty javadoc JARs for deployment -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <executions>
            <execution>
              <id>javadoc-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <classifier>javadoc</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <pluginRepositories>
    <!-- required for the p2-layout-resolver plugin -->
    <pluginRepository>
      <id>artifactory.openntf.org</id>
      <name>artifactory.openntf.org</name>
      <url>https://artifactory.openntf.org/openntf</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>