Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain JML Language UI
Bundle-Version: 1.0.0
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.domains.jml.language.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.ipd.sdq.vitruvius.domains.jml.language;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.vitruvius.domains.jml.language.ui.contentassist,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.ui.contentassist.antlr,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.ui.internal,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.ui.quickfix,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.ui.contentassist.antlr.internal
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.domains.jml.language.ui.internal.JMLActivator
