Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Demo Persons -> Families
Bundle-SymbolicName: tools.vitruv.demo.applications.familiespersons.persons2families
Bundle-Version: 0.2.0.qualifier
Export-Package: tools.vitruv.applications.familiespersons.persons2families
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.demo.domains.persons;visibility:=reexport,
 tools.vitruv.demo.domains.families;visibility:=reexport,
 edu.kit.ipd.sdq.metamodels.persons,
 edu.kit.ipd.sdq.metamodels.families
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
