<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.vitruvius.framework.contracts/src-gen"
    editDirectory="/edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.edit/src"
    editorDirectory="/edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.editor/src"
    modelPluginID="edu.kit.ipd.sdq.vitruvius.framework.contracts" modelName="Change"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.edit"
    editorPluginID="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>change.ecore</foreignModel>
  <genPackages prefix="Change" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta"
      disposableProviderFactory="true" ecorePackage="change.ecore#/">
    <genDataTypes ecoreDataType="change.ecore#//TUID"/>
    <genClasses image="false" ecoreClass="change.ecore#//EChange"/>
    <genClasses image="false" ecoreClass="change.ecore#//AdditiveChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//AdditiveChange/T"/>
      <genOperations ecoreOperation="change.ecore#//AdditiveChange/getNewValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//SubtractiveChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//SubtractiveChange/T"/>
      <genOperations ecoreOperation="change.ecore#//SubtractiveChange/getOldValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//ReplaciveChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//ReplaciveChange/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//AdditiveAttributeChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//AdditiveAttributeChange/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//AdditiveAttributeChange/newValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//SubtractiveAttributeChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//SubtractiveAttributeChange/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//SubtractiveAttributeChange/oldValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//ReplaciveAttributeChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//ReplaciveAttributeChange/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//AdditiveReferenceChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//AdditiveReferenceChange/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference change.ecore#//AdditiveReferenceChange/newValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//SubtractiveReferenceChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//SubtractiveReferenceChange/oldTUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//SubtractiveReferenceChange/featureName2OldValueMap"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//ReplaciveReferenceChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//ReplaciveReferenceChange/T"/>
    </genClasses>
    <nestedGenPackages prefix="Feature" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change"
        disposableProviderFactory="true" ecorePackage="change.ecore#//feature">
      <genClasses image="false" ecoreClass="change.ecore#//feature/EFeatureChange">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/EFeatureChange/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//feature/EFeatureChange/affectedFeature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//feature/EFeatureChange/affectedEObject"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/EFeatureChange/oldTUIDOfAffectedEObject"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//feature/UpdateEFeature">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UpdateEFeature/T"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//feature/UpdateMultiValuedEFeature">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UpdateMultiValuedEFeature/T"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//feature/UpdateSingleValuedEFeature">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UpdateSingleValuedEFeature/T"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//feature/UnsetEFeature">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UnsetEFeature/T"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//feature/UnsetEAttribute">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UnsetEAttribute/T"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//feature/UnsetEReference">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UnsetEReference/T"/>
        <genOperations ecoreOperation="change.ecore#//feature/UnsetEReference/isContainment"/>
      </genClasses>
      <nestedGenPackages prefix="List" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature"
          disposableProviderFactory="true" ecorePackage="change.ecore#//feature/list">
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/UpdateSingleEListEntry">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/UpdateSingleEListEntry/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/UpdateSingleEListEntry/index"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/InsertInEList">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/InsertInEList/T"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/RemoveFromEList">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/RemoveFromEList/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/RemoveFromEList/removedObjectURIFragment"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/PermuteEList">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/PermuteEList/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/PermuteEList/newIndexForElementAt"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Attribute" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature"
          disposableProviderFactory="true" ecorePackage="change.ecore#//feature/attribute">
        <genClasses image="false" ecoreClass="change.ecore#//feature/attribute/UpdateEAttribute">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/UpdateEAttribute/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/ReplaceSingleValuedEAttribute">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/ReplaceSingleValuedEAttribute/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/InsertEAttributeValue">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/InsertEAttributeValue/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/RemoveEAttributeValue">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/RemoveEAttributeValue/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/PermuteEAttributeValues">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/PermuteEAttributeValues/T"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Reference" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature"
          disposableProviderFactory="true" ecorePackage="change.ecore#//feature/reference">
        <genClasses image="false" ecoreClass="change.ecore#//feature/reference/UpdateEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/UpdateEReference/T"/>
          <genOperations ecoreOperation="change.ecore#//feature/reference/UpdateEReference/isContainment"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/ReplaceSingleValuedEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/ReplaceSingleValuedEReference/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/InsertEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/InsertEReference/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/RemoveEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/RemoveEReference/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/PermuteEReferenceValues">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/PermuteEReferenceValues/T"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Object" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change"
        disposableProviderFactory="true" ecorePackage="change.ecore#//object">
      <genClasses image="false" ecoreClass="change.ecore#//object/EObjectChange"/>
      <genClasses ecoreClass="change.ecore#//object/CreateEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//object/CreateEObject/T"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//object/DeleteEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//object/DeleteEObject/T"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Root" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change"
        disposableProviderFactory="true" ecorePackage="change.ecore#//root">
      <genClasses ecoreClass="change.ecore#//root/InsertRootEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//root/InsertRootEObject/T"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//root/RemoveRootEObject"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Compound" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change"
        disposableProviderFactory="true" ecorePackage="change.ecore#//compound">
      <genClasses image="false" ecoreClass="change.ecore#//compound/ECompoundChange">
        <genOperations ecoreOperation="change.ecore#//compound/ECompoundChange/getComposedChanges"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//compound/CreateEObjectAndAdd">
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/CreateEObjectAndAdd/T"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/CreateEObjectAndAdd/createChange"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/CreateEObjectAndAdd/addChange"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//compound/DeleteEObjectAndSubtract">
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/DeleteEObjectAndSubtract/T"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/DeleteEObjectAndSubtract/deleteChange"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/DeleteEObjectAndSubtract/subtractChange"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//compound/DeleteEObjectCreateEObjectAndReplace">
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/DeleteEObjectCreateEObjectAndReplace/T"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/DeleteEObjectCreateEObjectAndReplace/R"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/DeleteEObjectCreateEObjectAndReplace/deleteChange"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/DeleteEObjectCreateEObjectAndReplace/createChange"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/DeleteEObjectCreateEObjectAndReplace/replaceChange"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//compound/DeleteEObjectCreateEObjectAndReplaceSingle">
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/DeleteEObjectCreateEObjectAndReplaceSingle/T"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//compound/DeleteEObjectCreateEObjectAndReplaceInList">
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/DeleteEObjectCreateEObjectAndReplaceInList/T"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//compound/MoveEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/MoveEObject/T"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/MoveEObject/subtractChange"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/MoveEObject/addChange"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//compound/ReplaceInEList">
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ReplaceInEList/T"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/ReplaceInEList/removeChange"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/ReplaceInEList/insertChange"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
