<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.vitruvius.framework.contracts/src-gen"
    editDirectory="/edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.edit/src"
    editorDirectory="/edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.editor/src"
    modelPluginID="edu.kit.ipd.sdq.vitruvius.framework.contracts" modelName="Change"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.edit"
    editorPluginID="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>change.ecore</foreignModel>
  <genPackages prefix="Change" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta"
      disposableProviderFactory="true" ecorePackage="change.ecore#/">
    <genClasses image="false" ecoreClass="change.ecore#//EChange"/>
    <genClasses image="false" ecoreClass="change.ecore#//EAtomicChange"/>
    <genClasses image="false" ecoreClass="change.ecore#//AdditiveEChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//AdditiveEChange/T"/>
      <genOperations ecoreOperation="change.ecore#//AdditiveEChange/getNewValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//SubtractiveEChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//SubtractiveEChange/T"/>
      <genOperations ecoreOperation="change.ecore#//SubtractiveEChange/getOldValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//AdditiveEAttributeChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//AdditiveEAttributeChange/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//AdditiveEAttributeChange/newValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//SubtractiveEAttributeChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//SubtractiveEAttributeChange/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//SubtractiveEAttributeChange/oldValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//AdditiveEReferenceChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//AdditiveEReferenceChange/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference change.ecore#//AdditiveEReferenceChange/newValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//AdditiveEReferenceChange/isCreate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//SubtractiveEReferenceChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//SubtractiveEReferenceChange/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference change.ecore#//SubtractiveEReferenceChange/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//SubtractiveEReferenceChange/isDelete"/>
    </genClasses>
    <nestedGenPackages prefix="Feature" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change"
        disposableProviderFactory="true" ecorePackage="change.ecore#//feature">
      <genClasses image="false" ecoreClass="change.ecore#//feature/EFeatureChange">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/EFeatureChange/A"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/EFeatureChange/F"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//feature/EFeatureChange/affectedFeature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//feature/EFeatureChange/affectedEObject"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//feature/UpdateEFeature"/>
      <genClasses image="false" ecoreClass="change.ecore#//feature/UpdateMultiValuedEFeature"/>
      <genClasses image="false" ecoreClass="change.ecore#//feature/UpdateSingleValuedEFeature"/>
      <nestedGenPackages prefix="List" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature"
          disposableProviderFactory="true" ecorePackage="change.ecore#//feature/list">
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/UpdateSingleEListEntry">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/UpdateSingleEListEntry/index"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/InsertInEList"/>
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/RemoveFromEList">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/RemoveFromEList/removedObjectURIFragment"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/PermuteEList">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/PermuteEList/oldIndex"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/PermuteEList/newIndex"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Attribute" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature"
          disposableProviderFactory="true" ecorePackage="change.ecore#//feature/attribute">
        <genClasses image="false" ecoreClass="change.ecore#//feature/attribute/UpdateEAttribute">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/UpdateEAttribute/A"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/ReplaceSingleValuedEAttribute">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/ReplaceSingleValuedEAttribute/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/ReplaceSingleValuedEAttribute/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/InsertEAttributeValue">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/InsertEAttributeValue/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/InsertEAttributeValue/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/RemoveEAttributeValue">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/RemoveEAttributeValue/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/RemoveEAttributeValue/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/PermuteEAttributeValues">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/PermuteEAttributeValues/A"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Reference" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature"
          disposableProviderFactory="true" ecorePackage="change.ecore#//feature/reference">
        <genClasses image="false" ecoreClass="change.ecore#//feature/reference/UpdateEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/UpdateEReference/A"/>
          <genOperations ecoreOperation="change.ecore#//feature/reference/UpdateEReference/isContainment"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/ReplaceSingleValuedEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/ReplaceSingleValuedEReference/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/ReplaceSingleValuedEReference/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/InsertEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/InsertEReference/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/InsertEReference/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/RemoveEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/RemoveEReference/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/RemoveEReference/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/PermuteEReferences">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/PermuteEReferences/A"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Root" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change"
        disposableProviderFactory="true" ecorePackage="change.ecore#//root">
      <genClasses ecoreClass="change.ecore#//root/InsertRootEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//root/InsertRootEObject/T"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//root/RemoveRootEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//root/RemoveRootEObject/T"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Compound" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change"
        disposableProviderFactory="true" ecorePackage="change.ecore#//compound">
      <genClasses image="false" ecoreClass="change.ecore#//compound/ECompoundChange">
        <genOperations ecoreOperation="change.ecore#//compound/ECompoundChange/getAtomicChanges"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//compound/MoveEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/MoveEObject/A"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/MoveEObject/B"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/MoveEObject/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//compound/MoveEObject/subtractWhereChange"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/MoveEObject/subtractWhatChange"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//compound/MoveEObject/addWhereChange"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/MoveEObject/addWhatChange"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//compound/ReplaceInEList">
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ReplaceInEList/A"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ReplaceInEList/F"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ReplaceInEList/T"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ReplaceInEList/R"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ReplaceInEList/I"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/ReplaceInEList/removeChange"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/ReplaceInEList/insertChange"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//compound/ExplicitUnsetEFeature">
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ExplicitUnsetEFeature/A"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ExplicitUnsetEFeature/F"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ExplicitUnsetEFeature/T"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ExplicitUnsetEFeature/S"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//compound/ExplicitUnsetEFeature/subtractiveChanges"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
