<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.vitruvius.framework.contracts/src-gen"
    editDirectory="/edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.correspondence.edit/src"
    editorDirectory="/edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.correspondence.editor/src"
    modelPluginID="edu.kit.ipd.sdq.vitruvius.framework.contracts" modelName="Correspondence"
    modelPluginClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.correspondence.edit"
    editorPluginID="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.correspondence.editor">
  <foreignModel>correspondence.ecore</foreignModel>
  <genPackages prefix="Correspondence" basePackage="edu.kit.ipd.sdq.vitruvius.framework.contracts.meta"
      disposableProviderFactory="true" ecorePackage="correspondence.ecore#/">
    <genDataTypes ecoreDataType="correspondence.ecore#//CorrespondenceModel"/>
    <genDataTypes ecoreDataType="correspondence.ecore#//TUID"/>
    <genClasses ecoreClass="correspondence.ecore#//Correspondences">
      <genFeatures createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference correspondence.ecore#//Correspondences/correspondences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute correspondence.ecore#//Correspondences/correspondenceModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="correspondence.ecore#//Correspondence">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference correspondence.ecore#//Correspondence/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondence.ecore#//Correspondence/dependsOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondence.ecore#//Correspondence/dependedOnBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute correspondence.ecore#//Correspondence/aTUIDs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute correspondence.ecore#//Correspondence/bTUIDs"/>
      <genOperations ecoreOperation="correspondence.ecore#//Correspondence/getAs"/>
      <genOperations ecoreOperation="correspondence.ecore#//Correspondence/getBs"/>
      <genOperations ecoreOperation="correspondence.ecore#//Correspondence/getElementATUID"/>
      <genOperations ecoreOperation="correspondence.ecore#//Correspondence/getElementBTUID"/>
      <genOperations ecoreOperation="correspondence.ecore#//Correspondence/getElementsForMetamodel">
        <genParameters ecoreParameter="correspondence.ecore#//Correspondence/getElementsForMetamodel/metamodelNamespaceUri"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="correspondence.ecore#//ManualCorrespondence"/>
  </genPackages>
</genmodel:GenModel>
