source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               src/
src.includes = src/,\
               META-INF/,\
               bin/,\
               plugin.xml
