Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java POJO Transformations GPL Implementation Utilities
Bundle-SymbolicName: tools.vitruvius.applications.pcmjava.pojotransformations.gplimplementation.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 tools.vitruvius.framework.util,
 tools.vitruvius.framework.change,
 tools.vitruvius.framework.change.processing,
 tools.vitruvius.framework.userinteraction,
 tools.vitruvius.framework.tuid,
 tools.vitruvius.framework.correspondence,
 tools.vitruvius.domains.java.echange
Export-Package: tools.vitruvius.applications.pcmjava.pojotransformations.gplimplementation.util.transformationexecutor
