Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs Mapping Language
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.mapping;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.vitruv.framework.correspondence;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.mwe2.language,
 org.eclipse.text,
 tools.vitruv.framework.util,
 org.eclipse.debug.core,
 tools.vitruv.dsls.mapping.util,
 tools.vitruv.extensions.dslsruntime.mapping,
 org.apache.log4j;bundle-version="1.2.15",
 tools.vitruv.dsls.mirbase;bundle-version="0.1.0",
 org.eclipse.xtend.lib,
 tools.vitruv.dsls.reactions;bundle-version="0.1.0",
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.modelsynchronization,
 tools.vitruv.framework.change.processing,
 org.eclipse.xtext.xtext.generator
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.dsls.mapping,
 tools.vitruv.dsls.mapping.formatting,
 tools.vitruv.dsls.mapping.generator,
 tools.vitruv.dsls.mapping.helpers,
 tools.vitruv.dsls.mapping.jvmmodel,
 tools.vitruv.dsls.mapping.mappingLanguage,
 tools.vitruv.dsls.mapping.mappingLanguage.impl,
 tools.vitruv.dsls.mapping.mappingLanguage.util,
 tools.vitruv.dsls.mapping.parser.antlr,
 tools.vitruv.dsls.mapping.parser.antlr.internal,
 tools.vitruv.dsls.mapping.serializer,
 tools.vitruv.dsls.mapping.services,
 tools.vitruv.dsls.mapping.validation,
 tools.vitruv.dsls.mapping.scoping
Bundle-Vendor: vitruv.tools

