# Vitruv

./: .gitignore  .gitmodules  .project  .travis.yml  README.md  checkstyle.xml  edu.kit.ipd.sdq.vitruvius.all_projects.psf  pom.xml  renameNamespaces.sh  renameNamespaces_vitruvius_to_vitruv.sh  tools.vitruv.all_projects.psf  tools.vitruv.basic.psf  tools.vitruv.pcmjava_basic.psf
applications/: pom.xml
applications/jmljava/tools.vitruv.applications.jmljava/: .project  plugin.xml
applications/jmljava/tools.vitruv.applications.jmljava.initializer/: .project  plugin.xml
applications/jmljava/tools.vitruv.applications.jmljava.monitorededitor/: .project
applications/jmljava/tools.vitruv.applications.jmljava.tests/: .classpath  .project  build.properties  fragment.xml
applications/pcmjava/tools.vitruv.applications.pcmjava.builder/: plugin.xml
applications/pcmjava/tools.vitruv.applications.pcmjava.ejbtransformations/: build.properties  plugin.xml
applications/pcmjava/tools.vitruv.applications.pcmjava.ejbtransformations.java2pcm/: .project
applications/pcmjava/tools.vitruv.applications.pcmjava.pojotransformations/: .project
applications/pcmjava/tools.vitruv.applications.pcmjava.pojotransformations.java2pcm/: .project
applications/pcmjava/tools.vitruv.applications.pcmjava.pojotransformations.pcm2java/: .project
applications/pcmjava/tools.vitruv.applications.pcmjava.pojotransformations.seffstatments/: .project
applications/pcmjava/tools.vitruv.applications.pcmjava.seffstatements/: .project
applications/pcmjava/tools.vitruv.applications.pcmjava.tests.ejbtransformations.java2pcm/: .project  EjbJava2PcmTransformationsTestSuite.launch
applications/pcmjava/tools.vitruv.applications.pcmjava.tests.ejbtransformations.seffstatements/: .project  EjbJava2PcmSeffTestSuite.launch
applications/pcmjava/tools.vitruv.applications.pcmjava.tests.pojotransformations.java2pcm/: Java2PcmTransformationsTestSuite.launch
applications/pcmjava/tools.vitruv.applications.pcmjava.tests.pojotransformations.pcm2java/: Pcm2JavaRepositoryTransformationsTestSuite.launch  Pcm2JavaSystemTransformationsTestSuite.launch  Pcm2JavaTransformationsTestSuite.launch
applications/pcmjava/tools.vitruv.applications.pcmjava.tests.pojotransformations.seffstatements/: .project  (+1 more)
bundles/: pom.xml
bundles/applications/: pom.xml
bundles/demo/: pom.xml
bundles/domains/: pom.xml
bundles/dsls/: pom.xml
bundles/extensions/: pom.xml
bundles/framework/: pom.xml
bundles/others/: pom.xml
bundles/testutils/: pom.xml
bundles/tools.vitruv.domains.demo/: plugin.xml
bundles/tools.vitruv.domains.emf.ui/: plugin.xml
bundles/tools.vitruv.extensions.changevisualization/: .gitignore  plugin.xml
bundles/tools.vitruv.framework.domains/: build.properties  plugin.xml
bundles/tools.vitruv.framework.remote/: .classpath  .project  build.properties
bundles/tools.vitruv.framework.views/: .project
bundles/tools.vitruv.framework.vsum/: .classpath  .project
bundles/tools.vitruv.framework.vsum.ui/: plugin.xml
bundles/tools.vitruv.testutils.vsum/: .classpath
bundles/variability/: pom.xml
cli/: pom.xml
features/: pom.xml
features/tools.vitruv.applications.demo.addressesrecipients.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.applications.demo.familiespersons.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.applications.demo.insurancepersons.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.build.feature/: feature.xml
features/tools.vitruv.demo.addressesrecipients.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.demo.familiespersons.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.domains.demo.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.dsls.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.dsls.testutils.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.extensions.changevisualization.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.extensions.constructionsimulation.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.extensions.dslsruntime.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.extensions.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.extensions.integration.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.framework.change.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.framework.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.framework.versioning.server/: .classpath  .project  pom.xml
features/tools.vitruv.framework.vsum.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.license.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/tools.vitruv.testutils.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.testutils.vsum.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.variability.vave.feature/: .project  feature.properties  feature.xml
p2wrappers/: pom.xml
p2wrappers/activextendannotations/: pom.xml
p2wrappers/emfcompare/: pom.xml
p2wrappers/emfutils/: pom.xml
p2wrappers/javautils/: pom.xml
releng/tools.vitruv.parent/: pom.xml
releng/tools.vitruv.updatesite.aggregated/: .project  pom.xml  updatesite.aggr
tests/: pom.xml
tests/applications/: pom.xml
tests/demo/: pom.xml
tests/domains/: pom.xml
tests/dsls/: pom.xml
tests/extensions/: pom.xml
tests/framework/: pom.xml
tests/tools.vitruv.framework.views.tests/: .classpath  .project  build.properties  pom.xml
tests/tools.vitruv.framework.vsum.tests/: .classpath
tests/tools.vitruv.testutils.tests/: .project
tests/variability/: pom.xml
testutils/: pom.xml
testutils/deprecated/: pom.xml
testutils/integration/: pom.xml
testutils/vsum/: pom.xml
views/: pom.xml
vsum/: pom.xml
(+19473 files in other folders)
