<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:kit-sdq/SDQ-Commons.git,master,edu.kit.ipd.sdq.commons.util.emf"/>
<project reference="1.0,git@github.com:kit-sdq/SDQ-Commons.git,master,edu.kit.ipd.sdq.commons.util.java"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,domains/emf/tools.vitruv.domains.emf"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,domains/emf/tools.vitruv.domains.emf.monitorededitor"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.common"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.common.ui"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.mapping"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.mapping.ide"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.mapping.testframework"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.mapping.tests"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.mapping.ui"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.mapping.ui.tests"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.mapping.util"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.mirbase"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.mirbase.ide"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.mirbase.tests"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.mirbase.ui"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.mirbase.ui.tests"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.response"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.response.ide"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.response.tests"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.response.ui"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,dsls/tools.vitruv.dsls.response.ui.tests"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,extensions/dslsruntime/tools.vitruv.extensions.dslsruntime.mapping"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,extensions/dslsruntime/tools.vitruv.extensions.dslsruntime.response"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.change"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.change.echange"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.change.processing"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.correspondence"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.metamodel"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.modelsynchronization"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.monitorededitor"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.tests.change"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.tests.util"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.tests.util.metamodels"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.tests.vsum"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.tuid"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.userinteracting"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.util"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,framework/tools.vitruv.framework.vsum"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1475739564336_3" label="Commons" name="Commons">
<item elementID="=edu.kit.ipd.sdq.commons.util.java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=edu.kit.ipd.sdq.commons.util.emf" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1475739920626_6" label="Domain: EMF" name="Domain: EMF">
<item elementID="=tools.vitruv.domains.emf" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.domains.emf.monitorededitor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1475739783627_4" label="DSLs" name="DSLs">
<item elementID="=tools.vitruv.dsls.response.ui.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mapping.ui.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mapping.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.common.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.response" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mapping.ide" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mirbase.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mirbase" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.response.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mirbase.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mapping.testframework" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mapping.util" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.response.ide" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mirbase.ui.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mapping" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.response.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mapping.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mirbase.ide" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1475739835819_5" label="Extension: DSLs" name="Extension: DSLs">
<item elementID="=tools.vitruv.extensions.dslsruntime.response" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.extensions.dslsruntime.mapping" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1475739513934_1" label="Framework" name="Framework">
<item elementID="=tools.vitruv.framework.change" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.change.echange" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.change.processing" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.correspondence" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.metamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.modelsynchronization" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.monitorededitor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.tests.change" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.tests.util" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.tests.util.metamodels" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.tests.vsum" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.tuid" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.userinteraction" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.util" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.vsum" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>