<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/dsls/tools.vitruv.dsls.common"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/dsls/tools.vitruv.dsls.common.ui"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/dsls/tools.vitruv.dsls.mapping"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/dsls/tools.vitruv.dsls.mapping.ide"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,tests/dsls/tools.vitruv.dsls.mapping.testframework"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,tests/dsls/tools.vitruv.dsls.mapping.tests"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/dsls/tools.vitruv.dsls.mapping.ui"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,tests/dsls/tools.vitruv.dsls.mapping.ui.tests"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/dsls/tools.vitruv.dsls.mapping.util"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/dsls/tools.vitruv.dsls.mirbase"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/dsls/tools.vitruv.dsls.mirbase.ide"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,tests/dsls/tools.vitruv.dsls.mirbase.tests"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/dsls/tools.vitruv.dsls.mirbase.ui"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,tests/dsls/tools.vitruv.dsls.mirbase.ui.tests"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/dsls/tools.vitruv.dsls.reactions"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/dsls/tools.vitruv.dsls.reactions.ide"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,tests/dsls/tools.vitruv.dsls.reactions.tests"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/dsls/tools.vitruv.dsls.reactions.ui"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,tests/dsls/tools.vitruv.dsls.reactions.ui.tests"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/extensions/constructionsimulation/tools.vitruv.extensions.constructionsimulation"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/extensions/constructionsimulation/tools.vitruv.extensions.constructionsimulation.util"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/extensions/dslsruntime/tools.vitruv.extensions.dslsruntime.mapping"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/extensions/dslsruntime/tools.vitruv.extensions.dslsruntime.reactions"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/extensions/integration/tools.vitruv.extensions.integration.correspondence"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/framework/tools.vitruv.framework.change"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/framework/tools.vitruv.framework.change.echange"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/framework/tools.vitruv.framework.change.processing"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,tests/framework/tools.vitruv.framework.change.tests"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/framework/tools.vitruv.framework.correspondence"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/framework/tools.vitruv.framework.metamodel"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/framework/tools.vitruv.framework.modelsynchronization"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/framework/tools.vitruv.framework.monitorededitor"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/framework/tools.vitruv.framework.tests.util"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/framework/tools.vitruv.framework.tests.util.metamodels"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/framework/tools.vitruv.framework.tuid"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/framework/tools.vitruv.framework.userinteracting"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/framework/tools.vitruv.framework.util"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,bundles/framework/tools.vitruv.framework.vsum"/>
<project reference="1.0,git@github.com:vitruv-tools/Vitruv.git,master,tests/framework/tools.vitruv.framework.vsum.tests"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1473230493433_5" label="Framework" name="Framework">
<item elementID="=tools.vitruv.framework.change" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.change.echange" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.change.processing" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.change.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.correspondence" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.metamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.modelsynchronization" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.monitorededitor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.tests.util" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.tests.util.metamodels" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.tuid" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.userinteraction" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.util" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.vsum" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.framework.vsum.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1473241760628_13" label="Extensions" name="Extensions">
<item elementID="=tools.vitruv.extensions.constructionsimulation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.extensions.constructionsimulation.util" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.extensions.dslsruntime.mapping" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.extensions.dslsruntime.reactions" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.extensions.integration.correspondence" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1473230508038_6" label="DSLs" name="DSLs">
<item elementID="=tools.vitruv.dsls.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.common.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mapping" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mapping.ide" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mapping.testframework" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mapping.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mapping.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mapping.ui.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mapping.util" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mirbase" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mirbase.ide" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mirbase.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mirbase.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.mirbase.ui.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.reactions" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.reactions.ide" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.reactions.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.reactions.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=tools.vitruv.dsls.reactions.ui.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>