Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Change Description to Change Converter
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.emf.changedescription2change
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.emf.changedescription2change,
 edu.kit.ipd.sdq.vitruvius.casestudies.emf.changedescription2change.helper
Require-Bundle: org.eclipse.emf.common,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 edu.kit.ipd.sdq.vitruvius.framework.meta.change,
 org.apache.log4j
