Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs MIR Base Language IDE
Bundle-SymbolicName: tools.vitruv.dsls.mirbase.ide;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.dsls.mirbase.ide.contentassist.antlr,
 tools.vitruv.dsls.mirbase.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime,
 com.google.inject,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 tools.vitruv.dsls.mirbase

