Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv DSLs MIR Base Language Shared IDE Integration
Bundle-SymbolicName: tools.vitruv.dsls.mirbase.ide;singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.mirbase.ide
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.dsls.mirbase.ide;x-internal:=true,
 tools.vitruv.dsls.mirbase.ide.contentassist.antlr,
 tools.vitruv.dsls.mirbase.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.inject,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 tools.vitruv.dsls.mirbase
Bundle-Vendor: vitruv.tools
