Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.vitruvius.dsls.mapping.util
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.dsls.mapping.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.pde.core;bundle-version="3.10.101",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.xtext.generator;bundle-version="2.8.4",
 org.eclipse.jface.text;bundle-version="3.10.0"
Export-Package: edu.kit.ipd.sdq.vitruvius.dsls.mapping.util

