Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.vitruvius.dsls.mapping.util
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.dsls.mapping.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.jdt.launching,
 org.eclipse.xtext.generator,
 org.eclipse.jface.text
Export-Package: edu.kit.ipd.sdq.vitruvius.dsls.mapping.util

