Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Application PCM-Java Utilities
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore,
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 tools.vitruv.framework.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.metamodel,
 tools.vitruv.domains.pcm;visibility:=reexport,
 tools.vitruv.domains.java;visibility:=reexport,
 tools.vitruv.domains.java.echange,
 tools.vitruv.domains.java.util.jamoppparser
Export-Package: tools.vitruv.applications.pcmjava.util,
 tools.vitruv.applications.pcmjava.util.java2pcm,
 tools.vitruv.applications.pcmjava.util.pcm2java
