Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Response
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.codeintegration.response
Bundle-Version: 1.0.0.qualifier
Export-Package: mir.responses.responsesJavaTo5_1.rename
Require-Bundle: org.palladiosimulator.pcm,
 org.emftext.language.java,
 org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 com.google.guava,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.mapping,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.response,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction,
 edu.kit.ipd.sdq.vitruvius.framework.change,
 edu.kit.ipd.sdq.vitruvius.framework.change.echange
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
