Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.vitruvius.dsls.mapping.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.dsls.mapping.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.ipd.sdq.vitruvius.dsls.mapping;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.swt,
 org.eclipse.xtend.lib;resolution:=optional,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.ide;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.vitruvius.dsls.mapping.ui.internal,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.ui.quickfix,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.ui.contentassist
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.dsls.mapping.ui.internal.MappingActivator
