Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs Mapping Language Testframework
Bundle-SymbolicName: tools.vitruvius.dsls.mapping.testframework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruvius.dsls.mapping.testframework.tests,
 tools.vitruvius.dsls.mapping.testframework.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.vitruvius.extensions.dslsruntime.mapping,
 org.junit,
 tools.vitruvius.framework.metarepository;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 tools.vitruvius.framework.vsum,
 tools.vitruvius.framework.util,
 org.eclipse.emf.ecore.change,
 org.apache.log4j,
 org.eclipse.jdt.core,
 tools.vitruvius.framework.modelsynchronization,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.junit4,
 tools.vitruvius.framework.change.processing;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 com.google.inject;bundle-version="3.0.0",
 tools.vitruvius.framework.tuid,
 tools.vitruvius.framework.metamodel
Bundle-ActivationPolicy: lazy

