Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ResponseAPI
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.dsls.response.api
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.framework.meta.change,
 edu.kit.ipd.sdq.vitruvius.framework.util
Export-Package: 
 edu.kit.ipd.sdq.vitruvius.dsls.response.api.environment,
 edu.kit.ipd.sdq.vitruvius.dsls.response.api.interfaces,
 edu.kit.ipd.sdq.vitruvius.dsls.response.api.runtime
Import-Package: 
 org.apache.log4j
