<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.vitruvius.extensions.integration.correspondence/src-gen"
    modelPluginID="edu.kit.ipd.sdq.vitruvius.extensions.integration.correspondence"
    modelName="Integration_correspondence" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../edu.kit.ipd.sdq.vitruvius.framework.correspondence/metamodel/correspondence.genmodel#//correspondence ../../edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.response/model/response_correspondence.genmodel#//response"
    importOrganizing="true">
  <foreignModel>../../edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.response/model/response_correspondence.ecore</foreignModel>
  <foreignModel>../../edu.kit.ipd.sdq.vitruvius.framework.correspondence/metamodel/correspondence.ecore</foreignModel>
  <foreignModel>integration_correspondence.ecore</foreignModel>
  <genPackages prefix="Integration" basePackage="edu.kit.ipd.sdq.vitruvius.extensions.integration.correspondence"
      disposableProviderFactory="true" ecorePackage="integration_correspondence.ecore#/">
    <genClasses ecoreClass="integration_correspondence.ecore#//IntegrationCorrespondence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integration_correspondence.ecore#//IntegrationCorrespondence/createdByIntegration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
