Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Java ASTChangeListener
Bundle-SymbolicName: tools.vitruvius.domains.java.monitorededitor.astchangelistener;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tools.vitruvius.domains.java.monitorededitor.astchangelistener.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.8.100",
 tools.vitruvius.domains.java.monitorededitor.changeclassification;bundle-version="1.0.0",
 tools.vitruvius.domains.java.monitorededitor.javamodel2ast;bundle-version="1.0.0",
 org.apache.log4j,
 tools.vitruvius.framework.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruvius.domains.java.monitorededitor.astchangelistener,
 tools.vitruvius.domains.java.monitorededitor.astchangelistener.classification
