RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=73
'#'=74
'>='=28
'=='=24
'/'=41
'switch'=80
'/='=22
'%='=23
'>'=29
'||'=15
'extension'=52
'with'=62
'creation'=17
'&&'=16
';'=77
'return'=90
'==='=26
'<>'=35
'for'=83
'?.'=97
'+'=37
'=>'=34
'.'=46
'import'=51
'?:'=36
'++'=44
'static'=50
'true'=99
'catch'=94
'else'=79
'extends'=49
'+='=19
'{'=58
'as'=55
'?'=95
'try'=91
'var'=65
'deletion'=18
'if'=78
'('=70
':'=60
'while'=84
'-'=38
'**'=40
'synchronized'=93
'of'=68
','=47
'default'=81
'-='=20
']'=76
'restore'=69
'context'=63
'..'=33
'update'=13
'!'=43
'|'=98
'finally'=92
'..<'=32
'when'=61
'new'=86
'val'=48
'null'=87
'typeof'=88
'='=14
'map'=56
'throw'=89
'::'=72
')'=71
'on'=67
'*='=21
'->'=31
'%'=42
'do'=85
'super'=53
'case'=82
'}'=59
'by'=66
'to'=57
'inv'=64
'!=='=27
'!='=25
'false'=54
'<'=30
'--'=45
'['=75
'*'=39
'&'=96
