Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java Linking Integration EJB Transformations Extensions
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.linkingintegration.ejbtransformations;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence,
 edu.kit.ipd.sdq.vitruvius.framework.change,
 edu.kit.ipd.sdq.vitruvius.framework.change.processing,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.ejbtransformations.java2pcm,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.linkingintegration,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.linkingintegration.change2command

