Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Java EJB
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.ejbmapping.java2pcm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: edu.kit.ipd.sdq.vitruvius.codeintegration,
 org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.response;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.change.echange,
 com.google.guava,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.mapping,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.packagemapping.javaimplementation.util,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.util,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.seffstatements,
 org.somox.gast2seff,
 edu.kit.ipd.sdq.vitruvius.framework.change,
 edu.kit.ipd.sdq.vitruvius.domains.java.echange,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.util,
 edu.kit.ipd.sdq.vitruvius.framework.tuid,
 edu.kit.ipd.sdq.vitruvius.framework.change.processing,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.ejbmapping.java2pcm.change2commandtransforming
