Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Integration UI
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.codeintegration.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.commands,
 org.apache.log4j,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.equinox.registry,
 edu.kit.ipd.sdq.vitruvius.framework.metarepository,
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.util,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.linkingintegration,
 org.eclipse.core.resources,
 org.eclipse.jst.ws,
 edu.kit.ipd.sdq.vitruvius.domains.pcm.util,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence
Export-Package: edu.kit.ipd.sdq.vitruvius.codeintegration.ui.commands
