<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="de.uka.ipd.sdq.pcm.gmf.allocation"
    modelID="allocation"
    domainFileExtension="allocation"
    copyrightText="Copyright 2007, SDQ, IPD, U KA">
  <diagram
      visualID="1000"
      editPartClassName="AllocationEditPart"
      itemSemanticEditPolicyClassName="AllocationItemSemanticEditPolicy"
      canonicalEditPolicyClassName="AllocationCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="AllocationEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../pcm.genmodel#//pcm/allocation/Allocation"/>
    <childNodes
        visualID="3002"
        editPartClassName="AllocationContextEditPart"
        itemSemanticEditPolicyClassName="AllocationContextItemSemanticEditPolicy"
        notationViewFactoryClassName="AllocationContextViewFactory"
        canonicalEditPolicyClassName="AllocationContextCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AllocationContextGraphicalNodeEditPolicy"
        createCommandClassName="AllocationContextCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AllocationContextEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AllocationContextFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AllocationContextFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAllocationNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAllocationComponentLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AllocationContextFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAllocationNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAllocationNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureAllocationNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureAllocationComponentLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAllocationComponentLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureAllocationComponentLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAllocationNameFigure() {&#xA;&#x9;&#x9;return fFigureAllocationNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAllocationComponentLabelFigure() {&#xA;&#x9;&#x9;return fFigureAllocationComponentLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/allocation/AllocationContext"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/allocation/Allocation/allocationContexts_Allocation"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/allocation/Allocation/allocationContexts_Allocation"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="AllocationContextEntityNameEditPart"
          itemSemanticEditPolicyClassName="AllocationContextEntityNameItemSemanticEditPolicy"
          notationViewFactoryClassName="AllocationContextEntityNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAllocationNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5007"
          editPartClassName="AllocationComponentLabelEditPart"
          itemSemanticEditPolicyClassName="AllocationComponentLabelEEditPolicy"
          notationViewFactoryClassName="AllocationContextLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAllocationComponentLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="ResourceContainerEditPart"
        itemSemanticEditPolicyClassName="ResourceContainerItemSemanticEditPolicy"
        notationViewFactoryClassName="ResourceContainerViewFactory"
        canonicalEditPolicyClassName="ResourceContainerCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="ResourceContainerGraphicalNodeEditPolicy"
        createCommandClassName="ResourceContainerCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ResourceContainerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ResourceContainerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ResourceContainerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResContainerNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ResourceContainerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureResContainerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResContainerNameFigure.setText(&quot;&lt;...>&quot;);&#xA;fFigureResContainerNameFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100000)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#xA;this.add(fFigureResContainerNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResContainerNameFigure() {&#xA;&#x9;&#x9;return fFigureResContainerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceContainer"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="ResourceContainerEntityNameEditPart"
          itemSemanticEditPolicyClassName="ResourceContainerEntityNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ResourceContainerEntityNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResContainerNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments
        visualID="7003"
        editPartClassName="ResourceContainerAllocationCompartmentEditPart"
        itemSemanticEditPolicyClassName="ResourceContainerAllocationCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ResourceContainerAllocationCompartmentViewFactory"
        canonicalEditPolicyClassName="ResourceContainerAllocationCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="AllocationCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ResourceContainerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ResourceContainerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResContainerNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ResourceContainerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureResContainerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResContainerNameFigure.setText(&quot;&lt;...>&quot;);&#xA;fFigureResContainerNameFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100000)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#xA;this.add(fFigureResContainerNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResContainerNameFigure() {&#xA;&#x9;&#x9;return fFigureResContainerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <palette>
      <groups
          title="pcm">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AllocationContext"
            description="Create new AllocationContext"
            genNodes="//@diagram/@childNodes.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.uka.ipd.sdq.pcm.diagram.general"
        name="PalladioComponentModel Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="de.uka.ipd.sdq.pcm.gmf.allocation"
      name="Allocation Diagram Plugin"
      provider="sdq.ipd.uka.de"
      printingEnabled="true"
      activatorClassName="PalladioComponentModelAllocationDiagramEditorPlugin">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor
      className="PalladioComponentModelAllocationDiagramEditor"/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../pcm.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExternalParser"
        uses="//@diagram/@childNodes.0/@labels.1/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
