'!'=59
'!='=43
'!=='=45
'#'=65
'%'=58
'%='=36
'&&'=41
'&'=95
'('=27
')'=30
'*'=55
'**'=56
'*='=34
'+'=53
'++'=60
'+='=32
','=64
'-'=54
'--'=61
'-='=33
'->'=47
'.'=26
'..'=49
'..<'=48
'/'=57
'/='=35
':'=71
'::'=62
';'=67
'<'=37
'<>'=51
'='=31
'=='=42
'==='=44
'=>'=50
'>'=38
'>='=39
'?'=94
'?.'=63
'?:'=52
'['=28
']'=29
'and'=25
'as'=17
'bundle'=18
'case'=73
'catch'=93
'default'=72
'do'=76
'else'=69
'extends'=79
'extension'=81
'false'=84
'finally'=91
'for'=74
'generates'=13
'if'=68
'import'=16
'instanceof'=46
'map'=24
'new'=83
'null'=86
'package'=14
'return'=89
'static'=80
'super'=82
'switch'=70
'synchronized'=92
'throw'=88
'true'=85
'try'=90
'type'=15
'typeof'=87
'val'=78
'var'=77
'when-where'=20
'while'=75
'with'=22
'with-block'=21
'{'=19
'|'=66
'||'=40
'}'=23
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
