'!'=66
'!='=50
'!=='=52
'#'=71
'%'=65
'%='=43
'&&'=48
'&'=102
'('=28
')'=30
'*'=62
'**'=63
'*='=41
'+'=60
'++'=67
'+='=39
','=29
'-'=61
'--'=68
'-='=40
'->'=54
'.'=25
'..'=56
'..<'=55
'/'=64
'/='=42
':'=31
'::'=69
';'=75
'<'=44
'<>'=58
'='=38
'=='=49
'==='=51
'=>'=57
'>'=45
'>='=46
'?'=101
'?.'=70
'?:'=59
'['=72
']'=73
'any'=103
'as'=17
'by'=37
'case'=80
'catch'=100
'change'=105
'context'=26
'create'=104
'default'=79
'do'=83
'else'=77
'extends'=86
'extension'=88
'false'=91
'finally'=98
'for'=81
'generates'=13
'if'=76
'import'=16
'instanceof'=53
'inv'=27
'map'=18
'new'=90
'null'=93
'ocl'=33
'of'=35
'on'=34
'package'=14
'restore'=36
'return'=96
'static'=87
'super'=89
'switch'=78
'synchronized'=99
'throw'=95
'to'=19
'true'=92
'try'=97
'type'=15
'typeof'=94
'val'=85
'var'=84
'when'=21
'where'=23
'while'=82
'with'=22
'xbase'=32
'{'=20
'|'=74
'||'=47
'}'=24
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
