module generate

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

Workflow {

	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "."
		registerGenModelFile = "platform:/resource/tools.vitruv.framework.uuid/model/Uuid.genmodel"
	}

	component = EcoreGenerator {
		srcPath = "platform:/resource/tools.vitruv.framework.change.echange/src-gen"
		genModel = "platform:/resource/tools.vitruv.framework.change.echange/metamodel/echange.genmodel"
		generateCustomClasses = false
	}

}
