Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java Builder
Bundle-SymbolicName: tools.vitruv.domains.java.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.emftext.language.java,
 org.eclipse.core.expressions,
 tools.vitruv.framework.util,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.modelsynchronization,
 tools.vitruv.framework.monitorededitor,
 tools.vitruv.domains.emf,
 tools.vitruv.domains.emf.monitorededitor,
 tools.vitruv.domains.java.monitorededitor
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.domains.java.builder
