Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Change
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmuml.executortest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.junit,
 org.eclipse.emf.ecore.change,
 edu.kit.ipd.sdq.vitruvius.framework.mir.testframework;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.framework.metarepository;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.contracts;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.util;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.apache.log4j;bundle-version="1.2.15",
 edu.kit.ipd.sdq.vitruvius.framework.mir.executor;bundle-version="1.0.1",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.emf.changedescription2change;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.meta.correspondence;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.meta.change,
 edu.kit.ipd.sdq.vitruvius.tests.casestudies.emf,
 edu.kit.ipd.sdq.vitruvius.framework.run.changesynchronizer
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.pcmuml.mir.generated.modified.mappings
