<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.dsls.commonalities/src-gen" modelName="LanguageElements"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" copyrightFields="false" language=""
    classNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>LanguageElements.ecore</foreignModel>
  <genPackages prefix="LanguageElements" basePackage="tools.vitruv.dsls.commonalities.language"
      disposableProviderFactory="true" adapterFactory="false" ecorePackage="LanguageElements.ecore#/">
    <genDataTypes ecoreDataType="LanguageElements.ecore#//FrameworkVitruvDomain"/>
    <genDataTypes ecoreDataType="LanguageElements.ecore#//ClassifierProvider"/>
    <genClasses image="false" ecoreClass="LanguageElements.ecore#//PackageLike"/>
    <genClasses image="false" ecoreClass="LanguageElements.ecore#//ClassLike">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference LanguageElements.ecore#//ClassLike/packageLikeContainer"/>
    </genClasses>
    <genClasses ecoreClass="LanguageElements.ecore#//MemberLike">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference LanguageElements.ecore#//MemberLike/classLikeContainer"/>
    </genClasses>
    <genClasses ecoreClass="LanguageElements.ecore#//NamedElement">
      <genOperations ecoreOperation="LanguageElements.ecore#//NamedElement/getName"/>
    </genClasses>
    <genClasses ecoreClass="LanguageElements.ecore#//Domain"/>
    <genClasses image="false" ecoreClass="LanguageElements.ecore#//Classifier">
      <genOperations ecoreOperation="LanguageElements.ecore#//Classifier/isSuperTypeOf">
        <genParameters ecoreParameter="LanguageElements.ecore#//Classifier/isSuperTypeOf/subType"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="LanguageElements.ecore#//Metaclass">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference LanguageElements.ecore#//Metaclass/domain"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference LanguageElements.ecore#//Metaclass/allMembers"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute LanguageElements.ecore#//Metaclass/abstract"/>
      <genOperations ecoreOperation="LanguageElements.ecore#//Metaclass/getAttributes">
        <genTypeParameters ecoreTypeParameter="LanguageElements.ecore#//Metaclass/getAttributes/A"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="LanguageElements.ecore#//MetaclassMember">
      <genOperations ecoreOperation="LanguageElements.ecore#//MetaclassMember/getType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LanguageElements.ecore#//Attribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute LanguageElements.ecore#//Attribute/multiValued"/>
    </genClasses>
    <genClasses ecoreClass="LanguageElements.ecore#//EClassMetaclass">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference LanguageElements.ecore#//EClassMetaclass/attributes"/>
      <genOperations ecoreOperation="LanguageElements.ecore#//EClassMetaclass/forEClass">
        <genParameters ecoreParameter="LanguageElements.ecore#//EClassMetaclass/forEClass/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="LanguageElements.ecore#//EClassMetaclass/withClassifierProvider">
        <genParameters ecoreParameter="LanguageElements.ecore#//EClassMetaclass/withClassifierProvider/classifierProvider"/>
      </genOperations>
      <genOperations ecoreOperation="LanguageElements.ecore#//EClassMetaclass/fromDomain">
        <genParameters ecoreParameter="LanguageElements.ecore#//EClassMetaclass/fromDomain/domain"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="LanguageElements.ecore#//EDataTypeClassifier">
      <genOperations ecoreOperation="LanguageElements.ecore#//EDataTypeClassifier/forEDataType">
        <genParameters ecoreParameter="LanguageElements.ecore#//EDataTypeClassifier/forEDataType/eDataType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="LanguageElements.ecore#//VitruviusDomain">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference LanguageElements.ecore#//VitruviusDomain/metaclasses"/>
      <genOperations ecoreOperation="LanguageElements.ecore#//VitruviusDomain/forVitruvDomain">
        <genParameters ecoreParameter="LanguageElements.ecore#//VitruviusDomain/forVitruvDomain/vitruvDomain"/>
      </genOperations>
      <genOperations ecoreOperation="LanguageElements.ecore#//VitruviusDomain/withClassifierProvider">
        <genParameters ecoreParameter="LanguageElements.ecore#//VitruviusDomain/withClassifierProvider/classifierProvider"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="LanguageElements.ecore#//ResourceMetaclass">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference LanguageElements.ecore#//ResourceMetaclass/attributes"/>
      <genOperations ecoreOperation="LanguageElements.ecore#//ResourceMetaclass/withClassifierProvider">
        <genParameters ecoreParameter="LanguageElements.ecore#//ResourceMetaclass/withClassifierProvider/classifierProvider"/>
      </genOperations>
      <genOperations ecoreOperation="LanguageElements.ecore#//ResourceMetaclass/fromDomain">
        <genParameters ecoreParameter="LanguageElements.ecore#//ResourceMetaclass/fromDomain/domain"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="LanguageElements.ecore#//EFeatureAttribute">
      <genOperations ecoreOperation="LanguageElements.ecore#//EFeatureAttribute/forEFeature">
        <genParameters ecoreParameter="LanguageElements.ecore#//EFeatureAttribute/forEFeature/eFeature"/>
      </genOperations>
      <genOperations ecoreOperation="LanguageElements.ecore#//EFeatureAttribute/withClassifierProvider">
        <genParameters ecoreParameter="LanguageElements.ecore#//EFeatureAttribute/withClassifierProvider/classifierProvider"/>
      </genOperations>
      <genOperations ecoreOperation="LanguageElements.ecore#//EFeatureAttribute/fromMetaclass">
        <genParameters ecoreParameter="LanguageElements.ecore#//EFeatureAttribute/fromMetaclass/metaclass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="LanguageElements.ecore#//MostSpecificType"/>
    <genClasses ecoreClass="LanguageElements.ecore#//LeastSpecificType"/>
  </genPackages>
</genmodel:GenModel>
