Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.extensions.dslsruntime.reactions;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.vitruv.framework.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.correspondence;visibility:=reexport,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.metamodel
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.reactions.structure,
 tools.vitruv.dsls.reactions.meta.correspondence.reactions,
 tools.vitruv.dsls.reactions.meta.correspondence.reactions.impl,
 tools.vitruv.dsls.reactions.meta.correspondence.reactions.util
Import-Package: org.apache.log4j

