Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.extensions.dslsruntime.reactions;singleton:=true
Automatic-Module-Name: tools.vitruv.extensions.dslsruntime.reactions
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j;visibility:=reexport,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.vitruv.framework.correspondence;visibility:=reexport,
 tools.vitruv.framework.uuid;visibility:=reexport,
 tools.vitruv.framework.change;visibility:=reexport,
 tools.vitruv.framework.change.processing;visibility:=reexport,
 tools.vitruv.framework.domains,
 tools.vitruv.framework.util;visibility:=reexport,
 tools.vitruv.framework.userinteraction;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.dsls.reactions.meta.correspondence.reactions,
 tools.vitruv.dsls.reactions.meta.correspondence.reactions.impl,
 tools.vitruv.dsls.reactions.meta.correspondence.reactions.util,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.reactions.correspondenceFailHandler;x-internal:=true,
 tools.vitruv.extensions.dslsruntime.reactions.effects;x-internal:=true,
 tools.vitruv.extensions.dslsruntime.reactions.helper,
 tools.vitruv.extensions.dslsruntime.reactions.marker,
 tools.vitruv.extensions.dslsruntime.reactions.structure
