Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework MonitoredEditor
Bundle-SymbolicName: tools.vitruv.framework.monitorededitor;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: tools.vitruv.framework.monitorededitor.Activator
Require-Bundle: org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.metamodel
Export-Package: tools.vitruv.framework.monitorededitor,
 tools.vitruv.framework.monitorededitor.registries
Bundle-Vendor: vitruv.tools

