Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Change Preparer
Bundle-SymbolicName: tools.vitruv.framework.change.processing;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.commons.util.emf,
 tools.vitruv.framework.util,
 tools.vitruv.framework.correspondence;visibility:=reexport,
 tools.vitruv.framework.userinteraction;visibility:=reexport,
 tools.vitruv.framework.change
Export-Package: tools.vitruv.framework.change.processing,
 tools.vitruv.framework.change.processing.impl
Bundle-Vendor: vitruv.tools
