@Ecore(nsURI="http://tools.vitruv/EChange/Compound/1.0")
@GenModel(modelName="Change") //@GenModel(editDirectory="/tools.vitruv.framework.change.echange.edit/src", editorDirectory="/tools.vitruv.framework.change.echange.editor/src", modelName="Change", modelPluginClass="", editPluginClass="tools.vitruv.framework.change.provider.ChangeEditPlugin", editorPluginClass="tools.vitruv.framework.change.echange.presentation.ChangeEditorPlugin", testsDirectory="tools.vitruv.framework.change.echange.tests/src", testSuiteClass="tools.vitruv.framework.change.echange.tests.ChangeAllTests", importerID="org.eclipse.emf.importer.ecore", editorPluginID="tools.vitruv.framework.change.echange.editor", testsPluginID="tools.vitruv.framework.change.echange.tests")
package tools.vitruv.framework.change.echange.compound

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EStructuralFeature
import tools.vitruv.framework.change.echange.SubtractiveEChange
import tools.vitruv.framework.change.echange.AdditiveEChange
import tools.vitruv.framework.change.echange.feature.FeatureEChange
import tools.vitruv.framework.change.echange.feature.list.RemoveFromListEChange
import tools.vitruv.framework.change.echange.feature.list.InsertInListEChange
import tools.vitruv.framework.change.echange.AtomicEChange
import tools.vitruv.framework.change.echange.feature.reference.UpdateReferenceEChange
import tools.vitruv.framework.change.echange.EObjectSubtractedEChange
import tools.vitruv.framework.change.echange.EObjectAddedEChange

abstract class CompoundEChange extends tools.vitruv.framework.change.echange.EChange {
	op unique AtomicEChange[+] getAtomicChanges()
}

class MoveEObject<A extends EObject , B extends EObject , T extends EObject> extends CompoundEChange {
	refers UpdateReferenceEChange < A > subtractWhereChange
	contains EObjectSubtractedEChange < T >[1] subtractWhatChange
	refers UpdateReferenceEChange < B > addWhereChange
	contains EObjectAddedEChange < T >[1] addWhatChange
	@GenModel(body="org.eclipse.emf.common.util.BasicEList<AtomicEChange> list = new org.eclipse.emf.common.util.BasicEList<AtomicEChange>();\r\nUpdateReferenceEChange<A> subWhereChange = getSubtractWhereChange();\r\nif (subWhereChange != null) {\r\n    list.add(subWhereChange);\r\n}\r\nlist.add(getSubtractWhatChange());\r\nUpdateReferenceEChange<B> addWhereChange = getAddWhereChange();\r\nif (addWhereChange != null) {\r\n    list.add(addWhereChange);\r\n}\r\nlist.add(getAddWhatChange());\r\nreturn list;")
	op unique AtomicEChange[+] getAtomicChanges()
}

class ExplicitUnsetEFeature<A extends EObject , F extends EStructuralFeature , T extends Object , S extends FeatureEChange < A , F > & SubtractiveEChange < T >> extends CompoundSubtraction<T> {
	contains S[+] featureChange
}

class ReplaceInEList<A extends EObject , F extends EStructuralFeature , T extends EObject , R extends RemoveFromListEChange <A , F , T> & FeatureEChange <A , F> & SubtractiveEChange <T> , I extends InsertInListEChange <A , F , T> & FeatureEChange <A , F> & AdditiveEChange <T>> extends CompoundEChange {
	contains R[1] removeChange
	contains I[1] insertChange
}

class CompoundSubtraction<T extends Object> extends SubtractiveEChange<T> {
	contains SubtractiveEChange<T>[+] subtractiveChanges
}

class CompoundAddition<T extends Object> extends AdditiveEChange<T> {
	contains AdditiveEChange<T>[+] additiveChanges
}