@Ecore(nsURI="http://tools.vitruv/EChange/Feature/Reference/Containment/1.0")
@GenModel(modelName="Change") //@GenModel(editDirectory="/tools.vitruv.framework.change.echange.edit/src", editorDirectory="/tools.vitruv.framework.change.echange.editor/src", modelName="Change", modelPluginClass="", editPluginClass="tools.vitruv.framework.change.provider.ChangeEditPlugin", editorPluginClass="tools.vitruv.framework.change.echange.presentation.ChangeEditorPlugin", testsDirectory="tools.vitruv.framework.change.echange.tests/src", testSuiteClass="tools.vitruv.framework.change.echange.tests.ChangeAllTests", importerID="org.eclipse.emf.importer.ecore", editorPluginID="tools.vitruv.framework.change.echange.editor", testsPluginID="tools.vitruv.framework.change.echange.tests")
package tools.vitruv.framework.change.echange.feature.reference

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

abstract class UpdateReferenceEChange<A extends EObject> extends tools.vitruv.framework.change.echange.feature.FeatureEChange < A , EReference > {
	@GenModel(body="return getAffectedFeature().isContainment();")
	op boolean[1] isContainment()
}

abstract class AdditiveReferenceEChange<A extends EObject , T extends EObject> extends tools.vitruv.framework.change.echange.EObjectAddedEChange < T > , UpdateReferenceEChange < A > {
}

abstract class SubtractiveReferenceEChange<A extends EObject , T extends EObject> extends tools.vitruv.framework.change.echange.EObjectSubtractedEChange < T > , UpdateReferenceEChange < A > {
}

class InsertEReference<A extends EObject , T extends EObject> extends tools.vitruv.framework.change.echange.feature.list.InsertInListEChange < A , EReference , T > , AdditiveReferenceEChange < A , T > {
}

class RemoveEReference<A extends EObject , T extends EObject> extends tools.vitruv.framework.change.echange.feature.list.RemoveFromListEChange < A , EReference , T > , SubtractiveReferenceEChange < A , T > {
}

class PermuteEReferences<A extends EObject> extends tools.vitruv.framework.change.echange.feature.list.PermuteListEChange < A , EReference > , UpdateReferenceEChange < A > {
}

class ReplaceSingleValuedEReference<A extends EObject , T extends EObject> extends AdditiveReferenceEChange < A , T > , SubtractiveReferenceEChange < A , T > , tools.vitruv.framework.change.echange.feature.single.ReplaceSingleValuedFeatureEChange < A , EReference , T > {
}