Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain ASEM Metamodel
Bundle-SymbolicName: tools.vitruv.domains.asem.metamodel
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit, 
 tools.vitruv.framework.metamodel,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.util,
 edu.kit.ipd.sdq.asem,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: tools.vitruv.domains.asem.metamodel
