/*
 * generated by Xtext 2.12.0
 */
package tools.vitruv.dsls.commonalities.ui.contentassist

import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import com.google.inject.Inject
import com.google.inject.Provider

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class CommonalitiesLanguageProposalProvider extends AbstractCommonalitiesLanguageProposalProvider {
	
	@Inject Provider<QualifiedMetaclassProposalFactory> qMetaclassProposalFactory
	
	override getProposalFactory(String ruleName, ContentAssistContext contentAssistContext) {
		switch(ruleName) {
			case "QualifiedMetaclass":
				qMetaclassProposalFactory.get.init(contentAssistContext)
				
			
			default:
				super.getProposalFactory(ruleName, contentAssistContext)
		}
	}
	
	def private init(CommonailitiesLanguageProposalFactory factory, ContentAssistContext contentAssistContext) {
		factory => [
			context = contentAssistContext
			proposalProvider = this
		]
	}
}
