<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="PalladioComponentModel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InterfaceParentInterfaceTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowHead">
      <template
          x="-1"
          y="-1"/>
      <template/>
      <template
          x="-1"
          y="1"/>
    </figures>
    <descriptors
        name="RequiredRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequiredRoleFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="RequiresStereotypeLabelFigure"
            text="&lt;&lt;Requires>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SourceRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SourceRoleFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EmitsStereotypeLabelFigure"
            text="&lt;&lt;Emits>>"/>
        <targetDecoration
            xsi:type="gmfgraph:PolylineDecoration"
            href="../seffeditor/seffeditor.gmfgraph#//@figures.0/@figures.0"/>
      </actualFigure>
      <accessors
          accessor="getFigureEmitsStereotypeLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InterfaceFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="Interface_Name_LabelFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InterfaceCompartment"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EventGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventGroupFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventGroup_Name_LabelFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EventGroupCompartment"
            outline="false"
            fill="false">
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureEventGroup_Name_LabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureEventGroupCompartment"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InterfaceParentInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InterfaceParentInterfaceFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ExtendsInterfaceStereotypeLabelFigure"
            text="&lt;&lt;Extends>>"/>
      </actualFigure>
      <accessors
          accessor="getFigureExtendsInterfaceStereotypeLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RequiredDelegationConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RequiredDelegationConnectorFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntityEntityName3Figure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ChildComponentContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ChildComponentContextFigure">
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntityEntityName4Figure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProvidedRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProvidedRoleFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ProvidesStereotypeLabelFigure"
            text="&lt;&lt;Provides>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SinkRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SinkRoleFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="HandlesStereotypeLabelFigure"
            text="&lt;&lt;Handles>>"/>
      </actualFigure>
      <accessors
          accessor="getFigureHandlesStereotypeLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProvidedDelegationConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProvidedDelegationConnectorFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntityEntityName6Figure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompleteComponentTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompleteComponentTypeFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompleteComponentTypeLabelFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CompositeComponentFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="CompositeComponent_Name_LabelFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="BEGINNING"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CompositeAssemblyConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CompositeAssemblyConnectorFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntityEntityName9Figure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BasicComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BasicComponentFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="BasicComponent_Name_LabelFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BasicComponentCompartment"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ProvidesComponentTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProvidesComponentTypeFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProvidesComponentTypeLabelFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SignatureServiceNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SignatureServiceNameFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="EventTypeHandlerNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EventTypeHandlernameFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="SEFFLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SEFFLabelFigure"
          text="SEFF"/>
    </descriptors>
    <descriptors
        name="ParentCompleteTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ParentCompleteTypeFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="CompleteParentStereotypeLabelFigure"
            text="&lt;&lt;Conforms>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParentProvidesTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ParentProvidesTypeFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ProvidesParentStereotypeLabelFigure"
            text="&lt;&lt;Conforms>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PassiveResourceLabellFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PassiveResourceLabelFigure"
          text="PassiveResource"/>
    </descriptors>
    <descriptors
        name="SubSystemFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubSystemFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubSystem_Name_LabelFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="BEGINNING"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InfrastructureInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InfrastructureInterfaceFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="InfrastructureInterface_Name_LabelFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InfrastructureInterfaceCompartment"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InfrastructureProvidedRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InfrastructureProvidedRoleFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="InfrastructureProvidesStereotypeLabelFigure"
            text="&lt;&lt;Provides>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InfrastructureRequiredRoleFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InfrastructureRequiredRoleFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="InfrastructureRequiresStereotypeLabelFigure"
            text="&lt;&lt;Requires>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Interface"
      figure="InterfaceFigure"/>
  <nodes
      name="InfrastructureInterface"
      figure="InfrastructureInterfaceFigure"/>
  <nodes
      name="EventGroup"
      figure="EventGroupFigure"/>
  <nodes
      name="ChildComponentContext"
      figure="ChildComponentContextFigure"/>
  <nodes
      name="CompleteComponentType"
      figure="CompleteComponentTypeFigure"/>
  <nodes
      name="CompositeComponent"
      figure="CompositeComponentFigure"/>
  <nodes
      name="SubSystem"
      figure="SubSystemFigure"/>
  <nodes
      name="BasicComponent"
      figure="BasicComponentFigure"/>
  <nodes
      name="ProvidesComponentType"
      figure="ProvidesComponentTypeFigure"/>
  <nodes
      name="ComponentParameterNode">
    <figure
        href="../seffeditor/seffeditor.gmfgraph#ParametricParameterUsageFigure"/>
  </nodes>
  <connections
      name="RequiredRole"
      figure="RequiredRoleFigure"/>
  <connections
      name="InfrastructureProvidedRole"
      figure="InfrastructureProvidedRoleFigure"/>
  <connections
      name="InfrastructureRequiredRole"
      figure="InfrastructureRequiredRoleFigure"/>
  <connections
      name="SourceRole"
      figure="SourceRoleFigure"/>
  <connections
      name="InterfaceParentInterface"
      figure="InterfaceParentInterfaceFigure"/>
  <connections
      name="RequiredDelegationConnector"
      figure="RequiredDelegationConnectorFigure"/>
  <connections
      name="ProvidedRole"
      figure="ProvidedRoleFigure"/>
  <connections
      name="SinkRole"
      figure="SinkRoleFigure"/>
  <connections
      name="ProvidedDelegationConnector"
      figure="ProvidedDelegationConnectorFigure"/>
  <connections
      name="CompositeAssemblyConnector"
      figure="CompositeAssemblyConnectorFigure"/>
  <connections
      name="ParentCompleteTypeConnection"
      figure="ParentCompleteTypeFigure"/>
  <connections
      name="ParentProvidesTypeConnection"
      figure="ParentProvidesTypeFigure"/>
  <compartments
      name="SignatureList"
      figure="InterfaceFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="InfrastructureSignatureList"
      figure="InfrastructureInterfaceFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <compartments
      name="EventTypeList"
      figure="EventGroupFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="SEFFCompartment"
      figure="BasicComponentFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <compartments
      name="PassiveResourceCompartment"
      figure="BasicComponentFigure"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <compartments
      name="ComponentParameterCompartment"
      figure="BasicComponentFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <compartments
      name="ComponentParameterVariableCharacterisationCompartment">
    <figure
        href="../seffeditor/seffeditor.gmfgraph#ParametricParameterUsageFigure"/>
  </compartments>
  <labels
      name="SignatureServiceName"
      figure="SignatureServiceNameFigure"/>
  <labels
      name="EventTypeHandlerName"
      figure="EventTypeHandlerNameFigure"/>
  <labels
      name="EntityEntityName"
      figure="RequiredRoleFigure"/>
  <labels
      name="Interface_Name_Label"
      figure="InterfaceFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="EventGroup_Name_Label"
      figure="EventGroupFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="EntityEntityName3"
      figure="RequiredDelegationConnectorFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="SubSystem_Name_Label"
      figure="SubSystemFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="EntityEntityName4"
      figure="ChildComponentContextFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="EntityEntityName6"
      figure="ProvidedDelegationConnectorFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="CompleteComponentTypeLabel"
      figure="CompleteComponentTypeFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="CompositeComponent_Name_Label"
      figure="CompositeComponentFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="EntityEntityName9"
      figure="CompositeAssemblyConnectorFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="BasicComponent_Name_Label"
      figure="BasicComponentFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="ProvidesComponentTypeLabel"
      figure="ProvidesComponentTypeFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="ExtendsInterfaceStereotypeLabel"
      figure="InterfaceParentInterfaceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ProvidesStereotypeLabel"
      figure="ProvidedRoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="HandlesStereotypeLabel"
      figure="SinkRoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="RequiresStereotypeLabel"
      figure="RequiredRoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="InfrastructureProvidesStereotypeLabel"
      figure="InfrastructureProvidedRoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.23/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="InfrastructureRequiresStereotypeLabel"
      figure="InfrastructureRequiredRoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="EmitsStereotypeLabel"
      figure="SourceRoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SEFFLabel"
      figure="SEFFLabelFigure"/>
  <labels
      name="CompleteParentStereotypeLabel"
      figure="ParentCompleteTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.18/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ProvidesParentStereotypeLabel"
      figure="ParentProvidesTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="PassiveResourceLabel"
      figure="PassiveResourceLabellFigure"/>
  <labels
      name="VariableUsageReferenceLabel">
    <figure
        href="../seffeditor/seffeditor.gmfgraph#ParametricParameterUsageFigure"/>
    <accessor
        href="../seffeditor/seffeditor.gmfgraph#//@figures.0/@descriptors.0/@accessors.0"/>
  </labels>
  <labels
      name="VariableCharacterisationLabel">
    <figure
        href="../seffeditor/seffeditor.gmfgraph#VariableCharacterisationLabelFigure"/>
  </labels>
  <labels
      name="InfrastructureInterface_Name_Label"
      figure="InfrastructureInterfaceFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.1"/>
</gmfgraph:Canvas>
