Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Monitor Method Extensions
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.monitor.java.methodextensions;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.swt,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 edu.kit.ipd.sdq.vitruvius.casestudies.java.run.astchangelistener;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.java.run.changeclassification;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.java.util.javamodel2ast;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.java.run.monitorededitor;bundle-version="1.0.0";visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.change.echange,
 edu.kit.ipd.sdq.vitruvius.domains.java.change,
 org.emftext.language.java,
 edu.kit.ipd.sdq.vitruvius.framework.changes
