Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domains Java
Bundle-SymbolicName: tools.vitruv.domains.java
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: tools.vitruv.framework.metamodel,
 org.emftext.language.java;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 tools.vitruv.domains.java.util,
 org.apache.log4j,
 org.apache.commons.lang,
 org.junit,
 org.emftext.language.java.resource.java,
 org.eclipse.emf.ecore.xmi
Export-Package: tools.vitruv.domains.java

