Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Change Processing
Bundle-SymbolicName: tools.vitruv.framework.propagation;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.propagation
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 org.eclipse.xtend.lib,
 tools.vitruv.framework.correspondence;visibility:=reexport,
 tools.vitruv.framework.userinteraction;visibility:=reexport,
 tools.vitruv.framework.change;visibility:=reexport,
 edu.kit.ipd.sdq.commons.util.java
Export-Package: tools.vitruv.framework.propagation,
 tools.vitruv.framework.propagation.impl
Bundle-Vendor: vitruv.tools
