Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.mir.testframework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.mir.testframework.tests,
 edu.kit.ipd.sdq.vitruvius.framework.mir.testframework.util
Require-Bundle: edu.kit.ipd.sdq.vitruvius.framework.mir;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.mir.executor;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.meta.change;bundle-version="1.0.0",
 org.junit,
 edu.kit.ipd.sdq.vitruvius.framework.metarepository;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 org.eclipse.core.resources;bundle-version="3.9.0",
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.tests.util,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 org.eclipse.emf.ecore.change,
 org.apache.log4j,
 org.eclipse.jdt.core,
 edu.kit.ipd.sdq.vitruvius.framework.run.changesynchronizer,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore
Bundle-ActivationPolicy: lazy

