Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.mir.testframework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: SimpleAtoBTest_SimplestA,
 SimpleAtoBTest_SimplestA.impl,
 SimpleAtoBTest_SimplestA.util,
 SimpleAtoBTest_SimplestB,
 SimpleAtoBTest_SimplestB.impl,
 SimpleAtoBTest_SimplestB.util
Require-Bundle: edu.kit.ipd.sdq.vitruvius.framework.mir;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.mir.executor;bundle-version="1.0.0"

