module tools.vitruv.testutlis.metamodels.GenerateTestMetamodels

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe.utils.DirectoryCleaner

var rootPath = ".."
var pluginName = "tools.vitruv.framework.change.interaction"
var basePath = "${rootPath}/${pluginName}"
var platformPluginPath = "platform:/resource/${pluginName}"
var metamodelPath = "${platformPluginPath}/model"

Workflow {
	component = DirectoryCleaner {
		directory = "${basePath}/src-gen"
	}
	
	bean = StandaloneSetup {
		platformUri = "."
	}

	component = EcoreGenerator {
		srcPath = "${platformPluginPath}/src-gen"
		genModel = "${metamodelPath}/interaction.genmodel"
		generateCustomClasses = false
	}

}
