module tools.vitruv.dsls.reactions.GenerateReactions

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe2.ecore.EcoreGenerator

var rootPath = ".."
var testRootPath = "${rootPath}/../../tests/dsls"
var projectName = "tools.vitruv.dsls.reactions"
var basePath = "${rootPath}/${projectName}"
var testBasePath = "${testRootPath}/${projectName}"

Workflow {
	component = DirectoryCleaner {
    	directory = "${basePath}/src-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "${basePath}/model-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "${basePath}.ui/src-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "${basePath}.ide/src-gen"
    }

    component = DirectoryCleaner {
    	directory = "${testBasePath}.tests/src-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "${testBasePath}.ui.tests/src-gen"
    }
    
	component = postprocessor.ReactionsLanguageExtendedGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = projectName
				rootPath = rootPath
				runtimeTest = {
					enabled = true
					root = "${testBasePath}.tests"
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
					root = "${testBasePath}.ui.tests"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "tools.vitruv.dsls.reactions.ReactionsLanguage"
			fileExtensions = "reactions"
			junitSupport = junit.JUnitFragment {
				junitVersion = "5"
				generateStub = false
			}
			formatter = {
				generateStub = true
			}
			referencedResource = "platform:/resource/tools.vitruv.dsls.mirbase/model/generated/MirBase.genmodel"
		}
	}
	
	component = EcoreGenerator {
		srcPath = "platform:/resource/tools.vitruv.dsls.reactions/model-gen"
		genModel = "platform:/resource/tools.vitruv.dsls.reactions/model/InputTypes.genmodel"
		generateCustomClasses = false
	}
	
}
