module tools.vitruv.dsls.reactions.GenerateReactions

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe2.ecore.EcoreGenerator

var rootPath = ".."
var projectName = "tools.vitruv.dsls.reactions"
var testProjectPath = "${rootPath}/../../tests/dsls/${projectName}"

Workflow {
	component = postprocessor.ReactionsLanguageExtendedGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "tools.vitruv.dsls.reactions"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
					root = "${testProjectPath}.tests"
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
					root = "${testProjectPath}.ui.tests"
				}
				createEclipseMetaData = true
				
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		cleaner = {
			enabled = false
		}
		language = StandardLanguage {
			name = "tools.vitruv.dsls.reactions.ReactionsLanguage"
			fileExtensions = "reactions"
			junitSupport = junit.Junit4Fragment2 {
				generateStub = false
			}
			referencedResource = "platform:/resource/tools.vitruv.dsls.mirbase/model/generated/MirBase.genmodel"
		}
	}
	
	component = EcoreGenerator {
		srcPath = "platform:/resource/tools.vitruv.dsls.reactions/model-gen"
		genModel = "platform:/resource/tools.vitruv.dsls.reactions/model/InputTypes.genmodel"
		generateCustomClasses = false
	}
	
}
