module tools.vitruvius.dsls.response.GenerateResponse

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var projectName = "tools.vitruvius.dsls.response"
var runtimeProject = "../${projectName}"

Workflow {
	bean = StandaloneSetup {
    	scanClassPath = true
    	platformUri = "${runtimeProject}/.."
    	// The following two lines can be removed, if Xbase is not used.
    	registerGeneratedEPackage = "org.eclipse.xtext.xbase.XbasePackage"
    	registerGenModelFile = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
    	registerGenModelFile = "platform:/resource/tools.vitruvius.dsls.mirbase/model/generated/MirBase.genmodel"
    }
    
    component = DirectoryCleaner {
    	directory = "${runtimeProject}/src-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "${runtimeProject}/model/generated"
    }
    
    component = DirectoryCleaner {
    	directory = "${runtimeProject}.ui/src-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "${runtimeProject}.tests/src-gen"
    }
    
	component = postprocessor.ResponseLanguageExtendedGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "tools.vitruvius.dsls.response"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		cleaner = {
			enabled = false
		}
		language = StandardLanguage {
			name = "tools.vitruvius.dsls.response.ResponseLanguage"
			fileExtensions = "response"
			junitSupport = junit.Junit4Fragment2 {
				generateStub = false
			}
		}
	}
}
