Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP Utils
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.java.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.emftext.language.java;bundle-version="1.4.0",
 edu.kit.ipd.sdq.vitruvius.framework.contracts;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.utils.jamopp

