Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework UI Monitored Editors
Bundle-SymbolicName: tools.vitruv.framework.domains.ui;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.domains.ui
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: tools.vitruv.framework.domains.ui.Activator
Require-Bundle: org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.core.expressions;visibility:=reexport,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.util,
 edu.kit.ipd.sdq.activextendannotations
Export-Package: tools.vitruv.framework.domains.ui.monitorededitor,
 tools.vitruv.framework.domains.ui.builder
Bundle-Vendor: vitruv.tools
