Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ResponseExecutor
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.dsls.response.executor
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.dsls.response,
 edu.kit.ipd.sdq.vitruvius.framework.meta.change
Import-Package: org.apache.log4j
Export-Package: edu.kit.ipd.sdq.vitruvius.dsls.response.executor.impl
