Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Java ASTChangeListener
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.domains.java.monitorededitor.astchangelistener;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.domains.java.monitorededitor.astchangelistener.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.8.100",
 edu.kit.ipd.sdq.vitruvius.casestudies.java.run.changeclassification;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.domains.java.monitorededitor.javamodel2ast;bundle-version="1.0.0",
 org.apache.log4j,
 edu.kit.ipd.sdq.vitruvius.framework.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.domains.java.monitorededitor.astchangelistener,
 edu.kit.ipd.sdq.vitruvius.domains.java.monitorededitor.astchangelistener.classification
