Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs MIR Base Language IDE
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tools.vitruvius.dsls.mirbase.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruvius.dsls.mirbase,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruvius.dsls.mirbase.ide.contentassist.antlr.internal,
 tools.vitruvius.dsls.mirbase.ide.contentassist.antlr

