Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PcmJavaTransformations
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.util
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore,
 org.emftext.language.java,
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.userinteractor;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.java.util.jamoppbridge;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.contracts;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.dsls.response.runtime;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcm.util;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.casestudies.java.util;visibility:=reexport
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.util,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.util.java2pcm,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.util.pcm2java
