<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Composite">
  <figures name="Default">
    <descriptors name="OperationProvidedDelegationConnectorFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="OperationProvidedDelegationConnectorFigure" targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <children xsi:type="gmfgraph:PolylineDecoration" name="ArrowHead">
          <template x="-1" y="-1"/>
          <template/>
          <template x="-1" y="1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors name="AssemblyContextFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="AssemblyContextFigure" lineKind="LINE_DASH">
        <minimumSize/>
        <preferredSize dx="140" dy="80"/>
        <insets top="5" left="5" bottom="5" right="5"/>
        <location x="10" y="10"/>
        <children xsi:type="gmfgraph:Label" name="AssemblyContextLabelFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors accessor="getFigureAssemblyContextLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AssemblyConnectorFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AssemblyConnectorFigure" targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AssemblyEventConnectorFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AssemblyEventConnectorFigure" targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="OperationRequiredDelegationConnectorFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="OperationRequiredDelegationConnectorFigure" targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="OperationProvidedRoleFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="OperationProvidedRoleFigure">
        <maximumSize dx="20" dy="20"/>
        <minimumSize dx="20" dy="20"/>
        <preferredSize dx="20" dy="20"/>
        <location x="40" y="40"/>
      </actualFigure>
    </descriptors>
    <descriptors name="RoleLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="RoleLabelFigure" text="&lt;IRole>"/>
    </descriptors>
    <descriptors name="InfrastructureRoleLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="InfrastructureRoleLabelFigure" text="&lt;InfrastructureRole>"/>
    </descriptors>
    <descriptors name="OperationRequiredRoleFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="OperationRequiredRoleFigure">
        <maximumSize dx="20" dy="20"/>
        <minimumSize dx="20" dy="20"/>
        <preferredSize dx="20" dy="20"/>
        <location x="50" y="50"/>
      </actualFigure>
    </descriptors>
    <descriptors name="SourceRoleFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="SourceRoleFigure">
        <maximumSize dx="20" dy="20"/>
        <minimumSize dx="20" dy="20"/>
        <preferredSize dx="20" dy="20"/>
        <location x="40" y="40"/>
      </actualFigure>
    </descriptors>
    <descriptors name="SinkRoleFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="SinkRoleFigure">
        <maximumSize dx="20" dy="20"/>
        <minimumSize dx="20" dy="20"/>
        <preferredSize dx="20" dy="20"/>
        <location x="40" y="40"/>
      </actualFigure>
    </descriptors>
    <descriptors name="SystemOperationRequiredRoleLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="SystemOperationRequiredRoleLabelFigure" text="&lt;SR>"/>
    </descriptors>
    <descriptors name="SystemOperationProvidedRoleLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="SystemOperationProvidedRoleLabelFigure" text="&lt;SP>"/>
    </descriptors>
    <descriptors name="CompositeStructureFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="CompositeStructureFigure">
        <layout xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <preferredSize dx="500" dy="500"/>
        <location x="60" y="60"/>
        <children xsi:type="gmfgraph:Label" name="CompositeStructureStereotypeLabelFigure" text="&lt;&lt;CompositeStructure>>">
          <layoutData xsi:type="gmfgraph:GridLayoutData"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="2" bottom="2"/>
          </border>
        </children>
        <children xsi:type="gmfgraph:Label" name="CompositeStructureNameLabelFigure" text="&lt;myComposite>">
          <layoutData xsi:type="gmfgraph:GridLayoutData"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="2" bottom="2"/>
          </border>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="CompositeStructureInternals" outline="false" fill="false">
          <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" verticalAlignment="FILL" horizontalAlignment="FILL"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      <accessors accessor="getFigureCompositeStructureInternals" figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="AssemblyInfrastructureConnectorFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AssemblyInfrastructureConnectorFigure" targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InfrastructureProvidedRoleFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="InfrastructureProvidedRoleFigure">
        <maximumSize dx="20" dy="20"/>
        <minimumSize dx="20" dy="20"/>
        <preferredSize dx="20" dy="20"/>
        <location x="40" y="40"/>
      </actualFigure>
    </descriptors>
    <descriptors name="InfrastructureRequiredRoleFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="InfrastructureRequiredRoleFigure">
        <maximumSize dx="20" dy="20"/>
        <minimumSize dx="20" dy="20"/>
        <preferredSize dx="20" dy="20"/>
        <location x="40" y="40"/>
      </actualFigure>
    </descriptors>
    <descriptors name="EventChannelFigure">
      <actualFigure xsi:type="gmfgraph:ScalablePolygon" name="" fill="false">
        <layout xsi:type="gmfgraph:GridLayout"/>
        <minimumSize/>
        <preferredSize dx="80" dy="40"/>
        <children xsi:type="gmfgraph:Label" name="EventChannelLabelFigure" text="&lt;…>">
          <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
        </children>
        <template y="20"/>
        <template x="40"/>
        <template x="80" y="20"/>
        <template x="40" y="40"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="EventChannelSourceConnectorFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="EventChannelSourceConnector" targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="EventChannelSinkConnectorFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="EventChannelSinkConnector" targetDecoration="//@figures.0/@descriptors.19/@actualFigure/@children.0">
        <children xsi:type="gmfgraph:PolylineDecoration" name="BackArrowHead">
          <template x="-1" y="1"/>
          <template x="-2"/>
          <template x="-1" y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes name="AssemblyContext" figure="AssemblyContextFigure"/>
  <nodes name="OuterRequiredRole" figure="OperationRequiredRoleFigure" resizeConstraint="NONE" affixedParentSide="EAST"/>
  <nodes name="OuterProvidedRole" figure="OperationProvidedRoleFigure" resizeConstraint="NONE" affixedParentSide="WEST"/>
  <nodes name="OperationProvidedRole" figure="OperationProvidedRoleFigure" resizeConstraint="NONE" affixedParentSide="WEST"/>
  <nodes name="InfrastructureProvidedRole" figure="InfrastructureProvidedRoleFigure" resizeConstraint="NONE" affixedParentSide="NORTH"/>
  <nodes name="OperationRequiredRole" figure="OperationRequiredRoleFigure" resizeConstraint="NONE" affixedParentSide="EAST"/>
  <nodes name="InfrastructureRequiredRole" figure="InfrastructureRequiredRoleFigure" resizeConstraint="NONE" affixedParentSide="SOUTH"/>
  <nodes name="SourceRole" figure="SourceRoleFigure" resizeConstraint="NONE" affixedParentSide="EAST"/>
  <nodes name="SinkRole" figure="SinkRoleFigure" resizeConstraint="NONE" affixedParentSide="WEST"/>
  <nodes name="CompositeStructureNode" figure="CompositeStructureFigure"/>
  <nodes name="EventChannel" figure="EventChannelFigure"/>
  <connections name="ProvidedDelegationConnector" figure="OperationProvidedDelegationConnectorFigure"/>
  <connections name="AssemblyConnector" figure="AssemblyConnectorFigure"/>
  <connections name="AssemblyInfrastructureConnector" figure="AssemblyInfrastructureConnectorFigure"/>
  <connections name="AssemblyEventConnector" figure="AssemblyEventConnectorFigure"/>
  <connections name="RequiredDelegationConnector" figure="OperationRequiredDelegationConnectorFigure"/>
  <connections name="EventChannelSourceConnector" figure="EventChannelSourceConnectorFigure"/>
  <connections name="EventChannelSinkConnector" figure="EventChannelSinkConnectorFigure"/>
  <compartments name="CompositeStructureInnerCompartment" figure="CompositeStructureFigure" collapsible="true" accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels name="CompositeStructureNameLabel" figure="CompositeStructureFigure" accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels name="AssemblyContextLabel" figure="AssemblyContextFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="SystemOperationRequiredRoleLabel" figure="SystemOperationRequiredRoleLabelFigure"/>
  <labels name="SystemOperationProvidedRoleLabel" figure="SystemOperationProvidedRoleLabelFigure"/>
  <labels name="ProvidedRoleLabel" figure="RoleLabelFigure" elementIcon="false"/>
  <labels name="RequiredRoleLabel" figure="RoleLabelFigure" elementIcon="false"/>
  <labels name="InfrastructureProvidedRoleLabel" figure="InfrastructureRoleLabelFigure" elementIcon="false"/>
  <labels name="InfrastructureRequiredRoleLabel" figure="InfrastructureRoleLabelFigure" elementIcon="false"/>
  <labels name="EventChannelLabel" figure="EventChannelFigure" accessor="//@figures.0/@descriptors.17/@accessors.0"/>
</gmfgraph:Canvas>
