/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package edu.kit.ipd.sdq.vitruvius.dsls.mirbase.ui.quickfix

import edu.kit.ipd.sdq.vitruvius.dsls.mirbase.mirBase.MetamodelImport
import edu.kit.ipd.sdq.vitruvius.dsls.mirbase.validation.MirBaseValidator
import edu.kit.ipd.sdq.vitruvius.framework.util.bridges.EclipseBridge
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.xbase.ui.quickfix.XbaseQuickfixProvider

import static edu.kit.ipd.sdq.vitruvius.dsls.mirbase.validation.EclipsePluginHelper.*

/**
 * Custom quickfixes.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#quick-fixes
 */
class MirBaseQuickfixProvider extends XbaseQuickfixProvider {
	@Fix(MirBaseValidator.METAMODEL_IMPORT_DEPENDENCY_MISSING)
	def addDependencyToManifest(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Add dependency.', 'Add the dependency.', null) [ element, context |
			val metamodelImport = element as MetamodelImport

			val contributorName = EclipseBridge.getNameOfContributorOfExtension(
				"org.eclipse.emf.ecore.generated_package", "uri", metamodelImport.package.nsURI)

			val project = getProject(metamodelImport.eResource)
			if (!hasDependency(project, contributorName)) {
				addDependency(project, contributorName)
			}
		]
	}

	@Fix(MirBaseValidator.VITRUVIUS_DEPENDENCY_MISSING)
	def addVitruviusDependenciesToManifest(Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, 'Add all Vitruvius depdendencies.', 'Add all Vitruvius depdendencies.', null) [ element, context |
			val project = getProject(element.eResource)
			for (String dependency : MirBaseValidator.VITRUVIUS_DEPENDENCIES) {
				println(dependency)
				if (!hasDependency(project, dependency)) {
					addDependency(project, dependency)
				}
			}
		]
	}
}
