Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs Mapping Language IDE
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tools.vitruvius.dsls.mapping.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruvius.dsls.mapping,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 tools.vitruvius.dsls.mirbase;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruvius.dsls.mapping.ide.contentassist.antlr,
 tools.vitruvius.dsls.mapping.ide.contentassist.antlr.internal

