/*
 * generated by Xtext 2.12.0
 */
package tools.vitruv.dsls.mappings

import com.google.inject.Binder
import org.eclipse.xtext.generator.IGenerator2
import org.eclipse.xtext.scoping.IGlobalScopeProvider
import tools.vitruv.dsls.mappings.generator.MappingsLanguageGenerator
import tools.vitruv.dsls.mappings.scoping.MappingsLanguageGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MappingsLanguageRuntimeModule extends AbstractMappingsLanguageRuntimeModule {
	def Class<? extends IGenerator2> bindIGenerator2() {
		MappingsLanguageGenerator
	}
	
	override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		return MappingsLanguageGlobalScopeProvider;
	}
	
	override configure(Binder binder) {
		super.configure(binder);
		binder.bind(IGenerator2).to(bindIGenerator2())
	}
}
