Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain EMF Monitored Editor
Bundle-SymbolicName: tools.vitruvius.domains.emf.monitorededitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction,
 org.apache.log4j,
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.emf.ecore,
 tools.vitruvius.framework.monitorededitor,
 tools.vitruvius.framework.modelsynchronization,
 tools.vitruvius.framework.metarepository;bundle-version="1.0.0",
 org.palladiosimulator.pcm,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.emf.common,
 tools.vitruvius.framework.util,
 tools.vitruvius.framework.change
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruvius.domains.emf.monitorededitor,
 tools.vitruvius.domains.emf.monitorededitor.monitor,
 tools.vitruvius.domains.emf.monitorededitor.tools
Import-Package: tools.vitruvius.framework.util.bridges
