Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.vitruv.dsls.commonalities
Bundle-Vendor: vitruv.tools
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.commonalities; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 tools.vitruv.dsls.mirbase,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.dsls.commonalities,
 tools.vitruv.dsls.commonalities.commonalitiesLanguage.util,
 tools.vitruv.dsls.commonalities.commonalitiesLanguage,
 tools.vitruv.dsls.commonalities.commonalitiesLanguage.impl,
 tools.vitruv.dsls.commonalities.jvmmodel,
 tools.vitruv.dsls.commonalities.serializer,
 tools.vitruv.dsls.commonalities.parser.antlr.internal,
 tools.vitruv.dsls.commonalities.validation,
 tools.vitruv.dsls.commonalities.services,
 tools.vitruv.dsls.commonalities.parser.antlr,
 tools.vitruv.dsls.commonalities.scoping
Import-Package: org.apache.log4j
