Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commonalities Language Core
Bundle-Vendor: Vitruv-Tools
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: tools.vitruv.dsls.commonalities;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.framework.metamodel;bundle-version="0.2.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 tools.vitruv.dsls.reactions;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.dsls.commonalities,
 tools.vitruv.dsls.commonalities.generator,
 tools.vitruv.dsls.commonalities.jvmmodel,
 tools.vitruv.dsls.commonalities.language,
 tools.vitruv.dsls.commonalities.language.elements,
 tools.vitruv.dsls.commonalities.language.elements.extensions,
 tools.vitruv.dsls.commonalities.language.extensions,
 tools.vitruv.dsls.commonalities.language.util,
 tools.vitruv.dsls.commonalities.names,
 tools.vitruv.dsls.commonalities.parser.antlr,
 tools.vitruv.dsls.commonalities.parser.antlr.internal,
 tools.vitruv.dsls.commonalities.scoping,
 tools.vitruv.dsls.commonalities.serializer,
 tools.vitruv.dsls.commonalities.services,
 tools.vitruv.dsls.commonalities.validation,
 tools.vitruv.dsls.commonalities.language.impl
Import-Package: org.apache.log4j
