Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv DSLs Commonalities Language
Bundle-Vendor: vitruv.tools
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: tools.vitruv.dsls.commonalities;singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.common
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.extensions.dslsruntime.commonalities;visibility:=reexport,
 tools.vitruv.dsls.reactions,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.0.0,9.1.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.dsls.commonalities,
 tools.vitruv.dsls.commonalities.conversion,
 tools.vitruv.dsls.commonalities.export;x-internal:=true,
 tools.vitruv.dsls.commonalities.generator,
 tools.vitruv.dsls.commonalities.generator.domain,
 tools.vitruv.dsls.commonalities.generator.helper,
 tools.vitruv.dsls.commonalities.generator.intermediatemodel,
 tools.vitruv.dsls.commonalities.generator.reactions,
 tools.vitruv.dsls.commonalities.generator.reactions.attribute,
 tools.vitruv.dsls.commonalities.generator.reactions.condition,
 tools.vitruv.dsls.commonalities.generator.reactions.helper,
 tools.vitruv.dsls.commonalities.generator.reactions.intermediatemodel,
 tools.vitruv.dsls.commonalities.generator.reactions.matching,
 tools.vitruv.dsls.commonalities.generator.reactions.operator,
 tools.vitruv.dsls.commonalities.generator.reactions.participation,
 tools.vitruv.dsls.commonalities.generator.reactions.reference,
 tools.vitruv.dsls.commonalities.generator.reactions.relation,
 tools.vitruv.dsls.commonalities.generator.reactions.resource,
 tools.vitruv.dsls.commonalities.generator.reactions.util,
 tools.vitruv.dsls.commonalities.generator.util.guice,
 tools.vitruv.dsls.commonalities.jvmmodel,
 tools.vitruv.dsls.commonalities.language,
 tools.vitruv.dsls.commonalities.language.elements,
 tools.vitruv.dsls.commonalities.language.elements.impl;x-internal:=true,
 tools.vitruv.dsls.commonalities.language.extensions,
 tools.vitruv.dsls.commonalities.language.impl,
 tools.vitruv.dsls.commonalities.language.util,
 tools.vitruv.dsls.commonalities.names,
 tools.vitruv.dsls.commonalities.parser.antlr,
 tools.vitruv.dsls.commonalities.parser.antlr.internal,
 tools.vitruv.dsls.commonalities.participation,
 tools.vitruv.dsls.commonalities.scoping,
 tools.vitruv.dsls.commonalities.serializer,
 tools.vitruv.dsls.commonalities.services,
 tools.vitruv.dsls.commonalities.util,
 tools.vitruv.dsls.commonalities.validation
Import-Package: org.apache.log4j
