Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Synchronizing Transaction Engine
Bundle-SymbolicName: tools.vitruv.framework.modelsynchronization;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.metamodel,
 tools.vitruv.framework.change.processing,
 org.eclipse.emf.transaction,
 tools.vitruv.framework.vsum
Export-Package: tools.vitruv.framework.modelsynchronization.blackboard
Bundle-Vendor: vitruv.tools
