Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Extension Model Construction Simulation
Bundle-SymbolicName: tools.vitruv.extensions.constructionsimulation;singleton:=true
Automatic-Module-Name: tools.vitruv.extensions.constructionsimulation
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 tools.vitruv.testutils
Export-Package: tools.vitruv.extensions.constructionsimulation;x-internal:=true,
 tools.vitruv.extensions.constructionsimulation.handler,
 tools.vitruv.extensions.constructionsimulation.invariantcheckers,
 tools.vitruv.extensions.constructionsimulation.strategies,
 tools.vitruv.extensions.constructionsimulation.traversal,
 tools.vitruv.extensions.constructionsimulation.traversal.util
Bundle-Vendor: vitruv.tools
