Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Extension Model Construction Simulation
Bundle-SymbolicName: tools.vitruv.extensions.constructionsimulation;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.emf.emfstore.common,
 tools.vitruv.framework.tests.util,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.modelsynchronization,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.echange,
 tools.vitruv.extensions.constructionsimulation.util
Export-Package: tools.vitruv.extensions.constructionsimulation.handler,
 tools.vitruv.extensions.constructionsimulation.invariantcheckers,
 tools.vitruv.extensions.constructionsimulation.strategies,
 tools.vitruv.extensions.constructionsimulation.traversal,
 tools.vitruv.extensions.constructionsimulation.traversal.util
Bundle-Vendor: vitruv.tools
