<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.vitruv.framework.change.echange/src" modelPluginID="tools.vitruv.framework.change.echange"
    runtimeJar="true" modelName="Change" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="8.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>../metamodel/EChange.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="EChange" basePackage="tools.vitruv.framework.change" disposableProviderFactory="true"
      ecorePackage="echange.ecore#/">
    <genDataTypes ecoreDataType="echange.ecore#//Command"/>
    <genDataTypes ecoreDataType="echange.ecore#//ResourceSet"/>
    <genClasses image="false" ecoreClass="echange.ecore#//EChange">
      <genOperations ecoreOperation="echange.ecore#//EChange/isResolved"/>
      <genOperations ecoreOperation="echange.ecore#//EChange/resolveBefore">
        <genParameters ecoreParameter="echange.ecore#//EChange/resolveBefore/resourceSet"/>
      </genOperations>
      <genOperations ecoreOperation="echange.ecore#//EChange/resolveAfter">
        <genParameters ecoreParameter="echange.ecore#//EChange/resolveAfter/resourceSet"/>
      </genOperations>
      <genOperations ecoreOperation="echange.ecore#//EChange/resolveBeforeAndApplyForward">
        <genParameters ecoreParameter="echange.ecore#//EChange/resolveBeforeAndApplyForward/resourceSet"/>
      </genOperations>
      <genOperations ecoreOperation="echange.ecore#//EChange/resolveAfterAndApplyBackward">
        <genParameters ecoreParameter="echange.ecore#//EChange/resolveAfterAndApplyBackward/resourceSet"/>
      </genOperations>
      <genOperations ecoreOperation="echange.ecore#//EChange/applyForward"/>
      <genOperations ecoreOperation="echange.ecore#//EChange/applyBackward"/>
    </genClasses>
    <genClasses image="false" ecoreClass="echange.ecore#//AtomicEChange"/>
    <genClasses image="false" ecoreClass="echange.ecore#//AdditiveEChange">
      <genTypeParameters ecoreTypeParameter="echange.ecore#//AdditiveEChange/T"/>
      <genOperations ecoreOperation="echange.ecore#//AdditiveEChange/getNewValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="echange.ecore#//SubtractiveEChange">
      <genTypeParameters ecoreTypeParameter="echange.ecore#//SubtractiveEChange/T"/>
      <genOperations ecoreOperation="echange.ecore#//SubtractiveEChange/getOldValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
