Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: scmchanges Ui
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.codeintegration.scmchanges.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jgit;bundle-version="4.2.0",
 org.eclipse.equinox.registry,
 edu.kit.ipd.sdq.vitruvius.codeintegration.scmchanges,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.emf.common
