Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformations for PCM2Java
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore,
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 org.emftext.language.java;bundle-version="1.4.0",
 edu.kit.ipd.sdq.vitruvius.framework.meta.change;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.contracts;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.meta.correspondence;bundle-version="1.0.0",
 org.emftext.refactoring.specification.interpreter,
 org.eclipse.swt;bundle-version="3.102.0",
 org.emftext.language.refactoring.rolemapping;bundle-version="0.9.1",
 org.emftext.refactoring.registry.rolemapping;bundle-version="0.9.1"
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations
Bundle-ClassPath: libs/reflections-0.9.9-RC1.jar,
 .,
 libs/

