Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.response;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.framework.change.echange,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.change;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.change.processing;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.tuid,
 edu.kit.ipd.sdq.vitruvius.framework.metamodel
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.response,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.response.structure,
 edu.kit.ipd.sdq.vitruvius.dsls.response.meta.correspondence.response,
 edu.kit.ipd.sdq.vitruvius.dsls.response.meta.correspondence.response.impl,
 edu.kit.ipd.sdq.vitruvius.dsls.response.meta.correspondence.response.util
Import-Package: org.apache.log4j

