Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java Linking Integration
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.linkingintegration;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.palladiosimulator.pcm,
 edu.kit.ipd.sdq.vitruvius.extensions.integration.correspondence,
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 org.apache.log4j,
 org.somox.sourcecodedecorator,
 org.somox.kdmhelper,
 org.eclipse.core.resources,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.extensions.integration.correspondence,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.response,
 edu.kit.ipd.sdq.vitruvius.domains.pcm.util,
 edu.kit.ipd.sdq.vitruvius.domains.java.util,
 edu.kit.ipd.sdq.vitruvius.framework.tuid,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence
Export-Package: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.linkingintegration
