Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-SymbolicName: tools.vitruv.dsls.mappings; singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.mappings
Require-Bundle: tools.vitruv.dsls.reactions;visibility:=reexport,
 tools.vitruv.extensions.dslsruntime.mappings;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.objectweb.asm;bundle-version="[9.0.0,9.1.0)";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.dsls.mappings,
 tools.vitruv.dsls.mappings.generator,
 tools.vitruv.dsls.mappings.generator.conditions,
 tools.vitruv.dsls.mappings.generator.conditions.impl,
 tools.vitruv.dsls.mappings.generator.integration,
 tools.vitruv.dsls.mappings.generator.reactions,
 tools.vitruv.dsls.mappings.generator.routines,
 tools.vitruv.dsls.mappings.generator.routines.impl,
 tools.vitruv.dsls.mappings.generator.utils,
 tools.vitruv.dsls.mappings.jvmmodel,
 tools.vitruv.dsls.mappings.mappingsLanguage,
 tools.vitruv.dsls.mappings.mappingsLanguage.impl,
 tools.vitruv.dsls.mappings.mappingsLanguage.util,
 tools.vitruv.dsls.mappings.parser.antlr,
 tools.vitruv.dsls.mappings.parser.antlr.internal,
 tools.vitruv.dsls.mappings.scoping,
 tools.vitruv.dsls.mappings.serializer,
 tools.vitruv.dsls.mappings.services,
 tools.vitruv.dsls.mappings.generator;x-internal:=true,
 tools.vitruv.dsls.mappings.postprocessor;x-internal:=true,
 tools.vitruv.dsls.mappings.validation
Import-Package: org.apache.log4j,
 org.eclipse.xtext.builder
