Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-SymbolicName: tools.vitruv.dsls.mappings; singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.mirbase,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xtext.generator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.dsls.mappings.scoping,
 tools.vitruv.dsls.mappings.mappingsLanguage,
 tools.vitruv.dsls.mappings.validation,
 tools.vitruv.dsls.mappings.serializer,
 tools.vitruv.dsls.mappings.services,
 tools.vitruv.dsls.mappings,
 tools.vitruv.dsls.mappings.mappingsLanguage.util,
 tools.vitruv.dsls.mappings.jvmmodel,
 tools.vitruv.dsls.mappings.mappingsLanguage.impl,
 tools.vitruv.dsls.mappings.parser.antlr.internal,
 tools.vitruv.dsls.mappings.parser.antlr
Import-Package: org.apache.log4j,
 org.eclipse.xtext.builder
