Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringChangeListener
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.utils.refactoringchangelistener;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: refactoringchangelistener.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.changeclassification,
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.core.commands,
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.utils.javamodel2ast;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.model.monitor
Import-Package: org.apache.log4j
