<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iiypcI7jEeODx_GhRzt-ag" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ijLrAI7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ijOuUI7jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ijPVYI7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijPVYY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijPVYo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijPVY47jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ijgbII7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijgbIY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijgbIo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijgbI47jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ijLrAY7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EObjectChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijLrAo7jEeODx_GhRzt-ag" x="162" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ijhCMI7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ijiQUI7jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iji3YI7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iji3YY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iji3Yo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iji3Y47jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ijjecI7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijjecY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijjeco7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijjec47jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ijhCMY7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EFeatureChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijhCMo7jEeODx_GhRzt-ag" x="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ijkFgI7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ijkskI7jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ijlToI7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijlToY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijlToo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijlTo47jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ijl6sI7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijl6sY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijl6so7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijl6s47jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ijkFgY7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EAttributeChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijkFgo7jEeODx_GhRzt-ag" x="659" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ijmhwI7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ijnI0I7jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ijnv4I7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijnv4Y7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijnv4o7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijnv447jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ijoW8I7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijoW8Y7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijoW8o7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijoW847jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ijmhwY7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EReferenceChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijmhwo7jEeODx_GhRzt-ag" x="324" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ijo-AI7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ijplEI7jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ijplEY7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijplEo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijplE47jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijplFI7jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ijqMII7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijqMIY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijqMIo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijqMI47jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ijo-AY7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//CreateEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijo-Ao7jEeODx_GhRzt-ag" x="76" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ijqzMI7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ijraQI7jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ijraQY7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijraQo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijraQ47jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijraRI7jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ijsBUI7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijsBUY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijsBUo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijsBU47jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ijqzMY7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//CreateNonRootEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijqzMo7jEeODx_GhRzt-ag" x="99" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ijsBVI7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ijsoYI7jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ijtPcI7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijtPcY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijtPco7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijtPc47jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ijtPdI7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijtPdY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijtPdo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijtPd47jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ijsBVY7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//CreateRootEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijsBVo7jEeODx_GhRzt-ag" x="8" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ijt2gI7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ijudkI7jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ijvEoI7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijvEoY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijvEoo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijvEo47jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ijvEpI7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijvEpY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijvEpo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijvEp47jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ijt2gY7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UpdateEFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijt2go7jEeODx_GhRzt-ag" x="497" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ijvrsI7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ijwSwI7jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ijwSwY7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijwSwo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijwSw47jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijwSxI7jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ijw50I7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijw50Y7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijw50o7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijw5047jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ijvrsY7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UnsetEFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijvrso7jEeODx_GhRzt-ag" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ijxg4I7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ijyH8I7jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ijyH8Y7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijyH8o7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijyH847jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijyH9I7jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ijyvAI7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijyvAY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijyvAo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijyvA47jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ijxg4Y7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UpdateEAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijxg4o7jEeODx_GhRzt-ag" x="583" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ijzWEI7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ijzWE47jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ijz9II7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijz9IY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijz9Io7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijz9I47jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ij0kMI7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ij0kMY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ij0kMo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ij0kM47jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ijzWEY7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UpdateEReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijzWEo7jEeODx_GhRzt-ag" x="414" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ij0kNI7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ij1LQI7jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ij1yUI7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ij1yUY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ij1yUo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ij1yU47jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ij1yVI7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ij1yVY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ij1yVo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ij1yV47jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ij0kNY7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UpdateEContainmentReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ij0kNo7jEeODx_GhRzt-ag" x="383" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ij2ZYI7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ij3AcI7jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ij3AcY7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ij3Aco7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ij3Ac47jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ij3AdI7jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ij3ngI7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ij3ngY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ij3ngo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ij3ng47jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ij2ZYY7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//DeleteEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ij2ZYo7jEeODx_GhRzt-ag" x="238" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ij4OkI7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ij41oI7jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ij41oY7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ij41oo7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ij41o47jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ij41pI7jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ij5csI7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ij5csY7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ij5cso7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ij5cs47jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ij4OkY7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//DeleteNonRootEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ij4Oko7jEeODx_GhRzt-ag" x="302" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ij6DwI7jEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ij6Dw47jEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ij6q0I7jEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ij6q0Y7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ij6q0o7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ij6q047jEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ij7R4I7jEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ij7R4Y7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ij7R4o7jEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ij7R447jEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ij6DwY7jEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//DeleteRootEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ij6Dwo7jEeODx_GhRzt-ag" x="211" y="306"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iiypcY7jEeODx_GhRzt-ag"/>
  <element xmi:type="ecore:EPackage" href="change.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ij9HEI7jEeODx_GhRzt-ag" type="3003" source="_ijkFgI7jEeODx_GhRzt-ag" target="_ijhCMI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ij9HEY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ij9HEo7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ij9HE47jEeODx_GhRzt-ag" points="[0, 0, 256, 60]$[0, -30, 256, 30]$[-256, -30, 0, 30]$[-256, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inimkI7jEeODx_GhRzt-ag" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inimkY7jEeODx_GhRzt-ag" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ij9uII7jEeODx_GhRzt-ag" type="3003" source="_ijmhwI7jEeODx_GhRzt-ag" target="_ijhCMI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ij9uIY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ij9uIo7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ij9uI47jEeODx_GhRzt-ag" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_infjQI7jEeODx_GhRzt-ag" id="(0.8761061946902655,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_infjQY7jEeODx_GhRzt-ag" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ij-VMI7jEeODx_GhRzt-ag" type="3003" source="_ijo-AI7jEeODx_GhRzt-ag" target="_ijLrAI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ij-VMY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ij-VMo7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ij-VM47jEeODx_GhRzt-ag" points="[0, 0, -69, 60]$[0, -30, -69, 30]$[69, -30, 0, 30]$[69, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ingxYo7jEeODx_GhRzt-ag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inhYcI7jEeODx_GhRzt-ag" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ij-VNI7jEeODx_GhRzt-ag" type="3003" source="_ijqzMI7jEeODx_GhRzt-ag" target="_ijo-AI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ij-VNY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ij-VNo7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ij-VN47jEeODx_GhRzt-ag" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inkbwo7jEeODx_GhRzt-ag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inkbw47jEeODx_GhRzt-ag" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ij-8QI7jEeODx_GhRzt-ag" type="3003" source="_ijqzMI7jEeODx_GhRzt-ag" target="_ij0kNI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ij-8QY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ij-8Qo7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ij-8Q47jEeODx_GhRzt-ag" points="[0, 0, -242, 60]$[0, -30, -242, 30]$[242, -30, 0, 30]$[242, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ingKUI7jEeODx_GhRzt-ag" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ingKUY7jEeODx_GhRzt-ag" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ij-8RI7jEeODx_GhRzt-ag" type="3003" source="_ijsBVI7jEeODx_GhRzt-ag" target="_ijo-AI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ij-8RY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ij-8Ro7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ij-8R47jEeODx_GhRzt-ag" points="[0, 0, -56, 60]$[0, -30, -56, 30]$[56, -30, 0, 30]$[56, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_infjQo7jEeODx_GhRzt-ag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_infjQ47jEeODx_GhRzt-ag" id="(0.43137254901960786,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ij_jUI7jEeODx_GhRzt-ag" type="3003" source="_ijt2gI7jEeODx_GhRzt-ag" target="_ijhCMI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ij_jUY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ij_jUo7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ij_jU47jEeODx_GhRzt-ag" points="[0, 0, 108, 60]$[0, -30, 108, 30]$[-108, -30, 0, 30]$[-108, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inhYcY7jEeODx_GhRzt-ag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inhYco7jEeODx_GhRzt-ag" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ij_jVI7jEeODx_GhRzt-ag" type="3003" source="_ijvrsI7jEeODx_GhRzt-ag" target="_ijhCMI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ij_jVY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ij_jVo7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ij_jV47jEeODx_GhRzt-ag" points="[0, 0, -346, 60]$[0, -30, -346, 30]$[346, -30, 0, 30]$[346, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ineVII7jEeODx_GhRzt-ag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ineVIY7jEeODx_GhRzt-ag" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ij_jWI7jEeODx_GhRzt-ag" type="3003" source="_ijxg4I7jEeODx_GhRzt-ag" target="_ijt2gI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ij_jWY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ij_jWo7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ij_jW47jEeODx_GhRzt-ag" points="[0, 0, 52, 60]$[0, -30, 52, 30]$[-52, -30, 0, 30]$[-52, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ingxYI7jEeODx_GhRzt-ag" id="(0.3269230769230769,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ingxYY7jEeODx_GhRzt-ag" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikAKYI7jEeODx_GhRzt-ag" type="3003" source="_ijxg4I7jEeODx_GhRzt-ag" target="_ijkFgI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikAKYY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikAKYo7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikAKY47jEeODx_GhRzt-ag" points="[0, 0, -61, 60]$[0, -30, -61, 30]$[61, -30, 0, 30]$[61, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ingKUo7jEeODx_GhRzt-ag" id="(0.6634615384615384,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ingKU47jEeODx_GhRzt-ag" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikAKZI7jEeODx_GhRzt-ag" type="3003" source="_ijzWEI7jEeODx_GhRzt-ag" target="_ijt2gI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikAKZY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikAKZo7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikAKZ47jEeODx_GhRzt-ag" points="[0, 0, -45, 60]$[0, -30, -45, 30]$[45, -30, 0, 30]$[45, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inh_go7jEeODx_GhRzt-ag" id="(0.6605504587155964,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inh_g47jEeODx_GhRzt-ag" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikAxcI7jEeODx_GhRzt-ag" type="3003" source="_ijzWEI7jEeODx_GhRzt-ag" target="_ijmhwI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikAxcY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikAxco7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikAxc47jEeODx_GhRzt-ag" points="[0, 0, 70, 60]$[0, -30, 70, 30]$[-70, -30, 0, 30]$[-70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inh_gI7jEeODx_GhRzt-ag" id="(0.3302752293577982,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inh_gY7jEeODx_GhRzt-ag" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikAxdI7jEeODx_GhRzt-ag" type="3003" source="_ij0kNI7jEeODx_GhRzt-ag" target="_ijzWEI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikAxdY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikAxdo7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikAxd47jEeODx_GhRzt-ag" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inimko7jEeODx_GhRzt-ag" id="(0.49707602339181284,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_injNoI7jEeODx_GhRzt-ag" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikBYgI7jEeODx_GhRzt-ag" type="3003" source="_ij2ZYI7jEeODx_GhRzt-ag" target="_ijLrAI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikBYgY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikBYgo7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikBYg47jEeODx_GhRzt-ag" points="[0, 0, 59, 60]$[0, -30, 59, 30]$[-59, -30, 0, 30]$[-59, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ine8MI7jEeODx_GhRzt-ag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ine8MY7jEeODx_GhRzt-ag" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikBYhI7jEeODx_GhRzt-ag" type="3003" source="_ij4OkI7jEeODx_GhRzt-ag" target="_ij6DwI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikBYhY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikBYho7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikBYh47jEeODx_GhRzt-ag" points="[0, 0, 78, 60]$[0, -30, 78, 30]$[-78, -30, 0, 30]$[-78, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inj0sI7jEeODx_GhRzt-ag" id="(0.3282442748091603,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inj0sY7jEeODx_GhRzt-ag" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikB_kI7jEeODx_GhRzt-ag" type="3003" source="_ij4OkI7jEeODx_GhRzt-ag" target="_ij0kNI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikB_kY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikB_ko7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikB_k47jEeODx_GhRzt-ag" points="[0, 0, -108, 60]$[0, -30, -108, 30]$[108, -30, 0, 30]$[108, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inkbwI7jEeODx_GhRzt-ag" id="(0.6641221374045801,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_inkbwY7jEeODx_GhRzt-ag" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ikCmoI7jEeODx_GhRzt-ag" type="3003" source="_ij6DwI7jEeODx_GhRzt-ag" target="_ij2ZYI7jEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ikCmoY7jEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikCmoo7jEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikCmo47jEeODx_GhRzt-ag" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_injNoY7jEeODx_GhRzt-ag" id="(0.6964285714285714,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_injNoo7jEeODx_GhRzt-ag" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
