<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yWXQQJGeEeODx_GhRzt-ag" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yWYeYJGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWZFcJGeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWZFcZGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWZFcpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWZFc5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWZFdJGeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWZFdZGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWZFdpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWZFd5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWZFeJGeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWYeYZGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWYeYpGeEeODx_GhRzt-ag" x="666"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWZFeZGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWZsgJGeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWZsgZGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWZsgpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWZsg5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWZshJGeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWZshZGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWZshpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWZsh5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWZsiJGeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWZFepGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EObjectChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWZFe5GeEeODx_GhRzt-ag" x="666" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWZsiZGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWaTkJGeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWaTkZGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWaTkpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWaTk5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWaTlJGeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWaTlZGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWaTlpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWaTl5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWaTmJGeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWZsipGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EFeatureChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWZsi5GeEeODx_GhRzt-ag" x="336" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWaTmZGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWa6oJGeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWa6oZGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWa6opGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWa6o5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWa6pJGeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWa6pZGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWa6ppGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWa6p5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWa6qJGeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWaTmpGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EAttributeChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWaTm5GeEeODx_GhRzt-ag" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWbhsJGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWbhs5GeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWbhtJGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWbhtZGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWbhtpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWbht5GeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWbhuJGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWbhuZGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWbhupGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWbhu5GeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWbhsZGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EReferenceChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWbhspGeEeODx_GhRzt-ag" x="331" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWbhvJGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWcIwJGeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWcIwZGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWcIwpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWcIw5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWcIxJGeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWcIxZGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWcIxpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWcIx5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWcIyJGeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWbhvZGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//CreateEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWbhvpGeEeODx_GhRzt-ag" x="523" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWcv0JGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWcv05GeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWcv1JGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWcv1ZGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWcv1pGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWcv15GeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWcv2JGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWcv2ZGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWcv2pGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWcv25GeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWcv0ZGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//CreateNonRootEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWcv0pGeEeODx_GhRzt-ag" x="426" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWcv3JGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWdW4JGeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWdW4ZGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWdW4pGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWdW45GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWdW5JGeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWdW5ZGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWdW5pGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWdW55GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWdW6JGeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWcv3ZGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//CreateRootEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWcv3pGeEeODx_GhRzt-ag" x="538" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWdW6ZGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWd98JGeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWd98ZGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWd98pGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWd985GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWd99JGeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWd99ZGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWd99pGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWd995GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWd9-JGeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWdW6pGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UpdateEFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWdW65GeEeODx_GhRzt-ag" x="169" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWd9-ZGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWelAJGeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWelAZGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWelApGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWelA5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWelBJGeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWelBZGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWelBpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWelB5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWelCJGeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWd9-pGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UnsetEFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWd9-5GeEeODx_GhRzt-ag" x="504" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWelCZGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWfMEJGeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWfMEZGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWfMEpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWfME5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWfMFJGeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWfMFZGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWfMFpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWfMF5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWfMGJGeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWelCpGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UpdateEAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWelC5GeEeODx_GhRzt-ag" x="85" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWfMGZGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWfzIJGeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWfzIZGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWfzIpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWfzI5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWfzJJGeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWfzJZGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWfzJpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWfzJ5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWfzKJGeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWfMGpGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UpdateEReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWfMG5GeEeODx_GhRzt-ag" x="307" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWfzKZGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWgaMJGeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWgaMZGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWgaMpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWgaM5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWgaNJGeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWgaNZGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWgaNpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWgaN5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWgaOJGeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWfzKpGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UpdateEContainmentReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWfzK5GeEeODx_GhRzt-ag" x="276" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWgaOZGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWhBQJGeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWhBQZGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWhBQpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWhBQ5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWhBRJGeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWhBRZGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWhBRpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWhBR5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWhBSJGeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWgaOpGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//DeleteEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWgaO5GeEeODx_GhRzt-ag" x="691" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWhBSZGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWhoUJGeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWhoUZGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWhoUpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWhoU5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWhoVJGeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWhoVZGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWhoVpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWhoV5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWhoWJGeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWhBSpGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//DeleteNonRootEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWhBS5GeEeODx_GhRzt-ag" x="618" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWiPYJGeEeODx_GhRzt-ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWi2cJGeEeODx_GhRzt-ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWi2cZGeEeODx_GhRzt-ag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWi2cpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWi2c5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWi2dJGeEeODx_GhRzt-ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWi2dZGeEeODx_GhRzt-ag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWi2dpGeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWi2d5GeEeODx_GhRzt-ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWi2eJGeEeODx_GhRzt-ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWiPYZGeEeODx_GhRzt-ag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//DeleteRootEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWiPYpGeEeODx_GhRzt-ag" x="710" y="408"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yWXQQZGeEeODx_GhRzt-ag"/>
  <element xmi:type="ecore:EPackage" href="change.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_yWjdgJGeEeODx_GhRzt-ag" type="3003" source="_yWZFeZGeEeODx_GhRzt-ag" target="_yWYeYJGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWjdgZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWjdgpGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWjdg5GeEeODx_GhRzt-ag" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYmr8ZGeEeODx_GhRzt-ag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYmr8pGeEeODx_GhRzt-ag" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWjdhJGeEeODx_GhRzt-ag" type="3003" source="_yWZsiZGeEeODx_GhRzt-ag" target="_yWYeYJGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWjdhZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWjdhpGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWjdh5GeEeODx_GhRzt-ag" points="[0, 0, -304, 60]$[0, -30, -304, 30]$[304, -30, 0, 30]$[304, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYld0ZGeEeODx_GhRzt-ag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYld0pGeEeODx_GhRzt-ag" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWjdiJGeEeODx_GhRzt-ag" type="3003" source="_yWaTmZGeEeODx_GhRzt-ag" target="_yWZsiZGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWjdiZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWjdipGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWjdi5GeEeODx_GhRzt-ag" points="[0, 0, -299, 60]$[0, -30, -299, 30]$[299, -30, 0, 30]$[299, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYk2xJGeEeODx_GhRzt-ag" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYld0JGeEeODx_GhRzt-ag" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWkEkJGeEeODx_GhRzt-ag" type="3003" source="_yWbhsJGeEeODx_GhRzt-ag" target="_yWZsiZGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWkEkZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWkEkpGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWkEk5GeEeODx_GhRzt-ag" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYmE45GeEeODx_GhRzt-ag" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYmr8JGeEeODx_GhRzt-ag" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWkElJGeEeODx_GhRzt-ag" type="3003" source="_yWbhvJGeEeODx_GhRzt-ag" target="_yWZFeZGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWkElZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWkElpGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWkEl5GeEeODx_GhRzt-ag" points="[0, 0, -117, 60]$[0, -30, -117, 30]$[117, -30, 0, 30]$[117, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYjBkJGeEeODx_GhRzt-ag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYjBkZGeEeODx_GhRzt-ag" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWkEmJGeEeODx_GhRzt-ag" type="3003" source="_yWcv0JGeEeODx_GhRzt-ag" target="_yWbhvJGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWkEmZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWkEmpGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWkEm5GeEeODx_GhRzt-ag" points="[0, 0, -56, 162]$[0, -132, -56, 30]$[56, -132, 0, 30]$[56, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYmr85GeEeODx_GhRzt-ag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYmr9JGeEeODx_GhRzt-ag" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWkEnJGeEeODx_GhRzt-ag" type="3003" source="_yWcv0JGeEeODx_GhRzt-ag" target="_yWfzKZGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWkEnZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWkEnpGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWkEn5GeEeODx_GhRzt-ag" points="[0, 0, 126, 60]$[0, -30, 126, 30]$[-126, -30, 0, 30]$[-126, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYhzcpGeEeODx_GhRzt-ag" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYhzc5GeEeODx_GhRzt-ag" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWkroJGeEeODx_GhRzt-ag" type="3003" source="_yWcv3JGeEeODx_GhRzt-ag" target="_yWbhvJGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWkroZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWkropGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWkro5GeEeODx_GhRzt-ag" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYhzcJGeEeODx_GhRzt-ag" id="(0.32142857142857145,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYhzcZGeEeODx_GhRzt-ag" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWkrpJGeEeODx_GhRzt-ag" type="3003" source="_yWdW6ZGeEeODx_GhRzt-ag" target="_yWZsiZGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWkrpZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWkrppGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWkrp5GeEeODx_GhRzt-ag" points="[0, 0, -150, 60]$[0, -30, -150, 30]$[150, -30, 0, 30]$[150, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYiagJGeEeODx_GhRzt-ag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYiagZGeEeODx_GhRzt-ag" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWkrqJGeEeODx_GhRzt-ag" type="3003" source="_yWd9-ZGeEeODx_GhRzt-ag" target="_yWZsiZGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWkrqZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWkrqpGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWkrq5GeEeODx_GhRzt-ag" points="[0, 0, 143, 60]$[0, -30, 143, 30]$[-143, -30, 0, 30]$[-143, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYiagpGeEeODx_GhRzt-ag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYiag5GeEeODx_GhRzt-ag" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWkrrJGeEeODx_GhRzt-ag" type="3003" source="_yWelCZGeEeODx_GhRzt-ag" target="_yWdW6ZGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWlSsJGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWlSsZGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWlSspGeEeODx_GhRzt-ag" points="[0, 0, -49, 60]$[0, -30, -49, 30]$[49, -30, 0, 30]$[49, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYkPsJGeEeODx_GhRzt-ag" id="(0.6634615384615384,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYkPsZGeEeODx_GhRzt-ag" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWlSs5GeEeODx_GhRzt-ag" type="3003" source="_yWelCZGeEeODx_GhRzt-ag" target="_yWaTmZGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWlStJGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWlStZGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWlStpGeEeODx_GhRzt-ag" points="[0, 0, 65, 60]$[0, -30, 65, 30]$[-65, -30, 0, 30]$[-65, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYjoopGeEeODx_GhRzt-ag" id="(0.3269230769230769,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYjoo5GeEeODx_GhRzt-ag" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWlSt5GeEeODx_GhRzt-ag" type="3003" source="_yWfMGZGeEeODx_GhRzt-ag" target="_yWdW6ZGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWlSuJGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWlSuZGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWlSupGeEeODx_GhRzt-ag" points="[0, 0, 97, 60]$[0, -30, 97, 30]$[-97, -30, 0, 30]$[-97, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYkPspGeEeODx_GhRzt-ag" id="(0.24770642201834864,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYkPs5GeEeODx_GhRzt-ag" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWlSu5GeEeODx_GhRzt-ag" type="3003" source="_yWfMGZGeEeODx_GhRzt-ag" target="_yWbhsJGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWlSvJGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWlSvZGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWlSvpGeEeODx_GhRzt-ag" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYk2wJGeEeODx_GhRzt-ag" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYk2wZGeEeODx_GhRzt-ag" id="(0.26548672566371684,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWl5wJGeEeODx_GhRzt-ag" type="3003" source="_yWfzKZGeEeODx_GhRzt-ag" target="_yWfMGZGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWl5wZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWl5wpGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWl5w5GeEeODx_GhRzt-ag" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYmE4ZGeEeODx_GhRzt-ag" id="(0.49707602339181284,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYmE4pGeEeODx_GhRzt-ag" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWl5xJGeEeODx_GhRzt-ag" type="3003" source="_yWgaOZGeEeODx_GhRzt-ag" target="_yWZFeZGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWl5xZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWl5xpGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWl5x5GeEeODx_GhRzt-ag" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYld05GeEeODx_GhRzt-ag" id="(0.2549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYmE4JGeEeODx_GhRzt-ag" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWmg0JGeEeODx_GhRzt-ag" type="3003" source="_yWhBSZGeEeODx_GhRzt-ag" target="_yWiPYJGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWmg0ZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWmg0pGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWmg05GeEeODx_GhRzt-ag" points="[0, 0, -61, 60]$[0, -30, -61, 30]$[61, -30, 0, 30]$[61, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYjooJGeEeODx_GhRzt-ag" id="(0.6641221374045801,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYjooZGeEeODx_GhRzt-ag" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWmg1JGeEeODx_GhRzt-ag" type="3003" source="_yWhBSZGeEeODx_GhRzt-ag" target="_yWfzKZGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWmg1ZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWmg1pGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWmg15GeEeODx_GhRzt-ag" points="[0, 0, 271, 60]$[0, -30, 271, 30]$[-271, -30, 0, 30]$[-271, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYjBkpGeEeODx_GhRzt-ag" id="(0.3282442748091603,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYjBk5GeEeODx_GhRzt-ag" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWmg2JGeEeODx_GhRzt-ag" type="3003" source="_yWiPYJGeEeODx_GhRzt-ag" target="_yWgaOZGeEeODx_GhRzt-ag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yWmg2ZGeEeODx_GhRzt-ag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWmg2pGeEeODx_GhRzt-ag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWmg25GeEeODx_GhRzt-ag" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYk2wpGeEeODx_GhRzt-ag" id="(0.2857142857142857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yYk2w5GeEeODx_GhRzt-ag" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
