<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sjkyMJJiEeOZKvMn2SV8eg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_skzhQJJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sk_ugJJiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slDY4JJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slDY4ZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slDY4pJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slDY45JiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slD_8JJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slD_8ZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slD_8pJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slD_85JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_skzhQZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skzhQpJiEeOZKvMn2SV8eg" x="666"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slF1IJJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_slGcMJJiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slHDQJJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slHDQZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slHDQpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slHDQ5JiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slHqUJJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slHqUZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slHqUpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slHqU5JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slF1IZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EObjectChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slF1IpJiEeOZKvMn2SV8eg" x="666" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sljvMJJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_slkWQJJiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slk9UJJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slk9UZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slk9UpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slk9U5JiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slk9VJJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slk9VZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slk9VpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slk9V5JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sljvMZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EFeatureChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sljvMpJiEeOZKvMn2SV8eg" x="378" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sllkYJJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_slmLcJJiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slmLcZJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slmLcpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slmLc5JiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slmLdJJiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slmygJJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slmygZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slmygpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slmyg5JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sllkYZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EAttributeChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sllkYpJiEeOZKvMn2SV8eg" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slnZkJJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sloAoJJiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sloAoZJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sloAopJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sloAo5JiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sloApJJiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slonsJJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slonsZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slonspJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slons5JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slnZkZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EReferenceChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slnZkpJiEeOZKvMn2SV8eg" x="331" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slontJJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_slpOwJJiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slpOwZJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slpOwpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slpOw5JiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slpOxJJiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slp10JJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slp10ZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slp10pJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slp105JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slontZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//CreateEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slontpJiEeOZKvMn2SV8eg" x="522" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slqc4JJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_slqc45JiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slrD8JJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slrD8ZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slrD8pJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slrD85JiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slrD9JJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slrD9ZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slrD9pJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slrD95JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slqc4ZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//CreateNonRootEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slqc4pJiEeOZKvMn2SV8eg" x="425" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slrrAJJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_slrrA5JiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slsSEJJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slsSEZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slsSEpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slsSE5JiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slsSFJJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slsSFZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slsSFpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slsSF5JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slrrAZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//CreateRootEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slrrApJiEeOZKvMn2SV8eg" x="537" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sls5IJJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sltgMJJiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sltgMZJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sltgMpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sltgM5JiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sltgNJJiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sltgNZJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sltgNpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sltgN5JiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sltgOJJiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sls5IZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UpdateEFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sls5IpJiEeOZKvMn2SV8eg" x="169" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sluHQJJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sluuUJJiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sluuUZJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sluuUpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sluuU5JiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sluuVJJiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slvVYJJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slvVYZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slvVYpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slvVY5JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sluHQZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UnsetEFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sluHQpJiEeOZKvMn2SV8eg" x="504" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slvVZJJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_slv8cJJiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slv8cZJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slv8cpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slv8c5JiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slv8dJJiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slwjgJJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slwjgZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slwjgpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slwjg5JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slvVZZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UpdateEAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slvVZpJiEeOZKvMn2SV8eg" x="85" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slwjhJJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_slxKkJJiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slxxoJJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slxxoZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slxxopJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slxxo5JiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slxxpJJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slxxpZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slxxppJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slxxp5JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slwjhZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UpdateEReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slwjhpJiEeOZKvMn2SV8eg" x="306" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slyYsJJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_slyYs5JiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sly_wJJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sly_wZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sly_wpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sly_w5JiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sly_xJJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sly_xZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sly_xpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sly_x5JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slyYsZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UpdateEContainmentReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slyYspJiEeOZKvMn2SV8eg" x="275" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slzm0JJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_slzm05JiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sl0N4JJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sl0N4ZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sl0N4pJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sl0N45JiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sl0N5JJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sl0N5ZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sl0N5pJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sl0N55JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slzm0ZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//DeleteEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slzm0pJiEeOZKvMn2SV8eg" x="690" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sl008JJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sl1cAJJiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sl1cAZJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sl1cApJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sl1cA5JiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sl1cBJJiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sl2DEJJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sl2DEZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sl2DEpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sl2DE5JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sl008ZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//DeleteNonRootEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sl008pJiEeOZKvMn2SV8eg" x="617" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sl2qIJJiEeOZKvMn2SV8eg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sl3RMJJiEeOZKvMn2SV8eg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sl34QJJiEeOZKvMn2SV8eg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sl34QZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sl34QpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sl34Q5JiEeOZKvMn2SV8eg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sl34RJJiEeOZKvMn2SV8eg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sl34RZJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sl34RpJiEeOZKvMn2SV8eg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sl34R5JiEeOZKvMn2SV8eg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sl2qIZJiEeOZKvMn2SV8eg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//DeleteRootEObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sl2qIpJiEeOZKvMn2SV8eg" x="709" y="408"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sjkyMZJiEeOZKvMn2SV8eg"/>
  <element xmi:type="ecore:EPackage" href="change.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_smXngJJiEeOZKvMn2SV8eg" type="3003" source="_slF1IJJiEeOZKvMn2SV8eg" target="_skzhQJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smXngZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smXngpJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smXng5JiEeOZKvMn2SV8eg" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1BHgpJiEeOZKvMn2SV8eg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1BukJJiEeOZKvMn2SV8eg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smZcsJJiEeOZKvMn2SV8eg" type="3003" source="_sljvMJJiEeOZKvMn2SV8eg" target="_skzhQJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smZcsZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smZcspJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smZcs5JiEeOZKvMn2SV8eg" points="[0, 0, -262, 60]$[0, -30, -262, 30]$[262, -30, 0, 30]$[262, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0_SUJJiEeOZKvMn2SV8eg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0_SUZJiEeOZKvMn2SV8eg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smZctJJiEeOZKvMn2SV8eg" type="3003" source="_sllkYJJiEeOZKvMn2SV8eg" target="_sljvMJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smZctZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smZctpJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smZct5JiEeOZKvMn2SV8eg" points="[0, 0, -349, 60]$[0, -30, -349, 30]$[349, -30, 0, 30]$[349, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1AgcJJiEeOZKvMn2SV8eg" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1AgcZJiEeOZKvMn2SV8eg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smZcuJJiEeOZKvMn2SV8eg" type="3003" source="_slnZkJJiEeOZKvMn2SV8eg" target="_sljvMJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smZcuZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smZcupJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smZcu5JiEeOZKvMn2SV8eg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s082EpJiEeOZKvMn2SV8eg" id="(0.8672566371681416,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s082E5JiEeOZKvMn2SV8eg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smaDwJJiEeOZKvMn2SV8eg" type="3003" source="_slontJJiEeOZKvMn2SV8eg" target="_slF1IJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smaDwZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smaDwpJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smaDw5JiEeOZKvMn2SV8eg" points="[0, 0, -118, 60]$[0, -30, -118, 30]$[118, -30, 0, 30]$[118, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s082EJJiEeOZKvMn2SV8eg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s082EZJiEeOZKvMn2SV8eg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smaDxJJiEeOZKvMn2SV8eg" type="3003" source="_slqc4JJiEeOZKvMn2SV8eg" target="_slontJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smaDxZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smaDxpJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smaDx5JiEeOZKvMn2SV8eg" points="[0, 0, -56, 162]$[0, -132, -56, 30]$[56, -132, 0, 30]$[56, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1BukZJiEeOZKvMn2SV8eg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1BukpJiEeOZKvMn2SV8eg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smaq0JJiEeOZKvMn2SV8eg" type="3003" source="_slqc4JJiEeOZKvMn2SV8eg" target="_slyYsJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smaq0ZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smaq0pJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smaq05JiEeOZKvMn2SV8eg" points="[0, 0, 126, 60]$[0, -30, 126, 30]$[-126, -30, 0, 30]$[-126, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s09dIJJiEeOZKvMn2SV8eg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s09dIZJiEeOZKvMn2SV8eg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smaq1JJiEeOZKvMn2SV8eg" type="3003" source="_slrrAJJiEeOZKvMn2SV8eg" target="_slontJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smaq1ZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smaq1pJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smaq15JiEeOZKvMn2SV8eg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s09dIpJiEeOZKvMn2SV8eg" id="(0.32142857142857145,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0-EMJJiEeOZKvMn2SV8eg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smbR4JJiEeOZKvMn2SV8eg" type="3003" source="_sluHQJJiEeOZKvMn2SV8eg" target="_sljvMJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smbR4ZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smbR4pJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smbR45JiEeOZKvMn2SV8eg" points="[0, 0, 101, 60]$[0, -30, 101, 30]$[-101, -30, 0, 30]$[-101, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1BHgJJiEeOZKvMn2SV8eg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1BHgZJiEeOZKvMn2SV8eg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smbR5JJiEeOZKvMn2SV8eg" type="3003" source="_slvVZJJiEeOZKvMn2SV8eg" target="_sls5IJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smbR5ZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smbR5pJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smbR55JiEeOZKvMn2SV8eg" points="[0, 0, -49, 60]$[0, -30, -49, 30]$[49, -30, 0, 30]$[49, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0_5YZJiEeOZKvMn2SV8eg" id="(0.6634615384615384,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0_5YpJiEeOZKvMn2SV8eg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smbR6JJiEeOZKvMn2SV8eg" type="3003" source="_slvVZJJiEeOZKvMn2SV8eg" target="_sllkYJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smbR6ZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smbR6pJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smbR65JiEeOZKvMn2SV8eg" points="[0, 0, 65, 60]$[0, -30, 65, 30]$[-65, -30, 0, 30]$[-65, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0_SUpJiEeOZKvMn2SV8eg" id="(0.3269230769230769,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0_5YJJiEeOZKvMn2SV8eg" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smb48JJiEeOZKvMn2SV8eg" type="3003" source="_slwjhJJiEeOZKvMn2SV8eg" target="_sls5IJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smb48ZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smb48pJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smb485JiEeOZKvMn2SV8eg" points="[0, 0, 96, 60]$[0, -30, 96, 30]$[-96, -30, 0, 30]$[-96, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s07n8ZJiEeOZKvMn2SV8eg" id="(0.24770642201834864,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s08PAJJiEeOZKvMn2SV8eg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smb49JJiEeOZKvMn2SV8eg" type="3003" source="_slwjhJJiEeOZKvMn2SV8eg" target="_slnZkJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smb49ZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smb49pJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smb495JiEeOZKvMn2SV8eg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s08PAZJiEeOZKvMn2SV8eg" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s08PApJiEeOZKvMn2SV8eg" id="(0.25663716814159293,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smcgAJJiEeOZKvMn2SV8eg" type="3003" source="_slyYsJJiEeOZKvMn2SV8eg" target="_slwjhJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smcgAZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smcgApJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smcgA5JiEeOZKvMn2SV8eg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s07A4JJiEeOZKvMn2SV8eg" id="(0.49707602339181284,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s07n8JJiEeOZKvMn2SV8eg" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smcgBJJiEeOZKvMn2SV8eg" type="3003" source="_slzm0JJiEeOZKvMn2SV8eg" target="_slF1IJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smcgBZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smcgBpJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smcgB5JiEeOZKvMn2SV8eg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0-EMZJiEeOZKvMn2SV8eg" id="(0.2647058823529412,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0-EMpJiEeOZKvMn2SV8eg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smdHEJJiEeOZKvMn2SV8eg" type="3003" source="_sl008JJiEeOZKvMn2SV8eg" target="_sl2qIJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smdHEZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smdHEpJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smdHE5JiEeOZKvMn2SV8eg" points="[0, 0, -61, 60]$[0, -30, -61, 30]$[61, -30, 0, 30]$[61, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0-rQpJiEeOZKvMn2SV8eg" id="(0.6641221374045801,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0-rQ5JiEeOZKvMn2SV8eg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smdHFJJiEeOZKvMn2SV8eg" type="3003" source="_sl008JJiEeOZKvMn2SV8eg" target="_slyYsJJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smdHFZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smdHFpJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smdHF5JiEeOZKvMn2SV8eg" points="[0, 0, 271, 60]$[0, -30, 271, 30]$[-271, -30, 0, 30]$[-271, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0-rQJJiEeOZKvMn2SV8eg" id="(0.3282442748091603,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0-rQZJiEeOZKvMn2SV8eg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_smduIJJiEeOZKvMn2SV8eg" type="3003" source="_sl2qIJJiEeOZKvMn2SV8eg" target="_slzm0JJiEeOZKvMn2SV8eg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_smduIZJiEeOZKvMn2SV8eg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_smduIpJiEeOZKvMn2SV8eg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_smduI5JiEeOZKvMn2SV8eg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1AgcpJiEeOZKvMn2SV8eg" id="(0.2857142857142857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1Agc5JiEeOZKvMn2SV8eg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
