<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nWMIMPClEeO9_arh_Txz2w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nWSO0PClEeO9_arh_Txz2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nWSO0_ClEeO9_arh_Txz2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nWS14PClEeO9_arh_Txz2w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nWS14fClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nWS14vClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nWS14_ClEeO9_arh_Txz2w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_SK0yUBfkEeSb_af_t_b1_g" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nWS15PClEeO9_arh_Txz2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nWS15fClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nWS15vClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nWS15_ClEeO9_arh_Txz2w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_SK1ZYBfkEeSb_af_t_b1_g" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nWSO0fClEeO9_arh_Txz2w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWSO0vClEeO9_arh_Txz2w" x="675" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nWS16PClEeO9_arh_Txz2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nWS16_ClEeO9_arh_Txz2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nWTc8PClEeO9_arh_Txz2w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nWTc8fClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nWTc8vClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nWTc8_ClEeO9_arh_Txz2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nWTc9PClEeO9_arh_Txz2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nWTc9fClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nWTc9vClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nWTc9_ClEeO9_arh_Txz2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nWS16fClEeO9_arh_Txz2w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EObjectChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWS16vClEeO9_arh_Txz2w" x="685" y="298"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nWTc-PClEeO9_arh_Txz2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nWUEAPClEeO9_arh_Txz2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nWUEAfClEeO9_arh_Txz2w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nWUEAvClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nWUEA_ClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nWUEBPClEeO9_arh_Txz2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nWUEBfClEeO9_arh_Txz2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nWUEBvClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nWUEB_ClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nWUECPClEeO9_arh_Txz2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nWTc-fClEeO9_arh_Txz2w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//EFeatureChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWTc-vClEeO9_arh_Txz2w" x="430" y="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nWXuZPClEeO9_arh_Txz2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nWXuZ_ClEeO9_arh_Txz2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nWYVcPClEeO9_arh_Txz2w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nWYVcfClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nWYVcvClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nWYVc_ClEeO9_arh_Txz2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nWYVdPClEeO9_arh_Txz2w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_nWYVePClEeO9_arh_Txz2w" type="2002">
        <element xmi:type="ecore:EOperation" href="change.ecore#//UpdateEFeature/getNewValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nWYVefClEeO9_arh_Txz2w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nWYVdfClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nWYVdvClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nWYVd_ClEeO9_arh_Txz2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nWXuZfClEeO9_arh_Txz2w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UpdateEFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWXuZvClEeO9_arh_Txz2w" x="189" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nWY8gPClEeO9_arh_Txz2w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nWY8g_ClEeO9_arh_Txz2w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nWY8hPClEeO9_arh_Txz2w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nWY8hfClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nWY8hvClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nWY8h_ClEeO9_arh_Txz2w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nWY8iPClEeO9_arh_Txz2w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nWY8ifClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nWY8ivClEeO9_arh_Txz2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nWY8i_ClEeO9_arh_Txz2w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nWY8gfClEeO9_arh_Txz2w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="change.ecore#//UnsetEFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWY8gvClEeO9_arh_Txz2w" x="589" y="189"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nWMIMfClEeO9_arh_Txz2w"/>
  <element xmi:type="ecore:EPackage" href="change.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nWd1BPClEeO9_arh_Txz2w" type="3003" source="_nWS16PClEeO9_arh_Txz2w" target="_nWSO0PClEeO9_arh_Txz2w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nWd1BfClEeO9_arh_Txz2w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nWd1BvClEeO9_arh_Txz2w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nWd1B_ClEeO9_arh_Txz2w" points="[0, 0, 20, 232]$[0, -232, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nX_fAvClEeO9_arh_Txz2w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nX_fA_ClEeO9_arh_Txz2w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nWd1CPClEeO9_arh_Txz2w" type="3003" source="_nWTc-PClEeO9_arh_Txz2w" target="_nWSO0PClEeO9_arh_Txz2w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nWd1CfClEeO9_arh_Txz2w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nWd1CvClEeO9_arh_Txz2w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nWd1C_ClEeO9_arh_Txz2w" points="[0, 0, -229, 60]$[0, -30, -229, 30]$[229, -30, 0, 30]$[229, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nX5_cPClEeO9_arh_Txz2w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nX5_cfClEeO9_arh_Txz2w" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nWfDKPClEeO9_arh_Txz2w" type="3003" source="_nWY8gPClEeO9_arh_Txz2w" target="_nWTc-PClEeO9_arh_Txz2w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nWfDKfClEeO9_arh_Txz2w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nWfDKvClEeO9_arh_Txz2w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nWfDK_ClEeO9_arh_Txz2w" points="[0, 0, 134, 60]$[0, -30, 134, 30]$[-134, -30, 0, 30]$[-134, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nX_fAPClEeO9_arh_Txz2w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nX_fAfClEeO9_arh_Txz2w" id="(0.7450980392156863,1.0)"/>
  </edges>
</notation:Diagram>
