<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.vitruvius.framework.meta.change/src"
    modelPluginID="edu.kit.ipd.sdq.vitruvius.framework.meta.change" modelName="Change"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>change.ecore</foreignModel>
  <genPackages prefix="Change" basePackage="edu.kit.ipd.sdq.vitruvius.framework.meta"
      disposableProviderFactory="true" ecorePackage="change.ecore#/">
    <genClasses image="false" ecoreClass="change.ecore#//EChange"/>
    <nestedGenPackages prefix="Feature" basePackage="edu.kit.ipd.sdq.vitruvius.framework.meta.change"
        disposableProviderFactory="true" ecorePackage="change.ecore#//feature">
      <genClasses image="false" ecoreClass="change.ecore#//feature/EFeatureChange">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/EFeatureChange/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//feature/EFeatureChange/affectedFeature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//feature/EFeatureChange/oldAffectedEObject"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//feature/EFeatureChange/newAffectedEObject"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//feature/UpdateEFeature">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UpdateEFeature/T"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//feature/UpdateMultiValuedEFeature">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UpdateMultiValuedEFeature/T"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//feature/UpdateSingleValuedEFeature">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UpdateSingleValuedEFeature/T"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//feature/UnsetEFeature">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UnsetEFeature/T"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//feature/UnsetEAttribute">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UnsetEAttribute/T"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/UnsetEAttribute/oldValue"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//feature/UnsetEReference">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UnsetEReference/T"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/UnsetEReference/oldValue"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//feature/UnsetNonContainmentEReference">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UnsetNonContainmentEReference/T"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//feature/UnsetContainmentEReference">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UnsetContainmentEReference/T"/>
      </genClasses>
      <nestedGenPackages prefix="List" basePackage="edu.kit.ipd.sdq.vitruvius.framework.meta.change.feature"
          disposableProviderFactory="true" ecorePackage="change.ecore#//feature/list">
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/UpdateSingleEListEntry">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/UpdateSingleEListEntry/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/UpdateSingleEListEntry/index"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/InsertInEList">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/InsertInEList/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/InsertInEList/newValue"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/ReplaceInEList">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/ReplaceInEList/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/ReplaceInEList/oldValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/ReplaceInEList/newValue"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/RemoveFromEList">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/RemoveFromEList/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/RemoveFromEList/removedObjectURIFragment"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/RemoveFromEList/oldValue"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/PermuteEList">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/PermuteEList/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/PermuteEList/newIndexForElementAt"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Attribute" basePackage="edu.kit.ipd.sdq.vitruvius.framework.meta.change.feature"
          disposableProviderFactory="true" ecorePackage="change.ecore#//feature/attribute">
        <genClasses image="false" ecoreClass="change.ecore#//feature/attribute/UpdateEAttribute">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/UpdateEAttribute/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/UpdateSingleValuedEAttribute">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/UpdateSingleValuedEAttribute/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/attribute/UpdateSingleValuedEAttribute/oldValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/attribute/UpdateSingleValuedEAttribute/newValue"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/InsertEAttributeValue">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/InsertEAttributeValue/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/ReplaceEAttributeValue">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/ReplaceEAttributeValue/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/RemoveEAttributeValue">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/RemoveEAttributeValue/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/PermuteEAttributeValues">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/PermuteEAttributeValues/T"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Reference" basePackage="edu.kit.ipd.sdq.vitruvius.framework.meta.change.feature"
          disposableProviderFactory="true" ecorePackage="change.ecore#//feature/reference">
        <genClasses image="false" ecoreClass="change.ecore#//feature/reference/UpdateEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/UpdateEReference/T"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/reference/UpdateNonContainmentEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/UpdateNonContainmentEReference/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/UpdateSingleValuedNonContainmentEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/UpdateSingleValuedNonContainmentEReference/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/reference/UpdateSingleValuedNonContainmentEReference/oldValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/reference/UpdateSingleValuedNonContainmentEReference/newValue"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/InsertNonContainmentEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/InsertNonContainmentEReference/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/ReplaceNonContainmentEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/ReplaceNonContainmentEReference/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/RemoveNonContainmentEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/RemoveNonContainmentEReference/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/PermuteNonContainmentEReferenceValues">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/PermuteNonContainmentEReferenceValues/T"/>
        </genClasses>
        <nestedGenPackages prefix="Containment" basePackage="edu.kit.ipd.sdq.vitruvius.framework.meta.change.feature.reference"
            disposableProviderFactory="true" ecorePackage="change.ecore#//feature/reference/containment">
          <genClasses image="false" ecoreClass="change.ecore#//feature/reference/containment/UpdateContainmentEReference">
            <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/containment/UpdateContainmentEReference/T"/>
          </genClasses>
          <genClasses image="false" ecoreClass="change.ecore#//feature/reference/containment/UpdateSingleValuedContainmentEReference">
            <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/containment/UpdateSingleValuedContainmentEReference/T"/>
          </genClasses>
          <genClasses ecoreClass="change.ecore#//feature/reference/containment/CreateNonRootEObjectSingle">
            <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/containment/CreateNonRootEObjectSingle/T"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/reference/containment/CreateNonRootEObjectSingle/newValue"/>
          </genClasses>
          <genClasses ecoreClass="change.ecore#//feature/reference/containment/ReplaceNonRootEObjectSingle">
            <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/containment/ReplaceNonRootEObjectSingle/T"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/reference/containment/ReplaceNonRootEObjectSingle/oldValue"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/reference/containment/ReplaceNonRootEObjectSingle/newValue"/>
          </genClasses>
          <genClasses ecoreClass="change.ecore#//feature/reference/containment/DeleteNonRootEObjectSingle">
            <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/containment/DeleteNonRootEObjectSingle/T"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/reference/containment/DeleteNonRootEObjectSingle/oldValue"/>
          </genClasses>
          <genClasses ecoreClass="change.ecore#//feature/reference/containment/CreateNonRootEObjectInList">
            <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/containment/CreateNonRootEObjectInList/T"/>
          </genClasses>
          <genClasses ecoreClass="change.ecore#//feature/reference/containment/ReplaceNonRootEObjectInList">
            <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/containment/ReplaceNonRootEObjectInList/T"/>
          </genClasses>
          <genClasses ecoreClass="change.ecore#//feature/reference/containment/DeleteNonRootEObjectInList">
            <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/containment/DeleteNonRootEObjectInList/T"/>
          </genClasses>
          <genClasses ecoreClass="change.ecore#//feature/reference/containment/PermuteContainmentEReferenceValues">
            <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/containment/PermuteContainmentEReferenceValues/T"/>
          </genClasses>
          <genClasses ecoreClass="change.ecore#//feature/reference/containment/InsertNonRootEObjectInContainmentList">
            <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/containment/InsertNonRootEObjectInContainmentList/T"/>
          </genClasses>
          <genClasses ecoreClass="change.ecore#//feature/reference/containment/RemoveNonRootEObjectFromContainmentList">
            <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/containment/RemoveNonRootEObjectFromContainmentList/T"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Object" basePackage="edu.kit.ipd.sdq.vitruvius.framework.meta.change"
        disposableProviderFactory="true" ecorePackage="change.ecore#//object">
      <genClasses image="false" ecoreClass="change.ecore#//object/EObjectChange">
        <genTypeParameters ecoreTypeParameter="change.ecore#//object/EObjectChange/T"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//object/CreateEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//object/CreateEObject/T"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//object/ReplaceEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//object/ReplaceEObject/T"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//object/DeleteEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//object/DeleteEObject/T"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//object/CreateRootEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//object/CreateRootEObject/T"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//object/CreateRootEObject/newValue"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//object/ReplaceRootEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//object/ReplaceRootEObject/T"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//object/ReplaceRootEObject/newValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//object/ReplaceRootEObject/oldValue"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//object/DeleteRootEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//object/DeleteRootEObject/T"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//object/DeleteRootEObject/oldValue"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
