'!'=93
'!='=77
'!=='=79
'#'=98
'%'=92
'%='=70
'&&'=75
'&'=126
'('=36
')'=39
'*'=89
'**'=90
'*='=68
'+'=87
'++'=94
'+='=66
','=38
'-'=88
'--'=95
'-='=67
'->'=81
'.'=96
'..'=83
'..<'=82
'/'=91
'/='=69
':'=104
'::'=63
';'=100
'<'=71
'<>'=85
'='=42
'=='=76
'==='=78
'=>'=84
'>'=72
'>='=73
'?'=125
'?.'=97
'?:'=86
'['=64
']'=65
'action'=49
'add correspondence between'=54
'after'=20
'and'=34
'any change'=27
'as'=61
'attribute'=23
'call'=58
'case'=106
'catch'=124
'check'=48
'corresponding to'=46
'create'=50
'created'=28
'default'=105
'delete'=52
'deleted'=29
'do'=109
'element'=22
'else'=102
'execute actions in'=15
'execute'=57
'extends'=111
'extension'=113
'false'=116
'finally'=122
'for'=107
'if'=101
'import'=60
'in reaction to changes in'=14
'initialize'=51
'insert in'=24
'inserted as root'=31
'inserted in'=30
'instanceof'=80
'invariant'=19
'match'=40
'new'=115
'null'=118
'optional'=44
'plain'=37
'reaction'=16
'reactions:'=13
'remove correspondence between'=56
'remove from'=25
'removed as root'=32
'removed from'=33
'replaced at'=26
'require absence of'=45
'retrieve'=43
'return'=59
'routine'=35
'static'=112
'super'=114
'switch'=103
'synchronized'=123
'tag with'=55
'tagged with'=47
'throw'=120
'true'=117
'try'=121
'typeof'=119
'update'=53
'using qualified names'=62
'val'=41
'var'=110
'while'=108
'with'=21
'{'=17
'|'=99
'||'=74
'}'=18
RULE_ANY_OTHER=12
RULE_DECIMAL=9
RULE_HEX=7
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
