Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java POJO Transformations Java -> PCM
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.pojotransformations.java2pcm
Bundle-Version: 1.0.0
Export-Package: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.pojotransformations.java2pcm
Require-Bundle: org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.change,
 edu.kit.ipd.sdq.vitruvius.framework.change.echange,
 edu.kit.ipd.sdq.vitruvius.framework.change.processing,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.mapping,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.response,
 edu.kit.ipd.sdq.vitruvius.domains.java.echange,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.util,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.seffstatements,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.pojotransformations.seffstatements,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.pojotransformations.gplimplementation.util,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.java.java2pcm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
