Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Synchronizing Transaction Engine
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.modelsynchronization;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.change,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence,
 edu.kit.ipd.sdq.vitruvius.framework.tuid,
 edu.kit.ipd.sdq.vitruvius.framework.metamodel,
 edu.kit.ipd.sdq.vitruvius.framework.change.processing,
 org.eclipse.emf.transaction,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.modelsynchronization,
 edu.kit.ipd.sdq.vitruvius.framework.modelsynchronization.blackboard,
 edu.kit.ipd.sdq.vitruvius.framework.modelsynchronization.commandexecution
Import-Package: com.google.common.collect;version="10.0.1"
