Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.extensions.dslsruntime.commonalities;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 tools.vitruv.framework.metamodel;bundle-version="0.2.0",
 edu.kit.ipd.sdq.activextendannotations;bundle-version="1.0.0",
 tools.vitruv.extensions.dslsruntime.reactions;bundle-version="0.2.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 tools.vitruv.extensions.emf;bundle-version="0.2.0",
 edu.kit.ipd.sdq.commons.util.java
Export-Package: tools.vitruv.extensions.dslruntime.commonalities,
 tools.vitruv.extensions.dslruntime.commonalities.intermediatemodelbase,
 tools.vitruv.extensions.dslruntime.commonalities.intermediatemodelbase.impl,
 tools.vitruv.extensions.dslruntime.commonalities.participationrelations,
 tools.vitruv.extensions.dslruntime.commonalities.resources,
 tools.vitruv.extensions.dslruntime.commonalities.resources.impl
