Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Test Utilities
Bundle-SymbolicName: tools.vitruv.testutils
Automatic-Module-Name: tools.vitruv.testutils
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.framework.vsum;visibility:=reexport,
 org.apache.log4j,
 tools.vitruv.framework.change.processing;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.xtend.lib,
 edu.kit.ipd.sdq.activextendannotations,
 org.hamcrest.core,
 org.junit.jupiter.api,
 org.junit.platform.commons,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp,
 org.junit.jupiter.params
Export-Package: tools.vitruv.testutils,
 tools.vitruv.testutils.activeannotations,
 tools.vitruv.testutils.change.processing,
 tools.vitruv.testutils.domains,
 tools.vitruv.testutils.matchers,
 tools.vitruv.testutils.printing
Bundle-Vendor: vitruv.tools
