Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Test Utilities
Bundle-SymbolicName: tools.vitruv.testutils
Automatic-Module-Name: tools.vitruv.testutils
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.framework.vsum;visibility:=reexport,
 org.apache.log4j,
 tools.vitruv.framework.change.processing;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.xtend.lib,
 edu.kit.ipd.sdq.activextendannotations,
 org.hamcrest.core,
 org.junit.jupiter.api,
 org.junit.platform.commons,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp,
 org.junit.jupiter.params,
 org.eclipse.xtext.ui.testing
Import-Package-Comment: We import the slf4j & logback dependencies so that we can setup logback if any other bundle
 uses logback. However, we don’t want to force the slf4j or logback dependencies onto clients, because Vitruv is
 currently not using slf4j.
Import-Package: ch.qos.logback.classic;resolution:=optional,
 ch.qos.logback.classic.encoder;resolution:=optional,
 ch.qos.logback.classic.spi;resolution:=optional,
 ch.qos.logback.core;resolution:=optional,
 ch.qos.logback.core.encoder;resolution:=optional,
 ch.qos.logback.core.pattern;resolution:=optional,
 ch.qos.logback.core.spi;resolution:=optional,
 org.slf4j;resolution:=optional
Export-Package: tools.vitruv.testutils,
 tools.vitruv.testutils.activeannotations,
 tools.vitruv.testutils.change.processing,
 tools.vitruv.testutils.domains,
 tools.vitruv.testutils.matchers,
 tools.vitruv.testutils.printing,
 tools.vitruv.testutils.xtext
Bundle-Vendor: vitruv.tools
