Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Test Utilities
Bundle-SymbolicName: tools.vitruv.testutils
Automatic-Module-Name: tools.vitruv.testutils
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 org.slf4j.api,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.junit.jupiter.api,
 org.junit.platform.commons,
 org.junit.jupiter.params,
 org.hamcrest.core,
 org.eclipse.emf.compare,
 org.eclipse.xtend.lib,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.eclipse,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.java,
 tools.vitruv.framework.propagation;visibility:=reexport,
 tools.vitruv.framework.util
Export-Package: tools.vitruv.testutils,
 tools.vitruv.testutils.activeannotations,
 tools.vitruv.testutils.matchers,
 tools.vitruv.testutils.printing
Bundle-Vendor: vitruv.tools
