featureName=Vitruv Insurance-Persons Demo
description=A demo for the Vitruv framework based on the insurance and persons metamodels
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2021 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany