Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Extension Construction Simulation Utilities
Bundle-SymbolicName: tools.vitruvius.extensions.constructionsimulation.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 tools.vitruvius.framework.metarepository,
 tools.vitruvius.framework.vsum,
 tools.vitruvius.framework.change,
 tools.vitruvius.framework.change.processing,
 tools.vitruvius.framework.modelsynchronization
Import-Package: org.apache.commons.io,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl
Export-Package: tools.vitruvius.extensions.constructionsimulation.util
