Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Changes Model
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.changes
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.framework.changes.echange;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.contracts;visibility:=reexport,
 org.eclipse.emf.ecore.change;visibility:=reexport,
 org.apache.log4j,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.commons.util.emf
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.changes.changepreparer,
 edu.kit.ipd.sdq.vitruvius.framework.changes.changerecorder,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.change
