Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Java2Pcm Transformations
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.java.java2pcm
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.apache.log4j,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.util,
 edu.kit.ipd.sdq.vitruvius.casestudies.java.util,
 edu.kit.ipd.sdq.vitruvius.framework.run.transformationexecuter,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 org.palladiosimulator.pcm,
 org.emftext.language.java
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.java.java2pcm
