Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Demo Domain Persons
Bundle-SymbolicName: tools.vitruv.demo.domains.persons;singleton:=true
Automatic-Module-Name: tools.vitruv.demo.domains.persons
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.metamodel;visibility:=reexport,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 edu.kit.ipd.sdq.metamodels.persons;visibility:=reexport,
 org.apache.log4j,
 tools.vitruv.extensions.emf
Export-Package: tools.vitruv.domains.persons,
 tools.vitruv.domains.persons.tuid;x-internal:=true
Bundle-Vendor: vitruv.tools
