Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Synchronizing Transaction Engine
Bundle-SymbolicName: tools.vitruvius.framework.modelsynchronization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 tools.vitruvius.framework.util,
 tools.vitruvius.framework.change,
 tools.vitruvius.framework.correspondence,
 tools.vitruvius.framework.tuid,
 tools.vitruvius.framework.metamodel,
 tools.vitruvius.framework.change.processing,
 org.eclipse.emf.transaction,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: tools.vitruvius.framework.modelsynchronization,
 tools.vitruvius.framework.modelsynchronization.blackboard
Import-Package: com.google.common.collect;version="10.0.1"
