Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.framework.versioning;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: model,
 model.branch,
 model.branch.impl,
 model.branch.util,
 model.commit,
 model.commit.impl,
 model.commit.util,
 model.conflict,
 model.conflict.impl,
 model.conflict.util,
 model.impl,
 model.util
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.vitruv.framework.change.echange
Bundle-ActivationPolicy: lazy
