Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.framework.versioning;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.util,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.change.echange.impl,
 tools.vitruv.framework.change.echange.util,
 tools.vitruv.framework.versioning,
 tools.vitruv.framework.versioning.author,
 tools.vitruv.framework.versioning.author.impl,
 tools.vitruv.framework.versioning.author.util,
 tools.vitruv.framework.versioning.branch,
 tools.vitruv.framework.versioning.branch.impl,
 tools.vitruv.framework.versioning.branch.util,
 tools.vitruv.framework.versioning.commit,
 tools.vitruv.framework.versioning.commit.impl,
 tools.vitruv.framework.versioning.commit.util,
 tools.vitruv.framework.versioning.conflict,
 tools.vitruv.framework.versioning.conflict.impl,
 tools.vitruv.framework.versioning.conflict.util,
 tools.vitruv.framework.versioning.impl,
 tools.vitruv.framework.versioning.repository,
 tools.vitruv.framework.versioning.repository.impl,
 tools.vitruv.framework.versioning.repository.util,
 tools.vitruv.framework.versioning.util
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.vitruv.framework.change.echange,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy

