Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.framework.versioning;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.framework.versioning,
 tools.vitruv.framework.versioning.author,
 tools.vitruv.framework.versioning.author.impl,
 tools.vitruv.framework.versioning.author.util,
 tools.vitruv.framework.versioning.branch,
 tools.vitruv.framework.versioning.branch.impl,
 tools.vitruv.framework.versioning.branch.util,
 tools.vitruv.framework.versioning.commit,
 tools.vitruv.framework.versioning.commit.impl,
 tools.vitruv.framework.versioning.commit.util,
 tools.vitruv.framework.versioning.conflict,
 tools.vitruv.framework.versioning.conflict.impl,
 tools.vitruv.framework.versioning.conflict.util,
 tools.vitruv.framework.versioning.impl,
 tools.vitruv.framework.versioning.repository,
 tools.vitruv.framework.versioning.repository.impl,
 tools.vitruv.framework.versioning.repository.util,
 tools.vitruv.framework.versioning.util
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore,
 tools.vitruv.framework.util,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.tests.util,
 tools.vitruv.framework.tests.util.metamodels,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.modelsynchronization,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.metamodel,
 tools.vitruv.framework.tuid,
 tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.reactions.ui,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.mapping,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 tools.vitruv.framework.change.echange,
 org.eclipse.xtext.xbase.lib;resolution:=optional,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy

