Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.framework.versioning;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.framework.versioning,
 tools.vitruv.framework.versioning.author,
 tools.vitruv.framework.versioning.author.impl,
 tools.vitruv.framework.versioning.branch,
 tools.vitruv.framework.versioning.branch.impl,
 tools.vitruv.framework.versioning.commit,
 tools.vitruv.framework.versioning.commit.impl,
 tools.vitruv.framework.versioning.emfstore,
 tools.vitruv.framework.versioning.emfstore.impl,
 tools.vitruv.framework.versioning.exceptions,
 tools.vitruv.framework.versioning.extensions,
 tools.vitruv.framework.versioning.impl
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.vitruv.framework.util,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.tests.util,
 tools.vitruv.framework.tests.util.metamodels,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.modelsynchronization,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.metamodel,
 tools.vitruv.framework.tuid,
 tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.reactions.ui,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.mapping,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 tools.vitruv.framework.change.echange,
 org.eclipse.xtext.xbase.lib;resolution:=optional,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtend.lib.macro,
 org.graphstream;bundle-version="1.3.0";visibility:=reexport,
 sspace;bundle-version="1.0.0",
 org.eclipse.emf.ecore.change;bundle-version="2.11.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.emf.emfstore.examplemodel;bundle-version="1.8.1"
Bundle-ActivationPolicy: lazy

