Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.framework.versioning;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.framework.versioning,
 tools.vitruv.framework.versioning.author,
 tools.vitruv.framework.versioning.author.impl,
 tools.vitruv.framework.versioning.branch,
 tools.vitruv.framework.versioning.branch.impl,
 tools.vitruv.framework.versioning.mococo,
 tools.vitruv.framework.versioning.mococo.impl,
 tools.vitruv.framework.versioning.exceptions,
 tools.vitruv.framework.versioning.extensions,
 tools.vitruv.framework.versioning.impl
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.apache.log4j,
 tools.vitruv.framework.tests.util,
 tools.vitruv.framework.tests.util.metamodels,
 tools.vitruv.extensions.dslsruntime.reactions,
 org.eclipse.xtend.lib,
 org.graphstream;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.emf.emfstore.examplemodel;bundle-version="1.8.1",
 tools.vitruv.framework.versioning.common;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy

