Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.framework.versioning;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.framework.versioning,
 tools.vitruv.framework.versioning.branch,
 tools.vitruv.framework.versioning.branch.impl,
 tools.vitruv.framework.versioning.branch.util,
 tools.vitruv.framework.versioning.commit,
 tools.vitruv.framework.versioning.commit.impl,
 tools.vitruv.framework.versioning.commit.util,
 tools.vitruv.framework.versioning.conflict,
 tools.vitruv.framework.versioning.conflict.impl,
 tools.vitruv.framework.versioning.conflict.util,
 tools.vitruv.framework.versioning.impl,
 tools.vitruv.framework.versioning.util
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.vitruv.framework.change.echange
Bundle-ActivationPolicy: lazy
