/*
 * generated by Xtext 2.12.0
 */
package tools.vitruv.dsls.commonalities.ui.outline

import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import tools.vitruv.dsls.commonalities.language.Commonality
import tools.vitruv.dsls.commonalities.language.CommonalityAttribute
import tools.vitruv.dsls.commonalities.language.CommonalityFile
import tools.vitruv.dsls.commonalities.language.CommonalityReference
import tools.vitruv.dsls.commonalities.language.Concept
import tools.vitruv.dsls.commonalities.language.Participation

import static tools.vitruv.dsls.commonalities.language.LanguagePackage.Literals.*

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class CommonalitiesLanguageOutlineTreeProvider extends DefaultOutlineTreeProvider {

	protected def void _createChildren(DocumentRootNode root, CommonalityFile commonalityFile) {
		createNode(root, commonalityFile.concept)
		createNode(root, commonalityFile.commonality)
	}

	protected def boolean _isLeaf(Concept concept) {
		true
	}

	protected def void _createChildren(IOutlineNode parent, Commonality commonality) {
		createEStructuralFeatureNode(parent, commonality, COMMONALITY__PARTICIPATIONS,
			labelProvider.getImage(PARTICIPATION), commonality.participations.size + ' Participations', false)
		commonality.attributes.forEach[createNode(parent, it)]
		commonality.references.forEach[createNode(parent, it)]
	}

	protected def boolean _isLeaf(Participation participation) {
		true
	}

	protected def boolean _isLeaf(CommonalityAttribute attribute) {
		true
	}

	protected def boolean _isLeaf(CommonalityReference reference) {
		true
	}
}
