<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//core/entity/ComposedProvidingRequiringEntity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="composite.gmfgraph#CompositeStructureNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <diagramNode
          href="composite.gmfgraph#CompositeStructureNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
        <childrenFeature
            href="../../pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//core/composition/AssemblyContext"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="composite.gmfgraph#AssemblyContextLabel"/>
            <features
                href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="composite.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="composite.gmfgraph#AssemblyContext"/>
          <children>
            <containmentFeature
                href="../../pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
            <childrenFeature
                href="../../pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//repository/OperationProvidedRole"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  editPattern="">
                <diagramLabel
                    href="composite.gmfgraph#ProvidedRoleLabel"/>
                <features
                    href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
              </labelMappings>
              <diagramNode
                  href="composite.gmfgraph#OperationProvidedRole"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
            <childrenFeature
                href="../../pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//repository/OperationRequiredRole"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="composite.gmfgraph#RequiredRoleLabel"/>
                <features
                    href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
              </labelMappings>
              <diagramNode
                  href="composite.gmfgraph#OperationRequiredRole"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
            <childrenFeature
                href="../../pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//repository/SourceRole"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="composite.gmfgraph#RequiredRoleLabel"/>
                <features
                    href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
              </labelMappings>
              <diagramNode
                  href="composite.gmfgraph#SourceRole"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
            <childrenFeature
                href="../../pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//repository/SinkRole"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="composite.gmfgraph#ProvidedRoleLabel"/>
                <features
                    href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
              </labelMappings>
              <diagramNode
                  href="composite.gmfgraph#SinkRole"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
            <childrenFeature
                href="../../pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//repository/InfrastructureProvidedRole"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="composite.gmfgraph#InfrastructureProvidedRoleLabel"/>
                <features
                    href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
              </labelMappings>
              <diagramNode
                  href="composite.gmfgraph#InfrastructureProvidedRole"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
            <childrenFeature
                href="../../pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//repository/InfrastructureRequiredRole"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="composite.gmfgraph#InfrastructureRequiredRoleLabel"/>
                <features
                    href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
              </labelMappings>
              <diagramNode
                  href="composite.gmfgraph#InfrastructureRequiredRole"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
        <childrenFeature
            href="../../pcm.ecore#//core/entity/InterfaceProvidingEntity/providedRoles_InterfaceProvidingEntity"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//repository/OperationProvidedRole"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editPattern="">
            <diagramLabel
                href="composite.gmfgraph#SystemOperationProvidedRoleLabel"/>
            <features
                href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="composite.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="composite.gmfgraph#OuterProvidedRole"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
        <childrenFeature
            href="../../pcm.ecore#//core/entity/InterfaceRequiringEntity/requiredRoles_InterfaceRequiringEntity"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//repository/OperationRequiredRole"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="composite.gmfgraph#SystemOperationRequiredRoleLabel"/>
            <features
                href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="composite.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="composite.gmfgraph#OuterRequiredRole"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//core/composition/ComposedStructure/eventChannel__ComposedStructure"/>
        <childrenFeature
            href="../../pcm.ecore#//core/composition/ComposedStructure/eventChannel__ComposedStructure"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//core/composition/EventChannel"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="composite.gmfgraph#EventChannelLabel"/>
            <features
                href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
            <editableFeatures
                href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="composite.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="composite.gmfgraph#EventChannel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="composite.gmfgraph#CompositeStructureInnerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//core/composition/EventChannelSinkConnector"/>
    <containmentFeature
        href="../../pcm.ecore#//core/composition/ComposedStructure/connectors__ComposedStructure"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="composite.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="composite.gmfgraph#EventChannelSinkConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/EventChannelSinkConnector/sinkRole__EventChannelSinkConnector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/EventChannelSinkConnector/eventChannel__EventChannelSinkConnector"/>
  </links>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//core/composition/EventChannelSourceConnector"/>
    <containmentFeature
        href="../../pcm.ecore#//core/composition/ComposedStructure/connectors__ComposedStructure"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="composite.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="composite.gmfgraph#EventChannelSourceConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/EventChannelSourceConnector/sourceRole__EventChannelSourceRole"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/EventChannelSourceConnector/eventChannel__EventChannelSourceConnector"/>
  </links>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//core/composition/AssemblyConnector"/>
    <containmentFeature
        href="../../pcm.ecore#//core/composition/ComposedStructure/connectors__ComposedStructure"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="composite.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="composite.gmfgraph#AssemblyConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/AssemblyConnector/requiredRole_AssemblyConnector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/AssemblyConnector/providedRole_AssemblyConnector"/>
  </links>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//core/composition/AssemblyEventConnector"/>
    <containmentFeature
        href="../../pcm.ecore#//core/composition/ComposedStructure/connectors__ComposedStructure"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="composite.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="composite.gmfgraph#AssemblyEventConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/AssemblyEventConnector/sourceRole__AssemblyEventConnector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/AssemblyEventConnector/sinkRole__AssemblyEventConnector"/>
  </links>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//core/composition/RequiredDelegationConnector"/>
    <containmentFeature
        href="../../pcm.ecore#//core/composition/ComposedStructure/connectors__ComposedStructure"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="composite.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="composite.gmfgraph#RequiredDelegationConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/RequiredDelegationConnector/innerRequiredRole_RequiredDelegationConnector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/RequiredDelegationConnector/outerRequiredRole_RequiredDelegationConnector"/>
  </links>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//core/composition/ProvidedDelegationConnector"/>
    <containmentFeature
        href="../../pcm.ecore#//core/composition/ComposedStructure/connectors__ComposedStructure"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="composite.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="composite.gmfgraph#ProvidedDelegationConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/ProvidedDelegationConnector/outerProvidedRole_ProvidedDelegationConnector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/ProvidedDelegationConnector/innerProvidedRole_ProvidedDelegationConnector"/>
  </links>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//core/composition/AssemblyInfrastructureConnector"/>
    <containmentFeature
        href="../../pcm.ecore#//core/composition/ComposedStructure/connectors__ComposedStructure"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="composite.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="composite.gmfgraph#AssemblyInfrastructureConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/AssemblyInfrastructureConnector/requiredRole__AssemblyInfrastructureConnector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/AssemblyInfrastructureConnector/providedRole__AssemblyInfrastructureConnector"/>
  </links>
  <diagram>
    <diagramCanvas
        href="composite.gmfgraph#Composite"/>
    <domainModel
        href="../../pcm.ecore#//core/composition"/>
    <domainMetaElement
        href="../../pcm.ecore#//core/entity/ComposedProvidingRequiringEntity"/>
    <palette
        href="composite.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
