<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//core/composition/ComposedStructure/childComponentContexts_ComposedStructure"/>
    <childrenFeature
        href="../../pcm.ecore#//core/composition/ComposedStructure/childComponentContexts_ComposedStructure"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//core/composition/AssemblyContext"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="pcm.gmfgraph#AssemblyContextLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/Entity/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pcm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="pcm.gmfgraph#AssemblyContext"/>
      <children>
        <ownedChild>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="pcm.gmfgraph#RoleLabel"/>
          </labelMappings>
          <diagramNode
              href="pcm.gmfgraph#Role"/>
        </ownedChild>
      </children>
      <children>
        <ownedChild>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="pcm.gmfgraph#ReqRoleLabel"/>
          </labelMappings>
          <diagramNode
              href="pcm.gmfgraph#ReqRole"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <diagramNode
          href="pcm.gmfgraph#SystemNode"/>
      <children>
        <ownedChild>
          <labelMappings>
            <diagramLabel
                href="pcm.gmfgraph#SystemProvidedRoleLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pcm.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="pcm.gmfgraph#SystemProvidedRole"/>
        </ownedChild>
      </children>
      <children>
        <ownedChild>
          <labelMappings>
            <diagramLabel
                href="pcm.gmfgraph#SystemRequiredRoleLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="pcm.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="pcm.gmfgraph#SystemRequiredRole"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//core/composition/AssemblyConnector"/>
    <containmentFeature
        href="../../pcm.ecore#//core/composition/ComposedStructure/compositeAssemblyConnectors_ComposedStructure"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pcm.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="pcm.gmfgraph#AssemblyConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/AssemblyConnector/requiredRole_CompositeAssemblyConnector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/AssemblyConnector/providedRole_CompositeAssemblyConnector"/>
  </links>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//core/composition/ProvidedDelegationConnector"/>
    <containmentFeature
        href="../../pcm.ecore#//core/composition/ComposedStructure/providedDelegationConnectors_ComposedStructure"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pcm.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="pcm.gmfgraph#ProvidedDelegationConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/ProvidedDelegationConnector/outerProvidedRole_ProvidedDelegationConnector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/ProvidedDelegationConnector/innerProvidedRole_ProvidedDelegationConnector"/>
  </links>
  <links>
    <domainMetaElement
        href="../../pcm.ecore#//core/composition/RequiredDelegationConnector"/>
    <containmentFeature
        href="../../pcm.ecore#//core/composition/ComposedStructure/requiredDelegationConnectors_ComposedStructure"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pcm.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="pcm.gmfgraph#RequiredDelegationConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/RequiredDelegationConnector/innerRequiredRole_RequiredDelegationConnector"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//core/composition/RequiredDelegationConnector/outerRequiredRole_RequiredDelegationConnector"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pcm.gmfgraph#pcm"/>
    <domainModel
        href="../../pcm.ecore#//system"/>
    <domainMetaElement
        href="../../pcm.ecore#//system/System"/>
    <palette
        href="pcm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
