Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv V-SUM Testutils
Bundle-SymbolicName: tools.vitruv.testutils.vsum
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: tools.vitruv
Automatic-Module-Name: tools.vitruv.testutils.vsum
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit.jupiter.api,
 org.hamcrest.core,
 tools.vitruv.testutils;visibility:=reexport,
 tools.vitruv.framework.vsum;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.java
Export-Package: tools.vitruv.testutils
