module generate

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

// This variable is adapted by the Maven build
var workspaceRoot = "../../../"

Workflow {

	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
	}

	component = EcoreGenerator {
		srcPath = "platform:/resource/tools.vitruv.dsls.common/src-gen"
		genModel = "platform:/resource/tools.vitruv.dsls.common/model/CommonLanguageElements.genmodel"
		generateCustomClasses = false
	}

}
