Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeDescription2Change
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.changedescription2change
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SDQ
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 org.eclipse.emf.ecore.change

