/** 
 */
package tools.vitruv.framework.versioning.commit.impl

import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl
import tools.vitruv.framework.versioning.commit.ChangeMatch
import tools.vitruv.framework.versioning.commit.CommitPackage

/** 
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Change Match</b></em>'.
 * <!-- end-user-doc -->
 * @generated
 */
class ChangeMatchImpl extends MinimalEObjectImpl.Container implements ChangeMatch {
	/** 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected new() {
		super()
	}

	/** 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	override protected EClass eStaticClass() {
		return CommitPackage::Literals::CHANGE_MATCH
	} // ChangeMatchImpl
}
