/*
 * generated by Xtext
 */
package tools.vitruv.dsls.mapping.ui.labeling

import com.google.inject.Inject
import tools.vitruv.dsls.mapping.mappingLanguage.Mapping
import tools.vitruv.dsls.mapping.mappingLanguage.ConstraintBlock
import tools.vitruv.dsls.mirbase.mirBase.NamedMetaclassReference

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class MappingLanguageLabelProvider extends org.eclipse.xtext.xbase.ui.labeling.XbaseLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}
	
	def text(Mapping mapping) {
		if ((mapping.name ?: "").isEmpty)
			"Unnamed mapping"
		else
			"Mapping " + mapping.name
	}
	
	def String text(NamedMetaclassReference modelElement) '''«modelElement.name» («modelElement.metaclass.instanceTypeName»)'''
	
	def String text(ConstraintBlock constraintBlock) '''constraints'''
}
