Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Java Monitored Editor
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.domains.java.monitorededitor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.domains.java.monitorededitor.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.kit.ipd.sdq.vitruvius.framework.monitorededitor,
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 edu.kit.ipd.sdq.vitruvius.casestudies.java.util.jamoppbridge,
 org.eclipse.jdt.core,
 org.emftext.language.java,
 org.eclipse.core.resources,
 edu.kit.ipd.sdq.vitruvius.domains.java.monitorededitor.astchangelistener;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.java.run.changeclassification;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.domains.java.monitorededitor.refactoringlistener;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.emf.common,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction,
 org.apache.log4j,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 org.eclipse.ltk.core.refactoring,
 edu.kit.ipd.sdq.vitruvius.framework.change.echange,
 edu.kit.ipd.sdq.vitruvius.framework.change,
 edu.kit.ipd.sdq.vitruvius.domains.java.echange,
 edu.kit.ipd.sdq.vitruvius.framework.modelsynchronization
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.domains.java.monitorededitor,
 edu.kit.ipd.sdq.vitruvius.domains.java.monitorededitor.jamopputil
