<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0-SNAPSHOT" modelDirectory="/edu.kit.ipd.sdq.vitruvius.dsls.mirbase/src-gen"
    modelPluginID="edu.kit.ipd.sdq.vitruvius.dsls.mirbase" forceOverwrite="true" modelName="MirBase"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MirBase" basePackage="edu.kit.ipd.sdq.vitruvius.dsls.mirbase"
      disposableProviderFactory="true" fileExtensions="mirbase" ecorePackage="MirBase.ecore#/">
    <genClasses ecoreClass="MirBase.ecore#//MetamodelImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MirBase.ecore#//MetamodelImport/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MirBase.ecore#//MetamodelImport/name"/>
    </genClasses>
    <genClasses ecoreClass="MirBase.ecore#//ModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MirBase.ecore#//ModelElement/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MirBase.ecore#//ModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MirBase.ecore#//FeatureOfElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MirBase.ecore#//FeatureOfElement/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MirBase.ecore#//FeatureOfElement/feature"/>
    </genClasses>
    <genClasses ecoreClass="MirBase.ecore#//MetamodelReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MirBase.ecore#//MetamodelReference/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MirBase.ecore#//MirBaseFile"/>
  </genPackages>
</genmodel:GenModel>
