Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Change Preparer
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.changes.changepreparer;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.framework.changes;visibility:=reexport,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.vitruvius.framework.util
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.changes.changepreparer

