Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architectural Contracts of the Vitruvius Framework
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.contracts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.contracts.datatypes,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.interfaces,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.util.bridges,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.util.datatypes
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 edu.kit.ipd.sdq.vitruvius.framework.meta.change;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.meta.correspondence;bundle-version="1.0.0"
