/*
 * generated by Xtext 2.12.0
 */
package tools.vitruv.dsls.mappings.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import tools.vitruv.dsls.mappings.MappingsLanguageRuntimeModule
import tools.vitruv.dsls.mappings.MappingsLanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MappingsLanguageIdeSetup extends MappingsLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MappingsLanguageRuntimeModule, new MappingsLanguageIdeModule))
	}
	
}
