Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCMJava Preprocessors
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.util
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.seffstatements;visibility:=reexport,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 org.somox.gast2seff,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.util,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.response;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.change,
 edu.kit.ipd.sdq.vitruvius.domains.java.echange,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction,
 edu.kit.ipd.sdq.vitruvius.framework.change.processing
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.util
