Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Temporary Unique Identifier Specification
Bundle-SymbolicName: tools.vitruv.framework.tuid
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 org.junit,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 tools.vitruv.framework.util;visibility:=reexport
Export-Package: tools.vitruv.framework.tuid
Bundle-Vendor: vitruv.tools

