Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Temporary Unique Identifier Specification
Bundle-SymbolicName: tools.vitruv.framework.tuid
Automatic-Module-Name: tools.vitruv.framework.tuid
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore.change,
 tools.vitruv.framework.util;visibility:=reexport,
 org.junit.jupiter.api
Export-Package: tools.vitruv.framework.tuid
Bundle-Vendor: vitruv.tools
