Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.dsls.mapping.testframework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.vitruvius.dsls.mapping.testframework.tests,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.testframework.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.api,
 org.junit,
 edu.kit.ipd.sdq.vitruvius.framework.metarepository;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 org.eclipse.core.resources;bundle-version="3.9.0",
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 org.eclipse.emf.ecore.change,
 org.apache.log4j,
 org.eclipse.jdt.core,
 edu.kit.ipd.sdq.vitruvius.framework.changesynchronizer,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.transaction,
 edu.kit.ipd.sdq.vitruvius.framework.change2commandtransformingprovider;bundle-version="1.0.0",
 org.eclipse.xtext.junit4,
 edu.kit.ipd.sdq.vitruvius.framework.commandexecutor;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.change.preparation;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 com.google.inject;bundle-version="3.0.0",
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.util
Bundle-ActivationPolicy: lazy

