Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs Response Language UI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tools.vitruvius.dsls.response.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruvius.dsls.response,
 tools.vitruvius.dsls.response.ide;bundle-version="1.0.0",
 tools.vitruvius.dsls.mirbase,
 tools.vitruvius.dsls.mirbase.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruvius.dsls.response.ui.internal,
 tools.vitruvius.dsls.response.ui.quickfix,
 tools.vitruvius.dsls.response.ui.contentassist
Bundle-Activator: tools.vitruvius.dsls.response.ui.internal.ResponseActivator
