<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Vitruv Parent/bundles/extensions/changevisualization/tools.vitruv.extensions.changevisualization/ChangeVisualization.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/tools.vitruv.extensions.changevisualization/StandaloneChangeVisualization.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=tools.vitruv.extensions.changevisualization/src&lt;tools.vitruv.extensions.changevisualization.ui{ChangeVisualizationUI.java[ChangeVisualizationUI" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=tools.vitruv.extensions.changevisualization/src&lt;tools.vitruv.extensions.changevisualization.utils{ChangeDataSetPersistenceHelper.java"/>
        <javaElement handleIdentifier="=tools.vitruv.extensions.changevisualization/src&lt;tools.vitruv.extensions.changevisualization.ui"/>
        <javaElement handleIdentifier="=tools.vitruv.extensions.changevisualization/src&lt;tools.vitruv.extensions.changevisualization.tree"/>
        <javaElement handleIdentifier="=tools.vitruv.extensions.changevisualization/src&lt;tools.vitruv.extensions.changevisualization.utils{SelectionDialog.java"/>
        <javaElement handleIdentifier="=tools.vitruv.extensions.changevisualization/src&lt;tools.vitruv.extensions.changevisualization{ChangeDataSet.java"/>
    </selectedElements>
</jardesc>
