<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
  xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
  modelDirectory="/tools.vitruv.cli.model/target/generated-sources/ecore" creationIcons="false"
  modelPluginID="tools.vitruv.framework.cli.target" modelName="Model"
  rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
  codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
  copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true" />
  <genPackages prefix="Model" basePackage="tools.vitruv.framework.cli.target"
    disposableProviderFactory="true"
    ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Component/name" />
      <genFeatures notify="false" createChild="false" propertySortChoices="true"
        ecoreFeature="ecore:EReference model.ecore#//Component/supportedProtocols" />
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true"
        ecoreFeature="ecore:EReference model.ecore#//Link/components" />
      <genFeatures notify="false" createChild="false" propertySortChoices="true"
        ecoreFeature="ecore:EReference model.ecore#//Link/protocol" />
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Protocol/name" />
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Device" />
    <genClasses ecoreClass="model.ecore#//Server" />
    <genClasses ecoreClass="model.ecore#//System">
      <genFeatures property="None" children="true" createChild="true"
        ecoreFeature="ecore:EReference model.ecore#//System/links" />
      <genFeatures property="None" children="true" createChild="true"
        ecoreFeature="ecore:EReference model.ecore#//System/components" />
      <genFeatures property="None" children="true" createChild="true"
        ecoreFeature="ecore:EReference model.ecore#//System/protocols" />
    </genClasses>
  </genPackages>
</genmodel:GenModel>