<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
  xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
  modelDirectory="/tools.vitruv.cli.model/target/generated-sources/ecore"
  modelPluginID="tools.vitruv.framework.cli.target" modelName="Model2"
  rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
  importerID="org.eclipse.emf.importer.ecore" copyrightFields="false"
  operationReflection="true" importOrganizing="true">
  <foreignModel>model2.ecore</foreignModel>
  <genPackages prefix="Model2" basePackage="tools.vitruv.framework.cli.target"
    disposableProviderFactory="true"
    ecorePackage="model2.ecore#/">
    <genClasses ecoreClass="model2.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true"
        ecoreFeature="ecore:EReference model2.ecore#//Root/entities" />
    </genClasses>
    <genClasses ecoreClass="model2.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model2.ecore#//Entity/name" />
    </genClasses>
    <genClasses ecoreClass="model2.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true"
        ecoreFeature="ecore:EReference model2.ecore#//Link/Entitys" />
    </genClasses>
  </genPackages>
</genmodel:GenModel>