Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius JML-Java Initializer
Bundle-SymbolicName: tools.vitruvius.applications.jmljava.initializer;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jdt.core,
 org.eclipse.ui,
 tools.vitruvius.framework.change,
 tools.vitruvius.framework.userinteraction,
 tools.vitruvius.framework.monitorededitor,
 tools.vitruvius.framework.modelsynchronization,
 tools.vitruvius.applications.jmljava.monitorededitor;bundle-version="1.0.0",
 tools.vitruvius.domains.jml.monitorededitor;bundle-version="1.0.0"
Bundle-Activator: tools.vitruvius.applications.jmljava.initializer.Activator
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruvius.applications.jmljava.initializer
