Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Extension Model Construction Simulation
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.integration;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.integration.Activator
Require-Bundle: org.junit,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.emf.emfstore.common,
 edu.kit.ipd.sdq.vitruvius.framework.metarepository,
 edu.kit.ipd.sdq.vitruvius.framework.tests.util,
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction,
 edu.kit.ipd.sdq.vitruvius.framework.modelsynchronization,
 edu.kit.ipd.sdq.vitruvius.framework.change.processing,
 edu.kit.ipd.sdq.vitruvius.framework.change,
 edu.kit.ipd.sdq.vitruvius.framework.change.echange,
 edu.kit.ipd.sdq.vitruvius.integration.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.integration.handler,
 edu.kit.ipd.sdq.vitruvius.integration.invariantcheckers,
 edu.kit.ipd.sdq.vitruvius.integration.invariantcheckers.pcmjamoppenforcer,
 edu.kit.ipd.sdq.vitruvius.integration.invariantcheckers.pcmjamoppenforcer.withocl,
 edu.kit.ipd.sdq.vitruvius.integration.strategies,
 edu.kit.ipd.sdq.vitruvius.integration.traversal,
 edu.kit.ipd.sdq.vitruvius.integration.traversal.util
