<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//resourceenvironment/ResourceContainer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="allocation.gmfgraph#ResContainerNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <diagramNode
          href="allocation.gmfgraph#ResourceContainer"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../pcm.ecore#//allocation/Allocation/allocationContexts_Allocation"/>
        <childrenFeature
            href="../../pcm.ecore#//allocation/Allocation/allocationContexts_Allocation"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//allocation/AllocationContext"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="allocation.gmfgraph#AllocationNameLabel"/>
            <features
                href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="allocation.gmfgraph#AllocationComponentLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="allocation.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="allocation.gmfgraph#AllocationContext"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="allocation.gmfgraph#AllocationCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="allocation.gmfgraph#pcm"/>
    <domainModel
        href="../../pcm.ecore#//allocation"/>
    <domainMetaElement
        href="../../pcm.ecore#//allocation/Allocation"/>
    <palette
        href="allocation.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
