<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>bundles</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>dsls</artifactId>
	<packaging>pom</packaging>
	<name>DSLs Modules</name>

	<modules>
		<module>tools.vitruv.dsls.common</module>
		<module>tools.vitruv.dsls.common.ui</module>
		<module>tools.vitruv.dsls.mirbase</module>
		<module>tools.vitruv.dsls.mirbase.ide</module>
		<module>tools.vitruv.dsls.mirbase.ui</module>
		<module>tools.vitruv.dsls.mappings</module>
		<module>tools.vitruv.dsls.mappings.ide</module>
		<module>tools.vitruv.dsls.mappings.ui</module>
		<module>tools.vitruv.dsls.reactions</module>
		<module>tools.vitruv.dsls.reactions.ide</module>
		<module>tools.vitruv.dsls.reactions.ui</module>
		<module>tools.vitruv.dsls.commonalities</module>
		<module>tools.vitruv.dsls.commonalities.ide</module>
		<module>tools.vitruv.dsls.commonalities.ui</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Add dependencies for Xtext build to MWE2 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<dependencies>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
						<version>${xtext.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xbase</artifactId>
						<version>${xtext.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-antlr-generator</artifactId>
						<version>[2.1.1, 3)</version>
					</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
