<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>bundles</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>dsls</artifactId>
	<packaging>pom</packaging>
	<name>DSLs Modules</name>

	<modules>
		<module>tools.vitruv.dsls.common</module>
		<module>tools.vitruv.dsls.common.ui</module>
		<module>tools.vitruv.dsls.mapping</module>
		<module>tools.vitruv.dsls.mapping.ide</module>
		<module>tools.vitruv.dsls.mapping.ui</module>
		<module>tools.vitruv.dsls.mapping.util</module>
		<module>tools.vitruv.dsls.mirbase</module>
		<module>tools.vitruv.dsls.mirbase.ide</module>
		<module>tools.vitruv.dsls.mirbase.ui</module>
		<module>tools.vitruv.dsls.reactions</module>
		<module>tools.vitruv.dsls.reactions.ide</module>
		<module>tools.vitruv.dsls.reactions.ui</module>
	</modules>

</project>