Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.dsls.common;singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.common
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.framework.domains;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.dsls.common,
 tools.vitruv.dsls.common.elements,
 tools.vitruv.dsls.common.elements.impl,
 tools.vitruv.dsls.common.elements.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
