Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv DSLs Common
Bundle-SymbolicName: tools.vitruv.dsls.common
Automatic-Module-Name: tools.vitruv.dsls.common
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.activextendannotations,
 org.eclipse.xtext
Export-Package: tools.vitruv.dsls.common
Bundle-Vendor: vitruv.tools
