Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Access Control System Metamodel And Utility
Bundle-SymbolicName: tools.vitruv.framework.vsum.accesscontrolsystem;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.vsum.accesscontrolsystem
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: vitruv.tools
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: accesscontrol,
 accesscontrol.internal,
 accesscontrolsystem,
 accesscontrolsystem.accessright,
 accesscontrolsystem.accessright.impl,
 accesscontrolsystem.accessright.util,
 accesscontrolsystem.impl,
 accesscontrolsystem.role,
 accesscontrolsystem.role.impl,
 accesscontrolsystem.role.util,
 accesscontrolsystem.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
