Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.framework.vsum.accesscontrolsystem;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.vsum.accesscontrolsystem
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.framework.vsum.accesscontrolsystem.accesscontrol,
 tools.vitruv.framework.vsum.accesscontrolsystem,
 tools.vitruv.framework.vsum.accesscontrolsystem.accessright,
 tools.vitruv.framework.vsum.accesscontrolsystem.accessright.impl,
 tools.vitruv.framework.vsum.accesscontrolsystem.accessright.util,
 tools.vitruv.framework.vsum.accesscontrolsystem.impl,
 tools.vitruv.framework.vsum.accesscontrolsystem.role,
 tools.vitruv.framework.vsum.accesscontrolsystem.role.impl,
 tools.vitruv.framework.vsum.accesscontrolsystem.role.util,
 tools.vitruv.framework.vsum.accesscontrolsystem.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
