<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

	<rm:property key="resolveFrom" value="release"/>

	 <rm:locator searchPathRef="vitruv" failOnError="true" pattern="^edu\.kit\.ipd\.sdq\.vitruvius\..*" />
	 <rm:locator searchPathRef="vitruv" failOnError="true" pattern="^org\.palladiosimulator\..*" />
	
   <rm:searchPath name="vitruv">
	  <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="svn" source="true">
	 	<rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Vitruvius/trunk#{0}">
        <bc:propertyRef key="buckminster.component" />
    	</rm:uri>
	  </rm:provider>
	  <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/vitruvius/nightly/"/>
	    </rm:provider>
	    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
	      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/vitruvius/releases/latest/"/>
	    </rm:provider>
   </rm:searchPath>	 

</rm:rmap>