<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.extensions.dslsruntime.commonalities/src-gen"
    editDirectory="" editorDirectory="" modelPluginID="tools.vitruv.extensions.dslsruntime.commonalities"
    modelName="Resources" editPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" editPluginID="tools.vitruv.extensions.dslsruntime.commonalities.edit"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Resources.ecore</foreignModel>
  <genPackages prefix="Resources" basePackage="tools.vitruv.extensions.dslruntime.commonalities"
      disposableProviderFactory="true" adapterFactory="false" contentTypeIdentifier=""
      ecorePackage="Resources.ecore#/" publicationLocation="">
    <genDataTypes ecoreDataType="Resources.ecore#//ReactionExecutionState"/>
    <genClasses ecoreClass="Resources.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resources.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resources.ecore#//Resource/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Resources.ecore#//Resource/content"/>
    </genClasses>
    <genClasses ecoreClass="Resources.ecore#//IntermediateResourceBridge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resources.ecore#//IntermediateResourceBridge/wasPersisted"/>
      <genOperations ecoreOperation="Resources.ecore#//IntermediateResourceBridge/remove"/>
      <genOperations ecoreOperation="Resources.ecore#//IntermediateResourceBridge/setUserExecution">
        <genParameters ecoreParameter="Resources.ecore#//IntermediateResourceBridge/setUserExecution/executionState"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
