import "http://www.emftext.org/java" as java using simple names
import "http://palladiosimulator.org/PalladioComponentModel/5.1" as pcm using simple names

responses from metamodel java to metamodel pcm
called rename

response: RenameMethod
trigger: replace value java.Method[name]
match:
	retrieve required element: pcm.OperationSignature as operationSignature corresponding to change.newAffectedEObject
effect: execute: {
	val operationInterface = operationSignature.interface__OperationSignature;
	operationInterface.entityName = change.newValue;
}