Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain EMF
Bundle-SymbolicName: tools.vitruv.extensions.emf;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 tools.vitruv.framework.modelsynchronization,
 tools.vitruv.framework.monitorededitor;visibility:=reexport,
 org.eclipse.emf.transaction,
 tools.vitruv.framework.vsum,
 tools.vitruv.extensions.emf.monitorededitor,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.change,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: tools.vitruv.domains.emf.builder
Bundle-Vendor: vitruv.tools

