Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework UI Virtual Single Underlying Model
Bundle-SymbolicName: tools.vitruv.framework.vsum.ui;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.vsum.ui
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: tools.vitruv.framework.vsum.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 tools.vitruv.framework.applications,
 tools.vitruv.framework.domains,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.domains.ui,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: vitruv.tools
Export-Package: tools.vitruv.framework.vsum.ui,
 tools.vitruv.framework.vsum.ui.wizard
