Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: itruvius Framework Virtual Single Underlying Model Ui
Bundle-SymbolicName: tools.vitruv.framework.vsum.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: tools.vitruv.framework.vsum.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 tools.vitruv.framework.applications,
 tools.vitruv.framework.metamodel,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.monitorededitor,
 tools.vitruv.framework.tests.util,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

