<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Vitruv Framework Update Site" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../tools.vitruv.updatesite/target/repository"/>
    </contributions>
    <contributions label="externals">
      <repositories location="http://download.eclipse.org/eclipse/updates/4.13" mirrorArtifacts="false">
        <features name="org.eclipse.emf.ecore.feature.group" versionRange="2.18.0"/>
        <features name="org.eclipse.emf.common.feature.group" versionRange="2.16.0"/>
      </repositories>
      <repositories location="http://vitruv-tools.github.io/updatesite/release/license" mirrorArtifacts="false">
        <features name="tools.vitruv.license.feature.feature.group" versionRange="[1.0.0,1.0.1)"/>
      </repositories>
      <repositories location="http://kit-sdq.github.io/updatesite/release/commons" mirrorArtifacts="false">
        <features name="edu.kit.ipd.sdq.commons.util.java.feature.feature.group" versionRange="[1.5.0,2.0.0)"/>
        <features name="edu.kit.ipd.sdq.commons.util.emf.feature.feature.group" versionRange="[1.5.0,2.0.0)"/>
        <features name="edu.kit.ipd.sdq.commons.util.eclipse.feature.feature.group" versionRange="[1.5.0,2.0.0]"/>
      </repositories>
      <repositories location="https://kit-sdq.github.io/updatesite/release/xannotations" mirrorArtifacts="false">
        <features name="edu.kit.ipd.sdq.activextendannotations.feature.feature.group" versionRange="[1.2.0,2.0.0)"/>
      </repositories>
      <repositories location="https://kit-sdq.github.io/updatesite/release/metamodels/demo" mirrorArtifacts="false">
        <features name="edu.kit.ipd.sdq.metamodels.addresses.feature.feature.group" versionRange="[1.1.0,2.0.0)"/>
        <features name="edu.kit.ipd.sdq.metamodels.recipients.feature.feature.group" versionRange="[1.1.0,2.0.0)"/>
        <features name="edu.kit.ipd.sdq.metamodels.families.feature.feature.group" versionRange="[1.1.0,2.0.0]"/>
        <features name="edu.kit.ipd.sdq.metamodels.persons.feature.feature.group" versionRange="[1.1.0,2.0.0]"/>
      </repositories>
      <repositories location="http://download.eclipse.org/releases/2019-09/" mirrorArtifacts="false">
        <features name="org.eclipse.emf.ecore.edit.feature.group" versionRange="2.14.0"/>
        <features name="org.eclipse.emf.transaction.feature.group" versionRange="1.12.0"/>
        <features name="org.eclipse.xtend.sdk.feature.group" versionRange="2.19.0"/>
        <features name="org.eclipse.emf.ecore.feature.group" versionRange="2.19.0"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
