Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Java EJB
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjavaejb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: edu.kit.ipd.sdq.vitruvius.codeintegration,
 org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.dsls.response.runtime,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change,
 com.google.guava,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.testframework,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.api,
 edu.kit.ipd.sdq.vitruvius.framework.run.transformationexecuter,
 edu.kit.ipd.sdq.vitruvius.framework.run.userinteractor,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.util,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.seffstatements,
 org.somox.gast2seff,
 edu.kit.ipd.sdq.vitruvius.framework.changes,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.javaextension,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.java.java2pcm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
