Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Casestudies
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 org.eclipse.emf.common,
 edu.kit.ipd.sdq.vitruvius.framework.run.syncmanager,
 edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emf,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.emf
