Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Casestudies
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.vitruvius.framework.run.syncmanager,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emf,
 edu.kit.ipd.sdq.vitruvius.framework.run.monitorededitor,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 edu.kit.ipd.sdq.vitruvius.framework.metarepository,
 edu.kit.ipd.sdq.vitruvius.framework.design.metamodelmanager,
 edu.kit.ipd.sdq.vitruvius.framework.design.viewtype.manager,
 edu.kit.ipd.sdq.vitruvius.framework.correspmmprovider,
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.framework.synctransprovider,
 edu.kit.ipd.sdq.vitruvius.framework.run.propagationengine,
 edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emfchange,
 edu.kit.ipd.sdq.vitruvius.framework.util
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.emf.builder,
 edu.kit.ipd.sdq.vitruvius.casestudies.emf.util

