Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Casestudies
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 org.eclipse.emf.common;bundle-version="2.9.1",
 edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emf,
 edu.kit.ipd.sdq.vitruvius.framework.run.syncmanager,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.500"
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.emf
