Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Commonalities Language Test Utilities
Bundle-SymbolicName: tools.vitruv.dsls.commonalities.testutils
Automatic-Module-Name: tools.vitruv.dsls.commonalities.testutils
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.dsls.commonalities,
 tools.vitruv.dsls.reactions.ui,
 tools.vitruv.dsls.commonalities.ui,
 tools.vitruv.testutils,
 org.eclipse.pde.core,
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.ui.testing,
 org.junit.jupiter.api,
 org.junit.jupiter.params
Export-Package: tools.vitruv.dsls.commonalities.testutils,
 tools.vitruv.dsls.commonalities.testutils.operators
Bundle-Vendor: vitruv.tools
