Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Commonalities Language Test Utilities
Bundle-SymbolicName: tools.vitruv.dsls.commonalities.testutils
Automatic-Module-Name: tools.vitruv.dsls.commonalities.testutils
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 org.junit,
 com.google.guava,
 org.eclipse.core.runtime,
 org.eclipse.pde.core;bundle-version="3.11.100",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.ui;bundle-version="2.12.0",
 edu.kit.ipd.sdq.commons.util.java;bundle-version="1.1.0",
 tools.vitruv.framework.change.processing;bundle-version="0.2.0",
 tools.vitruv.framework.metamodel;bundle-version="0.2.0",
 tools.vitruv.extensions.dslsruntime.commonalities;bundle-version="0.2.0",
 tools.vitruv.extensions.dslsruntime.reactions;bundle-version="0.2.0";visibility:=reexport,
 tools.vitruv.dsls.common;bundle-version="0.2.0",
 tools.vitruv.dsls.commonalities,
 tools.vitruv.dsls.commonalities.ui,
 tools.vitruv.dsls.mirbase.ui;bundle-version="0.2.0",
 tools.vitruv.dsls.reactions.ui;bundle-version="0.2.0",
 tools.vitruv.testutils;bundle-version="0.2.0"
Export-Package: tools.vitruv.dsls.commonalities.testutils
Bundle-Vendor: vitruv.tools
