/*
 * generated by Xtext
 */
package tools.vitruvius.dsls.mapping.ui.outline

import tools.vitruvius.dsls.mapping.mappingLanguage.MappingFile
import org.eclipse.xtext.ui.editor.outline.impl.AbstractOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import tools.vitruvius.dsls.mapping.mappingLanguage.ConstraintBlock
import tools.vitruvius.dsls.mapping.mappingLanguage.Mapping
import tools.vitruvius.dsls.mirbase.mirBase.ModelElement

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class MappingLanguageOutlineTreeProvider extends DefaultOutlineTreeProvider {
	protected def _createChildren(DocumentRootNode parentNode, MappingFile mappingFile) {
		for (element : mappingFile.mappings) {
			createNode(parentNode, element);
		}
	}

//	protected def _createNode(AbstractOutlineNode parent, MappingFile mappingFile) {
//	  for (element : mappingFile.mappings) {
//	    createNode(parent, element);
//	  }
//	}
	protected def _createChildren(AbstractOutlineNode parent, ModelElement eClass) {
		// only create node for the ModelElement
	}

	protected def _createChildren(AbstractOutlineNode parent, ConstraintBlock constraintBlock) {
		// only create node for the ConstraintBlock
	}

	protected def _createChildren(AbstractOutlineNode parent, Mapping mapping) {
		mapping.signatures.filterNull.forEach [ createChildren(parent, it) ]
		mapping.constraints.filterNull.forEach [ createNode(parent, it) ]

		for (childMapping : mapping.childMappings) {
			createNode(parent, childMapping)
		}
	}
}
