Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java POJO Transformations
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.pojotransformations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.apache.log4j,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.emftext.language.java,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java,
 org.emftext.commons.antlr3_4_0;bundle-version="3.4.0",
 org.emftext.language.java.resource.bcel,
 org.palladiosimulator.pcm,
 tools.vitruv.framework.util,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.change,
 tools.vitruv.extensions.dslsruntime.mapping,
 tools.vitruv.extensions.dslsruntime.response,
 tools.vitruv.domains.java.echange, 
 tools.vitruv.domains.java.util.jamoppparser,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.applications.pcmjava.pojotransformations.java2pcm;visibility:=reexport,
 tools.vitruv.applications.pcmjava.pojotransformations.pcm2java;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
