<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="tools.vitruv.variability.vave/src-gen" editDirectory="/tools.vitruv.variability.vave.edit/src-gen"
    editorDirectory="/tools.vitruv.variability.vave.editor/src-gen" modelPluginID="tools.vitruv.variability.vave"
    modelName="Vavemodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/tools.vitruv.variability.vave.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../tools.vitruv.framework.change.echange/metamodel/echange.genmodel#//echange"
    operationReflection="true" importOrganizing="true">
  <foreignModel>vavemodel.ecore</foreignModel>
  <genPackages prefix="Vavemodel" disposableProviderFactory="true" ecorePackage="vavemodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vavemodel.ecore#//GroupType">
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/XORNONE"/>
      <genEnumLiterals ecoreEnumLiteral="vavemodel.ecore#//GroupType/ORNONE"/>
    </genEnums>
    <genClasses ecoreClass="vavemodel.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//System/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//System/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//System/deltamodule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//System/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//System/systemrevision"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Feature/treeconstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Feature/featurerevision"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//CrossTreeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//CrossTreeConstraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//TreeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//TreeConstraint/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//TreeConstraint/feature"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//FeatureRevision"/>
    <genClasses ecoreClass="vavemodel.ecore#//DeltaModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//DeltaModule/deltamodule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//DeltaModule/change"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Variable">
      <genTypeParameters ecoreTypeParameter="vavemodel.ecore#//Variable/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Variable/option"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//Expression">
      <genTypeParameters ecoreTypeParameter="vavemodel.ecore#//Expression/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//Term">
      <genTypeParameters ecoreTypeParameter="vavemodel.ecore#//Term/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//BinaryExpression">
      <genTypeParameters ecoreTypeParameter="vavemodel.ecore#//BinaryExpression/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//BinaryExpression/term"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//UnaryExpression">
      <genTypeParameters ecoreTypeParameter="vavemodel.ecore#//UnaryExpression/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vavemodel.ecore#//UnaryExpression/term"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Implication">
      <genTypeParameters ecoreTypeParameter="vavemodel.ecore#//Implication/T"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Disjunction">
      <genTypeParameters ecoreTypeParameter="vavemodel.ecore#//Disjunction/T"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Equivalence">
      <genTypeParameters ecoreTypeParameter="vavemodel.ecore#//Equivalence/T"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Conjunction">
      <genTypeParameters ecoreTypeParameter="vavemodel.ecore#//Conjunction/T"/>
    </genClasses>
    <genClasses ecoreClass="vavemodel.ecore#//Not">
      <genTypeParameters ecoreTypeParameter="vavemodel.ecore#//Not/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//Constraint"/>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//Option"/>
    <genClasses ecoreClass="vavemodel.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Mapping/option"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Mapping/deltamodule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//Revision">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Revision/successors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//Revision/predecessors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vavemodel.ecore#//Revision/revisionID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vavemodel.ecore#//FeatureOption"/>
    <genClasses ecoreClass="vavemodel.ecore#//SystemRevision">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//SystemRevision/enablesoptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vavemodel.ecore#//SystemRevision/enablesconstraints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
