Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Synchronizing Transaction Engine
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.run.changesynchronizer;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.changes
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.run.changesynchronizer
Import-Package: com.google.common.collect;version="10.0.1"
