RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
RULE_HEX=6
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=45
'#'=66
'>='=46
'=='=41
'/'=61
'switch'=73
'>'=48
'||'=39
'extension'=82
'creation'=28
'with'=21
'&&'=40
';'=70
'return'=90
'==='=43
'<>'=54
'for'=76
'?.'=64
'+'=57
'.'=31
'=>'=53
'import'=13
'?:'=55
'static'=81
'true'=86
'catch'=93
'else'=72
'extends'=80
'+='=37
'{'=18
'as'=14
'?'=94
'try'=91
'var'=24
'deletion'=30
'if'=71
'('=33
':'=16
'while'=77
'-'=58
'**'=60
','=65
'of'=27
'default'=74
'-='=38
']'=68
'restore'=32
'context'=22
'..'=52
'!'=63
'update'=29
'finally'=92
'|'=69
'..<'=51
'when'=20
'new'=84
'val'=79
'null'=87
'typeof'=88
'='=36
'<=>'=56
'map'=15
'throw'=89
'::'=35
')'=34
'on'=26
'%'=62
'->'=50
'super'=83
'do'=78
'case'=75
'}'=19
'by'=25
'to'=17
'<='=47
'inv'=23
'!='=42
'!=='=44
'false'=85
'<'=49
'['=67
'*'=59
'&'=95
