RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=51
'#'=69
'>='=44
'/'=62
'=='=47
'switch'=76
'/='=40
'%='=41
'>'=43
'||'=45
'extension'=85
'creation'=28
'with'=21
'&&'=46
';'=73
'return'=93
'==='=49
'<>'=56
'for'=79
'?.'=67
'+'=58
'.'=31
'=>'=55
'import'=13
'?:'=57
'static'=84
'++'=65
'true'=89
'catch'=97
'else'=75
'extends'=83
'+='=37
'{'=18
'as'=14
'?'=98
'try'=94
'var'=24
'deletion'=30
'if'=74
'('=33
':'=16
'while'=80
'**'=61
'-'=59
'synchronized'=96
','=68
'of'=27
'default'=77
'-='=38
']'=71
'restore'=32
'context'=22
'..'=54
'!'=64
'update'=29
'finally'=95
'|'=72
'..<'=53
'when'=20
'new'=87
'val'=82
'null'=90
'typeof'=91
'='=36
'map'=15
'throw'=92
'::'=35
')'=34
'on'=26
'*='=39
'%'=63
'->'=52
'super'=86
'do'=81
'case'=78
'}'=19
'by'=25
'to'=17
'inv'=23
'!='=48
'!=='=50
'false'=88
'--'=66
'<'=42
'['=70
'*'=60
'&'=99
