'!'=64
'!='=48
'!=='=50
'#'=69
'%'=63
'%='=41
'&&'=46
'&'=99
'('=33
')'=34
'*'=60
'**'=61
'*='=39
'+'=58
'++'=65
'+='=37
','=68
'-'=59
'--'=66
'-='=38
'->'=52
'.'=31
'..'=54
'..<'=53
'/'=62
'/='=40
':'=16
'::'=35
';'=73
'<'=42
'<>'=56
'='=36
'=='=47
'==='=49
'=>'=55
'>'=43
'>='=44
'?'=98
'?.'=67
'?:'=57
'['=70
']'=71
'as'=14
'by'=25
'case'=78
'catch'=97
'context'=22
'creation'=28
'default'=77
'deletion'=30
'do'=81
'else'=75
'extends'=83
'extension'=85
'false'=88
'finally'=95
'for'=79
'if'=74
'import'=13
'instanceof'=51
'inv'=23
'map'=15
'new'=87
'null'=90
'of'=27
'on'=26
'restore'=32
'return'=93
'static'=84
'super'=86
'switch'=76
'synchronized'=96
'throw'=92
'to'=17
'true'=89
'try'=94
'typeof'=91
'update'=29
'val'=82
'var'=24
'when'=20
'while'=80
'with'=21
'{'=18
'|'=72
'||'=45
'}'=19
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
