Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs Response Language IDE
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.response.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.dsls.response,
 tools.vitruv.dsls.mirbase,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.dsls.response.ide.contentassist.antlr.internal,
 tools.vitruv.dsls.response.ide.contentassist.antlr
