/*
 * generated by Xtext 2.12.0
 */
package tools.vitruv.dsls.commonalities.ui.labeling

import org.eclipse.xtext.xbase.ui.labeling.XbaseDescriptionLabelProvider
import org.eclipse.xtext.resource.IEObjectDescription


/**
 * Provides labels for IEObjectDescriptions and IResourceDescriptions.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class CommonalitiesLanguageDescriptionLabelProvider extends XbaseDescriptionLabelProvider {

	override text(IEObjectDescription description) {
		switch(description.EClass) {
			default:
				super.text(description)			
		}
	}
}
