<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.vitruv.framework.change.interaction/src-gen"
    creationIcons="false" editDirectory="/tools.vitruv.framework.change.interaction.edit/src-gen"
    editorDirectory="/tools.vitruv.framework.change.interaction.editor/src-gen" modelPluginID="tools.vitruv.framework.change.interaction"
    modelName="Interaction" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>interaction.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Interaction" basePackage="tools.vitruv.framework.change" disposableProviderFactory="true"
      ecorePackage="interaction.ecore#/">
    <genClasses ecoreClass="interaction.ecore#//FreeTextUserInteraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//FreeTextUserInteraction/text"/>
    </genClasses>
    <genClasses ecoreClass="interaction.ecore#//MultipleChoiceSingleSelectionUserInteraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//MultipleChoiceSingleSelectionUserInteraction/selectedIndex"/>
    </genClasses>
    <genClasses ecoreClass="interaction.ecore#//MultipleChoiceMultiSelectionUserInteraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//MultipleChoiceMultiSelectionUserInteraction/selectedIndices"/>
    </genClasses>
    <genClasses ecoreClass="interaction.ecore#//ConfirmationUserInteraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//ConfirmationUserInteraction/confirmed"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interaction.ecore#//UserInteractionBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//UserInteractionBase/message"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interaction.ecore#//MultipleChoiceSelectionInteractionBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interaction.ecore#//MultipleChoiceSelectionInteractionBase/choices"/>
    </genClasses>
    <genClasses ecoreClass="interaction.ecore#//NotificationUserInteraction"/>
  </genPackages>
</genmodel:GenModel>
