INNER=43
MOD=17
BOOLPMF=34
Exponent=48
GREATEREQUAL=11
ENUMPMF=31
NOT=19
AND=4
ID=23
STRUCTURE=39
LPAREN=24
TYPE=41
NOTEQUAL=10
T__55=55
T__56=56
RPAREN=25
GREATER=7
STRING_LITERAL=21
POW=18
EQUAL=9
LESS=8
DEFINITION=46
PLUS=13
DIGIT=47
COMMENT=53
DOT=22
DOUBLEPDF=33
XOR=6
INTPMF=27
LINE_COMMENT=54
DOUBLEPMF=30
BOOL=45
NUMBER=20
NUMBER_OF_ELEMENTS=40
VALUE=42
MINUS=14
MUL=15
SEMI=35
TRUE=37
ALPHA=49
COLON=26
SQUARE_PAREN_R=29
UNIT=44
WS=52
SQUARE_PAREN_L=28
OR=5
IDPART=51
IDSTART=50
BYTESIZE=38
DIV=16
ORDERED_DEF=32
FALSE=36
LESSEQUAL=12
'?'=55
':'=56
