Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MediaStore
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.mediastorecorrespondencebuilder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mediastore.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.emftext.language.java,
 de.uka.ipd.sdq.pcm,
 edu.kit.ipd.sdq.vitruvius.framework.meta.correspondence,
 org.emftext.language.java.resource,
 org.apache.log4j,
 org.emftext.language.java.resource.java,
 edu.kit.ipd.sdq.vitruvius.casestudies.java.util.jamoppbridge;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: changeanalysis
