'!'=40
'!='=22
'!=='=24
'#'=94
'%'=39
'%='=20
'&&'=15
'&'=114
'('=68
')'=69
'*'=36
'**'=37
'*='=18
'+'=34
'++'=41
'+='=16
','=71
'-'=35
'--'=42
'-='=17
'->'=28
'.'=43
'..'=30
'..<'=29
'/'=38
'/='=19
':'=99
'::'=90
';'=95
'<'=27
'<>'=32
'='=13
'=='=21
'==='=23
'=>'=31
'>'=26
'>='=25
'?'=113
'?.'=118
'?:'=33
'['=91
']'=92
'action'=77
'add correspondence between'=83
'after'=58
'and'=79
'any change'=66
'as'=89
'call'=87
'case'=101
'catch'=112
'check'=76
'corresponding to'=73
'create'=78
'default'=100
'delete'=81
'do'=104
'else'=97
'execute actions in'=53
'execute'=86
'extends'=45
'extension'=48
'false'=50
'finally'=110
'for'=102
'if'=96
'import'=47
'in reaction to changes in'=52
'initialize'=80
'instanceof'=93
'invariant'=57
'list entry created and inserted in'=62
'list entry deleted and removed in'=63
'list permuted'=64
'match'=72
'new'=105
'null'=106
'optional'=115
'plain'=70
'reaction'=54
'reactions:'=51
'remove correspondence between'=85
'require absence of'=116
'retrieve'=74
'return'=88
'root created and inserted'=60
'root deleted and removed'=61
'routine'=67
'static'=46
'super'=49
'switch'=98
'synchronized'=111
'tag with'=84
'tagged with'=75
'throw'=108
'true'=121
'try'=109
'typeof'=107
'update'=82
'using qualified names'=117
'val'=44
'value replaced for'=65
'var'=120
'while'=103
'with'=59
'{'=55
'|'=119
'||'=14
'}'=56
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=10
RULE_STRING=9
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
