Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.extensions.integration.correspondence;singleton:=true
Automatic-Module-Name: tools.vitruv.extensions.integration.correspondence
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport
Export-Package: tools.vitruv.extensions.integration.correspondence.integration,
 tools.vitruv.extensions.integration.correspondence.integration.impl,
 tools.vitruv.extensions.integration.correspondence.integration.util,
 tools.vitruv.extensions.integration.correspondence.util
