<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/tools.vitruv.dsls.response/src-gen"
    modelPluginID="tools.vitruv.dsls.response" forceOverwrite="true" modelName="ResponseLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype platform:/resource/tools.vitruv.dsls.mirbase/model/generated/MirBase.genmodel#//mirBase">
  <genPackages prefix="ResponseLanguage" basePackage="tools.vitruv.dsls.response"
      disposableProviderFactory="true" fileExtensions="response" ecorePackage="ResponseLanguage.ecore#/">
    <genClasses ecoreClass="ResponseLanguage.ecore#//ResponseFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ResponseFile/namespaceImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ResponseFile/responsesSegments"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ResponsesSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ResponsesSegment/fromMetamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ResponsesSegment/toMetamodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//ResponsesSegment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ResponsesSegment/responses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ResponsesSegment/routines"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//Response/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//Response/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Response/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Response/callRoutine"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Response/responsesSegment"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//InvariantViolationEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//InvariantViolationEvent/violation"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//Trigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Trigger/precondition"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ModelChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ConcreteModelElementChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicConcreteModelElementChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicRootObjectChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//AtomicRootObjectChange/changedElement"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicFeatureChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//AtomicFeatureChange/changedFeature"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicMultiValuedFeatureChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicSingleValuedFeatureChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ArbitraryModelElementChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//Matching">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Matching/retrievedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Matching/condition"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//Effect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Effect/elementCreation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Effect/elementDeletion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Effect/correspondenceCreation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Effect/correspondenceDeletion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Effect/codeBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Effect/callRoutine"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//Routine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//Routine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Routine/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Routine/matching"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Routine/effect"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Routine/responsesSegment"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//RoutineInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//RoutineInput/modelInputElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//RoutineInput/javaInputElements"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//Taggable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Taggable/tag"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//RetrieveModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//RetrieveModelElement/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//RetrieveModelElement/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//RetrieveModelElement/abscence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//RetrieveModelElement/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//RetrieveModelElement/correspondenceSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//RetrieveModelElement/precondition"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ExistingElementReference"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//CreateElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//CreateElement/element"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//DeleteElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//DeleteElement/element"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//CreateCorrespondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//CreateCorrespondence/firstElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//CreateCorrespondence/secondElement"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//RemoveCorrespondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//RemoveCorrespondence/firstElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//RemoveCorrespondence/secondElement"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//RoutineCallBlock"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//TagCodeBlock"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//PreconditionCodeBlock"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//CorrespondingObjectCodeBlock"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ExecutionCodeBlock"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//CodeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//CodeBlock/code"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//InsertRootChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//RemoveRootChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//MultiValuedFeatureInsertChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//MultiValuedFeatureRemoveChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//MultiValuedFeaturePermuteChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//SingleValuedFeatureReplace"/>
  </genPackages>
</genmodel:GenModel>
