<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/tools.vitruv.dsls.response/src-gen"
    modelPluginID="tools.vitruv.dsls.response" forceOverwrite="true" modelName="ResponseLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype platform:/resource/tools.vitruv.dsls.mirbase/model/generated/MirBase.genmodel#//mirBase">
  <genPackages prefix="ResponseLanguage" basePackage="tools.vitruv.dsls.response"
      disposableProviderFactory="true" fileExtensions="reactions" ecorePackage="ResponseLanguage.ecore#/">
    <genClasses ecoreClass="ResponseLanguage.ecore#//ReactionsFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ReactionsFile/namespaceImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ReactionsFile/reactionsSegments"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ReactionsSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//ReactionsSegment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ReactionsSegment/fromMetamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ReactionsSegment/toMetamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ReactionsSegment/reactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ReactionsSegment/routines"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//Reaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//Reaction/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//Reaction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Reaction/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Reaction/callRoutine"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Reaction/reactionsSegment"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ResponseReactionRoutineCall"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//InvariantViolationEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//InvariantViolationEvent/violation"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//Trigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Trigger/precondition"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ModelChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ConcreteModelElementChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicConcreteModelElementChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicRootObjectChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//AtomicRootObjectChange/changedElement"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicFeatureChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//AtomicFeatureChange/changedFeature"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicMultiValuedFeatureChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicSingleValuedFeatureChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ArbitraryModelElementChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//Routine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//Routine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Routine/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Routine/matcher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Routine/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Routine/return"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Routine/reactionsSegment"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//RoutineInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//RoutineInput/modelInputElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//RoutineInput/javaInputElements"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//Matcher">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Matcher/matcherStatements"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//MatcherStatement"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//RetrieveModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//RetrieveModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//RetrieveModelElement/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//RetrieveModelElement/abscence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//RetrieveModelElement/correspondenceSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//RetrieveModelElement/precondition"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//MatcherCheckStatement"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Action/actionStatements"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//RoutineCallStatement"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ActionStatement"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//CreateModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//CreateModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//CreateModelElement/initializationBlock"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//DeleteModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//DeleteModelElement/element"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//UpdateModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//UpdateModelElement/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//UpdateModelElement/updateBlock"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//CreateCorrespondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//CreateCorrespondence/firstElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//CreateCorrespondence/secondElement"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//RemoveCorrespondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//RemoveCorrespondence/firstElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//RemoveCorrespondence/secondElement"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//CodeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//CodeBlock/code"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ExecuteActionBlock"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//RoutineCallBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//RoutineCallBlock/name"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//Taggable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Taggable/tag"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ExistingElementReference"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//TagCodeBlock"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//PreconditionCodeBlock"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//CorrespondingObjectCodeBlock"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ExecutionCodeBlock"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ReturnStatement/element"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//InsertRootChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//RemoveRootChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//MultiValuedFeatureInsertChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//MultiValuedFeatureRemoveChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//MultiValuedFeaturePermuteChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//SingleValuedFeatureReplace"/>
  </genPackages>
</genmodel:GenModel>
