Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.mir;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 edu.kit.ipd.sdq.vitruvius.framework.mir.executor;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.mir,
 edu.kit.ipd.sdq.vitruvius.framework.mir.formatting,
 edu.kit.ipd.sdq.vitruvius.framework.mir.generator,
 edu.kit.ipd.sdq.vitruvius.framework.mir.intermediate.MIRintermediate,
 edu.kit.ipd.sdq.vitruvius.framework.mir.intermediate.MIRintermediate.impl,
 edu.kit.ipd.sdq.vitruvius.framework.mir.intermediate.MIRintermediate.util,
 edu.kit.ipd.sdq.vitruvius.framework.mir.jvmmodel,
 edu.kit.ipd.sdq.vitruvius.framework.mir.mIR,
 edu.kit.ipd.sdq.vitruvius.framework.mir.mIR.impl,
 edu.kit.ipd.sdq.vitruvius.framework.mir.mIR.util,
 edu.kit.ipd.sdq.vitruvius.framework.mir.parser.antlr,
 edu.kit.ipd.sdq.vitruvius.framework.mir.parser.antlr.internal,
 edu.kit.ipd.sdq.vitruvius.framework.mir.serializer,
 edu.kit.ipd.sdq.vitruvius.framework.mir.services,
 edu.kit.ipd.sdq.vitruvius.framework.mir.validation

