Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Views Java Projective UML Editor
Bundle-SymbolicName: tools.vitruvius.views.java.projumled4j.annotations
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tools.vitruvius.views.java.projumled4j.annotations.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruvius.views.java.projumled4j.annotations
Bundle-ClassPath: 
 src/
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.jdt.internal.core
