Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Metamodel Representations
Bundle-SymbolicName: tools.vitruv.framework.metamodel
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid
Export-Package: tools.vitruv.framework.metamodel
Bundle-Vendor: vitruv.tools
