Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Demo Domain Recipients
Bundle-SymbolicName: tools.vitruv.demo.domains.recipients;singleton:=true
Automatic-Module-Name: tools.vitruv.demo.domains.recipients
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.junit, 
 tools.vitruv.framework.domains;visibility:=reexport,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.util,
 edu.kit.ipd.sdq.metamodels.recipients;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.extensions.emf
Export-Package: tools.vitruv.demo.domains.recipients
Bundle-Vendor: vitruv.tools
