/*
 * generated by Xtext 2.12.0
 */
package tools.vitruv.dsls.commonalities.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import tools.vitruv.dsls.commonalities.commonalitiesLanguage.Import
import com.google.inject.Inject
import org.eclipse.xtext.scoping.IGlobalScopeProvider

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class CommonalitiesLanguageScopeProvider extends AbstractCommonalitiesLanguageScopeProvider {
	
	@Inject IGlobalScopeProvider globalScopeProvider;

	override getScope(EObject context, EReference reference) {
		switch(context) {
			/* In case of an import, go directly to the global scope, bypassing
			 * the Xbase import handling scopes.
			 */
			Import: globalScopeProvider.getScope(context.eResource, reference, null)
			default: super.getScope(context, reference)
		}
	}
	
}
