Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Extension DSLs Mapping Language Runtime
Bundle-SymbolicName: tools.vitruv.extensions.dslsruntime.mapping;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j,
 tools.vitruv.framework.util,
 org.eclipse.emf.common,
 org.eclipse.emf.transaction,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.metamodel,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.modelsynchronization
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.extensions.dslsruntime.mapping,
 tools.vitruv.extensions.dslsruntime.mapping.interfaces,
 tools.vitruv.extensions.dslsruntime.mapping.meta.correspondence.mapping,
 tools.vitruv.extensions.dslsruntime.mapping.meta.correspondence.mapping.impl,
 tools.vitruv.extensions.dslsruntime.mapping.meta.correspondence.mapping.util
Bundle-Vendor: vitruv.tools
