Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Views Java Projective UML Editor Utilities
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.views.java.projumled4j.util
Bundle-Version: 1.0.0
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.views.java.projumled4j.util.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.emftext.language.java,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.views.java.projumled4j.util
