Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Views Java Projective UML Editor Viewpoint
Bundle-SymbolicName: tools.vitruvius.views.java.projumled4j.editor.viewpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tools.vitruvius.views.java.projumled4j.editor.viewpoint.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruvius.views.java.projumled4j.annotations,
 tools.vitruvius.views.java.projumled4j.util,
 org.eclipse.emf.common,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.diagram,
 org.emftext.language.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: tools.vitruvius.views.java.projumled4j.annotations,
 tools.vitruvius.views.java.projumled4j.util,
 org.apache.log4j,
 org.eclipse.emf.transaction
