Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASTChangeListener
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.java.run.astchangelistener;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: astchangelistener.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.8.100",
 edu.kit.ipd.sdq.vitruvius.casestudies.java.run.changeclassification;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.utils.javamodel2ast;bundle-version="1.0.0",
 org.apache.log4j,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.framework.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.model.monitor,
 edu.kit.ipd.sdq.vitruvius.framework.model.monitor.classification
