<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.ipd.sdq.vitruvius.framework.mir.testframework/src-gen/models"
    editDirectory="/edu.kit.ipd.sdq.vitruvius.framework.mir.testframework/src-gen/edit"
    editorDirectory="/edu.kit.ipd.sdq.vitruvius.framework.mir.testframework/src-gen/editor"
    modelPluginID="edu.kit.ipd.sdq.vitruvius.framework.mir.testframework" modelName="SimplestB"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="edu.kit.ipd.sdq.vitruvius.framework.mir.testframework"
    editorPluginID="edu.kit.ipd.sdq.vitruvius.framework.mir.testframework" operationReflection="true"
    importOrganizing="true">
  <foreignModel>SimplestB.ecore</foreignModel>
  <genPackages prefix="SimpleAtoBTest_SimplestB" disposableProviderFactory="true"
      ecorePackage="SimplestB.ecore#/">
    <genClasses ecoreClass="SimplestB.ecore#//B"/>
  </genPackages>
</genmodel:GenModel>
