Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java Linking Integration EJB Transformations Extensions
Bundle-SymbolicName: tools.vitruvius.applications.pcmjava.linkingintegration.ejbtransformations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 tools.vitruvius.framework.util,
 tools.vitruvius.framework.correspondence,
 tools.vitruvius.framework.change,
 tools.vitruvius.framework.change.processing,
 tools.vitruvius.applications.pcmjava.ejbtransformations.java2pcm,
 tools.vitruvius.applications.pcmjava.linkingintegration,
 tools.vitruvius.applications.pcmjava.linkingintegration.change2command

