Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Change2command
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.codeintegration.change2command
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: edu.kit.ipd.sdq.vitruvius.codeintegration.response,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 edu.kit.ipd.sdq.vitruvius.codeintegration.deco,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.dsls.response.runtime,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change
Export-Package: edu.kit.ipd.sdq.vitruvius.codeintegration.change2command
