Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Java JaMoPP Parser Utilities
Bundle-SymbolicName: tools.vitruvius.domains.java.util.jamoppparser
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.emftext.language.java,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.emftext.commons.antlr3_4_0;bundle-version="3.4.0",
 org.emftext.language.java.resource.bcel,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruvius.domains.java.util.jamoppparser
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.compiler.ast
