<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="seff">
  <figures
      name="default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowHead">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowHead2"
        lineWidth="2">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <descriptors
        name="ParametricParameterUsageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParametricParameterUsageFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="220"
            blue="220"/>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="VariableUsageReferenceLabelFigure"
            text="&lt;?>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ParametricParameterUsageRectangleCompartment"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ParametricResourceDemandFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParametricResourceDemandDemandFigure"
          text="&lt;...>">
        <minimumSize/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ActionResourceDemand_ActionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActionResourceDemand_ActionFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ReleaseFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ReleaseFigure">
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReleaseStereotypeLabel"
            text="&lt;&lt;ReleaseAction>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReleaseNameLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReleaseResourceLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ForkFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ForkFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="StereotypeLabelFigure"
            text="&lt;&lt;Fork>>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ForkFigureNameLabelFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ForkCompartment"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="SynchronisationPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SynchronisationPointFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="StereotypeLabelFigure"
            text="&lt;&lt;Synchronisation Point>>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SynchronisationPointCompartment"
            outline="false"
            fill="false"
            lineWidth="2"
            lineKind="LINE_DASH">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AquireFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AquireFigure">
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="AquireStereotypeLabel"
            text="&lt;&lt;AcquireAction>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AquireNameLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AquireResourceLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ControlFlowConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ControlFlowConnectionFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="StartFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StartFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <minimumSize/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StopFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StopFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize/>
        <preferredSize
            dx="30"
            dy="30"/>
        <insets
            top="3"
            left="3"
            bottom="3"
            right="3"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="InnerCircle">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InternalActionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InternalActionFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="InternalActionStereotypeLabelFigure"
            text="&lt;&lt;InternalAction>>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InternalActionFigureNameLabel"
            text="&lt;myName>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InternalActionCompartment"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="CallParameterUsage_ActionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CallParameterUsage_ActionFigure"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="ParameterUsageStereotype"
            text="&lt;&lt;ParameterUsage>>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExternalCallActionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ExternalCallActionFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="StereotypeLabel"
            text="&lt;&lt;ExternalCallAction>>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentExternalCallName"
            text="myCall">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ExternalCallActionCompartmentRectangle"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="EmitEventActionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EmitEventActionFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="StereotypeLabel"
            text="&lt;&lt;EmitEventAction>>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentEmitEventAction"
            text="myEmitEvent">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EmitEventActionCompartmentRectangle"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureComponentEmitEventAction"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureEmitEventActionCompartmentRectangle"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="BehaviourFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="BehaviourFigure">
        <minimumSize/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LoopFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="LoopFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="LoopStereotype"
            text="&lt;&lt;LoopAction>>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="LoopNameLabelFigure"
            text="myLoop">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="LoopIterationsLabelFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="BranchFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="BranchFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="BranchStereotype"
            text="&lt;&lt;BranchAction>>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="BranchNameLabelFigure"
            text="myBranch">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BranchTransitionCompartment"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="BranchTransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BranchTransitionFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="BranchTransitionNameLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="BranchTransitionProbabilityLabel"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="BranchTransitionConditionLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ParametricParameterUsageSpecificationLabel">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ParametricParameterUsageSpecificationLabel"
          text="&lt;PU>"/>
    </descriptors>
    <descriptors
        name="VariableCharacterisationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="VariableCharacterisationLabelFigure"/>
    </descriptors>
    <descriptors
        name="CollectionIteratorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CollectionIteratorFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="CollectionIteratorStereotype"
            text="&lt;&lt;CollectionIteratorAction>>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="CollectionIteratorNameLabelFigure"
            text="myLoop">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="CollectionIteratorParameterLabelFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="SetVariableActionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SetVariableActionFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="SetVariableActionStereotypeLabelFigure"
            text="&lt;&lt;SetVariableAction>>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SetVariableNameLabelFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SetVariableActionCompartment"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="FailureOccurrenceDescriptionFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="FailureOccurrenceDescriptionFigureLabel"
          text=""/>
    </descriptors>
    <descriptors
        name="RecoveryActionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RecoveryActionFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="RecoveryActionStereotype"
            text="&lt;&lt;RecoveryAction>>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="RecoveryActionNameLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RecoveryBlockCompartment"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureRecoveryActionCompartment"
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="RecoveryActionBehaviourFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RecoveryActionBehaviourFigure">
        <layout
            xsi:type="gmfgraph:GridLayout">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="RecoveryActionBehaviourStereotype"
            text="&lt;&lt;RecoveryActionBehaviour>>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="RecoveryActionBehaviourNameLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RecoveryActionBehaviourCompartment"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureRecoveryActionBehaviourCompartment"
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InfrastructureCallFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InfrastructureCallFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="2"
            equalWidth="false">
          <margins/>
          <spacing/>
        </layout>
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="InfrastructureCallNumberOfCallsLabel"
            text="x">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                left="2"
                bottom="2"
                right="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InfrastructureCallTargetLabel"
            text="infrastructureCallTargetLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalAlignment="BEGINNING"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                bottom="2"
                right="2"/>
          </border>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InfrastructureCallVariableUsagesCompartment"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"
              horizontalSpan="2"/>
          <minimumSize/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RecoveryFlowConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RecoveryFlowConnectionFigure"
          lineWidth="2"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes
      name="ParametricParameterUsageNode"
      figure="ParametricParameterUsageFigure"/>
  <nodes
      name="StopActionNode"
      figure="StopFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ParametricResourceDemandNode"
      figure="ParametricResourceDemandFigure"/>
  <nodes
      name="StartActionNode"
      figure="StartFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ReleaseNode"
      figure="ReleaseFigure"/>
  <nodes
      name="LoopNode"
      figure="LoopFigure"/>
  <nodes
      name="BehaviourNode"
      figure="BehaviourFigure"/>
  <nodes
      name="InternalActionNode"
      figure="InternalActionFigure"/>
  <nodes
      name="ForkNode"
      figure="ForkFigure"/>
  <nodes
      name="SynchronisationPointNode"
      figure="SynchronisationPointFigure"/>
  <nodes
      name="ExternalCallActionNode"
      figure="ExternalCallActionFigure"/>
  <nodes
      name="EmitEventActionNode"
      figure="EmitEventActionFigure"/>
  <nodes
      name="BranchNode"
      figure="BranchFigure"/>
  <nodes
      name="AquireNode"
      figure="AquireFigure"/>
  <nodes
      name="BranchTransitionNode"
      figure="BranchTransitionFigure"/>
  <nodes
      name="CollectionIteratorNode"
      figure="CollectionIteratorFigure"/>
  <nodes
      name="SetVariableActionNode"
      figure="SetVariableActionFigure"/>
  <nodes
      name="FailureOccurrenceDescriptionNode"
      figure="FailureOccurrenceDescriptionFigure"/>
  <nodes
      name="RecoveryActionNode"
      figure="RecoveryActionFigure"/>
  <nodes
      name="RecoveryActionBehaviourNode"
      figure="RecoveryActionBehaviourFigure"/>
  <nodes
      name="InfrastructureCallNode"
      figure="InfrastructureCallFigure"/>
  <connections
      name="ActionResourceDemand_ActionLink"
      figure="ActionResourceDemand_ActionFigure"/>
  <connections
      name="ControlFlowConnection"
      figure="ControlFlowConnectionFigure"/>
  <connections
      name="CallParameterUsage_ActionLink"
      figure="CallParameterUsage_ActionFigure"/>
  <connections
      name="RecoveryFlowConnection"
      figure="RecoveryFlowConnectionFigure"/>
  <compartments
      name="LoopCompartment"
      figure="LoopFigure"/>
  <compartments
      name="BehaviourCompartment"
      figure="BehaviourFigure"/>
  <compartments
      name="BranchCompartment"
      figure="BranchFigure"/>
  <compartments
      name="BranchTransitionCompartment"
      figure="BranchTransitionFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.1"/>
  <compartments
      name="ResourceDemands"
      figure="ParametricParameterUsageFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <compartments
      name="InputVariableUsage"
      figure="ExternalCallActionFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <compartments
      name="InputVariableUsageEvent"
      figure="EmitEventActionFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <compartments
      name="VariableCharacterisation"
      figure="ParametricParameterUsageFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="VariableSetter"
      figure="SetVariableActionFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.21/@accessors.1"/>
  <compartments
      name="ForkedBehaviours"
      figure="ForkFigure"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments
      name="OutputVariableUsage"
      figure="ExternalCallActionFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <compartments
      name="SynchronisationPoint"
      figure="SynchronisationPointFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <compartments
      name="FailureOccurrenceDescriptions"
      figure="InternalActionFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <compartments
      name="RecoveryBlockCompartment"
      figure="RecoveryActionFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.1"/>
  <compartments
      name="AlternativeBehaviourCompartment"
      figure="RecoveryActionBehaviourFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.1"/>
  <compartments
      name="InfrastructureCallInputVariableUsages"
      figure="ParametricParameterUsageFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <compartments
      name="InfrastructureCallsCompartment"
      figure="InfrastructureCallFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="ForkNameLabel"
      figure="ForkFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ParametricResourceDemandDemandLabel"
      figure="ParametricResourceDemandFigure"/>
  <labels
      name="InternalActionNameLabel"
      figure="InternalActionFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ComponentExternalCallNameLabel"
      figure="ExternalCallActionFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="ComponentEmitEventAction"
      figure="EmitEventActionFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="BranchNameLabel"
      figure="BranchFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="LoopNameLabel"
      figure="LoopFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="ParametricParameterUsageSpecificationDiagramLabel"
      figure="ParametricParameterUsageSpecificationLabel"/>
  <labels
      name="ParameterStereotypeStereotypeLabel"
      figure="CallParameterUsage_ActionFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="LoopIterationsLabel"
      figure="LoopFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.1"/>
  <labels
      name="VariableUsageReferenceLabel"
      figure="ParametricParameterUsageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="VariableCharacterisationLabel"
      figure="VariableCharacterisationLabelFigure"/>
  <labels
      name="CollectionIteratorNameLabel"
      figure="CollectionIteratorFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="CollectionIteratorParameterLabel"
      figure="CollectionIteratorFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.1"/>
  <labels
      name="ReleaseNameLabel"
      figure="ReleaseFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AquireNameLabel"
      figure="AquireFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="SetVariableNameLabel"
      figure="SetVariableActionFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="BranchTransitionNameLabel"
      figure="BranchTransitionFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="BranchTransitionProbabilityDiagramLabel"
      figure="BranchTransitionFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.2"/>
  <labels
      name="BranchTransitionConditionDiagramLabel"
      figure="BranchTransitionFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="FailureOccurrenceDescriptionLabel"
      figure="FailureOccurrenceDescriptionFigure"/>
  <labels
      name="RecoveryActionNameLabel"
      figure="RecoveryActionFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="RecoveryActionBehaviourNameLabel"
      figure="RecoveryActionBehaviourFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="InfrastructureCallTargetLabel"
      figure="InfrastructureCallFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.1"/>
  <labels
      name="InfrastructureCallNumberOfCallsLabel"
      figure="InfrastructureCallFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.2"/>
</gmfgraph:Canvas>
