Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework MonitoredEditor
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.monitorededitor;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.framework.monitorededitor.Activator
Require-Bundle: edu.kit.ipd.sdq.vitruvius.framework.contracts;bundle-version="1.0.0";visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.metamodel;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.modelsynchronization
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.monitorededitor
