Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.integration.util
Bundle-Version: 1.0.0
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.integration.util.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.somox.kdmhelper,
 org.somox.sourcecodedecorator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uka.ipd.sdq.pcm.repository,
 org.apache.commons.io,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl
Export-Package: edu.kit.ipd.sdq.vitruvius.integration.util
