Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformationexecuter
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.run.transformationexecuter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: edu.kit.ipd.sdq.vitruvius.framework.contracts;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.meta.change;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.run.transformationexecuter

