Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework User Interactor
Bundle-SymbolicName: tools.vitruvius.framework.userinteraction
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.emf.common,
 tools.vitruvius.framework.util;bundle-version="1.0.0"
Export-Package: tools.vitruvius.framework.userinteraction,
 tools.vitruvius.framework.userinteraction.impl
