Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2PCM Response Transformations
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.responses.java2pcm
Bundle-Version: 1.0.0
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.responses.java2pcm
Require-Bundle: org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.changes,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change,
 com.google.guava,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.testframework,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.api,
 edu.kit.ipd.sdq.vitruvius.dsls.response.runtime,
 edu.kit.ipd.sdq.vitruvius.framework.run.userinteractor,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.java.java2pcm,
 edu.kit.ipd.sdq.vitruvius.framework.run.transformationexecuter,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.javaextension,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.util,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.seffstatements
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
