Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv DSLs Common for Eclipse
Bundle-SymbolicName: tools.vitruv.dsls.common.ui
Automatic-Module-Name: tools.vitruv.dsls.common
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.jdt.core,
 org.eclipse.xtext.ui,
 org.eclipse.pde.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.common.types,
 edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.dsls.common;visibility:=reexport,
 tools.vitruv.framework.domains
Export-Package: tools.vitruv.dsls.common.ui,
 tools.vitruv.dsls.common.ui.quickfix,
 tools.vitruv.dsls.common.ui.validation
Bundle-Vendor: vitruv.tools
