Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs UI Integration
Bundle-SymbolicName: tools.vitruv.dsls.common.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: tools.vitruv.dsls.common.ui.MIRCommonActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.ui,
 tools.vitruv.dsls.mapping,
 tools.vitruv.dsls.mapping.ui,
 tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.reactions.ui,
 org.eclipse.jdt.core,
 org.eclipse.xtext.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: vitruv.tools
