featureName=Vitruv Demo Families-Persons
description=A demo for the Vitruv framework based on the families and persons metamodels
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2017 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany