Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Applications Specification
Bundle-Vendor: vitruv.tools
Bundle-SymbolicName: tools.vitruv.framework.applications;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.applications
Bundle-Version: 3.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: tools.vitruv.change.propagation;visibility:=reexport,
 com.google.guava,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.runtime
Export-Package: tools.vitruv.framework.applications
