Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Extension DSLs Mapping Language Runtime
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.mapping;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 org.eclipse.emf.common,
 org.eclipse.emf.transaction,
 edu.kit.ipd.sdq.vitruvius.framework.change.echange,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction,
 edu.kit.ipd.sdq.vitruvius.framework.tuid,
 edu.kit.ipd.sdq.vitruvius.framework.metamodel,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.modelsynchronization
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.mapping,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.mapping.interfaces,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.mapping.meta.correspondence.mapping,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.mapping.meta.correspondence.mapping.impl,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.mapping.meta.correspondence.mapping.util
