<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>bundles</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>framework</artifactId>
	<packaging>pom</packaging>
	<name>Framework Modules</name>

	<modules>
		<module>tools.vitruv.framework.change</module>
		<module>tools.vitruv.framework.change.echange</module>
		<module>tools.vitruv.framework.change.processing</module>
		<module>tools.vitruv.framework.correspondence</module>
		<module>tools.vitruv.framework.metamodel</module>
		<module>tools.vitruv.framework.modelsynchronization</module>
		<module>tools.vitruv.framework.monitorededitor</module>
		<module>tools.vitruv.framework.tests.util</module>
		<module>tools.vitruv.framework.tests.util.metamodels</module>
		<module>tools.vitruv.framework.tuid</module>
		<module>tools.vitruv.framework.userinteracting</module>
		<module>tools.vitruv.framework.util</module>
		<module>tools.vitruv.framework.vsum</module>
	</modules>

</project>