Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.variability.vave.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Automatic-Module-Name: tools.vitruv.variability.vave.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.variability.vave.model.vave,
 tools.vitruv.variability.vave.model.vave.impl,
 tools.vitruv.variability.vave.model.vave.util,
 tools.vitruv.variability.vave.model.expression,
 tools.vitruv.variability.vave.model.expression.impl,
 tools.vitruv.variability.vave.model.expression.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.vitruv.framework.change.echange;visibility:=reexport,
 tools.vitruv.variability.vave.model;visibility:=reexport,
 tools.vitruv.framework.vsum;bundle-version="2.1.0",
 org.eclipse.emf.ecore.change;bundle-version="2.14.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 tools.vitruv.framework.change;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: tools.vitruv.framework.propagation,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.vsum
