Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPPBridge
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.java.util.jamoppbridge
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jamoppbridge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.emftext.language.java;bundle-version="1.4.0",
 org.emftext.language.java.resource;bundle-version="1.4.0",
 org.emftext.language.java.resource.java;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.emftext.commons.antlr3_4_0;bundle-version="3.4.0",
 org.emftext.language.java.resource.bcel;bundle-version="1.4.0",
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.code.jamopp
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.compiler.ast
