Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCMJavaResponses
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.responses
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.framework.meta.change,
 com.google.guava,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
  org.emftext.language.java;bundle-version="1.4.0",
 org.emftext.language.java.resource;bundle-version="1.4.0",
 org.emftext.language.java.resource.java;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.emftext.commons.antlr3_4_0;bundle-version="3.4.0",
 org.emftext.language.java.resource.bcel;bundle-version="1.4.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.java.util.jamoppbridge,
 org.palladiosimulator.pcm,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.testframework,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.api,
 edu.kit.ipd.sdq.vitruvius.dsls.response.runtime,
 edu.kit.ipd.sdq.vitruvius.framework.run.transformationexecuter,
 edu.kit.ipd.sdq.vitruvius.framework.run.userinteractor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mir.effects.pcm2java,
 mir.responses,
 mir.responses.responses5_1ToJava.pcm2java,
 mir.responses.mocks.org.palladiosimulator.pcm.core.entity,
 mir.responses.mocks.org.palladiosimulator.pcm.repository,
 mir.responses.mocks.org.palladiosimulator.pcm.seff,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.responses
