Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Change Preparer
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.changepreparer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: edu.kit.ipd.sdq.vitruvius.framework.contracts,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.vitruvius.framework.meta.change,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.changepreparer

