Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Families-Persons Demo Application
Bundle-SymbolicName: tools.vitruv.demo.applications.familiespersons;singleton:=true
Automatic-Module-Name: tools.vitruv.demo.applications.familiespersons
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: vitruv.tools
Export-Package: tools.vitruv.demo.applications.familiespersons
Require-Bundle: tools.vitruv.framework.applications,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
 tools.vitruv.domains.demo
Bundle-RequiredExecutionEnvironment: JavaSE-11
