Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Addresses-Recipients Demo Application
Bundle-SymbolicName: tools.vitruv.demo.applications.addressesrecipients;singleton:=true
Automatic-Module-Name: tools.vitruv.demo.applications.addressesrecipients
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: vitruv.tools
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.applications,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.dsls.mappings.addressesXrecipients.tests
Export-Package: tools.vitruv.demo.applications.addressesrecipients
