<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.framework.change.echange/src-gen"
    editDirectory="/tools.vitruv.framework.change.echange.edit/src" editorDirectory="/tools.vitruv.framework.change.echange.editor/src"
    modelPluginID="tools.vitruv.framework.change.echange" modelName="Change" modelPluginClass=""
    editPluginClass="tools.vitruv.framework.change.provider.ChangeEditPlugin" editorPluginClass="tools.vitruv.framework.change.echange.presentation.ChangeEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="tools.vitruv.framework.change.echange.tests/src"
    testSuiteClass="tools.vitruv.framework.change.echange.tests.ChangeAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="tools.vitruv.framework.change.echange.edit"
    editorPluginID="tools.vitruv.framework.change.echange.editor" testsPluginID="tools.vitruv.framework.change.echange.tests"
    operationReflection="true" importOrganizing="true">
  <foreignModel>change.ecore</foreignModel>
  <genPackages prefix="EChange" basePackage="tools.vitruv.framework.change" disposableProviderFactory="true"
      ecorePackage="change.ecore#/">
    <genClasses image="false" ecoreClass="change.ecore#//EChange"/>
    <genClasses image="false" ecoreClass="change.ecore#//AtomicEChange"/>
    <genClasses image="false" ecoreClass="change.ecore#//AdditiveEChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//AdditiveEChange/T"/>
      <genOperations ecoreOperation="change.ecore#//AdditiveEChange/getNewValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//SubtractiveEChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//SubtractiveEChange/T"/>
      <genOperations ecoreOperation="change.ecore#//SubtractiveEChange/getOldValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//EObjectAddedEChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//EObjectAddedEChange/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference change.ecore#//EObjectAddedEChange/newValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//EObjectAddedEChange/isCreate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="change.ecore#//EObjectSubtractedEChange">
      <genTypeParameters ecoreTypeParameter="change.ecore#//EObjectSubtractedEChange/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference change.ecore#//EObjectSubtractedEChange/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//EObjectSubtractedEChange/isDelete"/>
    </genClasses>
    <nestedGenPackages prefix="Feature" basePackage="tools.vitruv.framework.change.echange"
        disposableProviderFactory="true" ecorePackage="change.ecore#//feature">
      <genClasses image="false" ecoreClass="change.ecore#//feature/FeatureEChange">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/FeatureEChange/A"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/FeatureEChange/F"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//feature/FeatureEChange/affectedFeature"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//feature/FeatureEChange/affectedEObject"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//feature/UpdateMultiValuedFeatureEChange">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UpdateMultiValuedFeatureEChange/A"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UpdateMultiValuedFeatureEChange/F"/>
      </genClasses>
      <genClasses image="false" ecoreClass="change.ecore#//feature/UpdateSingleValuedFeatureEChange">
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UpdateSingleValuedFeatureEChange/A"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//feature/UpdateSingleValuedFeatureEChange/F"/>
      </genClasses>
      <nestedGenPackages prefix="Single" basePackage="tools.vitruv.framework.change.echange.feature"
          disposableProviderFactory="true" ecorePackage="change.ecore#//feature/single">
        <genClasses image="false" ecoreClass="change.ecore#//feature/single/ReplaceSingleValuedFeatureEChange">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/single/ReplaceSingleValuedFeatureEChange/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/single/ReplaceSingleValuedFeatureEChange/F"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/single/ReplaceSingleValuedFeatureEChange/T"/>
          <genOperations ecoreOperation="change.ecore#//feature/single/ReplaceSingleValuedFeatureEChange/isFromNonDefaultValue"/>
          <genOperations ecoreOperation="change.ecore#//feature/single/ReplaceSingleValuedFeatureEChange/isToNonDefaultValue"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="List" basePackage="tools.vitruv.framework.change.echange.feature"
          disposableProviderFactory="true" ecorePackage="change.ecore#//feature/list">
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/UpdateSingleListEntryEChange">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/UpdateSingleListEntryEChange/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/UpdateSingleListEntryEChange/F"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/UpdateSingleListEntryEChange/index"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/InsertInListEChange">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/InsertInListEChange/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/InsertInListEChange/F"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/InsertInListEChange/T"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/RemoveFromListEChange">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/RemoveFromListEChange/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/RemoveFromListEChange/F"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/RemoveFromListEChange/T"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/list/PermuteListEChange">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/PermuteListEChange/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/list/PermuteListEChange/F"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/list/PermuteListEChange/newIndicesForElementsAtOldIndices"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Attribute" basePackage="tools.vitruv.framework.change.echange.feature"
          disposableProviderFactory="true" ecorePackage="change.ecore#//feature/attribute">
        <genClasses image="false" ecoreClass="change.ecore#//feature/attribute/UpdateAttributeEChange">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/UpdateAttributeEChange/A"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/attribute/AdditiveAttributeEChange">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/AdditiveAttributeEChange/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/AdditiveAttributeEChange/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/attribute/AdditiveAttributeEChange/newValue"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/attribute/SubtractiveAttributeEChange">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/SubtractiveAttributeEChange/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/SubtractiveAttributeEChange/T"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//feature/attribute/SubtractiveAttributeEChange/oldValue"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/InsertEAttributeValue">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/InsertEAttributeValue/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/InsertEAttributeValue/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/RemoveEAttributeValue">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/RemoveEAttributeValue/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/RemoveEAttributeValue/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/PermuteEAttributeValues">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/PermuteEAttributeValues/A"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/attribute/ReplaceSingleValuedEAttribute">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/ReplaceSingleValuedEAttribute/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/attribute/ReplaceSingleValuedEAttribute/T"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Reference" basePackage="tools.vitruv.framework.change.echange.feature"
          disposableProviderFactory="true" ecorePackage="change.ecore#//feature/reference">
        <genClasses image="false" ecoreClass="change.ecore#//feature/reference/UpdateReferenceEChange">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/UpdateReferenceEChange/A"/>
          <genOperations ecoreOperation="change.ecore#//feature/reference/UpdateReferenceEChange/isContainment"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/reference/AdditiveReferenceEChange">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/AdditiveReferenceEChange/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/AdditiveReferenceEChange/T"/>
        </genClasses>
        <genClasses image="false" ecoreClass="change.ecore#//feature/reference/SubtractiveReferenceEChange">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/SubtractiveReferenceEChange/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/SubtractiveReferenceEChange/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/InsertEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/InsertEReference/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/InsertEReference/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/RemoveEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/RemoveEReference/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/RemoveEReference/T"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/PermuteEReferences">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/PermuteEReferences/A"/>
        </genClasses>
        <genClasses ecoreClass="change.ecore#//feature/reference/ReplaceSingleValuedEReference">
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/ReplaceSingleValuedEReference/A"/>
          <genTypeParameters ecoreTypeParameter="change.ecore#//feature/reference/ReplaceSingleValuedEReference/T"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Root" basePackage="tools.vitruv.framework.change.echange"
        disposableProviderFactory="true" ecorePackage="change.ecore#//root">
      <genClasses image="false" ecoreClass="change.ecore#//root/RootEChange">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute change.ecore#//root/RootEChange/uri"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//root/InsertRootEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//root/InsertRootEObject/T"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//root/RemoveRootEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//root/RemoveRootEObject/T"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Compound" basePackage="tools.vitruv.framework.change.echange"
        disposableProviderFactory="true" ecorePackage="change.ecore#//compound">
      <genClasses image="false" ecoreClass="change.ecore#//compound/CompoundEChange">
        <genOperations ecoreOperation="change.ecore#//compound/CompoundEChange/getAtomicChanges"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//compound/MoveEObject">
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/MoveEObject/A"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/MoveEObject/B"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/MoveEObject/T"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//compound/MoveEObject/subtractWhereChange"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/MoveEObject/subtractWhatChange"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//compound/MoveEObject/addWhereChange"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/MoveEObject/addWhatChange"/>
        <genOperations ecoreOperation="change.ecore#//compound/MoveEObject/getAtomicChanges"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//compound/ExplicitUnsetEFeature">
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ExplicitUnsetEFeature/A"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ExplicitUnsetEFeature/F"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ExplicitUnsetEFeature/T"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ExplicitUnsetEFeature/S"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference change.ecore#//compound/ExplicitUnsetEFeature/subtractiveChanges"/>
      </genClasses>
      <genClasses ecoreClass="change.ecore#//compound/ReplaceInEList">
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ReplaceInEList/A"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ReplaceInEList/F"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ReplaceInEList/T"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ReplaceInEList/R"/>
        <genTypeParameters ecoreTypeParameter="change.ecore#//compound/ReplaceInEList/I"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/ReplaceInEList/removeChange"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference change.ecore#//compound/ReplaceInEList/insertChange"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
