@Ecore(nsURI="http://tools.vitruv/EChange/Compound/1.0")
@GenModel(modelName="Change") //@GenModel(editDirectory="/tools.vitruv.framework.change.echange.edit/src", editorDirectory="/tools.vitruv.framework.change.echange.editor/src", modelName="Change", modelPluginClass="", editPluginClass="tools.vitruv.framework.change.provider.ChangeEditPlugin", editorPluginClass="tools.vitruv.framework.change.echange.presentation.ChangeEditorPlugin", testsDirectory="tools.vitruv.framework.change.echange.tests/src", testSuiteClass="tools.vitruv.framework.change.echange.tests.ChangeAllTests", importerID="org.eclipse.emf.importer.ecore", editorPluginID="tools.vitruv.framework.change.echange.editor", testsPluginID="tools.vitruv.framework.change.echange.tests")
package tools.vitruv.framework.change.echange.compound

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.emf.ecore.EStructuralFeature
import org.eclipse.emf.ecore.resource.ResourceSet
import tools.vitruv.framework.change.echange.EChange
import tools.vitruv.framework.change.echange.AdditiveEChange
import tools.vitruv.framework.change.echange.AtomicEChange
import tools.vitruv.framework.change.echange.SubtractiveEChange
import tools.vitruv.framework.change.echange.eobject.EObjectAddedEChange
import tools.vitruv.framework.change.echange.eobject.EObjectSubtractedEChange
import tools.vitruv.framework.change.echange.feature.FeatureEChange
import tools.vitruv.framework.change.echange.feature.list.InsertInListEChange
import tools.vitruv.framework.change.echange.feature.list.RemoveFromListEChange
import tools.vitruv.framework.change.echange.feature.reference.UpdateReferenceEChange
import tools.vitruv.framework.change.echange.root.InsertRootEObject
import tools.vitruv.framework.change.echange.eobject.CreateEObject
import tools.vitruv.framework.change.echange.root.RemoveRootEObject
import tools.vitruv.framework.change.echange.eobject.DeleteEObject
import tools.vitruv.framework.change.echange.feature.reference.InsertEReference
import tools.vitruv.framework.change.echange.feature.reference.RemoveEReference
import tools.vitruv.framework.change.echange.feature.reference.ReplaceSingleValuedEReference
import org.eclipse.emf.common.util.BasicEList
import tools.vitruv.framework.change.echange.feature.attribute.SubtractiveAttributeEChange

type EObj wraps EObject
type EFeat wraps EStructuralFeature
type ResourceSet wraps ResourceSet

abstract class CompoundEChange extends tools.vitruv.framework.change.echange.EChange {
	op unique AtomicEChange[+] getAtomicChanges()
	
	op boolean isResolved() {
		for (AtomicEChange change : getAtomicChanges()) {
			if (!change.isResolved()) {
				return false
			}
		}
		return super.isResolved()
	}
	
	op boolean resolveBefore(ResourceSet resourceSet) {
		return resolve(resourceSet, true, true)
	}
	
	op boolean resolveAfter(ResourceSet resourceSet) {
		return resolve(resourceSet, false, true)
	}
	
	op boolean resolveBeforeAndApply(ResourceSet resourceSet) {
		return resolve(resourceSet, true, false)
	}
	
	op boolean resolveAfterAndApply(ResourceSet resourceSet) {
		return resolve(resourceSet, false, false)		
	}
	
	op boolean resolve(ResourceSet resourceSet, boolean resolveBefore, boolean revertAfterResolving) {
		if (!isResolved) {
			if (!super.resolveBefore(resourceSet)) {
				return false
			}
			
			val changesMade = new BasicEList<EChange>
			if (resolveBefore) {
				for (EChange change : atomicChanges) {
					if (!change.resolveBeforeAndApplyForward(resourceSet)) {
						// Error resolving or applying forward => revert
						for (EChange changed : changesMade.reverse) {
							changed.applyBackward
						}
						return false
					} else {
						changesMade.add(change)
					}
				}
			} else {
				for (EChange change : atomicChanges.reverse) {
					if (!change.resolveAfterAndApplyBackward(resourceSet)) {
						// Error resolving or applying backward => revert
						for (EChange changed : changesMade.reverse) {
							changed.applyForward
						}
						return false
					} else {
						changesMade.add(change)
					}
				}
			}
			
			// Revert all changes which were made resolving the compound change.
			if (revertAfterResolving) {
				if (resolveBefore) {
					applyBackward
				} else {
					applyForward
				}
			}
		}
		return true
	}
}

class MoveEObject<A extends EObj, B extends EObj, T extends EObj> extends CompoundEChange {
	refers UpdateReferenceEChange<A> subtractWhereChange
	contains EObjectSubtractedEChange<T>[1] subtractWhatChange
	refers UpdateReferenceEChange<B> addWhereChange
	contains EObjectAddedEChange<T>[1] addWhatChange
	op unique AtomicEChange[+] getAtomicChanges() {
		val list = new BasicEList<AtomicEChange>();
		val subWhereChange = getSubtractWhereChange();
		if (subWhereChange != null) {
			list.add(subWhereChange);
		}
		list.add(getSubtractWhatChange());
		val addWhereChange = getAddWhereChange();
		if (addWhereChange != null) {
		    list.add(addWhereChange);
		}
		list.add(getAddWhatChange());
		
		return list;
		
	}
}

class ExplicitUnsetEFeature<A extends EObj, T extends Object> extends CompoundSubtraction<T, SubtractiveAttributeEChange<A,T>> {
	op unique AtomicEChange[+] getAtomicChanges() {
		return subtractiveChanges.map[it]
	}
}

class ReplaceInEList<A extends EObj, F extends EFeat, T extends Object, R extends RemoveFromListEChange<A, F, T> & FeatureEChange<A, F> & SubtractiveEChange<T>, I extends InsertInListEChange<A, F, T> & FeatureEChange<A, F> & AdditiveEChange<T>> extends CompoundEChange {
	contains R[1] removeChange
	contains I[1] insertChange
	op unique AtomicEChange[+] getAtomicChanges() {
		val list = new BasicEList<AtomicEChange>();
		list.add(getRemoveChange());
		list.add(getInsertChange());
		return list;
	}
}

class CompoundSubtraction<T extends Object, S extends SubtractiveEChange<T>> extends CompoundEChange {
	contains S[+] subtractiveChanges
	op unique AtomicEChange[+] getAtomicChanges() {
		val result = new BasicEList<AtomicEChange>();
		result.addAll(subtractiveChanges);
		return result;
	}
}

class CompoundAddition<T extends Object, S extends AdditiveEChange<T>> extends CompoundEChange {
	contains S[+] additiveChanges
	op unique AtomicEChange[+] getAtomicChanges() {
		val result = new BasicEList<AtomicEChange>();
		result.addAll(additiveChanges);
		return result;
	}
}

abstract class CreateAndInsertEObject<T extends EObj, C extends EObjectAddedEChange<T>> extends CompoundEChange {
	contains CreateEObject<T>[1] createChange
	contains C[1] insertChange
	op unique AtomicEChange[+] getAtomicChanges() {
		val result = new BasicEList();
		result.add(createChange);
		result.add(insertChange);
		return result;
	}
}

abstract class RemoveAndDeleteEObject<T extends EObj, C extends EObjectSubtractedEChange<T>> extends CompoundEChange {
	contains C[1] removeChange
	contains DeleteEObject<T>[1] deleteChange
	op unique AtomicEChange[+] getAtomicChanges() {
		val result = new BasicEList();
		result.add(removeChange);
		result.add(deleteChange);
		return result;
	}
}

class CreateAndInsertRoot<T extends EObj> extends CreateAndInsertEObject<T, InsertRootEObject<T>> {}

class RemoveAndDeleteRoot<T extends EObj> extends RemoveAndDeleteEObject<T, RemoveRootEObject<T>> {}

class CreateAndInsertNonRoot<A extends EObj, T extends EObj> extends CreateAndInsertEObject<T, InsertEReference<A, T>> {}

class RemoveAndDeleteNonRoot<A extends EObj, T extends EObj> extends RemoveAndDeleteEObject<T, RemoveEReference<A, T>> {}

class CreateAndReplaceAndDeleteNonRoot<A extends EObj, T extends EObj> extends CompoundEChange {
	contains CreateEObject<T>[1] createChange
	contains ReplaceSingleValuedEReference<A, T>[1] replaceChange
	contains DeleteEObject<T>[1] deleteChange
	op unique AtomicEChange[+] getAtomicChanges() {
		val result = new BasicEList();
		result.add(createChange);
		result.add(replaceChange);
		result.add(deleteChange);
		return result;
	}
}
