@Ecore(nsURI="http://tools.vitruv/EChange/Compound/1.0")
@GenModel(modelName="Change") //@GenModel(editDirectory="/tools.vitruv.framework.change.echange.edit/src", editorDirectory="/tools.vitruv.framework.change.echange.editor/src", modelName="Change", modelPluginClass="", editPluginClass="tools.vitruv.framework.change.provider.ChangeEditPlugin", editorPluginClass="tools.vitruv.framework.change.echange.presentation.ChangeEditorPlugin", testsDirectory="tools.vitruv.framework.change.echange.tests/src", testSuiteClass="tools.vitruv.framework.change.echange.tests.ChangeAllTests", importerID="org.eclipse.emf.importer.ecore", editorPluginID="tools.vitruv.framework.change.echange.editor", testsPluginID="tools.vitruv.framework.change.echange.tests")
package tools.vitruv.framework.change.echange.compound

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EStructuralFeature
import org.eclipse.emf.ecore.resource.ResourceSet
import org.eclipse.emf.ecore.util.EcoreUtil
import org.eclipse.emf.common.util.BasicEList
import tools.vitruv.framework.change.echange.EChangeResolver
import tools.vitruv.framework.change.echange.EChange
import tools.vitruv.framework.change.echange.AdditiveEChange
import tools.vitruv.framework.change.echange.AtomicEChange
import tools.vitruv.framework.change.echange.SubtractiveEChange
import tools.vitruv.framework.change.echange.eobject.EObjectAddedEChange
import tools.vitruv.framework.change.echange.eobject.EObjectSubtractedEChange
import tools.vitruv.framework.change.echange.feature.FeatureEChange
import tools.vitruv.framework.change.echange.feature.list.InsertInListEChange
import tools.vitruv.framework.change.echange.feature.list.RemoveFromListEChange
import tools.vitruv.framework.change.echange.feature.reference.UpdateReferenceEChange
import tools.vitruv.framework.change.echange.root.InsertRootEObject
import tools.vitruv.framework.change.echange.eobject.CreateEObject
import tools.vitruv.framework.change.echange.root.RemoveRootEObject
import tools.vitruv.framework.change.echange.eobject.DeleteEObject
import tools.vitruv.framework.change.echange.feature.reference.InsertEReference
import tools.vitruv.framework.change.echange.feature.reference.RemoveEReference
import tools.vitruv.framework.change.echange.feature.reference.ReplaceSingleValuedEReference
import tools.vitruv.framework.change.echange.feature.attribute.SubtractiveAttributeEChange

type EObj wraps EObject
type EFeat wraps EStructuralFeature
type ResourceSet wraps ResourceSet

abstract class CompoundEChange extends tools.vitruv.framework.change.echange.EChange {
	op unique AtomicEChange[+] getAtomicChanges()

	/**
	 * Returns if all proxy EObjects of the change are resolved to concrete EObjects of a resource set.
	 * Needs to be true to apply the change.
	 * @return	All proxy EObjects are resolved to concrete EObjects.
	 */	
	op boolean isResolved() {
		for (AtomicEChange change : getAtomicChanges()) {
			if (!change.isResolved()) {
				return false
			}
		}
		return super.isResolved()
	}	

	/**
	 * Creates a copy of the change and resolves the unresolved proxy EObjects of the change to a given set of 
	 * resources with concrete EObjects.
	 * The model has to be in the state before the change is applied forward. If the model is in state after the
	 * change and it will be applied backward, {@link resolveAfter} has to be called instead.
	 * Before the change can be applied all proxy objects need to be resolved.
	 * @param 	resourceSet The {@code ResourceSet} which contains the concrete EObjects the proxy objects of
	 * 			the unresolved should be resolved to.
	 * @return 	Returns a resolved copy of the change. If the copy could not be resolved or the resource set
	 * 			is {@code null}, it returns {@code null}. If the change was already resolved, it returns
	 * 			the original change.
	 */
	op EChange resolveBefore(ResourceSet resourceSet) {
		if (!isResolved) {
			val change = EcoreUtil.copy(this)
			if (EChangeResolver.resolveCompoundEChange(change, resourceSet, true, true)) {
				return change
			}
			return null		
		}
		return this
	}
	
	/**
	 * Creates a copy of the change and resolves the unresolved proxy EObjects of the change to a given set 
	 * of resources with concrete EObjects.
	 * The model has to be in the state after the change is applied backward. If the model is in state before
	 * the change and it will be applied forward, {@link resolveBefore} has to be called instead.
	 * Before the change can be applied all proxy objects need to be resolved.
	 * @param 	resourceSet The {@code ResourceSet} which contains the concrete EObjects the proxy objects of
	 * 			the unresolved should be resolved to.
	 * @return 	Returns a resolved copy of the change. If the copy could not be resolved or the resource set
	 * 			is {@code null}, it returns {@code null}. If the change was already resolved, it returns
	 * 			the original change.
	 */
	op EChange resolveAfter(ResourceSet resourceSet) {
		if (!isResolved) {
			val change = EcoreUtil.copy(this)
			if (EChangeResolver.resolveCompoundEChange(change, resourceSet, false, true)) {
				return change
			}
			return null			
		}
		return this
	}	
	
	/**
	 * Resolves the compound change like {@link resolveBefore}, but also applies the change forward.
	 * If the change was already resolved, it returns the original change and applies it forward.
	 * @param 	resourceSet The {@code ResourceSet} which contains the concrete EObjects the proxy objects of
	 * 			the unresolved should be resolved to.
	 * @return 	Returns the resolved change if the change could be applied forward. The returned change
	 * 			is a copy of the change or, if the change was already resolved, the original change. 
	 * 			If the change could not be resolved and / or applied or the 
	 * 			resource set is {@code null}, it returns {@code null}
	 */
	op EChange resolveBeforeAndApplyForward(ResourceSet resourceSet) {
		if (!isResolved) {
			val change = EcoreUtil.copy(this)
			if (EChangeResolver.resolveCompoundEChange(change, resourceSet, true, false)) {
				return change
			}		
		} else {
			if (applyForward) {
				return this
			}
		}
		return null
	}

	/**
	 * Resolves the compound change like {@link resolveAfter}, but also applies the change backward.
	 * If the change was already resolved, it returns the original change and applies it backward.
	 * @param 	resourceSet The {@code ResourceSet} which contains the concrete EObjects the proxy objects of
	 * 			the unresolved should be resolved to.
	 * @return 	Returns the resolved change if the change could be applied backward. The returned change
	 * 			is a copy of the change or, if the change was already resolved, the original change. 
	 * 			If the change could not be resolved and / or applied or the resource set is {@code null}, 
	 * 			it returns {@code null}
	 */	
	op EChange resolveAfterAndApplyBackward(ResourceSet resourceSet) {
		if (!isResolved) {
			val change = EcoreUtil.copy(this)
			if (EChangeResolver.resolveCompoundEChange(change, resourceSet, false, false)) {
				return change
			}	
		} else {
			if (applyBackward) {
				return this				
			}
		}
		return null
	}
}

class MoveEObject<A extends EObj, B extends EObj, T extends EObj> extends CompoundEChange {
	refers UpdateReferenceEChange<A> subtractWhereChange
	contains EObjectSubtractedEChange<T>[1] subtractWhatChange
	refers UpdateReferenceEChange<B> addWhereChange
	contains EObjectAddedEChange<T>[1] addWhatChange
	op unique AtomicEChange[+] getAtomicChanges() {
		val list = new BasicEList<AtomicEChange>();
		val subWhereChange = getSubtractWhereChange();
		if (subWhereChange != null) {
			list.add(subWhereChange);
		}
		list.add(getSubtractWhatChange());
		val addWhereChange = getAddWhereChange();
		if (addWhereChange != null) {
		    list.add(addWhereChange);
		}
		list.add(getAddWhatChange());
		
		return list;
		
	}
}

class ExplicitUnsetEFeature<A extends EObj, T extends Object> extends CompoundSubtraction<T, SubtractiveAttributeEChange<A,T>> {
	op unique AtomicEChange[+] getAtomicChanges() {
		return subtractiveChanges.map[it]
	}
}

class ReplaceInEList<A extends EObj, F extends EFeat, T extends Object, R extends RemoveFromListEChange<A, F, T> & FeatureEChange<A, F> & SubtractiveEChange<T>, I extends InsertInListEChange<A, F, T> & FeatureEChange<A, F> & AdditiveEChange<T>> extends CompoundEChange {
	contains R[1] removeChange
	contains I[1] insertChange
	op unique AtomicEChange[+] getAtomicChanges() {
		val list = new BasicEList<AtomicEChange>();
		list.add(getRemoveChange());
		list.add(getInsertChange());
		return list;
	}
}

class CompoundSubtraction<T extends Object, S extends SubtractiveEChange<T>> extends CompoundEChange {
	contains S[+] subtractiveChanges
	op unique AtomicEChange[+] getAtomicChanges() {
		val result = new BasicEList<AtomicEChange>();
		result.addAll(subtractiveChanges);
		return result;
	}
}

class CompoundAddition<T extends Object, S extends AdditiveEChange<T>> extends CompoundEChange {
	contains S[+] additiveChanges
	op unique AtomicEChange[+] getAtomicChanges() {
		val result = new BasicEList<AtomicEChange>();
		result.addAll(additiveChanges);
		return result;
	}
}

abstract class CreateAndInsertEObject<T extends EObj, C extends EObjectAddedEChange<T>> extends CompoundEChange {
	contains CreateEObject<T>[1] createChange
	contains C[1] insertChange
	op unique AtomicEChange[+] getAtomicChanges() {
		val result = new BasicEList();
		result.add(createChange);
		result.add(insertChange);
		return result;
	}
}

abstract class RemoveAndDeleteEObject<T extends EObj, C extends EObjectSubtractedEChange<T>> extends CompoundEChange {
	contains C[1] removeChange
	contains DeleteEObject<T>[1] deleteChange
	op unique AtomicEChange[+] getAtomicChanges() {
		val result = new BasicEList();
		result.add(removeChange);
		result.add(deleteChange);
		return result;
	}
}

class CreateAndInsertRoot<T extends EObj> extends CreateAndInsertEObject<T, InsertRootEObject<T>> {}

class RemoveAndDeleteRoot<T extends EObj> extends RemoveAndDeleteEObject<T, RemoveRootEObject<T>> {}

class CreateAndInsertNonRoot<A extends EObj, T extends EObj> extends CreateAndInsertEObject<T, InsertEReference<A, T>> {}

class RemoveAndDeleteNonRoot<A extends EObj, T extends EObj> extends RemoveAndDeleteEObject<T, RemoveEReference<A, T>> {}

class CreateAndReplaceAndDeleteNonRoot<A extends EObj, T extends EObj> extends CompoundEChange {
	contains CreateEObject<T>[1] createChange
	contains ReplaceSingleValuedEReference<A, T>[1] replaceChange
	contains DeleteEObject<T>[1] deleteChange
	op unique AtomicEChange[+] getAtomicChanges() {
		val result = new BasicEList();
		result.add(createChange);
		result.add(replaceChange);
		result.add(deleteChange);
		return result;
	}
}
