<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.framework.change.echange/src-gen"
    editDirectory="" editorDirectory="" modelPluginID="tools.vitruv.framework.change.echange"
    modelName="Change" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" containmentProxies="true" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../tools.vitruv.framework.uuid/model/Uuid.genmodel#//uuid"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <genPackages prefix="Attribute" basePackage="tools.vitruv.framework.change.echange.feature"
      disposableProviderFactory="true" ecorePackage="attribute.ecore#/">
    <genClasses image="false" ecoreClass="attribute.ecore#//UpdateAttributeEChange">
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//UpdateAttributeEChange/A"/>
    </genClasses>
    <genClasses image="false" ecoreClass="attribute.ecore#//AdditiveAttributeEChange">
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//AdditiveAttributeEChange/A"/>
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//AdditiveAttributeEChange/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attribute.ecore#//AdditiveAttributeEChange/newValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attribute.ecore#//AdditiveAttributeEChange/wasUnset"/>
    </genClasses>
    <genClasses image="false" ecoreClass="attribute.ecore#//SubtractiveAttributeEChange">
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//SubtractiveAttributeEChange/A"/>
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//SubtractiveAttributeEChange/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attribute.ecore#//SubtractiveAttributeEChange/oldValue"/>
    </genClasses>
    <genClasses ecoreClass="attribute.ecore#//InsertEAttributeValue">
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//InsertEAttributeValue/A"/>
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//InsertEAttributeValue/T"/>
    </genClasses>
    <genClasses ecoreClass="attribute.ecore#//RemoveEAttributeValue">
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//RemoveEAttributeValue/A"/>
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//RemoveEAttributeValue/T"/>
    </genClasses>
    <genClasses ecoreClass="attribute.ecore#//ReplaceSingleValuedEAttribute">
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//ReplaceSingleValuedEAttribute/A"/>
      <genTypeParameters ecoreTypeParameter="attribute.ecore#//ReplaceSingleValuedEAttribute/T"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Feature" basePackage="tools.vitruv.framework.change.echange"
      disposableProviderFactory="true" ecorePackage="feature.ecore#/">
    <genClasses image="false" ecoreClass="feature.ecore#//FeatureEChange">
      <genTypeParameters ecoreTypeParameter="feature.ecore#//FeatureEChange/A"/>
      <genTypeParameters ecoreTypeParameter="feature.ecore#//FeatureEChange/F"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureEChange/affectedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureEChange/affectedEObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//FeatureEChange/affectedEObjectID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="feature.ecore#//UpdateMultiValuedFeatureEChange">
      <genTypeParameters ecoreTypeParameter="feature.ecore#//UpdateMultiValuedFeatureEChange/A"/>
      <genTypeParameters ecoreTypeParameter="feature.ecore#//UpdateMultiValuedFeatureEChange/F"/>
    </genClasses>
    <genClasses image="false" ecoreClass="feature.ecore#//UpdateSingleValuedFeatureEChange">
      <genTypeParameters ecoreTypeParameter="feature.ecore#//UpdateSingleValuedFeatureEChange/A"/>
      <genTypeParameters ecoreTypeParameter="feature.ecore#//UpdateSingleValuedFeatureEChange/F"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//UnsetFeature">
      <genTypeParameters ecoreTypeParameter="feature.ecore#//UnsetFeature/A"/>
      <genTypeParameters ecoreTypeParameter="feature.ecore#//UnsetFeature/F"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="EChange" basePackage="tools.vitruv.framework.change" disposableProviderFactory="true"
      ecorePackage="echange.ecore#/">
    <genClasses image="false" ecoreClass="echange.ecore#//EChange">
      <genOperations ecoreOperation="echange.ecore#//EChange/isResolved" body="return tools.vitruv.framework.change.echange.resolve.ResolutionChecker.isResolved(this);"/>
    </genClasses>
    <genClasses image="false" ecoreClass="echange.ecore#//AdditiveEChange">
      <genTypeParameters ecoreTypeParameter="echange.ecore#//AdditiveEChange/T"/>
      <genOperations ecoreOperation="echange.ecore#//AdditiveEChange/getNewValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="echange.ecore#//SubtractiveEChange">
      <genTypeParameters ecoreTypeParameter="echange.ecore#//SubtractiveEChange/T"/>
      <genOperations ecoreOperation="echange.ecore#//SubtractiveEChange/getOldValue"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="List" basePackage="tools.vitruv.framework.change.echange.feature"
      disposableProviderFactory="true" ecorePackage="list.ecore#/">
    <genClasses image="false" ecoreClass="list.ecore#//UpdateSingleListEntryEChange">
      <genTypeParameters ecoreTypeParameter="list.ecore#//UpdateSingleListEntryEChange/A"/>
      <genTypeParameters ecoreTypeParameter="list.ecore#//UpdateSingleListEntryEChange/F"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute list.ecore#//UpdateSingleListEntryEChange/index"/>
    </genClasses>
    <genClasses image="false" ecoreClass="list.ecore#//InsertInListEChange">
      <genTypeParameters ecoreTypeParameter="list.ecore#//InsertInListEChange/A"/>
      <genTypeParameters ecoreTypeParameter="list.ecore#//InsertInListEChange/F"/>
      <genTypeParameters ecoreTypeParameter="list.ecore#//InsertInListEChange/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="list.ecore#//RemoveFromListEChange">
      <genTypeParameters ecoreTypeParameter="list.ecore#//RemoveFromListEChange/A"/>
      <genTypeParameters ecoreTypeParameter="list.ecore#//RemoveFromListEChange/F"/>
      <genTypeParameters ecoreTypeParameter="list.ecore#//RemoveFromListEChange/T"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Single" basePackage="tools.vitruv.framework.change.echange.feature"
      disposableProviderFactory="true" ecorePackage="single.ecore#/">
    <genClasses image="false" ecoreClass="single.ecore#//ReplaceSingleValuedFeatureEChange">
      <genTypeParameters ecoreTypeParameter="single.ecore#//ReplaceSingleValuedFeatureEChange/A"/>
      <genTypeParameters ecoreTypeParameter="single.ecore#//ReplaceSingleValuedFeatureEChange/F"/>
      <genTypeParameters ecoreTypeParameter="single.ecore#//ReplaceSingleValuedFeatureEChange/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute single.ecore#//ReplaceSingleValuedFeatureEChange/isUnset"/>
      <genOperations ecoreOperation="single.ecore#//ReplaceSingleValuedFeatureEChange/isFromNonDefaultValue"
          body="T _oldValue = this.getOldValue();&#xA;F _affectedFeature = this.getAffectedFeature();&#xA;&lt;%java.lang.Object%> _defaultValue = _affectedFeature.getDefaultValue();&#xA;boolean _equals = &lt;%java.util.Objects%>.equals(_oldValue, _defaultValue);&#xA;return (!_equals);"/>
      <genOperations ecoreOperation="single.ecore#//ReplaceSingleValuedFeatureEChange/isToNonDefaultValue"
          body="T _newValue = this.getNewValue();&#xA;F _affectedFeature = this.getAffectedFeature();&#xA;&lt;%java.lang.Object%> _defaultValue = _affectedFeature.getDefaultValue();&#xA;boolean _equals = &lt;%java.util.Objects%>.equals(_newValue, _defaultValue);&#xA;return (!_equals);"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Reference" basePackage="tools.vitruv.framework.change.echange.feature"
      disposableProviderFactory="true" ecorePackage="reference.ecore#/">
    <genClasses image="false" ecoreClass="reference.ecore#//UpdateReferenceEChange">
      <genTypeParameters ecoreTypeParameter="reference.ecore#//UpdateReferenceEChange/A"/>
      <genOperations ecoreOperation="reference.ecore#//UpdateReferenceEChange/isContainment"
          body="&lt;%org.eclipse.emf.ecore.EReference%> _affectedFeature = this.getAffectedFeature();&#xA;return _affectedFeature.isContainment();"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reference.ecore#//AdditiveReferenceEChange">
      <genTypeParameters ecoreTypeParameter="reference.ecore#//AdditiveReferenceEChange/A"/>
      <genTypeParameters ecoreTypeParameter="reference.ecore#//AdditiveReferenceEChange/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute reference.ecore#//AdditiveReferenceEChange/wasUnset"/>
    </genClasses>
    <genClasses image="false" ecoreClass="reference.ecore#//SubtractiveReferenceEChange">
      <genTypeParameters ecoreTypeParameter="reference.ecore#//SubtractiveReferenceEChange/A"/>
      <genTypeParameters ecoreTypeParameter="reference.ecore#//SubtractiveReferenceEChange/T"/>
    </genClasses>
    <genClasses ecoreClass="reference.ecore#//InsertEReference">
      <genTypeParameters ecoreTypeParameter="reference.ecore#//InsertEReference/A"/>
      <genTypeParameters ecoreTypeParameter="reference.ecore#//InsertEReference/T"/>
    </genClasses>
    <genClasses ecoreClass="reference.ecore#//RemoveEReference">
      <genTypeParameters ecoreTypeParameter="reference.ecore#//RemoveEReference/A"/>
      <genTypeParameters ecoreTypeParameter="reference.ecore#//RemoveEReference/T"/>
    </genClasses>
    <genClasses ecoreClass="reference.ecore#//ReplaceSingleValuedEReference">
      <genTypeParameters ecoreTypeParameter="reference.ecore#//ReplaceSingleValuedEReference/A"/>
      <genTypeParameters ecoreTypeParameter="reference.ecore#//ReplaceSingleValuedEReference/T"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Eobject" basePackage="tools.vitruv.framework.change.echange"
      disposableProviderFactory="true" ecorePackage="eobject.ecore#/">
    <genClasses image="false" ecoreClass="eobject.ecore#//EObjectAddedEChange">
      <genTypeParameters ecoreTypeParameter="eobject.ecore#//EObjectAddedEChange/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eobject.ecore#//EObjectAddedEChange/newValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eobject.ecore#//EObjectAddedEChange/newValueID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eobject.ecore#//EObjectSubtractedEChange">
      <genTypeParameters ecoreTypeParameter="eobject.ecore#//EObjectSubtractedEChange/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eobject.ecore#//EObjectSubtractedEChange/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eobject.ecore#//EObjectSubtractedEChange/oldValueID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eobject.ecore#//EObjectExistenceEChange">
      <genTypeParameters ecoreTypeParameter="eobject.ecore#//EObjectExistenceEChange/A"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eobject.ecore#//EObjectExistenceEChange/affectedEObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eobject.ecore#//EObjectExistenceEChange/idAttributeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eobject.ecore#//EObjectExistenceEChange/affectedEObjectID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eobject.ecore#//EObjectExistenceEChange/affectedEObjectType"/>
    </genClasses>
    <genClasses ecoreClass="eobject.ecore#//CreateEObject">
      <genTypeParameters ecoreTypeParameter="eobject.ecore#//CreateEObject/A"/>
    </genClasses>
    <genClasses ecoreClass="eobject.ecore#//DeleteEObject">
      <genTypeParameters ecoreTypeParameter="eobject.ecore#//DeleteEObject/A"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eobject.ecore#//DeleteEObject/consequentialRemoveChanges"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Root" basePackage="tools.vitruv.framework.change.echange" disposableProviderFactory="true"
      ecorePackage="root.ecore#/">
    <genDataTypes ecoreDataType="root.ecore#//Resource"/>
    <genClasses image="false" ecoreClass="root.ecore#//RootEChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute root.ecore#//RootEChange/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute root.ecore#//RootEChange/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute root.ecore#//RootEChange/index"/>
    </genClasses>
    <genClasses ecoreClass="root.ecore#//InsertRootEObject">
      <genTypeParameters ecoreTypeParameter="root.ecore#//InsertRootEObject/T"/>
    </genClasses>
    <genClasses ecoreClass="root.ecore#//RemoveRootEObject">
      <genTypeParameters ecoreTypeParameter="root.ecore#//RemoveRootEObject/T"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
