@Ecore(nsURI="http://tools.vitruv/EChange/EObject/1.0")
@GenModel(modelName="Change") //@GenModel(editDirectory="/tools.vitruv.framework.change.echange.edit/src", editorDirectory="/tools.vitruv.framework.change.echange.editor/src", modelName="Change", modelPluginClass="", editPluginClass="tools.vitruv.framework.change.provider.ChangeEditPlugin", editorPluginClass="tools.vitruv.framework.change.echange.presentation.ChangeEditorPlugin", testsDirectory="tools.vitruv.framework.change.echange.tests/src", testSuiteClass="tools.vitruv.framework.change.echange.tests.ChangeAllTests", importerID="org.eclipse.emf.importer.ecore", editorPluginID="tools.vitruv.framework.change.echange.editor", testsPluginID="tools.vitruv.framework.change.echange.tests")
package tools.vitruv.framework.change.echange.eobject

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.resource.Resource
import tools.vitruv.framework.change.echange.AtomicEChange
import tools.vitruv.framework.change.echange.AdditiveEChange
import tools.vitruv.framework.change.echange.SubtractiveEChange

type EObj wraps EObject
type Resource wraps Resource

abstract class EObjectAddedEChange<T extends EObj> extends AdditiveEChange<T> {
	refers T[1] newValue
}

abstract class EObjectSubtractedEChange<T extends EObj> extends SubtractiveEChange<T> {
	refers T[1] oldValue
}

abstract class EObjectExistenceEChange<A extends EObj> extends AtomicEChange {
	refers A[1] affectedEObject
	Resource stagingArea
	
	/**
	 * Returns if all proxy EObjects of the change are resolved to concrete EObjects of a resource set.
	 * Needs to be true to apply the change.
	 * @return	All proxy EObjects are resolved to concrete EObjects.
	 */
	op boolean isResolved() {
		return super.isResolved() && affectedEObject != null && !affectedEObject.eIsProxy()
			&& stagingArea != null
	}
}

class CreateEObject<A extends EObj> extends EObjectExistenceEChange<A> {

}

class DeleteEObject<A extends EObj> extends EObjectExistenceEChange<A> {

}