@Ecore(nsURI="http://tools.vitruv/EChange/EObject/1.0")
@GenModel(modelName="Change") //@GenModel(editDirectory="/tools.vitruv.framework.change.echange.edit/src", editorDirectory="/tools.vitruv.framework.change.echange.editor/src", modelName="Change", modelPluginClass="", editPluginClass="tools.vitruv.framework.change.provider.ChangeEditPlugin", editorPluginClass="tools.vitruv.framework.change.echange.presentation.ChangeEditorPlugin", testsDirectory="tools.vitruv.framework.change.echange.tests/src", testSuiteClass="tools.vitruv.framework.change.echange.tests.ChangeAllTests", importerID="org.eclipse.emf.importer.ecore", editorPluginID="tools.vitruv.framework.change.echange.editor", testsPluginID="tools.vitruv.framework.change.echange.tests")
package tools.vitruv.framework.change.echange.eobject

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.emf.ecore.resource.ResourceSet
import org.eclipse.emf.ecore.InternalEObject
import org.eclipse.emf.ecore.util.EcoreUtil
import tools.vitruv.framework.change.echange.EChange
import tools.vitruv.framework.change.echange.AtomicEChange
import tools.vitruv.framework.change.echange.AdditiveEChange
import tools.vitruv.framework.change.echange.SubtractiveEChange
import tools.vitruv.framework.change.echange.util.StagingArea

type EObj wraps EObject
type ResourceSet wraps ResourceSet
type Resource wraps Resource

abstract class EObjectAddedEChange<T extends EObj> extends AdditiveEChange<T> {
	refers T[1] newValue
}

abstract class EObjectSubtractedEChange<T extends EObj> extends SubtractiveEChange<T> {
	refers T[1] oldValue
}

abstract class EObjectExistenceEChange<A extends EObj> extends AtomicEChange {
	refers A[1] affectedEObject
	Resource stagingArea
	
	op boolean isResolved() {
		return super.isResolved() && affectedEObject != null && !affectedEObject.eIsProxy()
			&& stagingArea != null
	}
	op EChange resolve(ResourceSet resourceSet) {
		if (affectedEObject != null && !isResolved) {
			val resolvedChange = super.resolve(resourceSet) as EObjectExistenceEChange<A>
			if (resolvedChange == null) {
				// resolving the super class attributes failed
				return null
			}
			
			// Resolve the affected object
			resolvedChange.stagingArea = StagingArea.getStagingArea(resourceSet)
			if (!resolvedChange.stagingArea.contents.empty) {
				// Object still exists
				resolvedChange.affectedEObject = resolvedChange.stagingArea.contents.get(0) as A
			} else {
				// Create new one
				resolvedChange.affectedEObject = EcoreUtil.copy(affectedEObject)
				(resolvedChange.affectedEObject as InternalEObject).eSetProxyURI(null)
			}
			
			if (resolvedChange.affectedEObject != null && !resolvedChange.affectedEObject.eIsProxy
				&& resolvedChange.stagingArea != null) {
				return resolvedChange
			}
		}
		return this
	}
}

class CreateEObject<A extends EObj> extends EObjectExistenceEChange<A> {

}

class DeleteEObject<A extends EObj> extends EObjectExistenceEChange<A> {
	
}