@Ecore(nsURI="http://tools.vitruv/EChange/EObject/1.0")
@GenModel(modelName="Change") //@GenModel(editDirectory="/tools.vitruv.framework.change.echange.edit/src", editorDirectory="/tools.vitruv.framework.change.echange.editor/src", modelName="Change", modelPluginClass="", editPluginClass="tools.vitruv.framework.change.provider.ChangeEditPlugin", editorPluginClass="tools.vitruv.framework.change.echange.presentation.ChangeEditorPlugin", testsDirectory="tools.vitruv.framework.change.echange.tests/src", testSuiteClass="tools.vitruv.framework.change.echange.tests.ChangeAllTests", importerID="org.eclipse.emf.importer.ecore", editorPluginID="tools.vitruv.framework.change.echange.editor", testsPluginID="tools.vitruv.framework.change.echange.tests")
package tools.vitruv.framework.change.echange.eobject

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.resource.Resource
import tools.vitruv.framework.change.echange.AtomicEChange
import tools.vitruv.framework.change.echange.AdditiveEChange
import tools.vitruv.framework.change.echange.SubtractiveEChange

type EObj wraps EObject
type Resource wraps Resource

/**
 * Abstract EChange which inserts an EObject into a resource or reference.
 */
abstract class EObjectAddedEChange<T extends EObj> extends AdditiveEChange<T> {
	refers T[1] newValue
}

/**
 * Abstract EChange which removes an EObject from a resource or reference.
 */
abstract class EObjectSubtractedEChange<T extends EObj> extends SubtractiveEChange<T> {
	refers T[1] oldValue
}

/**
 * Abstract EChange which creates or deletes an EObject.
 */
abstract class EObjectExistenceEChange<A extends EObj> extends AtomicEChange {
	/**
	 * The created or deleted EObject.
	 */
	refers A[1] affectedEObject
	
	/**
	 * The staging area where the created object will be placed or the deleted
	 * object be removed from.
	 */
	Resource stagingArea
	
	/**
	 * Returns if all proxy EObjects of the change are resolved to concrete EObjects of a resource set.
	 * Needs to be true to apply the change.
	 * @return	All proxy EObjects are resolved to concrete EObjects.
	 */
	op boolean isResolved() {
		return super.isResolved() && affectedEObject != null && !affectedEObject.eIsProxy()
			&& stagingArea != null
	}
}

/**
 * EChange which creates a new EObject and places it in the staging area.
 * There it can be taken by another EChange.
 */
class CreateEObject<A extends EObj> extends EObjectExistenceEChange<A> {

}

/** 
 * EChange which deletes a EObject from the staging area.
 * The object must be placed in the staging area by another change. 
 */
class DeleteEObject<A extends EObj> extends EObjectExistenceEChange<A> {

}