'!'=69
'!='=53
'!=='=55
'#'=78
'%'=68
'%='=46
'&&'=51
'&'=110
'('=76
')'=77
'*'=65
'**'=66
'*='=44
'+'=63
'++'=70
'+='=42
','=75
'-'=64
'--'=71
'-='=43
'->'=57
'.'=72
'..'=59
'..<'=58
'/'=67
'/='=45
':'=86
'::'=73
';'=82
'<'=47
'<>'=61
'='=41
'=='=52
'==='=54
'=>'=60
'>'=48
'>='=49
'?'=109
'?.'=74
'?:'=62
'['=39
']'=40
'as'=38
'case'=88
'catch'=108
'change in instance of'=36
'corresponding to'=23
'create element:'=15
'create value'=33
'default'=87
'delete element:'=18
'delete value'=34
'do'=91
'else'=84
'execute:'=14
'extends'=94
'extension'=96
'false'=99
'finally'=106
'for'=89
'if'=83
'import'=37
'insert in list'=30
'insert root'=28
'instanceof'=56
'invariant'=25
'move containing model to project-relative location:'=20
'new'=98
'null'=101
'of type'=22
'permute list'=32
'persist as root at changed model relative location:'=16
'persist as root at project-relative location:'=17
'precondition:'=27
'remove from list'=31
'remove root'=29
'replace value'=35
'response:'=13
'retrieve element:'=19
'return'=104
'static'=95
'super'=97
'switch'=85
'synchronized'=107
'throw'=103
'trigger:'=26
'true'=100
'try'=105
'typeof'=102
'update instances of'=24
'val'=93
'var'=92
'while'=90
'with'=21
'{'=79
'|'=81
'||'=50
'}'=80
RULE_ANY_OTHER=12
RULE_DECIMAL=9
RULE_HEX=7
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
