<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/StartAction"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="seffeditor.gmfgraph#StartActionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/StopAction"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="seffeditor.gmfgraph#StopActionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/ExternalCallAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="seffeditor.gmfgraph#ComponentExternalCallNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="seffeditor.gmfgraph#ExternalCallActionNode"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//seff/CallAction/inputVariableUsages__CallAction"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/CallAction/inputVariableUsages__CallAction"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//parameter/VariableUsage"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="seffeditor.gmfgraph#VariableUsageReferenceLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="seffeditor.gmfgraph#ParametricParameterUsageNode"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
            <childrenFeature
                href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//parameter/VariableCharacterisation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  viewPattern="{0} = {1}"
                  editPattern="">
                <diagramLabel
                    href="seffeditor.gmfgraph#VariableCharacterisationLabel"/>
                <features
                    href="../../pcm.ecore#//parameter/VariableCharacterisation/type"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="seffeditor.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="seffeditor.gmfgraph#VariableCharacterisationLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="seffeditor.gmfgraph#VariableCharacterisation"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../pcm.ecore#//seff/CallReturnAction/returnVariableUsage__CallReturnAction"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/CallReturnAction/returnVariableUsage__CallReturnAction"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//parameter/VariableUsage"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="seffeditor.gmfgraph#VariableUsageReferenceLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="seffeditor.gmfgraph#ParametricParameterUsageNode"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
            <childrenFeature
                href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//parameter/VariableCharacterisation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  viewPattern="{0} = {1}"
                  editPattern="">
                <diagramLabel
                    href="seffeditor.gmfgraph#VariableCharacterisationLabel"/>
                <features
                    href="../../pcm.ecore#//parameter/VariableCharacterisation/type"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="seffeditor.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="seffeditor.gmfgraph#VariableCharacterisationLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="seffeditor.gmfgraph#VariableCharacterisation"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="seffeditor.gmfgraph#InputVariableUsage"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="seffeditor.gmfgraph#OutputVariableUsage"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/EmitEventAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="seffeditor.gmfgraph#ComponentEmitEventAction"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="seffeditor.gmfgraph#EmitEventActionNode"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//seff/CallAction/inputVariableUsages__CallAction"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/CallAction/inputVariableUsages__CallAction"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//parameter/VariableUsage"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="seffeditor.gmfgraph#VariableUsageReferenceLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="seffeditor.gmfgraph#ParametricParameterUsageNode"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
            <childrenFeature
                href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//parameter/VariableCharacterisation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  viewPattern="{0} = {1}"
                  editorPattern="">
                <diagramLabel
                    href="seffeditor.gmfgraph#VariableCharacterisationLabel"/>
                <features
                    href="../../pcm.ecore#//parameter/VariableCharacterisation/type"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="seffeditor.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="seffeditor.gmfgraph#VariableCharacterisationLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="seffeditor.gmfgraph#VariableCharacterisation"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="seffeditor.gmfgraph#InputVariableUsageEvent"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/LoopAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="seffeditor.gmfgraph#LoopNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="seffeditor.gmfgraph#LoopIterationsLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="seffeditor.gmfgraph#LoopNode"/>
      <children>
        <containmentFeature
            href="../../pcm.ecore#//seff/AbstractLoopAction/bodyBehaviour_Loop"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/AbstractLoopAction/bodyBehaviour_Loop"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//seff/ResourceDemandingBehaviour"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="seffeditor.gmfgraph#BehaviourNode"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.6/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.7/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.9/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.10/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.11/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.8/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.12/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.10 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.11 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.12">
            <compartment
                href="seffeditor.gmfgraph#BehaviourCompartment"/>
          </compartments>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/BranchAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="seffeditor.gmfgraph#BranchNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="seffeditor.gmfgraph#BranchNode"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//seff/BranchAction/branches_Branch"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/BranchAction/branches_Branch"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//seff/ProbabilisticBranchTransition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="seffeditor.gmfgraph#BranchTransitionNameLabel"/>
            <features
                href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Probability: {0}">
            <diagramLabel
                href="seffeditor.gmfgraph#BranchTransitionProbabilityDiagramLabel"/>
            <features
                href="../../pcm.ecore#//seff/ProbabilisticBranchTransition/branchProbability"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.6"/>
          <diagramNode
              href="seffeditor.gmfgraph#BranchTransitionNode"/>
          <children>
            <containmentFeature
                href="../../pcm.ecore#//seff/AbstractBranchTransition/branchBehaviour_BranchTransition"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/AbstractBranchTransition/branchBehaviour_BranchTransition"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//seff/ResourceDemandingBehaviour"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="seffeditor.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="seffeditor.gmfgraph#BehaviourNode"/>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.1/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.4/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.6/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.5/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.2/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.3/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.9/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.10/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.11/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.7/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.8/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.12/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <compartments
                  children="//@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.10 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.11 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.5/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.12">
                <compartment
                    href="seffeditor.gmfgraph#BehaviourCompartment"/>
              </compartments>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//seff/BranchAction/branches_Branch"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/BranchAction/branches_Branch"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//seff/GuardedBranchTransition"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editPattern="">
            <diagramLabel
                href="seffeditor.gmfgraph#BranchTransitionNameLabel"/>
            <features
                href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="seffeditor.gmfgraph#BranchTransitionConditionDiagramLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.7"/>
          <diagramNode
              href="seffeditor.gmfgraph#BranchTransitionNode"/>
          <children>
            <containmentFeature
                href="../../pcm.ecore#//seff/AbstractBranchTransition/branchBehaviour_BranchTransition"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/AbstractBranchTransition/branchBehaviour_BranchTransition"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//seff/ResourceDemandingBehaviour"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="seffeditor.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="seffeditor.gmfgraph#BehaviourNode"/>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.1/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.4/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.6/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.5/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.2/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.3/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.9/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.10/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.11/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.7/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.8/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.12/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <compartments
                  children="//@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.10 //@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.11 //@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.5/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.12">
                <compartment
                    href="seffeditor.gmfgraph#BehaviourCompartment"/>
              </compartments>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.1">
        <compartment
            href="seffeditor.gmfgraph#BranchTransitionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/InternalAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="seffeditor.gmfgraph#InternalActionNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="seffeditor.gmfgraph#InternalActionNode"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//seff/AbstractInternalControlFlowAction/resourceDemand_Action"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/AbstractInternalControlFlowAction/resourceDemand_Action"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//seff/seff_performance/ParametricResourceDemand"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="seffeditor.gmfgraph#ParametricResourceDemandDemandLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="seffeditor.gmfgraph#ParametricResourceDemandDemandLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../pcm.ecore#//seff/InternalAction/internalFailureOccurrenceDescriptions__InternalAction"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/InternalAction/internalFailureOccurrenceDescriptions__InternalAction"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//reliability/InternalFailureOccurrenceDescription"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="seffeditor.gmfgraph#FailureOccurrenceDescriptionLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="seffeditor.gmfgraph#FailureOccurrenceDescriptionLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.2">
        <containmentFeature
            href="../../pcm.ecore#//seff/AbstractInternalControlFlowAction/infrastructureCall__Action"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/AbstractInternalControlFlowAction/infrastructureCall__Action"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//seff/seff_performance/InfrastructureCall"/>
          <labelMappings>
            <diagramLabel
                href="seffeditor.gmfgraph#InfrastructureCallNumberOfCallsLabel"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="seffeditor.gmfgraph#InfrastructureCallTargetLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.9"/>
          <diagramNode
              href="seffeditor.gmfgraph#InfrastructureCallNode"/>
          <children
              compartment="//@nodes.6/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//seff/CallAction/inputVariableUsages__CallAction"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/CallAction/inputVariableUsages__CallAction"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//parameter/VariableUsage"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="seffeditor.gmfgraph#VariableUsageReferenceLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="seffeditor.gmftool#//@palette/@tools.1/@tools.1"/>
              <diagramNode
                  href="seffeditor.gmfgraph#ParametricParameterUsageNode"/>
              <children
                  compartment="//@nodes.6/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
                <childrenFeature
                    href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../pcm.ecore#//parameter/VariableCharacterisation"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      readOnly="true"
                      viewPattern="{0} = {1}">
                    <diagramLabel
                        href="seffeditor.gmfgraph#VariableCharacterisationLabel"/>
                    <features
                        href="../../pcm.ecore#//parameter/VariableCharacterisation/type"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="seffeditor.gmftool#//@palette/@tools.1/@tools.2"/>
                  <diagramNode
                      href="seffeditor.gmfgraph#VariableCharacterisationLabel"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.6/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="seffeditor.gmfgraph#VariableCharacterisation"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.6/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="seffeditor.gmfgraph#InfrastructureCallInputVariableUsages"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="seffeditor.gmfgraph#ResourceDemands"/>
      </compartments>
      <compartments
          children="//@nodes.6/@ownedChild/@children.1">
        <compartment
            href="seffeditor.gmfgraph#FailureOccurrenceDescriptions"/>
      </compartments>
      <compartments
          children="//@nodes.6/@ownedChild/@children.2">
        <compartment
            href="seffeditor.gmfgraph#InfrastructureCallsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/CollectionIteratorAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="seffeditor.gmfgraph#CollectionIteratorNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="seffeditor.gmfgraph#CollectionIteratorParameterLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="seffeditor.gmfgraph#CollectionIteratorNode"/>
      <children>
        <containmentFeature
            href="../../pcm.ecore#//seff/AbstractLoopAction/bodyBehaviour_Loop"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/AbstractLoopAction/bodyBehaviour_Loop"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//seff/ResourceDemandingBehaviour"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="seffeditor.gmfgraph#BehaviourNode"/>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.6/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.7/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.9/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.10/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.11/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.7/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.12/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <compartments
              children="//@nodes.7/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.7/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.7/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.7/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.7/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.7/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.7/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.7/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.7/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.7/@ownedChild/@children.0/@ownedChild/@children.10 //@nodes.7/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.7/@ownedChild/@children.0/@ownedChild/@children.11">
            <compartment
                href="seffeditor.gmfgraph#BehaviourCompartment"/>
          </compartments>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/SetVariableAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="seffeditor.gmfgraph#SetVariableNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="seffeditor.gmfgraph#SetVariableActionNode"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//seff/SetVariableAction/localVariableUsages_SetVariableAction"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/SetVariableAction/localVariableUsages_SetVariableAction"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//parameter/VariableUsage"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="seffeditor.gmfgraph#VariableUsageReferenceLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="seffeditor.gmfgraph#ParametricParameterUsageNode"/>
          <children
              compartment="//@nodes.8/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
            <childrenFeature
                href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//parameter/VariableCharacterisation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true"
                  viewPattern="{0} = {1}"
                  editPattern="">
                <diagramLabel
                    href="seffeditor.gmfgraph#VariableCharacterisationLabel"/>
                <features
                    href="../../pcm.ecore#//parameter/VariableCharacterisation/type"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="seffeditor.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="seffeditor.gmfgraph#VariableCharacterisationLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.8/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="seffeditor.gmfgraph#VariableCharacterisation"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0">
        <compartment
            href="seffeditor.gmfgraph#VariableSetter"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/AcquireAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="seffeditor.gmfgraph#AquireNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="seffeditor.gmfgraph#AquireNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/ReleaseAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="seffeditor.gmfgraph#ReleaseNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="seffeditor.gmfgraph#ReleaseNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/ForkAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="seffeditor.gmfgraph#ForkNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="seffeditor.gmfgraph#ForkNode"/>
      <children
          compartment="//@nodes.11/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//seff/ForkAction/asynchronousForkedBehaviours_ForkAction"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/ForkAction/asynchronousForkedBehaviours_ForkAction"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//seff/ForkedBehaviour"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="seffeditor.gmfgraph#BehaviourNode"/>
          <children
              compartment="//@nodes.11/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.11/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.11/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.11/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.6/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.11/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.11/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.11/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.11/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.7/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.11/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.9/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.11/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.10/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.11/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.11/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.11/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.12/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <compartments
              children="//@nodes.11/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.11/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.11/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.11/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.11/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.11/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.11/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.11/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.11/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.11/@ownedChild/@children.0/@ownedChild/@children.10 //@nodes.11/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.11/@ownedChild/@children.0/@ownedChild/@children.11">
            <compartment
                href="seffeditor.gmfgraph#BehaviourCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.11/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//seff/ForkAction/synchronisingBehaviours_ForkAction"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/ForkAction/synchronisingBehaviours_ForkAction"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//seff/SynchronisationPoint"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="seffeditor.gmfgraph#SynchronisationPointNode"/>
          <children
              compartment="//@nodes.11/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//seff/SynchronisationPoint/synchronousForkedBehaviours_SynchronisationPoint"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/SynchronisationPoint/synchronousForkedBehaviours_SynchronisationPoint"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//seff/ForkedBehaviour"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="seffeditor.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="seffeditor.gmfgraph#BehaviourNode"/>
              <children
                  compartment="//@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.1/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.4/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.6/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.5/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.2/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.3/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.7/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.9/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.10/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.11/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <children
                  compartment="//@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.12/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
                <childrenFeature
                    href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
              </children>
              <compartments
                  children="//@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.10 //@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild/@children.11">
                <compartment
                    href="seffeditor.gmfgraph#BehaviourCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.11/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="seffeditor.gmfgraph#SynchronisationPoint"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.11/@ownedChild/@children.0 //@nodes.11/@ownedChild/@children.1">
        <compartment
            href="seffeditor.gmfgraph#ForkedBehaviours"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <childrenFeature
        href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//seff/seff_reliability/RecoveryAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="seffeditor.gmfgraph#RecoveryActionNameLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
        <editableFeatures
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="seffeditor.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="seffeditor.gmfgraph#RecoveryActionNode"/>
      <children
          compartment="//@nodes.12/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../pcm.ecore#//seff/seff_reliability/RecoveryAction/recoveryActionBehaviours__RecoveryAction"/>
        <childrenFeature
            href="../../pcm.ecore#//seff/seff_reliability/RecoveryAction/recoveryActionBehaviours__RecoveryAction"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//seff/seff_reliability/RecoveryActionBehaviour"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="seffeditor.gmfgraph#RecoveryActionBehaviourNameLabel"/>
            <features
                href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
            <editableFeatures
                href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="seffeditor.gmftool#//@palette/@tools.1/@tools.8"/>
          <diagramNode
              href="seffeditor.gmfgraph#RecoveryActionBehaviourNode"/>
          <children
              compartment="//@nodes.12/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.12/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.12/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.12/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.6/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.12/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.12/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.12/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.12/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.7/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.12/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.9/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.12/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.10/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.12/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.11/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.12/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.8/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <children
              compartment="//@nodes.12/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.12/@ownedChild">
            <containmentFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//seff/ResourceDemandingBehaviour/steps_Behaviour"/>
          </children>
          <compartments
              children="//@nodes.12/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.12/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.12/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.12/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.12/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.12/@ownedChild/@children.0/@ownedChild/@children.10 //@nodes.12/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.12/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.12/@ownedChild/@children.0/@ownedChild/@children.12 //@nodes.12/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.12/@ownedChild/@children.0/@ownedChild/@children.11 //@nodes.12/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.12/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="seffeditor.gmfgraph#AlternativeBehaviourCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.12/@ownedChild/@children.0">
        <compartment
            href="seffeditor.gmfgraph#RecoveryBlockCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="seffeditor.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="seffeditor.gmfgraph#ControlFlowConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//seff/AbstractAction/successor_AbstractAction"/>
    <creationConstraints>
      <sourceEnd
          body="not self.oclIsTypeOf(StopAction)"/>
      <targetEnd
          body="self.predecessor_AbstractAction = null and not self.oclIsTypeOf(StartAction)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="seffeditor.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="seffeditor.gmfgraph#RecoveryFlowConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//seff/seff_reliability/RecoveryActionBehaviour/failureHandlingAlternatives__RecoveryActionBehaviour"/>
    <creationConstraints>
      <sourceEnd
          body="not self.failureHandlingAlternatives__RecoveryActionBehaviour->exists(x,y:RecoveryActionBehaviour | x&lt;>y and not x.failureTypes_FailureHandlingEntity->intersection(y.failureTypes_FailureHandlingEntity)->isEmpty())"/>
      <targetEnd
          body="(not self.recoveryAction__RecoveryActionBehaviour.recoveryActionBehaviours__RecoveryAction->exists(x,y:RecoveryActionBehaviour | x&lt;>y and x.failureHandlingAlternatives__RecoveryActionBehaviour->includes(self) and y.failureHandlingAlternatives__RecoveryActionBehaviour->includes(self))) and (self.recoveryAction__RecoveryActionBehaviour = oppositeEnd.recoveryAction__RecoveryActionBehaviour)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="seffeditor.gmfgraph#seff"/>
    <domainModel
        href="../../pcm.ecore#//seff"/>
    <domainMetaElement
        href="../../pcm.ecore#//seff/ResourceDemandingSEFF"/>
    <palette
        href="seffeditor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
