<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.dsls.response.runtime/src-gen"
    modelPluginID="tools.vitruv.dsls.response.runtime" modelName="Response_correspondence"
    editPluginClass="tools.vitruv.extensions.dslsruntime.response.response.provider.Response_correspondenceEditPlugin"
    editorPluginClass="tools.vitruv.extensions.dslsruntime.response.response.presentation.Response_correspondenceEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="tools.vitruv.extensions.dslsruntime.response.response.tests.Response_correspondenceAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../tools.vitruv.framework.correspondence/metamodel/correspondence.genmodel#//correspondence"
    importOrganizing="true">
  <foreignModel>response_correspondence.ecore</foreignModel>
  <genPackages prefix="Response" basePackage="tools.vitruv.dsls.response.meta.correspondence"
      disposableProviderFactory="true" ecorePackage="response_correspondence.ecore#/">
    <genClasses ecoreClass="response_correspondence.ecore#//ResponseCorrespondence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute response_correspondence.ecore#//ResponseCorrespondence/Tag"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
