module clean

import org.eclipse.emf.mwe.utils.DirectoryCleaner

// This variable is adapted by the Maven build
var workspaceRoot = "../../../"
var baseName = "tools.vitruv.dsls.commonalities"
var basePath = "${workspaceRoot}/bundles/dsls/${baseName}"
var testBasePath = "${workspaceRoot}/tests/dsls/${baseName}"

Workflow {

	component = DirectoryCleaner {
		directory = "${basePath}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${basePath}/model-gen"
	}

	component = DirectoryCleaner {
		directory = "${basePath}.ui/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${basePath}.ide/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${testBasePath}.tests/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${testBasePath}.ui.tests/src-gen"
	}

}
