Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Change Visualization
Bundle-SymbolicName: tools.vitruv.extensions.changevisualization;singleton:=true
Automatic-Module-Name: tools.vitruv.extensions.changevisualization
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 tools.vitruv.change.composite
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.extensions.changevisualization
Bundle-Vendor: vitruv.tools
