Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tools.vitruv.dsls.reactions;singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 tools.vitruv.framework.util,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.dsls.mirbase;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xtext.generator,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.metamodel;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations;bundle-version="1.0.0",
 tools.vitruv.dsls.common;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.reactions.api.generator,
 tools.vitruv.dsls.reactions.builder,
 tools.vitruv.dsls.reactions.codegen.changetyperepresentation,
 tools.vitruv.dsls.reactions.generator;x-friends:="tools.vitruv.dsls.reactions.tests",
 tools.vitruv.dsls.reactions.jvmmodel,
 tools.vitruv.dsls.reactions.parser.antlr,
 tools.vitruv.dsls.reactions.parser.antlr.internal,
 tools.vitruv.dsls.reactions.reactionsLanguage,
 tools.vitruv.dsls.reactions.reactionsLanguage.impl,
 tools.vitruv.dsls.reactions.reactionsLanguage.inputTypes,
 tools.vitruv.dsls.reactions.reactionsLanguage.inputTypes.impl,
 tools.vitruv.dsls.reactions.reactionsLanguage.inputTypes.util,
 tools.vitruv.dsls.reactions.reactionsLanguage.util,
 tools.vitruv.dsls.reactions.scoping,
 tools.vitruv.dsls.reactions.serializer,
 tools.vitruv.dsls.reactions.services,
 tools.vitruv.dsls.reactions.validation
Import-Package: org.apache.log4j,
 org.eclipse.xtext.builder
