Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tools.vitruv.dsls.reactions;singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.reactions
Require-Bundle: edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.dsls.common;visibility:=reexport,
 tools.vitruv.dsls.mirbase;visibility:=reexport,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xtext.generator,
 org.objectweb.asm;bundle-version="[9.0.0,9.1.0)";resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.emf.mwe.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.reactions.api.generator,
 tools.vitruv.dsls.reactions.builder,
 tools.vitruv.dsls.reactions.codegen,
 tools.vitruv.dsls.reactions.codegen.changetyperepresentation,
 tools.vitruv.dsls.reactions.generator;x-friends:="tools.vitruv.dsls.reactions.tests",
 tools.vitruv.dsls.reactions.jvmmodel,
 tools.vitruv.dsls.reactions.parser.antlr,
 tools.vitruv.dsls.reactions.parser.antlr.internal,
 tools.vitruv.dsls.reactions.reactionsLanguage,
 tools.vitruv.dsls.reactions.reactionsLanguage.impl,
 tools.vitruv.dsls.reactions.reactionsLanguage.inputTypes,
 tools.vitruv.dsls.reactions.reactionsLanguage.inputTypes.impl,
 tools.vitruv.dsls.reactions.reactionsLanguage.inputTypes.util,
 tools.vitruv.dsls.reactions.reactionsLanguage.util,
 tools.vitruv.dsls.reactions.scoping,
 tools.vitruv.dsls.reactions.serializer,
 tools.vitruv.dsls.reactions.services,
 tools.vitruv.dsls.reactions.util,
 tools.vitruv.dsls.reactions.linking,
 tools.vitruv.dsls.reactions.validation,
 tools.vitruv.dsls.reactions.formatting2,
 tools.vitruv.dsls.reactions.codegen.classgenerators;x-internal:=true,
 tools.vitruv.dsls.reactions.codegen.helper;x-internal:=true,
 tools.vitruv.dsls.reactions.codegen.typesbuilder;x-internal:=true,
 tools.vitruv.dsls.reactions.linking;x-internal:=true,
 tools.vitruv.dsls.reactions.postprocessor;x-internal:=true
Import-Package: org.apache.log4j
