Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.vitruvius.dsls.response
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.dsls.response; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.framework.mir.executor,
 edu.kit.ipd.sdq.vitruvius.framework.meta.change;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.run.transformationexecuter,
 edu.kit.ipd.sdq.vitruvius.framework.run.userinteractor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.vitruvius.dsls.response.responseLanguage,
 edu.kit.ipd.sdq.vitruvius.dsls.response.parser.antlr,
 edu.kit.ipd.sdq.vitruvius.dsls.response,
 edu.kit.ipd.sdq.vitruvius.dsls.response.executor,
 edu.kit.ipd.sdq.vitruvius.dsls.response.generator,
 edu.kit.ipd.sdq.vitruvius.dsls.response.responseLanguage.impl,
 edu.kit.ipd.sdq.vitruvius.dsls.response.validation,
 edu.kit.ipd.sdq.vitruvius.dsls.response.jvmmodel,
 edu.kit.ipd.sdq.vitruvius.dsls.response.serializer,
 edu.kit.ipd.sdq.vitruvius.dsls.response.responseLanguage.util,
 edu.kit.ipd.sdq.vitruvius.dsls.response.services,
 edu.kit.ipd.sdq.vitruvius.dsls.response.parser.antlr.internal
Import-Package: org.apache.log4j
