Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.dsls.response;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.dsls.response.runtime,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction,
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase,
 org.eclipse.xtext.ui,
 edu.kit.ipd.sdq.vitruvius.framework.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.vitruvius.dsls.response.responseLanguage,
 edu.kit.ipd.sdq.vitruvius.dsls.response.parser.antlr,
 edu.kit.ipd.sdq.vitruvius.dsls.response,
 edu.kit.ipd.sdq.vitruvius.dsls.response.api.generator,
 edu.kit.ipd.sdq.vitruvius.dsls.response.responseLanguage.impl,
 edu.kit.ipd.sdq.vitruvius.dsls.response.validation,
 edu.kit.ipd.sdq.vitruvius.dsls.response.jvmmodel,
 edu.kit.ipd.sdq.vitruvius.dsls.response.serializer,
 edu.kit.ipd.sdq.vitruvius.dsls.response.responseLanguage.util,
 edu.kit.ipd.sdq.vitruvius.dsls.response.services,
 edu.kit.ipd.sdq.vitruvius.dsls.response.parser.antlr.internal,
 edu.kit.ipd.sdq.vitruvius.dsls.response.scoping,
 edu.kit.ipd.sdq.vitruvius.dsls.response.helper,
 edu.kit.ipd.sdq.vitruvius.dsls.response.responseLanguage.inputTypes,
 edu.kit.ipd.sdq.vitruvius.dsls.response.responseLanguage.inputTypes.impl,
 edu.kit.ipd.sdq.vitruvius.dsls.response.responseLanguage.inputTypes.util
Import-Package: org.apache.log4j,
 org.eclipse.xtext.builder
