Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seff
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.integration.casestudies.pcmjava.seff
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.codeintegration,
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 org.somox.sourcecodedecorator,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

