Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guice
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.external.guice
Bundle-Version: 3.0.0
Bundle-ClassPath: aopalliance.jar,
 guice-3.0.jar,
 guice-assistedinject-3.0.jar,
 guice-grapher-3.0.jar,
 guice-jmx-3.0.jar,
 guice-jndi-3.0.jar,
 guice-multibindings-3.0.jar,
 guice-persist-3.0.jar,
 guice-servlet-3.0.jar,
 guice-spring-3.0.jar,
 guice-struts2-plugin-3.0.jar,
 guice-throwingproviders-3.0.jar,
 javax.inject.jar
Bundle-Vendor: Google
Export-Package: com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.grapher,
 com.google.inject.grapher.graphviz,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.jndi,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.persist,
 com.google.inject.persist.finder,
 com.google.inject.persist.jpa,
 com.google.inject.servlet,
 com.google.inject.spi,
 com.google.inject.spring,
 com.google.inject.struts2,
 com.google.inject.throwingproviders,
 com.google.inject.tools.jmx,
 com.google.inject.util,
 javax.inject,
 org.aopalliance.aop,
 org.aopalliance.intercept
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
