Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seff Statements
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.seffstatements
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emftext.language.java,
 org.apache.log4j;bundle-version="1.2.15",
 org.somox.gast2seff;bundle-version="1.0.0";visibility:=reexport,
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 org.somox.kdmhelper,
 org.eclipse.core.resources,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.packagemapping.javaimplementation.util,
 org.eclipse.emf.ecore.change,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.vitruvius.dsls.response.runtime;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.domains.java.echange,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction,
 edu.kit.ipd.sdq.vitruvius.framework.tuid
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.seffstatements.code2seff

