import edu.kit.ipd.sdq.metamodels.families.FamilyRegister
import static extension tools.vitruv.domains.demo.families.FamiliesUtil.getFamily
import static extension tools.vitruv.domains.demo.families.FamiliesUtil.getMembers
import static extension tools.vitruv.domains.demo.families.FamiliesUtil.getRegister
import static extension tools.vitruv.applications.demo.familiespersons.families2persons.FamiliesToPersonsHelper.getPersonName
import static extension tools.vitruv.applications.demo.familiespersons.families2persons.FamiliesToPersonsHelper.checkValidFirstname
import static tools.vitruv.applications.demo.familiespersons.families2persons.FamiliesToPersonsHelper.checkMale
import static tools.vitruv.applications.demo.familiespersons.families2persons.FamiliesToPersonsHelper.checkFemale
import edu.kit.ipd.sdq.metamodels.persons.Female
import edu.kit.ipd.sdq.metamodels.persons.Male

import "edu.kit.ipd.sdq.metamodels.persons" as persons
import "edu.kit.ipd.sdq.metamodels.families" as families

reactions: familiesToPersons
in reaction to changes in Families
execute actions in Persons

//========== FAMILY-REGISTER ==========
//Creation of a {@link PersonRegister} after a {@link FamilyRegister} was created.
reaction CreatedFamilyRegister {
	after element families::FamilyRegister created and inserted as root
	call createPersonRegister(newValue)
}
routine createPersonRegister(families::FamilyRegister familyRegister) {
	action {
		val personRegister = create persons::PersonRegister and initialize {
			persistProjectRelative(familyRegister, personRegister, "model/persons.persons")
		}
		add correspondence between personRegister and familyRegister
	}
}
//Deletion of a {@link PersonRegister} after a {@link FamilyRegister} was deleted.
reaction DeletedFamilyRegister {
	after element families::FamilyRegister deleted
	call deletePersonRegister(affectedEObject)
}
routine deletePersonRegister(families::FamilyRegister familyRegister) {
	match {
		val personRegister = retrieve persons::PersonRegister corresponding to familyRegister
	}
	action {
		delete personRegister
	}
}


//========== FAMILY ==========
reaction DeletedFamily {
	after element families::Family deleted
	call affectedEObject.members.forEach[deletePerson()]
}
//Lastname of {@link Family} changed.
reaction ChangedLastName {
	after attribute replaced at families::Family[lastName]
	call affectedEObject.members.forEach[updatePersonName(it)]
}

//========== FATHER ==========
//In case the previous father is replaced, the previous father has to be moved to a different family.
//Then, if the new father is newly created, the corresponding member has to be created
//But if the new father existed as a member somewhere else in the families model before, no new person
//is required but old correspondences have to be deleted and set up correctly
reaction EditedFather {
	after element families::Member replaced at families::Family[father]
		with oldValue !== null && newValue !== null && !oldValue.equals(newValue)
	call {
		moveOldFatherToNewFamily(oldValue, affectedEObject)
		createMaleFromNewMember(newValue, affectedEObject)
		updateNameAndCorrespondencesAfterMemberBecameFather(newValue, affectedEObject)
	}
}
//In case the place of the father was empty before no previous father has to be handled.
//The rest is just as it is in the case of the replacement of the father.
reaction CreatedFather {
	after element families::Member replaced at families::Family[father]
		with oldValue === null && newValue !== null
	call {
		createMaleFromNewMember(newValue, affectedEObject)
		updateNameAndCorrespondencesAfterMemberBecameFather(newValue, affectedEObject)
	}
}

//Moves oldFather from oldFamily to a new family such that a new father can be inserted into oldFamily.
routine moveOldFatherToNewFamily(families::Member oldFather, families::Family oldFamily) {
	match {
		val oldFatherPerson = retrieve persons::Person corresponding to oldFather
	}
	action {
		val newFamily = create families::Family and initialize {
			newFamily.lastName = oldFamily.lastName
			newFamily.father = oldFather
		}
		call {
			val FamilyRegister familyRegister = oldFamily.register
			familyRegister.families += newFamily
		}
		remove correspondence between oldFamily and oldFatherPerson
		add correspondence between newFamily and oldFatherPerson
	}
}

//========== MOTHER ==========
//In case the previous mother is replaced, the previous mother has to be moved to a different family.
//Then, if the new mother is newly created, the corresponding member has to be created
//But if the new mother existed as a member somewhere else in the families model before, no new person
//is required but old correspondences have to be deleted and set up correctly
reaction EditedMother {
	after element families::Member replaced at families::Family[mother]
		with oldValue !== null && newValue !== null && !oldValue.equals(newValue)
	call {
		moveOldMotherToNewFamily(oldValue, affectedEObject)
		createFemaleFromNewMember(newValue, affectedEObject)
		updateNameAndCorrespondencesAfterMemberBecameMother(newValue, affectedEObject)
	}
}
//In case the place of the mother was empty before no previous mother has to be handled.
//The rest is just as it is in the case of the replacement of the mother.
reaction CreatedMother {
	after element families::Member replaced at families::Family[mother]
		with oldValue === null && newValue !== null
	call {
		createFemaleFromNewMember(newValue, affectedEObject)
		updateNameAndCorrespondencesAfterMemberBecameMother(newValue, affectedEObject)
	}
}

//Moves oldMother from oldFamily to a new family such that a new mother can be inserted into oldFamily.
routine moveOldMotherToNewFamily(families::Member oldMother, families::Family oldFamily) {
	match {
		val oldMotherPerson = retrieve persons::Person corresponding to oldMother
	}
	action {
		val newFamily = create families::Family and initialize {
			newFamily.lastName = oldFamily.lastName
			newFamily.mother = oldMother
		}
		call {
			val FamilyRegister familyRegister = oldFamily.register
			familyRegister.families += newFamily
		}
		remove correspondence between oldFamily and oldMotherPerson
		add correspondence between newFamily and oldMotherPerson
	}
}

//========== SON ==========
//New member for the position of the son was newly created and inserted, so a corresponding person has to be created.
reaction CreatedAndInsertedSon {
	after element families::Member created and inserted in families::Family[sons]
	call createMale(newValue, affectedEObject)
}
//New member for the position of the son already existed before, so old correspondences have to be updated.
reaction InsertedSon {
	after element families::Member inserted in families::Family[sons]
	call existingMemberBecameSon_updateNameAndCorrespondencesOfCorrespondingMale(newValue, affectedEObject)
}
//========== DAUGHTER ==========
//New member for the position of the daughter was newly created and inserted, so a corresponding person has to be created.
reaction CreatedAndInsertedDaughter {
	after element families::Member created and inserted in families::Family[daughters]
	call createFemale(newValue, affectedEObject)
}
//New member for the position of the daughter already existed before, so old correspondences have to be updated.
reaction InsertedDaughter {
	after element families::Member inserted in families::Family[daughters]
	call existingMemberBecameDaughter_updateNameAndCorrespondencesOfCorrespondingFemale(newValue, affectedEObject)
}

//Checks whether the newFather was actually just created (has no corresponding person) or not.
//Only continues if newFather is a newly created member.
routine createMaleFromNewMember(families::Member newFather, families::Family family) {
	match {
		require absence of persons::Person corresponding to newFather
	}
	action {
		call createMale(newFather, family)
	}
}

//Creates corresponding male person for fathers and sons and sets up correspondences
routine createMale(families::Member newMember, families::Family family) {
	match {
		val personsRegister = retrieve persons::PersonRegister corresponding to family.register
		check newMember.checkValidFirstname
	}
	action {
		val person = create persons::Male and initialize {
	 		person.fullName = newMember.getPersonName
		}
		update personsRegister {
			personsRegister.persons += person
		}
		add correspondence between newMember and person
		add correspondence between family and person
	}
}

//Checks whether the newMother was actually just created (has no corresponding person) or not.
//Only continues if newMother is a newly created member.
routine createFemaleFromNewMember(families::Member newMother, families::Family family) {
	match {
		require absence of persons::Person corresponding to newMother
	}
	action {
		call createFemale(newMother, family)
	}
}

//Creates corresponding female person for mothers and daughters and sets up correspondences
routine createFemale(families::Member newMember, families::Family family) {
	match {
		val personsRegister = retrieve persons::PersonRegister corresponding to family.register
		check newMember.checkValidFirstname
	}
	action {
		val person = create persons::Female and initialize {
	 		person.fullName = newMember.getPersonName
		}
		update personsRegister {
			personsRegister.persons += person
		}
		add correspondence between newMember and person
		add correspondence between family and person
	}
}

//First check if the newFather existed before (otherwise break) and if so:
// newFather is the member that existed before but now becomes the new father
// newFamily is the family in which the newFather is from now on the father
routine updateNameAndCorrespondencesAfterMemberBecameFather(families::Member newFather, families::Family newFamily) {
	match {
		val correspondingPerson = retrieve persons::Person corresponding to newFather
		with checkMale(correspondingPerson)
	}
	action {
		call updateNameAndCorrespondencesOfCorrespondingPerson(newFather, newFamily)
	}
}

//First check if the newMother existed before (otherwise break) and if so:
// newMother is the member that existed before but now becomes the new mother
// newFamily is the family in which the newMother is from now on the mother
routine updateNameAndCorrespondencesAfterMemberBecameMother(families::Member newMother, families::Family newFamily) {
	match {
		val correspondingPerson = retrieve persons::Person corresponding to newMother
		with checkFemale(correspondingPerson)
	}
	action {
		call updateNameAndCorrespondencesOfCorrespondingPerson(newMother, newFamily)
	}
}

//newMember is the member that existed before but now becomes the new parent
//correspondingPerson - The correspondence to the family has to change
//newFamily is the family in which the newMember will be parent from now on
//oldFamily is the family in which the newMember was until now
routine updateNameAndCorrespondencesOfCorrespondingPerson(families::Member newMember, families::Family newFamily) {
	match {
		val correspondingPerson = retrieve persons::Person corresponding to newMember
		val oldFamily = retrieve families::Family corresponding to correspondingPerson
	}
	action {
		update correspondingPerson {
			correspondingPerson.fullName = newMember.personName
		}
		remove correspondence between correspondingPerson and oldFamily
		add correspondence between correspondingPerson and newFamily
		call deleteFamilyIfEmpty(oldFamily)
	}
}

//First check if insertedChild is actually male which it has to be in order to become a son.
routine existingMemberBecameSon_updateNameAndCorrespondencesOfCorrespondingMale(families::Member insertedChild, families::Family newFamily) {
	match {
		val correspondingPerson = retrieve persons::Person corresponding to insertedChild
		with checkMale(correspondingPerson)
	}
	action {
		call updatePersonFamilyCorrespondence(insertedChild, newFamily)
	}
}

//First check if insertedChild is actually female which it has to be in order to become a daughter.
routine existingMemberBecameDaughter_updateNameAndCorrespondencesOfCorrespondingFemale(families::Member insertedChild, families::Family newFamily) {
	match {
		val correspondingPerson = retrieve persons::Person corresponding to insertedChild
		with checkFemale(correspondingPerson)
	}
	action {
		call updatePersonFamilyCorrespondence(insertedChild, newFamily)
	}
}

//insertedChild is the member that just became a son or daughter. Before, it could have been a parent as well as a child.
//correspondingPerson gets a new name (since most likely the lastname changed) and correspondences are updated.
//newFamily is the family in which the insertedChild is now contained.
//oldFamily is the family in which the insertedChild was a member before.
routine updatePersonFamilyCorrespondence (families::Member insertedChild, families::Family newFamily) {
	match {
		val correspondingPerson = retrieve persons::Person corresponding to insertedChild
		val oldFamily = retrieve families::Family corresponding to correspondingPerson
	}
	action {
		update correspondingPerson {
			correspondingPerson.fullName = insertedChild.personName
		}
		remove correspondence between correspondingPerson and oldFamily
		add correspondence between correspondingPerson and newFamily
		call deleteFamilyIfEmpty(oldFamily)
	}
}

//========== MEMBER IN GENERAL ==========
//Firstname of {@link Member} changed.
reaction ChangedFirstName {
	after attribute replaced at families::Member[firstName]
	call updatePersonName(affectedEObject)
}

//Check if the new name is allowed and then update the name of the corresponding person.
routine updatePersonName(families::Member member) {
	match {
		val person = retrieve persons::Person corresponding to member
		check member.checkValidFirstname
	}
	action {
		update person {
			person.fullName = member.getPersonName
		}
	}
}

reaction DeletedMember {
	after element families::Member deleted
		with affectedEObject.eContainer === null
	call deletePerson(affectedEObject)
}

//Delete the corresponding person after member was deleted and
//also remove any correspondences including either the member or the person.
routine deletePerson(families::Member member) {
	match {
		val person = retrieve persons::Person corresponding to member
		val family = retrieve families::Family corresponding to person
	}
	action {
		remove correspondence between member and person
		remove correspondence between family and person
		delete person
	}
}

routine deleteFamilyIfEmpty(families::Family family) {
	match {
		check family.members.size == 0
	}
	action {
		call family.register.families.^remove(family)
	}
}