Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Demo Domain Addresses
Bundle-SymbolicName: tools.vitruv.domains.demo;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.demo
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.framework.domains;visibility:=reexport,
 edu.kit.ipd.sdq.metamodels.families;visibility:=reexport,
 edu.kit.ipd.sdq.metamodels.insurance;visibility:=reexport,
 edu.kit.ipd.sdq.metamodels.persons;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.activextendannotations
Export-Package: tools.vitruv.domains.demo.families,
 tools.vitruv.domains.demo.insurance,
 tools.vitruv.domains.demo.persons
Bundle-Vendor: vitruv.tools
