featureName=Vitruv DSL related test utilities
description=Utilities for defining tests using the Vitruv framework and consistency specification DSLs, especially tests for applications
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2019 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany