/*
 * generated by Xtext
 */
package tools.vitruv.dsls.mapping.ui.quickfix

import tools.vitruv.dsls.mirbase.ui.quickfix.MirBaseQuickfixProvider

//import org.eclipse.xtext.ui.editor.quickfix.Fix
//import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
//import org.eclipse.xtext.validation.Issue

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#quick-fixes
 */
class MappingLanguageQuickfixProvider extends MirBaseQuickfixProvider {
}
