grammar edu.kit.ipd.sdq.vitruvius.dsls.MirBase
	with org.eclipse.xtext.xbase.Xbase hidden(WS, SL_COMMENT)

generate mirBase "http://www.kit.edu/ipd/sdq/vitruvius/dsls/MirBase"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore


MetamodelImport:
	'import' package=[ecore::EPackage|STRING] 'as' name=ValidID;
	
ModelElement:
	element=[ecore::EClass|QualifiedName]
;
	
NamedModelElement:
	ModelElement ('as' name=ValidID)?
;
	
FeatureOfElement:
	element=[ecore::EClass|QualifiedName] '[' feature=[ecore::EStructuralFeature|ValidID] ']'
;
	
MetamodelReference:
	model=[MetamodelImport]
;