<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="de.uka.ipd.sdq.pcm.gmf.resource"
    modelID="ResourceEnvironmentModel"
    diagramFileExtension="resourceenvironment_diagram"
    domainFileExtension="resourceenvironment"
    copyrightText="Copyright 2009, SDQ, IPD, Uni Karlsruhe (TH)">
  <diagram
      visualID="1000"
      editPartClassName="ResourceEnvironmentEditPart"
      itemSemanticEditPolicyClassName="ResourceEnvironmentItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ResourceEnvironmentCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true">
    <diagramRunTimeClass
        href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ResourceEnvironmentEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceEnvironment"/>
    <childNodes
        visualID="3003"
        editPartClassName="ProcessingResourceSpecificationEditPart"
        itemSemanticEditPolicyClassName="ProcessingResourceSpecificationItemSemanticEditPolicy"
        notationViewFactoryClassName="ProcessingResourceSpecificationViewFactory"
        canonicalEditPolicyClassName="ProcessingResourceSpecificationCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="ProcessingResourceSpecificationGraphicalNodeEditPolicy"
        createCommandClassName="ProcessingResourceSpecificationCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProcessingResourceSpecificationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProcessingResourceSpecificationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcessingResourceSpecificationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessingRateFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSchedulingPolicyFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMTTFFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMTTRFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActiveResourceTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNoOfReplicasFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcessingResourceSpecificationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.LineBorder(null, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureActiveResourceTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureActiveResourceTypeFigure.setText(&quot;ProcessingResourceSpecification&quot;);&#xA;&#x9;fFigureActiveResourceTypeFigure.setForegroundColor(org.eclipse.draw2d.ColorConstants.lightGray);&#xA;&#xA;this.add(fFigureActiveResourceTypeFigure);&#xA;&#xA;&#xA;&#xA;fFigureSchedulingPolicyFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureSchedulingPolicyFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureSchedulingPolicyFigure);&#xA;&#xA;&#xA;&#xA;fFigureNoOfReplicasFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNoOfReplicasFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureNoOfReplicasFigure);&#xA;&#xA;&#xA;&#xA;fFigureProcessingRateFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureProcessingRateFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureProcessingRateFigure);&#xA;&#xA;&#xA;&#xA;fFigureMTTFFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMTTFFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureMTTFFigure);&#xA;&#xA;&#xA;&#xA;fFigureMTTRFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMTTRFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureMTTRFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessingRateFigure() {&#xA;&#x9;&#x9;return fFigureProcessingRateFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSchedulingPolicyFigure() {&#xA;&#x9;&#x9;return fFigureSchedulingPolicyFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMTTFFigure() {&#xA;&#x9;&#x9;return fFigureMTTFFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMTTRFigure() {&#xA;&#x9;&#x9;return fFigureMTTRFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActiveResourceTypeFigure() {&#xA;&#x9;&#x9;return fFigureActiveResourceTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNoOfReplicasFigure() {&#xA;&#x9;&#x9;return fFigureNoOfReplicasFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/resourceenvironment/ProcessingResourceSpecification"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceContainer/activeResourceSpecifications_ResourceContainer"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceContainer/activeResourceSpecifications_ResourceContainer"/>
      </modelFacet>
      <labels
          visualID="5013"
          editPartClassName="ProcessingResourceSpecificationMTTFEditPart"
          itemSemanticEditPolicyClassName="ProcessingResourceSpecificationMTTFItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingResourceSpecificationMTTFViewFactory">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMTTFFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="MTTF: {0,number,#.#}"
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/resourceenvironment/ProcessingResourceSpecification/MTTF"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5014"
          editPartClassName="ProcessingResourceSpecificationMTTREditPart"
          itemSemanticEditPolicyClassName="ProcessingResourceSpecificationMTTRItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingResourceSpecificationMTTRViewFactory">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMTTRFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="MTTR: {0,number,#.#}">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/resourceenvironment/ProcessingResourceSpecification/MTTR"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5015"
          editPartClassName="ProcessingResourceSpecificationSchedulingPolicyLabelEditPart"
          itemSemanticEditPolicyClassName="ProcessingResourceSpecificationSchedulingPolicyLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingResourceSpecificationLabelViewFactory">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSchedulingPolicyFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="EditPolicyRoles.OPEN_ROLE"
            editPolicyQualifiedClassName="org.palladiosimulator.editors.dialogs.resource.OpenSchedulingPolicyDialog"/>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
      <labels
          visualID="5016"
          editPartClassName="ProcessingResourceSpecificationNumberOfReplicasEditPart"
          itemSemanticEditPolicyClassName="ProcessingResourceSpecificationNumberOfReplicasItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingResourceSpecificationNumberOfReplicasViewFactory">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureNoOfReplicasFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="Number of Replicas: {0}">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/resourceenvironment/ProcessingResourceSpecification/numberOfReplicas"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5017"
          editPartClassName="ProcessingResourceSpecificationProcessingRateLabelEditPart"
          itemSemanticEditPolicyClassName="ProcessingResourceSpecificationProcessingRateLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingResourceSpecificationLabelViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureProcessingRateFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
      <labels
          visualID="5018"
          editPartClassName="ProcessingResourceSpecificationActiveResourceTypeLabelEditPart"
          itemSemanticEditPolicyClassName="ProcessingResourceSpecificationActiveResourceTypeLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="ProcessingResourceSpecificationLabelViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActiveResourceTypeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"/>
        </viewmap>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="ResourceContainer2EditPart"
        itemSemanticEditPolicyClassName="ResourceContainer2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ResourceContainer2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.3 //@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="ResourceContainer2GraphicalNodeEditPolicy"
        createCommandClassName="ResourceContainer2CreateCommand"
        containers="//@diagram/@compartments.4 //@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ResourceContainerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ResourceContainerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResourceContainerNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureResourceContainerCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ResourceContainerFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setLineWidth(0);&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(250)&#xA;, getMapMode().DPtoLP(-1)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(250)&#xA;, getMapMode().DPtoLP(250)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.ScalablePolygonShape polyline0 = new org.eclipse.draw2d.ScalablePolygonShape();&#xA;&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(29)&#xA;, getMapMode().DPtoLP(41)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(41)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(29)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(29)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(29)&#xA;, getMapMode().DPtoLP(41)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(29)&#xA;, getMapMode().DPtoLP(41)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(41)&#xA;));&#xA;polyline0.setFill(true);&#xA;&#xA;this.add(polyline0);&#xA;polyline0.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure rect0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;rect0.setFill(false);&#xA;rect0.setOutline(false);&#xA;&#xA;rect0.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(rect0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutRect0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutRect0.numColumns = 1;&#xA;&#x9;layoutRect0.makeColumnsEqualWidth = true;&#xA;&#x9;layoutRect0.horizontalSpacing = 0;&#xA;&#x9;layoutRect0.verticalSpacing = 0;&#xA;&#x9;layoutRect0.marginWidth = 0;&#xA;&#x9;layoutRect0.marginHeight = 0;&#xA;&#x9;rect0.setLayoutManager(layoutRect0);&#xA;&#xA;&#xA;&#xA;fFigureResourceContainerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResourceContainerNameFigure.setText(&quot;ResourceContainer&quot;);&#xA;&#xA;rect0.add(fFigureResourceContainerNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureResourceContainerCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fFigureResourceContainerCompartmentFigure.setFill(false);&#xA;fFigureResourceContainerCompartmentFigure.setOutline(false);&#xA;fFigureResourceContainerCompartmentFigure.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;fFigureResourceContainerCompartmentFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(14)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureResourceContainerCompartmentFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureResourceContainerCompartmentFigure.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureResourceContainerCompartmentFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureResourceContainerCompartmentFigure.horizontalIndent = 0;&#xA;constraintFFigureResourceContainerCompartmentFigure.horizontalSpan = 1;&#xA;constraintFFigureResourceContainerCompartmentFigure.verticalSpan = 1;&#xA;constraintFFigureResourceContainerCompartmentFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureResourceContainerCompartmentFigure.grabExcessVerticalSpace = true;&#xA;rect0.add(fFigureResourceContainerCompartmentFigure, constraintFFigureResourceContainerCompartmentFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResourceContainerNameFigure() {&#xA;&#x9;&#x9;return fFigureResourceContainerNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureResourceContainerCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureResourceContainerCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceContainer"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceContainer/nestedResourceContainers__ResourceContainer"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceContainer/nestedResourceContainers__ResourceContainer"/>
      </modelFacet>
      <labels
          visualID="5025"
          editPartClassName="ResourceContainerEntityName2EditPart"
          itemSemanticEditPolicyClassName="ResourceContainerEntityName2ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResourceContainerNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="CommunicationLinkResourceSpecificationEditPart"
        itemSemanticEditPolicyClassName="CommunicationLinkResourceSpecificationItemSemanticEditPolicy"
        notationViewFactoryClassName="CommunicationLinkResourceSpecificationViewFactory"
        canonicalEditPolicyClassName="CommunicationLinkResourceSpecificationCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CommunicationLinkResourceSpecificationGraphicalNodeEditPolicy"
        createCommandClassName="CommunicationLinkResourceSpecificationCreateCommand"
        containers="//@diagram/@compartments.5">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CommunicationLinkResourceSpecificationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NetworkSwitchSpecificationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NetworkSwitchSpecificationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureThroughputLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLatencyLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFailureProbabilityFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNetworkSwitchSpecificationNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NetworkSwitchSpecificationFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNetworkSwitchSpecificationNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNetworkSwitchSpecificationNameFigure.setText(&quot;LAN&quot;);&#xA;&#xA;this.add(fFigureNetworkSwitchSpecificationNameFigure);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel latency0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;latency0.setText(&quot;Latency:&quot;);&#xA;&#xA;this.add(latency0);&#xA;&#xA;&#xA;&#xA;fFigureLatencyLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLatencyLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureLatencyLabelFigure);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel throughput0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;throughput0.setText(&quot;Throughput:&quot;);&#xA;&#xA;this.add(throughput0);&#xA;&#xA;&#xA;&#xA;fFigureThroughputLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureThroughputLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureThroughputLabelFigure);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel failureProbabiliby0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;failureProbabiliby0.setText(&quot;Failure Probability:&quot;);&#xA;&#xA;this.add(failureProbabiliby0);&#xA;&#xA;&#xA;&#xA;fFigureFailureProbabilityFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureFailureProbabilityFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureFailureProbabilityFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureThroughputLabelFigure() {&#xA;&#x9;&#x9;return fFigureThroughputLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLatencyLabelFigure() {&#xA;&#x9;&#x9;return fFigureLatencyLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFailureProbabilityFigure() {&#xA;&#x9;&#x9;return fFigureFailureProbabilityFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNetworkSwitchSpecificationNameFigure() {&#xA;&#x9;&#x9;return fFigureNetworkSwitchSpecificationNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/resourceenvironment/CommunicationLinkResourceSpecification"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/LinkingResource/communicationLinkResourceSpecifications_LinkingResource"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/LinkingResource/communicationLinkResourceSpecifications_LinkingResource"/>
      </modelFacet>
      <labels
          visualID="5020"
          editPartClassName="CommunicationLinkResourceSpecificationFailureProbabilityEditPart"
          itemSemanticEditPolicyClassName="CommunicationLinkResourceSpecificationFailureProbabilityItemSemanticEditPolicy"
          notationViewFactoryClassName="CommunicationLinkResourceSpecificationFailureProbabilityViewFactory">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFailureProbabilityFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0}"
            editorPattern="">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/resourceenvironment/CommunicationLinkResourceSpecification/failureProbability"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5021"
          editPartClassName="CommunicationLinkResourceSpecificationLatencyLabelEditPart"
          itemSemanticEditPolicyClassName="CommunicationLinkResourceSpecificationLatencyLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="CommunicationLinkResourceSpecificationLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLatencyLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
      <labels
          visualID="5022"
          editPartClassName="CommunicationLinkResourceSpecificationThroughputLabelEditPart"
          itemSemanticEditPolicyClassName="CommunicationLinkResourceSpecificationThroughputLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="CommunicationLinkResourceSpecificationLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureThroughputLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
      <labels
          visualID="5023"
          editPartClassName="WrappingLabel6EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel6ItemSemanticEditPolicy"
          notationViewFactoryClassName="CommunicationLinkResourceSpecificationLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureNetworkSwitchSpecificationNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="ResourceContainerEditPart"
        itemSemanticEditPolicyClassName="ResourceContainerItemSemanticEditPolicy"
        notationViewFactoryClassName="ResourceContainerViewFactory"
        canonicalEditPolicyClassName="ResourceContainerCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="ResourceContainerGraphicalNodeEditPolicy"
        createCommandClassName="ResourceContainerCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ResourceContainerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ResourceContainerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ResourceContainerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResourceContainerNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureResourceContainerCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ResourceContainerFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setLineWidth(0);&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(250)&#xA;, getMapMode().DPtoLP(-1)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(250)&#xA;, getMapMode().DPtoLP(250)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.ScalablePolygonShape polyline0 = new org.eclipse.draw2d.ScalablePolygonShape();&#xA;&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(29)&#xA;, getMapMode().DPtoLP(41)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(41)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(29)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(29)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(29)&#xA;, getMapMode().DPtoLP(41)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(30)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(29)&#xA;, getMapMode().DPtoLP(41)&#xA;));&#xA;polyline0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(41)&#xA;));&#xA;polyline0.setFill(true);&#xA;&#xA;this.add(polyline0);&#xA;polyline0.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure rect0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;rect0.setFill(false);&#xA;rect0.setOutline(false);&#xA;&#xA;rect0.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(rect0);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutRect0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutRect0.numColumns = 1;&#xA;&#x9;layoutRect0.makeColumnsEqualWidth = true;&#xA;&#x9;layoutRect0.horizontalSpacing = 0;&#xA;&#x9;layoutRect0.verticalSpacing = 0;&#xA;&#x9;layoutRect0.marginWidth = 0;&#xA;&#x9;layoutRect0.marginHeight = 0;&#xA;&#x9;rect0.setLayoutManager(layoutRect0);&#xA;&#xA;&#xA;&#xA;fFigureResourceContainerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResourceContainerNameFigure.setText(&quot;ResourceContainer&quot;);&#xA;&#xA;rect0.add(fFigureResourceContainerNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureResourceContainerCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fFigureResourceContainerCompartmentFigure.setFill(false);&#xA;fFigureResourceContainerCompartmentFigure.setOutline(false);&#xA;fFigureResourceContainerCompartmentFigure.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;fFigureResourceContainerCompartmentFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(14)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureResourceContainerCompartmentFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureResourceContainerCompartmentFigure.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureResourceContainerCompartmentFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureResourceContainerCompartmentFigure.horizontalIndent = 0;&#xA;constraintFFigureResourceContainerCompartmentFigure.horizontalSpan = 1;&#xA;constraintFFigureResourceContainerCompartmentFigure.verticalSpan = 1;&#xA;constraintFFigureResourceContainerCompartmentFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureResourceContainerCompartmentFigure.grabExcessVerticalSpace = true;&#xA;rect0.add(fFigureResourceContainerCompartmentFigure, constraintFFigureResourceContainerCompartmentFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResourceContainerNameFigure() {&#xA;&#x9;&#x9;return fFigureResourceContainerNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureResourceContainerCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureResourceContainerCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceContainer"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceEnvironment/resourceContainer_ResourceEnvironment"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceEnvironment/resourceContainer_ResourceEnvironment"/>
      </modelFacet>
      <labels
          visualID="5019"
          editPartClassName="ResourceContainerEntityNameEditPart"
          itemSemanticEditPolicyClassName="ResourceContainerEntityNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ResourceContainerEntityNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResourceContainerNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="LinkingResourceEditPart"
        itemSemanticEditPolicyClassName="LinkingResourceItemSemanticEditPolicy"
        notationViewFactoryClassName="LinkingResourceViewFactory"
        canonicalEditPolicyClassName="LinkingResourceCanonicalEditPolicy"
        compartments="//@diagram/@compartments.5"
        graphicalNodeEditPolicyClassName="LinkingResourceGraphicalNodeEditPolicy"
        createCommandClassName="LinkingResourceCreateCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LinkingResourceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NetworkSwitchFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NetworkSwitchFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNetworkSwitchNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NetworkSwitchFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(27)&#xA;, getMapMode().DPtoLP(27)&#xA;));&#xA;this.setSize(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(40)&#xA;);&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNetworkSwitchNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNetworkSwitchNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureNetworkSwitchNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNetworkSwitchNameFigure() {&#xA;&#x9;&#x9;return fFigureNetworkSwitchNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../pcm.genmodel#//pcm/resourceenvironment/LinkingResource"/>
        <containmentMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceEnvironment/linkingResources__ResourceEnvironment"/>
        <childMetaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/ResourceEnvironment/linkingResources__ResourceEnvironment"/>
      </modelFacet>
      <labels
          visualID="5024"
          editPartClassName="LinkingResourceEntityNameEditPart"
          itemSemanticEditPolicyClassName="LinkingResourceEntityNameItemSemanticEditPolicy"
          notationViewFactoryClassName="LinkingResourceEntityNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureNetworkSwitchNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4003"
        editPartClassName="LinkingResourceConnectedResourceContainers_LinkingResourceEditPart"
        itemSemanticEditPolicyClassName="LinkingResourceConnectedResourceContainers_LinkingResourceItemSemanticEditPolicy"
        notationViewFactoryClassName="LinkingResourceConnectedResourceContainers_LinkingResourceViewFactory"
        createCommandClassName="LinkingResourceConnectedResourceContainers_LinkingResourceCreateCommand"
        reorientCommandClassName="LinkingResourceConnectedResourceContainers_LinkingResourceReorientCommand">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../pcm.genmodel#//pcm/resourceenvironment/LinkingResource/connectedResourceContainers_LinkingResource"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7004"
        editPartClassName="ResourceContainerResourceContainerCompartmentEditPart"
        itemSemanticEditPolicyClassName="ResourceContainerResourceContainerCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ResourceContainerResourceContainerCompartmentViewFactory"
        canonicalEditPolicyClassName="ResourceContainerResourceContainerCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="ProcessingResourceCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureResourceContainerCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7007"
        editPartClassName="ResourceContainerResourceContainerCompartment2EditPart"
        itemSemanticEditPolicyClassName="ResourceContainerResourceContainerCompartment2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ResourceContainerResourceContainerCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="ResourceContainerCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureResourceContainerCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7005"
        editPartClassName="ProcessingResourceSpecificationProcessingResourceSpecificationCompartmentEditPart"
        itemSemanticEditPolicyClassName="ProcessingResourceSpecificationProcessingResourceSpecificationCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ProcessingResourceSpecificationProcessingResourceSpecificationCompartmentViewFactory"
        canonicalEditPolicyClassName="ProcessingResourceSpecificationProcessingResourceSpecificationCompartmentCanonicalEditPolicy"
        title="ProcessingResourceSpecificationCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.0">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ProcessingResourceSpecificationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ProcessingResourceSpecificationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureProcessingRateFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSchedulingPolicyFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMTTFFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMTTRFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActiveResourceTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNoOfReplicasFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ProcessingResourceSpecificationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.LineBorder(null, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureActiveResourceTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureActiveResourceTypeFigure.setText(&quot;ProcessingResourceSpecification&quot;);&#xA;&#x9;fFigureActiveResourceTypeFigure.setForegroundColor(org.eclipse.draw2d.ColorConstants.lightGray);&#xA;&#xA;this.add(fFigureActiveResourceTypeFigure);&#xA;&#xA;&#xA;&#xA;fFigureSchedulingPolicyFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureSchedulingPolicyFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureSchedulingPolicyFigure);&#xA;&#xA;&#xA;&#xA;fFigureNoOfReplicasFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNoOfReplicasFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureNoOfReplicasFigure);&#xA;&#xA;&#xA;&#xA;fFigureProcessingRateFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureProcessingRateFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureProcessingRateFigure);&#xA;&#xA;&#xA;&#xA;fFigureMTTFFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMTTFFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureMTTFFigure);&#xA;&#xA;&#xA;&#xA;fFigureMTTRFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMTTRFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureMTTRFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureProcessingRateFigure() {&#xA;&#x9;&#x9;return fFigureProcessingRateFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSchedulingPolicyFigure() {&#xA;&#x9;&#x9;return fFigureSchedulingPolicyFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMTTFFigure() {&#xA;&#x9;&#x9;return fFigureMTTFFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMTTRFigure() {&#xA;&#x9;&#x9;return fFigureMTTRFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActiveResourceTypeFigure() {&#xA;&#x9;&#x9;return fFigureActiveResourceTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNoOfReplicasFigure() {&#xA;&#x9;&#x9;return fFigureNoOfReplicasFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7008"
        editPartClassName="ResourceContainerProcessingResourceCompartmentEditPart"
        itemSemanticEditPolicyClassName="ResourceContainerProcessingResourceCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ResourceContainerProcessingResourceCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="ProcessingResourceCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureResourceContainerCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7009"
        editPartClassName="ResourceContainerResourceContainerCompartment3EditPart"
        itemSemanticEditPolicyClassName="ResourceContainerResourceContainerCompartment3ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ResourceContainerResourceContainerCompartment3CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="ResourceContainerCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureResourceContainerCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7006"
        editPartClassName="LinkingResourceNetworkSwitchCompartmentEditPart"
        itemSemanticEditPolicyClassName="LinkingResourceNetworkSwitchCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="LinkingResourceNetworkSwitchCompartmentViewFactory"
        canonicalEditPolicyClassName="LinkingResourceNetworkSwitchCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="NetworkSwitchCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="NetworkSwitchFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class NetworkSwitchFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureNetworkSwitchNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public NetworkSwitchFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(27)&#xA;, getMapMode().DPtoLP(27)&#xA;));&#xA;this.setSize(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(40)&#xA;);&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureNetworkSwitchNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureNetworkSwitchNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureNetworkSwitchNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureNetworkSwitchNameFigure() {&#xA;&#x9;&#x9;return fFigureNetworkSwitchNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <palette>
      <groups
          title="pcm">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ResourceContainer"
            description="Create new ResourceContainer"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LinkingResource"
            description="Create new LinkingResource"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ProcessingResourceSpecification"
            description="Create new ProcessingResourceSpecification"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Connection"
            description="Create new Connection"
            largeIconPath="/org.palladiosimulator.pcm.edit/icons/full/obj16/CommunicationLink.gif"
            smallIconPath="/org.palladiosimulator.pcm.edit/icons/full/obj16/CommunicationLink.gif"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.uka.ipd.sdq.pcm.gmf.resource.general"
        name="ResourceEnvironment Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.gmf.resource.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.gmf.resource.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.gmf.resource.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uka.ipd.sdq.pcm.gmf.resource.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="de.uka.ipd.sdq.pcm.gmf.resource">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator
      contentExtensionID="de.uka.ipd.sdq.pcm.gmf.resource.resourceContent"
      linkHelperExtensionID="de.uka.ipd.sdq.pcm.gmf.resource.navigatorLinkHelper"
      sorterExtensionID="de.uka.ipd.sdq.pcm.gmf.resource.navigatorSorter"
      actionProviderID="de.uka.ipd.sdq.pcm.gmf.resource.navigatorActionProvider">
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../pcm.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.1/@modelFacet //@diagram/@childNodes.0/@labels.3/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExternalParser"
        uses="//@diagram/@childNodes.0/@labels.2/@modelFacet //@diagram/@childNodes.0/@labels.4/@modelFacet //@diagram/@childNodes.0/@labels.5/@modelFacet //@diagram/@childNodes.2/@labels.1/@modelFacet //@diagram/@childNodes.2/@labels.2/@modelFacet //@diagram/@childNodes.2/@labels.3/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
