<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="resourceenvironment">
  <figures
      name="default">
    <descriptors
        name="ResourceContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <maximumSize
            dx="250"
            dy="-1"/>
        <minimumSize
            dx="250"
            dy="250"/>
        <insets/>
        <children
            xsi:type="gmfgraph:ScalablePolygon">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <template
              y="1"/>
          <template
              x="1"/>
          <template
              x="30"/>
          <template
              x="30"
              y="40"/>
          <template
              x="29"
              y="41"/>
          <template
              y="41"/>
          <template
              y="1"/>
          <template
              x="29"
              y="1"/>
          <template
              x="30"/>
          <template
              x="29"
              y="1"/>
          <template
              x="29"
              y="41"/>
          <template
              x="30"
              y="40"/>
          <template
              x="29"
              y="41"/>
          <template
              y="41"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name=""
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout">
            <margins/>
            <spacing/>
          </layout>
          <insets
              top="10"
              left="3"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ResourceContainerNameFigure"
              text="ResourceContainer"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ResourceContainerCompartment"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"/>
            <minimumSize/>
            <insets
                top="10"
                bottom="10"
                right="14"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0"/>
      <accessors
          accessor="getFigureResourceContainerCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="NetworkConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StraightLine"/>
    </descriptors>
    <descriptors
        name="NetworkSwitchFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          cornerWidth="27"
          cornerHeight="27">
        <insets
            top="10"
            left="10"
            bottom="10"
            right="10"/>
        <size
            x="200"
            y="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NetworkSwitchNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureNetworkSwitchNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProcessingResourceSpecificationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProcessingResourceSpecification"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <minimumSize/>
        <insets
            left="5"/>
        <border
            xsi:type="gmfgraph:LineBorder"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActiveResourceTypeFigure"
            text="ProcessingResourceSpecification">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightGray"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SchedulingPolicyFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="NoOfReplicasFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessingRateFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MTTFFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="MTTRFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ResourceTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceTypeFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceTypeLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NetworkSwitchSpecificationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name=""
          outline="false"
          fill="false">
        <minimumSize/>
        <children
            xsi:type="gmfgraph:Label"
            name="NetworkSwitchSpecificationNameFigure"
            text="LAN"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Latency"
            text="Latency:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LatencyLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="Throughput"
            text="Throughput:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ThroughputLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FailureProbabiliby"
            text="Failure Probability:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FailureProbabilityFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureFailureProbabilityFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.6"/>
      <accessors
          accessor="getFigureNetworkSwitchSpecificationNameFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="NetworkSwitchSpecification"
      figure="NetworkSwitchSpecificationFigure"/>
  <nodes
      name="ResourceType"
      figure="ResourceTypeFigure"/>
  <nodes
      name="ProcessingResourceSpecification"
      figure="ProcessingResourceSpecificationFigure"/>
  <nodes
      name="NetworkSwitch"
      figure="NetworkSwitchFigure"/>
  <nodes
      name="ResourceContainer"
      figure="ResourceContainerFigure"/>
  <connections
      name="NetworkConnection"
      figure="NetworkConnectionFigure"/>
  <compartments
      name="NetworkSwitchCompartment"
      figure="NetworkSwitchFigure"/>
  <compartments
      name="ProcessingResourceSpecificationCompartment"
      figure="ProcessingResourceSpecificationFigure"/>
  <compartments
      name="ResourceContainerCompartment"
      figure="ResourceContainerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ProcessingResourceCompartment"
      figure="ResourceContainerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="NoOfReplicasLabel"
      figure="ProcessingResourceSpecificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.5"/>
  <labels
      name="ThroughputLabel"
      figure="NetworkSwitchSpecificationFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ProcessingRateLabel"
      figure="ProcessingResourceSpecificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="SchedulingPolicyLabel"
      figure="ProcessingResourceSpecificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ResourceContainerNameLabel"
      figure="ResourceContainerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ResourceTypeLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="MTTFLabel"
      figure="ProcessingResourceSpecificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="MTTRLabel"
      figure="ProcessingResourceSpecificationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <labels
      name="FailureProbabilityLabel"
      figure="NetworkSwitchFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="NetworkSwitchSpecificationNameLabel"
      figure="NetworkSwitchFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="NetworkSwitchNameLabel"
      figure="NetworkSwitchFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="LatencyLabel"
      figure="NetworkSwitchSpecificationFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="ActiveResourceTypeLabel"
      figure="ProcessingResourceSpecificationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.4"/>
</gmfgraph:Canvas>
