Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.apache.log4j,
 edu.kit.ipd.sdq.vitruvius.casestudies.emf,
 org.emftext.language.java,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 edu.kit.ipd.sdq.vitruvius.framework.metarepository,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.domains.java.monitorededitor,
 edu.kit.ipd.sdq.vitruvius.framework.vsum;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.domains.java.util;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.gmf.run.monitorededitor,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava,
 edu.kit.ipd.sdq.vitruvius.domains.pcm.util,
 edu.kit.ipd.sdq.vitruvius.framework.modelsynchronization
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.builder
