import "edu.kit.ipd.sdq.metamodels.persons" as persons
import "edu.kit.ipd.sdq.metamodels.insurance" as insurance

reactions: personsToInsurance
in reaction to changes in Persons
execute actions in Insurance

reaction CreatedPersonRegister {
	after element persons::PersonRegister created and inserted as root
	call createInsuranceDatabase(newValue)
}

routine createInsuranceDatabase(persons::PersonRegister personRegister) {
	action {
		val insuranceDatabase = create insurance::InsuranceDatabase and initialize {
			persistProjectRelative(personRegister, insuranceDatabase, "model/model.insurance")
		}
		add correspondence between insuranceDatabase and personRegister
	}
}
