Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCMJavaResponses
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.responses;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 com.google.guava,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emftext.language.java,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.emftext.commons.antlr3_4_0;bundle-version="3.4.0",
 org.emftext.language.java.resource.bcel,
 edu.kit.ipd.sdq.vitruvius.casestudies.java.util.jamoppbridge,
 org.palladiosimulator.pcm,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.testframework,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.api,
 edu.kit.ipd.sdq.vitruvius.dsls.response.runtime,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.seffstatements,
 org.somox.gast2seff,
 edu.kit.ipd.sdq.vitruvius.dsls.response,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.util,
 edu.kit.ipd.sdq.vitruvius.framework.change,
 edu.kit.ipd.sdq.vitruvius.domains.java.echange,
 edu.kit.ipd.sdq.vitruvius.framework.change.echange,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.responses.java2pcm;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.responses.pcm2java;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
