'!'=75
'!='=59
'!=='=61
'#'=79
'%'=74
'%='=52
'&&'=57
'&'=103
'('=19
')'=21
'*'=71
'**'=72
'*='=50
'+'=69
'++'=76
'+='=48
','=20
'-'=70
'--'=77
'-='=49
'->'=63
'.'=40
'..'=65
'..<'=64
'/'=73
'/='=51
':'=14
'::'=41
';'=29
'<'=53
'<>'=67
'='=47
'=='=58
'==='=60
'=>'=66
'>'=54
'>='=55
'?'=102
'?.'=78
'?:'=68
'['=26
']'=27
'and'=23
'as'=28
'case'=84
'catch'=101
'check'=31
'create'=15
'default'=13
'default-contain'=36
'default-resource'=37
'do'=87
'else'=82
'enforce'=32
'equal'=39
'extends'=90
'extension'=92
'false'=42
'finally'=99
'for'=85
'from'=33
'if'=81
'import'=45
'in'=34
'instanceof'=62
'map'=22
'mapping'=17
'new'=94
'notnull'=35
'null'=44
'relative-to'=38
'return'=97
'static'=91
'super'=93
'switch'=83
'synchronized'=100
'throw'=96
'true'=43
'try'=98
'typeof'=95
'using simple names'=46
'val'=89
'var'=88
'when'=18
'while'=86
'with'=16
'xbase'=30
'{'=24
'|'=80
'||'=56
'}'=25
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
