bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               target/classes/
jars.compile.order = .
source.. = src/,\
           model/,\
           src-gen/,\
           xtend-gen/
additional.bundles = org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.apache.log4j,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.eclipse.emf.codegen.ecore
