Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java Linking Integration Change2Command Specification
Bundle-SymbolicName: tools.vitruvius.applications.pcmjava.linkingintegration.change2command
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruvius.applications.pcmjava.linkingintegration.change2command
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 tools.vitruvius.framework.userinteraction,
 tools.vitruvius.framework.tuid,
 tools.vitruvius.framework.correspondence,
 tools.vitruvius.framework.change,
 tools.vitruvius.framework.change.processing,
 tools.vitruvius.framework.util,
 tools.vitruvius.extensions.dslsruntime.response,
 tools.vitruvius.extensions.dslsruntime.mapping,
 tools.vitruvius.extensions.integration.correspondence,
 tools.vitruvius.applications.pcmjava.pojotransformations.pcm2java,
 tools.vitruvius.applications.pcmjava.pojotransformations.java2pcm,
 tools.vitruvius.applications.pcmjava.util
