Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Remote
Bundle-SymbolicName: tools.vitruv.framework.remote;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.remote
Bundle-Version: 3.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: tools.vitruv.framework.views,
 tools.vitruv.change.composite,
 tools.vitruv.framework.vsum,
 org.eclipse.emf.ecore.xmi
Export-Package: tools.vitruv.framework.remote.client,
 tools.vitruv.framework.remote.client.exception,
 tools.vitruv.framework.remote.server
Bundle-Vendor: vitruv.tools
