Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Remote
Bundle-SymbolicName: tools.vitruv.framework.remote;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.remote
Bundle-ClassPath: .,
 target/dependency/micrometer-commons.jar,
 target/dependency/micrometer-core.jar,
 target/dependency/micrometer-observation.jar
Bundle-Version: 3.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: tools.vitruv.framework.views,
 tools.vitruv.change.composite,
 tools.vitruv.framework.vsum,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.emf.edapt.common,
 edu.kit.ipd.sdq.commons.util.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emfcloud.emfjson-jackson
Export-Package: tools.vitruv.framework.remote.client,
 tools.vitruv.framework.remote.client.exception,
 tools.vitruv.framework.remote.client.impl;x-friends:="tools.vitruv.applications.remote.tests",
 tools.vitruv.framework.remote.common.apm,
 tools.vitruv.framework.remote.server
Bundle-Vendor: vitruv.tools
