package tools.vitruvius.dsls.response.helper

final class ResponseLanguageConstants {
	private static val BLACKBOARD_NAME = "blackboard";
	public static val BLACKBOARD_PARAMETER_NAME = BLACKBOARD_NAME;
	public static val BLACKBOARD_FIELD_NAME = BLACKBOARD_NAME;
	private static val USER_INTERACTING_NAME = "userInteracting";
	public static val USER_INTERACTING_PARAMETER_NAME = USER_INTERACTING_NAME;
	public static val USER_INTERACTING_FIELD_NAME = USER_INTERACTING_NAME;
	private static val TRANSFORMATION_RESULT_NAME = "transformationResult";
	public static val TRANSFORMATION_RESULT_PARAMETER_NAME = TRANSFORMATION_RESULT_NAME;
	public static val TRANSFORMATION_RESULT_FIELD_NAME = TRANSFORMATION_RESULT_NAME;
	private static val RESPONSE_EXECUTION_STATE_NAME = "responseExecutionState";
	public static val RESPONSE_EXECUTION_STATE_PARAMETER_NAME = RESPONSE_EXECUTION_STATE_NAME;
	public static val RESPONSE_EXECUTION_STATE_FIELD_NAME = RESPONSE_EXECUTION_STATE_NAME;
	public static val CHANGE_PARAMETER_NAME = "change";
	
	public static val EFFECT_FACADE_FIELD_NAME = "effectFacade";
	public static val EFFECT_FACADE_CALLED_BY_FIELD_NAME = "calledBy";
	
	public static val EFFECT_USER_EXECUTION_SIMPLE_NAME = "EffectUserExecution";
	public static val EFFECT_USER_EXECUTION_EXECUTE_METHOD_NAME = "executeUserOperations";
}