package edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.pcm2java

import edu.kit.ipd.sdq.vitruvius.framework.run.transformationexecuter.EmptyEObjectMappingTransformation

class ReturnTypeMappingTransformation extends EmptyEObjectMappingTransformation {

	override setCorrespondenceForFeatures() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	override getClassOfMappedEObject() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

}
