Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Extension DSLs Mapping Language Runtime
Bundle-SymbolicName: tools.vitruvius.extensions.dslsruntime.mapping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j,
 tools.vitruvius.framework.util,
 org.eclipse.emf.common,
 org.eclipse.emf.transaction,
 tools.vitruvius.framework.change.echange,
 tools.vitruvius.framework.userinteraction,
 tools.vitruvius.framework.tuid,
 tools.vitruvius.framework.metamodel,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 tools.vitruvius.framework.correspondence,
 tools.vitruvius.framework.modelsynchronization
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruvius.extensions.dslsruntime.mapping,
 tools.vitruvius.extensions.dslsruntime.mapping.interfaces,
 tools.vitruvius.extensions.dslsruntime.mapping.meta.correspondence.mapping,
 tools.vitruvius.extensions.dslsruntime.mapping.meta.correspondence.mapping.impl,
 tools.vitruvius.extensions.dslsruntime.mapping.meta.correspondence.mapping.util
