Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius JML-Java Application
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.applications.jmljava;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.applications.jmljava.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.xtext,
 org.emftext.language.java;visibility:=reexport,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.metarepository,
 edu.kit.ipd.sdq.vitruvius.framework.change;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.change.processing,
 edu.kit.ipd.sdq.vitruvius.framework.monitorededitor;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.modelsynchronization,
 edu.kit.ipd.sdq.vitruvius.framework.tuid,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.pojotransformations.gplimplementation.util,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.domains.java.echange,
 edu.kit.ipd.sdq.vitruvius.framework.util;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.core.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.applications.jmljava.changesynchronizer,
 edu.kit.ipd.sdq.vitruvius.applications.jmljava.extensions,
 edu.kit.ipd.sdq.vitruvius.applications.jmljava.helper,
 edu.kit.ipd.sdq.vitruvius.applications.jmljava.synchronizers,
 edu.kit.ipd.sdq.vitruvius.applications.jmljava.synchronizers.custom,
 edu.kit.ipd.sdq.vitruvius.applications.jmljava.synchronizers.java.compositerefiners
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.apache.commons.codec.digest;version="1.6.0",
 org.apache.commons.io;version="1.3.0",
 org.apache.commons.lang,
 org.apache.log4j;version="1.2.15"
