Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cst
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.jmljava;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.casestudies.jmljava.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.xtext,
 org.emftext.language.java;bundle-version="1.4.0";visibility:=reexport,
 org.emftext.language.java.resource;bundle-version="1.4.0",
 org.emftext.language.java.resource.java;bundle-version="1.4.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.jml.language;bundle-version="1.0.0";visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.external.guice;bundle-version="3.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.contracts;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.metarepository,
 edu.kit.ipd.sdq.vitruvius.framework.meta.correspondence;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.meta.change;bundle-version="1.0.0";visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.run.monitorededitor;bundle-version="1.0.0";visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.run.changesynchronizer,
 edu.kit.ipd.sdq.vitruvius.framework.run.transformationexecuter;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.run.userinteractor;bundle-version="1.0.0";visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.change2commandtransformingprovider,
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.framework.util;bundle-version="1.0.0";visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.commandexecuter,
 edu.kit.ipd.sdq.vitruvius.framework.changepreparer,
 org.eclipse.emf.transaction;bundle-version="1.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.jmljava.changesynchronizer,
 edu.kit.ipd.sdq.vitruvius.casestudies.jmljava.extensions,
 edu.kit.ipd.sdq.vitruvius.casestudies.jmljava.helper,
 edu.kit.ipd.sdq.vitruvius.casestudies.jmljava.synchronizers,
 edu.kit.ipd.sdq.vitruvius.casestudies.jmljava.synchronizers.custom,
 edu.kit.ipd.sdq.vitruvius.casestudies.jmljava.synchronizers.java.compositerefiners
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.apache.commons.codec.digest;version="1.6.0",
 org.apache.commons.io;version="1.3.0",
 org.apache.commons.lang,
 org.apache.log4j;version="1.2.15"
