Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain EMF Monitored Editor
Bundle-SymbolicName: tools.vitruv.extensions.emf.monitorededitor;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction,
 org.apache.log4j,
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.emf.ecore,
 tools.vitruv.framework.monitorededitor,
 tools.vitruv.framework.modelsynchronization,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.emf.common,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.vsum
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.domains.emf.monitorededitor,
 tools.vitruv.domains.emf.monitorededitor.monitor,
 tools.vitruv.domains.emf.monitorededitor.tools
Import-Package: tools.vitruv.framework.util.bridges
Bundle-Vendor: vitruv.tools
