Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Test Utilities Domains
Bundle-SymbolicName: tools.vitruv.testutils.domains;singleton:=true
Automatic-Module-Name: tools.vitruv.testutils
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.framework.metamodel,
 tools.vitruv.testutils.metamodels,
 tools.vitruv.extensions.emf,
 edu.kit.ipd.sdq.activextendannotations,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 tools.vitruv.testutils
Export-Package: tools.vitruv.testutils.domains
Bundle-Vendor: vitruv.tools
