Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Test Utilities Domains
Bundle-SymbolicName: tools.vitruv.testutils.domains;singleton:=true
Automatic-Module-Name: tools.vitruv.testutils
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.framework.domains,
 tools.vitruv.testutils.metamodels;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 tools.vitruv.testutils
Export-Package: tools.vitruv.testutils.domains
Bundle-Vendor: vitruv.tools
