<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/tools.vitruvius.dsls.mapping/src-gen"
    modelPluginID="tools.vitruvius.dsls.mapping" forceOverwrite="true" modelName="MappingLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/tools.vitruvius.dsls.mirbase/model/generated/MirBase.genmodel#//mirBase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="MappingLanguage" basePackage="tools.vitruvius.dsls.mapping"
      disposableProviderFactory="true" fileExtensions="mapping" ecorePackage="MappingLanguage.ecore#/">
    <genClasses ecoreClass="MappingLanguage.ecore#//MappingFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//MappingFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//MappingFile/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//MappingFile/defaultRequirements"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingLanguage.ecore#//Mapping/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingLanguage.ecore#//Mapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//Mapping/signatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//Mapping/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//Mapping/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//Mapping/constraintsBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//Mapping/childMappings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MappingLanguage.ecore#//Mapping/parentMapping"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//Signature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//Signature/declaredPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//Signature/elements"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//RequiredMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//RequiredMapping/mapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingLanguage.ecore#//RequiredMapping/name"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//ConstraintBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//ConstraintBlock/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//ConstraintExpression"/>
    <genClasses ecoreClass="MappingLanguage.ecore#//SignatureConstraintBlock"/>
    <genClasses ecoreClass="MappingLanguage.ecore#//BodyConstraintBlock"/>
    <genClasses ecoreClass="MappingLanguage.ecore#//FeatureOfContextVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//FeatureOfContextVariable/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//FeatureOfContextVariable/feature"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//ContextVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//ContextVariable/requiredMappingPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//ContextVariable/targetClass"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//RequiredMappingPathBase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//RequiredMappingPathBase/requiredMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//RequiredMappingPathBase/tail"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//RequiredMappingPathTail">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//RequiredMappingPathTail/requiredMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//RequiredMappingPathTail/tail"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//ConstraintLiteral"/>
    <genClasses ecoreClass="MappingLanguage.ecore#//XbaseSignatureConstraintExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//XbaseSignatureConstraintExpression/checkBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//XbaseSignatureConstraintExpression/enforceBlock"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//XbaseBodyConstraintExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//XbaseBodyConstraintExpression/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//XbaseBodyConstraintExpression/block"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//VariableRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//VariableRef/target"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//InExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//InExpression/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//InExpression/source"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//NotNullExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//NotNullExpression/notNullable"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//DefaultContainExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//DefaultContainExpression/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//DefaultContainExpression/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingLanguage.ecore#//DefaultContainExpression/relativeResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//DefaultContainExpression/relativeResourceSource"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//EqualsLiteralExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//EqualsLiteralExpression/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//EqualsLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//AttributeEquivalenceExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//AttributeEquivalenceExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingLanguage.ecore#//AttributeEquivalenceExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//ConstraintBooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingLanguage.ecore#//ConstraintBooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//ConstraintNullLiteral"/>
    <genClasses ecoreClass="MappingLanguage.ecore#//ConstraintNumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingLanguage.ecore#//ConstraintNumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MappingLanguage.ecore#//ConstraintStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingLanguage.ecore#//ConstraintStringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
