Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.framework.change.echange;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.change.echange
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.framework.change.echange,
 tools.vitruv.framework.change.echange.eobject,
 tools.vitruv.framework.change.echange.eobject.impl,
 tools.vitruv.framework.change.echange.eobject.util,
 tools.vitruv.framework.change.echange.feature,
 tools.vitruv.framework.change.echange.feature.attribute,
 tools.vitruv.framework.change.echange.feature.attribute.impl,
 tools.vitruv.framework.change.echange.feature.attribute.util,
 tools.vitruv.framework.change.echange.feature.impl,
 tools.vitruv.framework.change.echange.feature.list,
 tools.vitruv.framework.change.echange.feature.list.impl,
 tools.vitruv.framework.change.echange.feature.list.util,
 tools.vitruv.framework.change.echange.feature.reference,
 tools.vitruv.framework.change.echange.feature.reference.impl,
 tools.vitruv.framework.change.echange.feature.reference.util,
 tools.vitruv.framework.change.echange.feature.single,
 tools.vitruv.framework.change.echange.feature.single.impl,
 tools.vitruv.framework.change.echange.feature.single.util,
 tools.vitruv.framework.change.echange.feature.util,
 tools.vitruv.framework.change.echange.impl,
 tools.vitruv.framework.change.echange.resolve,
 tools.vitruv.framework.change.echange.root,
 tools.vitruv.framework.change.echange.root.impl,
 tools.vitruv.framework.change.echange.root.util,
 tools.vitruv.framework.change.echange.util,
 tools.vitruv.framework.change.echange.id
Require-Bundle: org.eclipse.xtend.lib,
 org.apache.log4j,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.emf
Bundle-ActivationPolicy: lazy
