Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework User Interaction
Bundle-SymbolicName: tools.vitruv.framework.userinteraction
Automatic-Module-Name: tools.vitruv.framework.userinteraction
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change.interaction;visibility:=reexport,
 org.eclipse.xtend.lib
Export-Package: tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.userinteraction.builder
Bundle-Vendor: vitruv.tools
