Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.dsls.mapping;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.mwe2.language,
 org.eclipse.text,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts;visibility:=reexport,
 org.eclipse.debug.core,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.util,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.api,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.testframework,
 org.apache.log4j;bundle-version="1.2.15",
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 edu.kit.ipd.sdq.vitruvius.dsls.response;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.change.echange,
 edu.kit.ipd.sdq.vitruvius.framework.tuid
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.vitruvius.dsls.mapping,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.formatting,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.generator,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.helpers,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.jvmmodel,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.mappingLanguage,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.mappingLanguage.impl,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.mappingLanguage.util,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.parser.antlr,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.parser.antlr.internal,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.serializer,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.services,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.validation,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.scoping,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.meta.correspondence.mapping,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.meta.correspondence.mapping.impl,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.meta.correspondence.mapping.util

