/** 
 */
package tools.vitruv.framework.versioning.branch.impl

import org.eclipse.emf.ecore.EClass
import tools.vitruv.framework.versioning.branch.BranchPackage
import tools.vitruv.framework.versioning.branch.MasterBranch

/** 
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Master Branch</b></em>'.
 * <!-- end-user-doc -->
 * @generated
 */
class MasterBranchImpl extends BranchImpl implements MasterBranch {
	/** 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected new() {
		super()
	}

	/** 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	override protected EClass eStaticClass() {
		return BranchPackage.Literals.MASTER_BRANCH
	} // MasterBranchImpl
}
