Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java Linking Integration SEFF Statements
Bundle-SymbolicName: tools.vitruvius.applications.pcmjava.linkingintegration.seffstatments;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.somox.sourcecodedecorator,
 tools.vitruvius.framework.util,
 tools.vitruvius.framework.vsum,
 tools.vitruvius.framework.correspondence,
 tools.vitruvius.applications.pcmjava.linkingintegration

