Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java Linking Integration UI
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.linkingintegration.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.jst.ws,
 edu.kit.ipd.sdq.vitruvius.framework.metarepository,
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.util,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.linkingintegration 
Export-Package: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.linkingintegration.ui.commands
