Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.testutils.metamodels;singleton:=true
Automatic-Module-Name: tools.vitruv.testutils.metamodels
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: allElementTypes,
 allElementTypes.impl,
 allElementTypes.util,
 allElementTypes2,
 allElementTypes2.impl,
 allElementTypes2.util,
 attribute_to_structure_attr,
 attribute_to_structure_attr.impl,
 attribute_to_structure_attr.util,
 attribute_to_structure_struct_1,
 attribute_to_structure_struct_1.impl,
 attribute_to_structure_struct_1.util,
 multicontainment_a,
 multicontainment_a.impl,
 multicontainment_a.util,
 multicontainment_b,
 multicontainment_b.impl,
 multicontainment_b.util,
 pcm_mockup,
 pcm_mockup.impl,
 pcm_mockup.util,
 tools.vitruv.testutils.metamodels,
 uml_mockup,
 uml_mockup.impl,
 uml_mockup.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib,
 tools.vitruv.testutils;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
