Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Executor
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.mir.executor
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 edu.kit.ipd.sdq.vitruvius.framework.meta.change,
 org.eclipse.emf.ecore.change;bundle-version="2.10.0",
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.framework.util;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.meta.correspondence,
 org.eclipse.emf.ecore,
 org.apache.log4j;bundle-version="1.2.15",
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.transaction
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.mir.executor.api,
 edu.kit.ipd.sdq.vitruvius.framework.mir.executor.helpers,
 edu.kit.ipd.sdq.vitruvius.framework.mir.executor.impl,
 edu.kit.ipd.sdq.vitruvius.framework.mir.executor.interfaces,
 edu.kit.ipd.sdq.vitruvius.framework.mir.executor.reflection

