Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Executor
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.mir.executor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: edu.kit.ipd.sdq.vitruvius.framework.meta.change,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.mir.executor.impl,
 edu.kit.ipd.sdq.vitruvius.framework.mir.executor.interfaces,
 edu.kit.ipd.sdq.vitruvius.framework.mir.executor.reflection

