Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Executor
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.mir.executor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 edu.kit.ipd.sdq.vitruvius.framework.meta.change,
 org.eclipse.emf.ecore.change;bundle-version="2.10.0",
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.framework.util;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.meta.correspondence,
 org.eclipse.emf.ecore
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.mir.executor.impl,
 edu.kit.ipd.sdq.vitruvius.framework.mir.executor.interfaces,
 edu.kit.ipd.sdq.vitruvius.framework.mir.executor.reflection,
 edu.kit.ipd.sdq.vitruvius.framework.mir.executor.helpers

