Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Demo Families -> Persons
Bundle-SymbolicName: tools.vitruv.demo.applications.familiespersons.families2persons;singleton:=true
Bundle-Version: 0.2.0.qualifier
Export-Package: tools.vitruv.applications.familiespersons.families2persons
Require-Bundle: org.apache.log4j,
  com.google.guava,
  org.eclipse.emf.ecore,
  org.eclipse.core.resources,
  org.eclipse.xtend.lib,
  org.eclipse.xtend.lib.macro,
  tools.vitruv.framework.util,
  tools.vitruv.framework.change,
  tools.vitruv.framework.change.processing,
  tools.vitruv.framework.correspondence,
  tools.vitruv.framework.userinteraction,
  tools.vitruv.extensions.dslsruntime.reactions,
  tools.vitruv.extensions.dslsruntime.mappings,
  tools.vitruv.framework.vsum;bundle-version="0.2.0",
  tools.vitruv.demo.domains.families;visibility:=reexport,
  tools.vitruv.demo.domains.persons;visibility:=reexport,
  edu.kit.ipd.sdq.metamodels.persons,
  edu.kit.ipd.sdq.metamodels.families
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
