<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>tests</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>domains-tests</artifactId>
	<packaging>pom</packaging>
	<name>Domains Test Modules</name>

	<repositories>
		<repository>
			<id>Palladiosimulator</id>
			<layout>p2</layout>
			<url>https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/releases/latest/</url>
		</repository>
	</repositories>
	
	<modules>
		<module>tools.vitruv.domains.emf.ui.tests</module>
	</modules>
	
</project>