Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java EJB Transformations Java -> PCM
Bundle-SymbolicName: tools.vitruvius.applications.pcmjava.ejbtransformations.java2pcm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j, 
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 tools.vitruvius.framework.userinteraction,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 org.somox.gast2seff,
 tools.vitruvius.framework.util,
 tools.vitruvius.framework.change,
 tools.vitruvius.framework.tuid,
 tools.vitruvius.framework.change.processing,
 tools.vitruvius.framework.correspondence,
 tools.vitruvius.extensions.dslsruntime.response,
 tools.vitruvius.extensions.dslsruntime.mapping,
 tools.vitruvius.domains.java.echange,
 tools.vitruvius.applications.pcmjava.util,
 tools.vitruvius.applications.pcmjava.seffstatements
Export-Package: tools.vitruvius.applications.pcmjava.ejbtransformations.java2pcm.change2commandtransforming
