Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persons2families
Bundle-SymbolicName: tools.vitruv.applications.familiespersons.persons2families
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.reactions,
 tools.vitruv.extensions.dslsruntime.mapping,
 edu.kit.ipd.sdq.metamodels.families,
 edu.kit.ipd.sdq.metamodels.persons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
