Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hamcrest
Bundle-SymbolicName: org.hamcrest.core
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: org.hamcrest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: java-hamcrest-2.0.0.0.jar,
 java-hamcrest-2.0.0.0-javadoc.jar,
 java-hamcrest-2.0.0.0-sources.jar
Export-Package: org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.comparator,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.io,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml
