Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Views
Bundle-SymbolicName: tools.vitruv.framework.views;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.views
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 tools.vitruv.framework.domains,
 tools.vitruv.framework.change,
 org.eclipse.xtend.lib,
 edu.kit.ipd.sdq.activextendannotations
Export-Package: tools.vitruv.framework.views
Bundle-Vendor: vitruv.tools
