Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Domains
Bundle-SymbolicName: tools.vitruv.framework.domains;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.domains
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: ., jars/reflections-0.9.10.jar, jars/javassist-3.19.0-GA.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.emf.transaction,
 tools.vitruv.framework.tuid;visibility:=reexport,
 tools.vitruv.framework.change,
 org.eclipse.emf.compare,
 edu.kit.ipd.sdq.activextendannotations
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.framework.domains,
 tools.vitruv.framework.domains.repository
Bundle-Vendor: vitruv.tools
