Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emfchange
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.gmf.run.monitorededitor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emfchange.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 org.apache.log4j,
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 edu.kit.ipd.sdq.vitruvius.framework.meta.change;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.vitruvius.framework.run.monitorededitor,
 edu.kit.ipd.sdq.vitruvius.framework.run.syncmanager,
 edu.kit.ipd.sdq.vitruvius.framework.metarepository;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.emf.common,
 edu.kit.ipd.sdq.vitruvius.framework.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emfchange,
 edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emfchange.changeapplication,
 edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emfchange.changedescription2change,
 edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emfchange.changedescription2change.helper,
 edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emfchange.monitor,
 edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emfchange.tools
