package edu.kit.ipd.sdq.vitruvius.dsls.common

class VitruviusDslsCommonConstants {
	public final static String[] VITRUVIUS_DEPENDENCIES = #[
		"org.eclipse.emf.ecore",
		"edu.kit.ipd.sdq.vitruvius.framework.util",
		"edu.kit.ipd.sdq.vitruvius.framework.contracts",
		"edu.kit.ipd.sdq.vitruvius.framework.meta.change",
		"com.google.guava",
		"org.eclipse.core.resources",
		"org.apache.log4j",
		"org.eclipse.xtend.lib",
 		"org.eclipse.xtend.lib.macro",
 		"edu.kit.ipd.sdq.vitruvius.dsls.mapping.testframework",
 		"edu.kit.ipd.sdq.vitruvius.dsls.mapping",
 		"edu.kit.ipd.sdq.vitruvius.dsls.mapping.api",
 		"edu.kit.ipd.sdq.vitruvius.dsls.response.api",
 		"edu.kit.ipd.sdq.vitruvius.framework.run.transformationexecuter",
 		"edu.kit.ipd.sdq.vitruvius.framework.run.userinteractor"
	]
}