module clean

import org.eclipse.emf.mwe.utils.DirectoryCleaner

var rootPath = ".."
var testRootPath = "${rootPath}/../../tests/dsls"
var projectName = "tools.vitruv.dsls.reactions"
var basePath = "${rootPath}/${projectName}"
var testBasePath = "${testRootPath}/${projectName}"

Workflow {

	component = DirectoryCleaner {
    	directory = "${basePath}/src-gen"
    }
    
	component = DirectoryCleaner {
    	directory = "${basePath}/model/generated"
    }

    component = DirectoryCleaner {
    	directory = "${basePath}/model-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "${basePath}.ui/src-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "${basePath}.ide/src-gen"
    }

    component = DirectoryCleaner {
    	directory = "${testBasePath}.tests/src-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "${testBasePath}.ui.tests/src-gen"
    }

}
