module clean

import org.eclipse.emf.mwe.utils.DirectoryCleaner

// This variable is adapted by the Maven build
var workspaceRoot = "../../../"
var projectName = "tools.vitruv.dsls.reactions"
var basePath = "${workspaceRoot}/bundles/dsls/${projectName}"
var testBasePath = "${workspaceRoot}/tests/dsls/${projectName}"

Workflow {

	component = DirectoryCleaner {
    	directory = "${basePath}/src-gen"
    }
    
	component = DirectoryCleaner {
    	directory = "${basePath}/model/generated"
    }

    component = DirectoryCleaner {
    	directory = "${basePath}/model-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "${basePath}.ui/src-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "${basePath}.ide/src-gen"
    }

    component = DirectoryCleaner {
    	directory = "${testBasePath}.tests/src-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "${testBasePath}.ui.tests/src-gen"
    }

}
