<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruvius.domains.jml.language/src-gen"
    editDirectory="/tools.vitruvius.domains.jml.language.edit/src" editorDirectory="/tools.vitruvius.domains.jml.language.editor/src"
    modelPluginID="tools.vitruvius.domains.jml.language" forceOverwrite="true"
    modelName="JML" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="tools.vitruvius.domains.jml.language.edit"
    editorPluginID="tools.vitruvius.domains.jml.language.editor" runtimeVersion="2.12"
    usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="JML" basePackage="tools.vitruvius.domains.jml.language"
      disposableProviderFactory="true" fileExtensions="jml" ecorePackage="JML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JML.ecore#//ModifierValue">
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//ModifierValue/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//ModifierValue/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//ModifierValue/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//ModifierValue/STATIC"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//ModifierValue/ABSTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//ModifierValue/FINAL"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//ModifierValue/NATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//ModifierValue/SYNCHRONIZED"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//ModifierValue/TRANSIENT"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//ModifierValue/VOLATILE"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//ModifierValue/STRICTFP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JML.ecore#//VisibilityModifierValue">
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//VisibilityModifierValue/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//VisibilityModifierValue/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//VisibilityModifierValue/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//VisibilityModifierValue/STATIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JML.ecore#//JMLSpecMemberModifier">
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//JMLSpecMemberModifier/PURE"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//JMLSpecMemberModifier/HELPER"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//JMLSpecMemberModifier/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//JMLSpecMemberModifier/PROTECTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JML.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//PrimitiveType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//PrimitiveType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//PrimitiveType/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//PrimitiveType/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//PrimitiveType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//PrimitiveType/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//PrimitiveType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="JML.ecore#//PrimitiveType/DOUBLE"/>
    </genEnums>
    <genClasses ecoreClass="JML.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//CompilationUnit/packagedeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//CompilationUnit/importdeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//CompilationUnit/typedeclaration"/>
      <genOperations ecoreOperation="JML.ecore#//CompilationUnit/getName"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//PackageDeclaration/qualifiedname"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//ImportDeclaration/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//ImportDeclaration/qualifiedname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//ImportDeclaration/wildcard"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ClassifierDeclarationWithModifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ClassifierDeclarationWithModifier/classOrInterfaceDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ClassOrInterfaceDeclaration"/>
    <genClasses ecoreClass="JML.ecore#//Modifier"/>
    <genClasses ecoreClass="JML.ecore#//RegularModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//RegularModifier/modifier"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ClassDeclaration"/>
    <genClasses ecoreClass="JML.ecore#//NormalClassDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//NormalClassDeclaration/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//NormalClassDeclaration/typeparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//NormalClassDeclaration/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//NormalClassDeclaration/implementedTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//NormalClassDeclaration/bodyDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//TypeParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//TypeParameters/typeparameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//TypeParameters/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//TypeParameters/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//TypeParameters/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//TypeParameters/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//TypeParameters/methodbody"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//TypeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//TypeParameter/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//TypeParameter/typebound"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//TypeBound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//TypeBound/type"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//EnumDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//EnumDeclaration/implementedTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//EnumDeclaration/enumconstants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//EnumDeclaration/bodyDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//EnumConstants">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//EnumConstants/enumconstant"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//EnumConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//EnumConstant/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//EnumConstant/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//EnumConstant/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//EnumConstant/classbodydeclaration"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//EnumBodyDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//EnumBodyDeclarations/classbodydeclaration"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//Arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Arguments/expressions"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//InterfaceDeclaration"/>
    <genClasses ecoreClass="JML.ecore#//NormalInterfaceDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//NormalInterfaceDeclaration/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//NormalInterfaceDeclaration/typeparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//NormalInterfaceDeclaration/implementedTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//NormalInterfaceDeclaration/bodyDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ClassBodyDeclaration"/>
    <genClasses ecoreClass="JML.ecore#//StaticBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//StaticBlock/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//StaticBlock/block"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//JMLSpecifiedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLSpecifiedElement/jmlTypeSpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLSpecifiedElement/jmlSpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLSpecifiedElement/element"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//JMLMultilineSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLMultilineSpec/modelElement"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//JMLSinglelineSpec"/>
    <genClasses ecoreClass="JML.ecore#//JMLExpressionHaving">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLExpressionHaving/expr"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//VisiblityModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//VisiblityModifier/modifier"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//JMLMethodSpecificationWithModifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLMethodSpecificationWithModifier/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLMethodSpecificationWithModifier/spec"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//JMLMethodSpecificationWithModifierRegular"/>
    <genClasses ecoreClass="JML.ecore#//JMLMethodSpecificationWithModifierExtended"/>
    <genClasses ecoreClass="JML.ecore#//JMLMethodSpecification"/>
    <genClasses ecoreClass="JML.ecore#//JMLMethodBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLMethodBehavior/specifications"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//JMLExceptionalBehaviorBlock"/>
    <genClasses ecoreClass="JML.ecore#//JMLNormalBehaviorBlock"/>
    <genClasses ecoreClass="JML.ecore#//JMLBehaviorBlock"/>
    <genClasses ecoreClass="JML.ecore#//JMLMethodExpression"/>
    <genClasses ecoreClass="JML.ecore#//JMLEnsuresExpression"/>
    <genClasses ecoreClass="JML.ecore#//JMLRequiresExpression"/>
    <genClasses ecoreClass="JML.ecore#//JMLSpecificationOnlyElementWithModifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLSpecificationOnlyElementWithModifier/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLSpecificationOnlyElementWithModifier/element"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//JMLSpecificationOnlyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//JMLSpecificationOnlyElement/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLSpecificationOnlyElement/element"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//JMLModelElement"/>
    <genClasses ecoreClass="JML.ecore#//JMLGhostElement"/>
    <genClasses ecoreClass="JML.ecore#//JMLTypeExpressionWithModifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLTypeExpressionWithModifier/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLTypeExpressionWithModifier/spec"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//JMLTypeExpression"/>
    <genClasses ecoreClass="JML.ecore#//JMLInvariantExpression"/>
    <genClasses ecoreClass="JML.ecore#//JMLConstraintExpression"/>
    <genClasses ecoreClass="JML.ecore#//JMLAxiomExpression"/>
    <genClasses ecoreClass="JML.ecore#//JMLMemberModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//JMLMemberModifier/modifier"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//MemberDeclWithModifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//MemberDeclWithModifier/jmlModifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//MemberDeclWithModifier/memberdecl"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//MemberDeclWithModifierRegular"/>
    <genClasses ecoreClass="JML.ecore#//MemberDeclWithModifierSpec"/>
    <genClasses ecoreClass="JML.ecore#//MemberDecl"/>
    <genClasses ecoreClass="JML.ecore#//Constructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//Constructor/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Constructor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Constructor/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Constructor/constructorbody"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//MemberDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//MemberDeclaration/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//MemberDeclaration/field"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//GenericMethodOrConstructorDeclOld">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//GenericMethodOrConstructorDeclOld/constructor"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//GenericMethodOrConstructorDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//GenericMethodOrConstructorDecl/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//GenericMethodOrConstructorDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//GenericMethodOrConstructorDecl/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//GenericMethodOrConstructorDecl/constructor"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//MethodDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//MethodDeclaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//MethodDeclaration/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//MethodDeclaration/methodbody"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//FieldDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//FieldDeclaration/variabledeclarator"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//DeclaredException">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//DeclaredException/name"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//VariableDeclarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//VariableDeclarator/brackets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//VariableDeclarator/expression"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Type/brackets"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ClassOrInterfaceTypeWithBrackets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ClassOrInterfaceTypeWithBrackets/type"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//PrimitiveTypeWithBrackets">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//PrimitiveTypeWithBrackets/primitivetype"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//Brackets"/>
    <genClasses ecoreClass="JML.ecore#//ClassOrInterfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ClassOrInterfaceType/type"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ClassifierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//ClassifierType/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ClassifierType/typearguments"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//TypeArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//TypeArguments/typeargument"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//TypeArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//TypeArgument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//TypeArgument/wildcard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//TypeArgument/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//TypeArgument/super"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//FormalParameterDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//FormalParameterDecl/varargs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//FormalParameterDecl/identifier"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//MethodBody"/>
    <genClasses ecoreClass="JML.ecore#//ConstructorBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ConstructorBody/blockstatement"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//Modifiable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Modifiable/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//Typed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Typed/type"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//Annotations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Annotations/annotation"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//Annotation/annotationname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Annotation/elementvaluepairs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Annotation/elementvalue"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ElementValuePairs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ElementValuePairs/elementvaluepair"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ElementValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//ElementValuePair/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ElementValuePair/elementvalue"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ElementValue"/>
    <genClasses ecoreClass="JML.ecore#//ElementValueArrayInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ElementValueArrayInitializer/elementvalue"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//AnnotationTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//AnnotationTypeDeclaration/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//AnnotationTypeDeclaration/annotationtypeelementdeclaration"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//AnnotationTypeElementDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//AnnotationTypeElementDeclaration/annotationtypeelementrest"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//AnnotationTypeElementRest"/>
    <genClasses ecoreClass="JML.ecore#//AnnotationMethodOrConstantRest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//AnnotationMethodOrConstantRest/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//AnnotationMethodOrConstantRest/constant"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//AnnotationMethodRest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//AnnotationMethodRest/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//AnnotationMethodRest/defaultvalue"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//AnnotationConstantRest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//AnnotationConstantRest/variabledeclarator"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//DefaultValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//DefaultValue/elementvalue"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Block/blockstatement"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//BlockStatement"/>
    <genClasses ecoreClass="JML.ecore#//IdentifierHaving">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//IdentifierHaving/identifier"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Expression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//Expression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ParenthesisExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ParenthesisExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//CollectionLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//CollectionLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//SetLiteral"/>
    <genClasses ecoreClass="JML.ecore#//ListLiteral"/>
    <genClasses ecoreClass="JML.ecore#//CasePart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//CasePart/typeGuard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//CasePart/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//CasePart/then"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ValidID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//ValidID/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//ValidID/name"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//CatchClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//CatchClause/declaredParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//CatchClause/expression"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//Assignment/typeForVariableDeclaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//Assignment/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Assignment/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Assignment/assignable"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//BinaryOperation/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//BinaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//BinaryOperation/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//InstanceOfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//InstanceOfExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//UnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//UnaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//UnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//PostfixOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//PostfixOperation/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//PostfixOperation/feature"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//MemberFeatureCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//MemberFeatureCall/memberCallTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//MemberFeatureCall/nullSafe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//MemberFeatureCall/explicitStatic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//MemberFeatureCall/typeArguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//MemberFeatureCall/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//MemberFeatureCall/explicitOperationCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//MemberFeatureCall/memberCallArguments"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//JMLOldExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLOldExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//JMLFreshExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLFreshExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//JMLResultExpression"/>
    <genClasses ecoreClass="JML.ecore#//JMLForAllExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLForAllExpression/initExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLForAllExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//JMLForAllExpression/updateExpressions"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//Closure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Closure/declaredFormalParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//Closure/explicitSyntax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//Closure/expression"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//BlockExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//BlockExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//IfExpression/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//IfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//IfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//SwitchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//SwitchExpression/declaredParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//SwitchExpression/switch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//SwitchExpression/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//SwitchExpression/default"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ForLoopExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ForLoopExpression/declaredParam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ForLoopExpression/forExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ForLoopExpression/eachExpression"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//BasicForLoopExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//BasicForLoopExpression/initExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//BasicForLoopExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//BasicForLoopExpression/updateExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//BasicForLoopExpression/eachExpression"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//WhileExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//WhileExpression/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//WhileExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//DoWhileExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//DoWhileExpression/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//DoWhileExpression/predicate"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//FeatureCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//FeatureCall/typeArguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//FeatureCall/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//FeatureCall/explicitOperationCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//FeatureCall/featureCallArguments"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ConstructorCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//ConstructorCall/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ConstructorCall/typeArguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//ConstructorCall/explicitConstructorCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ConstructorCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//BooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//NullLiteral"/>
    <genClasses ecoreClass="JML.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//CharLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JML.ecore#//CharLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ThrowExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ThrowExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//ReturnExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//ReturnExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//TryCatchFinallyExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//TryCatchFinallyExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//TryCatchFinallyExpression/catchClauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//TryCatchFinallyExpression/finallyExpression"/>
    </genClasses>
    <genClasses ecoreClass="JML.ecore#//SynchronizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//SynchronizedExpression/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JML.ecore#//SynchronizedExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
