'!'=83
'!='=67
'!=='=69
'#'=89
'%'=82
'%='=60
'&&'=65
'&'=119
'('=30
')'=31
'*'=79
'**'=80
'*='=58
'+'=77
'++'=84
'+='=56
','=33
'-'=78
'--'=85
'-='=57
'->'=71
'.'=86
'..'=73
'..<'=72
'/'=81
'/='=59
':'=95
'::'=87
';'=91
'<'=61
'<>'=75
'='=55
'=='=66
'==='=68
'=>'=74
'>'=62
'>='=63
'?'=118
'?.'=88
'?:'=76
'['=53
']'=54
'add correspondence between'=45
'after'=20
'and'=46
'any change'=28
'as'=51
'call'=49
'case'=97
'catch'=117
'check'=35
'corresponding to'=41
'create element'=43
'default'=96
'delete element'=44
'do'=100
'effect'=36
'else'=93
'execute'=37
'extends'=103
'extension'=105
'false'=108
'finally'=115
'for'=98
'from metamodel'=14
'if'=92
'import'=50
'instanceof'=70
'invariant'=19
'list entry inserted'=24
'list entry removed'=25
'list permuted'=26
'match'=34
'new'=107
'null'=110
'plain'=32
'remove correspondence'=48
'require absence of element'=40
'response collection:'=13
'response:'=16
'retrieve optional element'=39
'retrieve required element'=38
'return'=113
'root created'=22
'root deleted'=23
'routine:'=29
'static'=104
'super'=106
'switch'=94
'synchronized'=116
'tag with'=47
'tagged with'=42
'throw'=112
'to metamodel'=15
'true'=109
'try'=114
'typeof'=111
'using simple names'=52
'val'=102
'value replaced'=27
'var'=101
'while'=99
'with'=21
'{'=17
'|'=90
'||'=64
'}'=18
RULE_ANY_OTHER=12
RULE_DECIMAL=9
RULE_HEX=7
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
