'!'=87
'!='=71
'!=='=73
'#'=93
'%'=86
'%='=64
'&&'=69
'&'=121
'('=30
')'=31
'*'=83
'**'=84
'*='=62
'+'=81
'++'=88
'+='=60
','=33
'-'=82
'--'=89
'-='=61
'->'=75
'.'=90
'..'=77
'..<'=76
'/'=85
'/='=63
':'=99
'::'=91
';'=95
'<'=65
'<>'=79
'='=36
'=='=70
'==='=72
'=>'=78
'>'=66
'>='=67
'?'=120
'?.'=92
'?:'=80
'['=58
']'=59
'action'=43
'add correspondence between'=49
'after'=20
'and'=45
'any change'=28
'as'=56
'call'=53
'case'=101
'catch'=119
'check'=42
'corresponding to'=40
'create'=44
'default'=100
'delete'=47
'do'=104
'else'=97
'execute actions in'=15
'execute'=52
'extends'=106
'extension'=108
'false'=111
'finally'=117
'for'=102
'if'=96
'import'=55
'in reaction to changes in'=14
'initialize'=46
'instanceof'=74
'invariant'=19
'list entry created and inserted in'=24
'list entry deleted and removed in'=25
'list permuted'=26
'match'=34
'new'=110
'null'=113
'optional'=38
'plain'=32
'reaction'=16
'reactions:'=13
'remove correspondence between'=51
'require absence of'=39
'retrieve'=37
'return'=54
'root created and inserted'=22
'root deleted and removed'=23
'routine'=29
'static'=107
'super'=109
'switch'=98
'synchronized'=118
'tag with'=50
'tagged with'=41
'throw'=115
'true'=112
'try'=116
'typeof'=114
'update'=48
'using simple names'=57
'val'=35
'value replaced for'=27
'var'=105
'while'=103
'with'=21
'{'=17
'|'=94
'||'=68
'}'=18
RULE_ANY_OTHER=12
RULE_DECIMAL=9
RULE_HEX=7
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
