'!'=78
'!='=62
'!=='=64
'#'=86
'%'=77
'%='=55
'&&'=60
'&'=118
'('=84
')'=85
'*'=74
'**'=75
'*='=53
'+'=72
'++'=79
'+='=51
','=32
'-'=73
'--'=80
'-='=52
'->'=66
'.'=81
'..'=68
'..<'=67
'/'=76
'/='=54
':'=94
'::'=82
';'=90
'<'=56
'<>'=70
'='=50
'=='=61
'==='=63
'=>'=69
'>'=57
'>='=58
'?'=117
'?.'=83
'?:'=71
'['=48
']'=49
'add correspondence:'=42
'any change'=26
'as'=46
'called'=15
'case'=96
'catch'=116
'check:'=19
'corresponding to'=37
'create element:'=40
'default'=95
'delete element:'=41
'do'=99
'effect:'=28
'else'=92
'execute:'=29
'extends'=102
'extension'=104
'false'=107
'finally'=114
'for'=97
'if'=91
'import'=45
'input:'=31
'insert in list'=22
'insert root'=20
'instanceof'=65
'invariant'=17
'match:'=27
'new'=106
'null'=109
'permute list'=24
'plain java input:'=33
'remove correspondence:'=44
'remove from list'=23
'remove root'=21
'replace value'=25
'require absence of element:'=36
'response:'=16
'responses from metamodel'=13
'retrieve optional element:'=35
'retrieve required element:'=34
'return'=112
'routine:'=30
'static'=103
'super'=105
'switch'=93
'synchronized'=115
'tag with'=43
'tagged with'=38
'throw'=111
'to metamodel'=14
'trigger:'=18
'true'=108
'try'=113
'typeof'=110
'using simple names'=47
'val'=101
'var'=100
'while'=98
'with'=39
'{'=87
'|'=89
'||'=59
'}'=88
RULE_ANY_OTHER=12
RULE_DECIMAL=9
RULE_HEX=7
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
