Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Extension Construction Simulation Utilities
Bundle-SymbolicName: tools.vitruv.extensions.constructionsimulation.util
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.modelsynchronization,
 tools.vitruv.framework.tests.util
Import-Package: org.apache.commons.io,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl
Export-Package: tools.vitruv.extensions.constructionsimulation.util
Bundle-Vendor: vitruv.tools
