Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Virtual Single Underlying Model
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.vsum;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.tuid,
 edu.kit.ipd.sdq.vitruvius.framework.metamodel;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.framework.vsum.helper
