Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Virtual Single Underlying Model
Bundle-SymbolicName: tools.vitruv.framework.vsum;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.metamodel;visibility:=reexport,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.modelsynchronization,
 tools.vitruv.framework.change,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: tools.vitruv.framework.vsum,
 tools.vitruv.framework.vsum.helper,
 tools.vitruv.framework.vsum.domains
Bundle-Vendor: vitruv.tools

