Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain JML Language
Bundle-Version: 1.0.0
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.domains.jml.language;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.emfstore.common,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.kit.ipd.sdq.vitruvius.domains.jml.language,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.formatting,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.generator,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.jML,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.jML.impl,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.jML.util,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.parser.antlr,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.parser.antlr.internal,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.scoping,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.serializer,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.services,
 edu.kit.ipd.sdq.vitruvius.domains.jml.language.validation

