Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jml
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.jml.run.monitorededitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui,
 edu.kit.ipd.sdq.vitruvius.casestudies.jmljava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.lang,
 org.apache.log4j;version="1.2.15"
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.jml.run.monitorededitor
