Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain EMF
Bundle-SymbolicName: tools.vitruv.domains.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 tools.vitruv.framework.modelsynchronization,
 tools.vitruv.framework.monitorededitor,
 org.eclipse.emf.transaction,
 tools.vitruv.framework.vsum,
 tools.vitruv.domains.emf.monitorededitor,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.change
Export-Package: tools.vitruv.domains.emf.builder,
 tools.vitruv.domains.emf.util

