Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework MonitoredEditor
Bundle-SymbolicName: tools.vitruv.framework.monitorededitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: tools.vitruv.framework.monitorededitor.Activator
Require-Bundle: org.eclipse.osgi,
 tools.vitruv.framework.metamodel;visibility:=reexport,
 tools.vitruv.framework.modelsynchronization
Export-Package: tools.vitruv.framework.monitorededitor,
 tools.vitruv.framework.monitorededitor.registries
