<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.vitruvius.framework.mir/src-gen-il"
    modelPluginID="edu.kit.ipd.sdq.vitruvius.framework.mir" modelName="MIRintermediate"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MIRintermediate.ecore</foreignModel>
  <genPackages prefix="MIRintermediate" basePackage="edu.kit.ipd.sdq.vitruvius.framework.mir.intermediate"
      disposableProviderFactory="true" ecorePackage="MIRintermediate.ecore#/" publicationLocation="">
    <genClasses ecoreClass="MIRintermediate.ecore#//MIR">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIRintermediate.ecore#//MIR/classMappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIRintermediate.ecore#//MIR/featureMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIRintermediate.ecore#//MIR/predicates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIRintermediate.ecore#//MIR/configuration"/>
    </genClasses>
    <genClasses ecoreClass="MIRintermediate.ecore#//FeatureMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIRintermediate.ecore#//FeatureMapping/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIRintermediate.ecore#//FeatureMapping/right"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIRintermediate.ecore#//FeatureMapping/predicates"/>
    </genClasses>
    <genClasses ecoreClass="MIRintermediate.ecore#//ClassMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIRintermediate.ecore#//ClassMapping/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIRintermediate.ecore#//ClassMapping/right"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIRintermediate.ecore#//ClassMapping/predicates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIRintermediate.ecore#//ClassMapping/initializer"/>
    </genClasses>
    <genClasses ecoreClass="MIRintermediate.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIRintermediate.ecore#//Predicate/checkStatement"/>
    </genClasses>
    <genClasses ecoreClass="MIRintermediate.ecore#//Initializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIRintermediate.ecore#//Initializer/callStatement"/>
    </genClasses>
    <genClasses ecoreClass="MIRintermediate.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIRintermediate.ecore#//Configuration/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIRintermediate.ecore#//Configuration/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
