Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs Mapping Language IDE
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.dsls.mapping.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.ipd.sdq.vitruvius.dsls.mapping,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.vitruvius.dsls.mapping.ide.contentassist.antlr,
 edu.kit.ipd.sdq.vitruvius.dsls.mapping.ide.contentassist.antlr.internal

