<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.variability.vave.model/src-gen" editDirectory="/tools.vitruv.variability.vave.model.edit/src-gen"
    editorDirectory="/tools.vitruv.variability.vave.model.editor/src-gen" modelPluginID="tools.vitruv.variability.vave.model"
    modelName="Expression" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/tools.vitruv.variability.vave.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>expression.ecore</foreignModel>
  <genPackages prefix="Expression" basePackage="tools.vitruv.variability.vave.model"
      disposableProviderFactory="true" ecorePackage="expression.ecore#/">
    <genClasses ecoreClass="expression.ecore#//Conjunction">
      <genTypeParameters ecoreTypeParameter="expression.ecore#//Conjunction/T"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//Not">
      <genTypeParameters ecoreTypeParameter="expression.ecore#//Not/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//Expression">
      <genTypeParameters ecoreTypeParameter="expression.ecore#//Expression/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//BinaryExpression">
      <genTypeParameters ecoreTypeParameter="expression.ecore#//BinaryExpression/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//BinaryExpression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//BinaryExpression/left"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//True">
      <genTypeParameters ecoreTypeParameter="expression.ecore#//True/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//Variable">
      <genTypeParameters ecoreTypeParameter="expression.ecore#//Variable/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expression.ecore#//Variable/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//UnaryExpression">
      <genTypeParameters ecoreTypeParameter="expression.ecore#//UnaryExpression/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//UnaryExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//Equivalence">
      <genTypeParameters ecoreTypeParameter="expression.ecore#//Equivalence/T"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//False">
      <genTypeParameters ecoreTypeParameter="expression.ecore#//False/T"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//Disjunction">
      <genTypeParameters ecoreTypeParameter="expression.ecore#//Disjunction/T"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//Implication">
      <genTypeParameters ecoreTypeParameter="expression.ecore#//Implication/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//Constant">
      <genTypeParameters ecoreTypeParameter="expression.ecore#//Constant/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//NaryExpression">
      <genTypeParameters ecoreTypeParameter="expression.ecore#//NaryExpression/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//NaryExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
