<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.variability.vave.model/src-gen" editDirectory="/tools.vitruv.variability.vave.model.edit/src-gen"
    editorDirectory="/tools.vitruv.variability.vave.model.editor/src-gen" modelPluginID="tools.vitruv.variability.vave.model"
    modelName="Vave" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/tools.vitruv.variability.vave.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../tools.vitruv.framework.change.echange/metamodel/echange.genmodel#//echange expression.genmodel#//expression"
    operationReflection="true" importOrganizing="true">
  <foreignModel>vave.ecore</foreignModel>
  <genPackages prefix="Vave" basePackage="tools.vitruv.variability.vave.model" disposableProviderFactory="true"
      ecorePackage="vave.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vave.ecore#//GroupType">
      <genEnumLiterals ecoreEnumLiteral="vave.ecore#//GroupType/MANDATORY"/>
      <genEnumLiterals ecoreEnumLiteral="vave.ecore#//GroupType/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="vave.ecore#//GroupType/ALTERNATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="vave.ecore#//GroupType/OR"/>
    </genEnums>
    <genClasses ecoreClass="vave.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vave.ecore#//System/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vave.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vave.ecore#//System/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vave.ecore#//System/deltaModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vave.ecore#//System/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vave.ecore#//System/systemRevisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vave.ecore#//System/configurations"/>
    </genClasses>
    <genClasses ecoreClass="vave.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vave.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vave.ecore#//Feature/childTreeConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vave.ecore#//Feature/featureRevisions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vave.ecore#//Feature/parentTreeConstraint"/>
    </genClasses>
    <genClasses ecoreClass="vave.ecore#//CrossTreeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vave.ecore#//CrossTreeConstraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="vave.ecore#//TreeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vave.ecore#//TreeConstraint/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vave.ecore#//TreeConstraint/childFeatures"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vave.ecore#//TreeConstraint/parentFeature"/>
    </genClasses>
    <genClasses ecoreClass="vave.ecore#//FeatureRevision"/>
    <genClasses ecoreClass="vave.ecore#//DeltaModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vave.ecore#//DeltaModule/deltaModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vave.ecore#//DeltaModule/change"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vave.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vave.ecore#//Constraint/enablingSystemRevisions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vave.ecore#//Option"/>
    <genClasses ecoreClass="vave.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vave.ecore#//Mapping/deltaModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vave.ecore#//Mapping/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vave.ecore#//Mapping/enablingSystemRevisions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vave.ecore#//Revision">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vave.ecore#//Revision/successors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vave.ecore#//Revision/predecessors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vave.ecore#//Revision/revisionID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vave.ecore#//FeatureOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vave.ecore#//FeatureOption/enablingSystemRevisions"/>
    </genClasses>
    <genClasses ecoreClass="vave.ecore#//SystemRevision">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vave.ecore#//SystemRevision/enablesFeatureOptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vave.ecore#//SystemRevision/enablesConstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vave.ecore#//SystemRevision/enablesMappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vave.ecore#//SystemRevision/rootFeature"/>
    </genClasses>
    <genClasses ecoreClass="vave.ecore#//Configuration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vave.ecore#//Configuration/options"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
