Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Virtual Single Underlying Model
Bundle-SymbolicName: tools.vitruv.framework.vsum;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.vsum
Bundle-Version: 3.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.log4j,
 tools.vitruv.change.composite;visibility:=reexport,
 tools.vitruv.framework.views;visibility:=reexport,
 tools.vitruv.change.propagation;visibility:=reexport,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore.xmi,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.commons.util.java
Export-Package: tools.vitruv.framework.vsum,
 tools.vitruv.framework.vsum.internal;x-internal:=true
Bundle-Vendor: vitruv.tools
