Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformations for PCM2Java
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore,
 org.emftext.language.java,
 org.eclipse.swt;bundle-version="3.102.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 edu.kit.ipd.sdq.vitruvius.framework.run.transformationexecuter,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.run.userinteractor;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.java.util.jamoppbridge;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.contracts;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.external.guice;bundle-version="3.0.0",
 org.eclipse.emf.transaction,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.codeintegration.deco;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.dsls.response.runtime;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.codeintegration.change2command;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.util,
 edu.kit.ipd.sdq.vitruvius.framework.run.util,
 edu.kit.ipd.sdq.vitruvius.framework.changes,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.javaextension,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.java.java2pcm,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.java.pcm2java,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.preprocessors.java2pcm,
 org.somox.gast2seff
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.java
Bundle-ClassPath: libs/reflections-0.9.9-RC1.jar,
 .,
 libs/javassist.jar

