Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeVisualization
Bundle-SymbolicName: tools.vitruv.extensions.changevisualization;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.extensions.changevisualization
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.cdo;version="4.6.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 tools.vitruv.framework.change.description,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.domains,
 tools.vitruv.framework.vsum
