Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeVisualization
Bundle-SymbolicName: tools.vitruv.extensions.changevisualization;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.ui,
 tools.vitruv.testutils;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.extensions.changevisualization
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.cdo;version="4.6.0",
 org.emftext.language.java.commons,
 org.palladiosimulator.pcm.core.entity,
 tools.vitruv.framework.vsum
