Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Extension Change Visualization
Bundle-SymbolicName: tools.vitruv.extensions.changevisualization;singleton:=true
Automatic-Module-Name: tools.vitruv.extensions.changevisualization
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.extensions.changevisualization,
 tools.vitruv.extensions.changevisualization.common;x-internal:=true,
 tools.vitruv.extensions.changevisualization.handlers;x-internal:=true,
 tools.vitruv.extensions.changevisualization.persistence;x-internal:=true,
 tools.vitruv.extensions.changevisualization.tree;x-internal:=true,
 tools.vitruv.extensions.changevisualization.tree.decoder;x-internal:=true,
 tools.vitruv.extensions.changevisualization.tree.decoder.echange;x-internal:=true,
 tools.vitruv.extensions.changevisualization.tree.decoder.feature;x-internal:=true,
 tools.vitruv.extensions.changevisualization.ui;x-internal:=true,
 tools.vitruv.extensions.changevisualization.utils;x-internal:=true
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 tools.vitruv.framework.change.description,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.domains,
 tools.vitruv.framework.vsum
Bundle-Vendor: vitruv.tools
