module tools.vitruv.dsls.commonalities.GenerateCommonalitiesLanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.xtext.generator.model.annotations.GeneratedClassAnnotation


var rootPath = ".."
var testRootPath = "${rootPath}/../../tests/dsls"
var baseName = "tools.vitruv.dsls.commonalities"

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = baseName
				rootPath = rootPath
				runtimeTest = {
					enabled = true
					root = "${testRootPath}/${baseName}.tests"
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
					root = "${testRootPath}/${baseName}.ui.tests"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				classAnnotation = GeneratedClassAnnotation {}
			}
		}
		
		language = StandardLanguage {
			name = "tools.vitruv.dsls.commonalities.CommonalitiesLanguage"
			fileExtensions = "com"
			referencedResource = "platform:/resource/tools.vitruv.dsls.mirbase/model/generated/MirBase.genmodel"
		}
	}
	
}
