Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java POJO Transformations GPL Implementation Utilities
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.gplimplementation.pojotransformations.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.correspondence,
 tools.vitruv.domains.java.echange
Export-Package: tools.vitruv.applications.pcmjava.gplimplementation.pojotransformations.util.transformationexecutor
