<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" xmlns:subsystem="http://sdq.ipd.uka.de/PalladioComponentModel/SubSystem/5.0" xsi:schemaLocation="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//repository http://sdq.ipd.uka.de/PalladioComponentModel/SubSystem/5.0 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//subsystem">
  <notation:Diagram xmi:id="_7WBZsFt2EeOdes90l5wu6g" type="PCM Repository Model" name="vitruvius.repository_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_P3CsoGDbEeOVS519yHwWgw" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_P3CsomDbEeOVS519yHwWgw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_P3Cso2DbEeOVS519yHwWgw" type="7106">
        <children xmi:type="notation:Node" xmi:id="_oZFfEGDbEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_oZAmkGDbEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_oZFfEWDbEeOVS519yHwWgw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_P3CspGDbEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_P3CspWDbEeOVS519yHwWgw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_P2_CQGDbEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3CsoWDbEeOVS519yHwWgw" x="35" y="30" width="171"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QrHN4GDbEeOVS519yHwWgw" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_QrH08GDbEeOVS519yHwWgw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QrIcAGDbEeOVS519yHwWgw" type="7106">
        <children xmi:type="notation:Node" xmi:id="_hqRoQGDcEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_hqN94GDcEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_hqRoQWDcEeOVS519yHwWgw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QrIcAWDbEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QrIcAmDbEeOVS519yHwWgw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_QrFYsGDbEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QrHN4WDbEeOVS519yHwWgw" x="230" y="30" width="181"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SnT00GDbEeOVS519yHwWgw" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_SnUb4GDbEeOVS519yHwWgw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_SnVC8GDbEeOVS519yHwWgw" type="7106">
        <children xmi:type="notation:Node" xmi:id="_qMuxgGDcEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_qMs8UGDcEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qMuxgWDcEeOVS519yHwWgw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SnVC8WDbEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SnVC8mDbEeOVS519yHwWgw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_SnSmsGDbEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SnT00WDbEeOVS519yHwWgw" x="435" y="30" width="301"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VJW60GDbEeOVS519yHwWgw" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_VJXh4GDbEeOVS519yHwWgw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_VJYI8GDbEeOVS519yHwWgw" type="7106">
        <children xmi:type="notation:Node" xmi:id="_xj3-MGDcEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_xj0T0GDcEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xj3-MWDcEeOVS519yHwWgw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HlR_4GDdEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_HlQxwGDdEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HlR_4WDdEeOVS519yHwWgw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VJYI8WDbEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VJYI8mDbEeOVS519yHwWgw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_VJVssGDbEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VJW60WDbEeOVS519yHwWgw" x="765" y="30" width="166"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XBmO0GDbEeOVS519yHwWgw" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_XBm14GDbEeOVS519yHwWgw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XBnc8GDbEeOVS519yHwWgw" type="7106">
        <children xmi:type="notation:Node" xmi:id="_PADvYGDdEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_PAB6MGDdEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PADvYWDdEeOVS519yHwWgw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TZP9MGDdEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_TZPWIGDdEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TZP9MWDdEeOVS519yHwWgw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bU_wYIdsEeOZlJvncnrJ_g" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_bU3NgIdsEeOZlJvncnrJ_g"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bU_wYYdsEeOZlJvncnrJ_g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XBnc8WDbEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XBnc8mDbEeOVS519yHwWgw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_XBlAsGDbEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XBmO0WDbEeOVS519yHwWgw" x="955" y="30" width="196"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Yyqj0GDbEeOVS519yHwWgw" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_YyrK4GDbEeOVS519yHwWgw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Yyrx8GDbEeOVS519yHwWgw" type="7106">
        <children xmi:type="notation:Node" xmi:id="_di6U0GDdEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_di4foGDdEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_di6U0WDdEeOVS519yHwWgw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Yyrx8WDbEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Yyrx8mDbEeOVS519yHwWgw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_YypVsGDbEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yyqj0WDbEeOVS519yHwWgw" x="30" y="455" width="261"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_aEJZ0GDbEeOVS519yHwWgw" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_aEJZ0mDbEeOVS519yHwWgw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_aEJZ02DbEeOVS519yHwWgw" type="7106">
        <children xmi:type="notation:Node" xmi:id="_iX01UGDdEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_iXzAIGDdEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_iX01UWDdEeOVS519yHwWgw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_itaDwGDdEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_itY1oGDdEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_itaDwWDdEeOVS519yHwWgw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lsS2wGDdEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_lsRBkGDdEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lsS2wWDdEeOVS519yHwWgw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_aEJZ1GDbEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aEJZ1WDbEeOVS519yHwWgw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_aEHkoGDbEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aEJZ0WDbEeOVS519yHwWgw" x="305" y="455" width="181"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cDGZ0GDbEeOVS519yHwWgw" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_cDHA4GDbEeOVS519yHwWgw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_cDHA4WDbEeOVS519yHwWgw" type="7106">
        <children xmi:type="notation:Node" xmi:id="_Yl-O0GDfEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_Yl8ZoGDfEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Yl-14GDfEeOVS519yHwWgw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cDHA4mDbEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cDHA42DbEeOVS519yHwWgw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_cDEkoGDbEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDGZ0WDbEeOVS519yHwWgw" x="500" y="455" width="311"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ddla0GDbEeOVS519yHwWgw" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_ddmB4GDbEeOVS519yHwWgw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ddmB4WDbEeOVS519yHwWgw" type="7106">
        <children xmi:type="notation:Node" xmi:id="_kIl9cGDfEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_kIi6IGDfEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kIl9cWDfEeOVS519yHwWgw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_khBaIJVZEeOrffSQBflJnQ" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_kg3pIJVZEeOrffSQBflJnQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_khBaIZVZEeOrffSQBflJnQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ddmB4mDbEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ddmB42DbEeOVS519yHwWgw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_ddjloGDbEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddla0WDbEeOVS519yHwWgw" x="825" y="455" width="206"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YabtMGDfEeOVS519yHwWgw" type="2106" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_YacUQGDfEeOVS519yHwWgw" type="5107"/>
      <element xmi:type="subsystem:SubSystem" href="vitruvius.repository#_YabGIGDfEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YabtMWDfEeOVS519yHwWgw" x="290" y="225"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_u5TG8GDfEeOVS519yHwWgw" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_u5TuAGDfEeOVS519yHwWgw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_u5TuAWDfEeOVS519yHwWgw" type="7106">
        <children xmi:type="notation:Node" xmi:id="_w4cUMGDfEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_w4bGEGDfEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_w4c7QGDfEeOVS519yHwWgw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xvsFQGDfEeOVS519yHwWgw" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_xvqQEGDfEeOVS519yHwWgw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xvsFQWDfEeOVS519yHwWgw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_u5TuAmDfEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_u5TuA2DfEeOVS519yHwWgw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_u5PckGDfEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5TG8WDfEeOVS519yHwWgw" x="1045" y="455" width="176"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HVTGUGDhEeOVS519yHwWgw" type="2103" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_HVUUcGDhEeOVS519yHwWgw" type="5103"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HVTtYGDhEeOVS519yHwWgw" diagramLink="_TxGbgGDoEeOVS519yHwWgw" hint="CompositeModel"/>
      <element xmi:type="repository:CompositeComponent" href="vitruvius.repository#_HVNmwGDhEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVTtYWDhEeOVS519yHwWgw" x="675" y="225"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oly2oGDhEeOVS519yHwWgw" type="2104" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_olzdsGDhEeOVS519yHwWgw" type="5104"/>
      <element xmi:type="repository:CompleteComponentType" href="vitruvius.repository#_olt-IGDhEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oly2oWDhEeOVS519yHwWgw" x="875" y="225"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QQ1ogGDiEeOVS519yHwWgw" type="2104" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_QQ2PkGDiEeOVS519yHwWgw" type="5104"/>
      <element xmi:type="repository:CompleteComponentType" href="vitruvius.repository#_QQwI8GDiEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQ1ogWDiEeOVS519yHwWgw" x="1060" y="225"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_slVY4GDiEeOVS519yHwWgw" type="2103" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_slV_8GDiEeOVS519yHwWgw" type="5103"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_slVY4WDiEeOVS519yHwWgw" hint="CompositeModel"/>
      <element xmi:type="repository:CompositeComponent" href="vitruvius.repository#_slP5UGDiEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slVY4mDiEeOVS519yHwWgw" x="40" y="320"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2nMfYGDiEeOVS519yHwWgw" type="2103" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_2nNtgGDiEeOVS519yHwWgw" type="5103"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2nMfYWDiEeOVS519yHwWgw" hint="CompositeModel"/>
      <element xmi:type="repository:CompositeComponent" href="vitruvius.repository#_2nG_0GDiEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2nNGcGDiEeOVS519yHwWgw" x="293" y="319"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LFz4oGDjEeOVS519yHwWgw" type="2103" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_LF0fsGDjEeOVS519yHwWgw" type="5103"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LFz4oWDjEeOVS519yHwWgw" hint="CompositeModel"/>
      <element xmi:type="repository:CompositeComponent" href="vitruvius.repository#_LFwOQGDjEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LFz4omDjEeOVS519yHwWgw" x="1067" y="329"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fEIy0GDkEeOVS519yHwWgw" type="2103" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_fEJZ4GDkEeOVS519yHwWgw" type="5103"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fEIy0WDkEeOVS519yHwWgw" hint="CompositeModel"/>
      <element xmi:type="repository:CompositeComponent" href="vitruvius.repository#_fEEhYGDkEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fEIy0mDkEeOVS519yHwWgw" x="50" y="634"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gOLkEGDkEeOVS519yHwWgw" type="2103" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_gOMLIGDkEeOVS519yHwWgw" type="5103"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gOLkEWDkEeOVS519yHwWgw" hint="CompositeModel"/>
      <element xmi:type="repository:CompositeComponent" href="vitruvius.repository#_gOJu4GDkEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOLkEmDkEeOVS519yHwWgw" x="203" y="633"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hvJnkGDkEeOVS519yHwWgw" type="2103" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_hvJnk2DkEeOVS519yHwWgw" type="5103"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hvJnkWDkEeOVS519yHwWgw" hint="CompositeModel"/>
      <element xmi:type="repository:CompositeComponent" href="vitruvius.repository#_hvHyYGDkEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvJnkmDkEeOVS519yHwWgw" x="352" y="638"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jauYkGDkEeOVS519yHwWgw" type="2103" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_jauYk2DkEeOVS519yHwWgw" type="5103"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jauYkWDkEeOVS519yHwWgw" hint="CompositeModel"/>
      <element xmi:type="repository:CompositeComponent" href="vitruvius.repository#_jasjYGDkEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jauYkmDkEeOVS519yHwWgw" x="540" y="640"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lr-pgGDkEeOVS519yHwWgw" type="2103" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_lr_QkmDkEeOVS519yHwWgw" type="5103"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lr_QkGDkEeOVS519yHwWgw" hint="CompositeModel"/>
      <element xmi:type="repository:CompositeComponent" href="vitruvius.repository#_lr9bYGDkEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lr_QkWDkEeOVS519yHwWgw" x="717" y="635"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qzkY8GDlEeOVS519yHwWgw" type="2102" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_qzkY8mDlEeOVS519yHwWgw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qzlAAGDlEeOVS519yHwWgw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qzlAAWDlEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qzlAAmDlEeOVS519yHwWgw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_qzlAA2DlEeOVS519yHwWgw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_qzlABGDlEeOVS519yHwWgw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qzlABWDlEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qzlABmDlEeOVS519yHwWgw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qzlAB2DlEeOVS519yHwWgw" visible="false" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_qzlACGDlEeOVS519yHwWgw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="vitruvius.repository#_qzhVoGDlEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qzkY8WDlEeOVS519yHwWgw" x="785" y="305"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6uyfgGDlEeOVS519yHwWgw" type="2102" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_6uzGkGDlEeOVS519yHwWgw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6uzGkWDlEeOVS519yHwWgw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_6uzGkmDlEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6uzGk2DlEeOVS519yHwWgw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_6uztoGDlEeOVS519yHwWgw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_6uztoWDlEeOVS519yHwWgw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6uztomDlEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6uzto2DlEeOVS519yHwWgw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_6uztpGDlEeOVS519yHwWgw" visible="false" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_6uztpWDlEeOVS519yHwWgw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="vitruvius.repository#_6uuOEGDlEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6uyfgWDlEeOVS519yHwWgw" x="45" y="220"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qwuHAGDqEeOVS519yHwWgw" type="2102" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_qwuuEGDqEeOVS519yHwWgw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qwuuEWDqEeOVS519yHwWgw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qwuuEmDqEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qwuuE2DqEeOVS519yHwWgw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_qwuuFGDqEeOVS519yHwWgw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_qwuuFWDqEeOVS519yHwWgw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qwuuFmDqEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qwuuF2DqEeOVS519yHwWgw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qwuuGGDqEeOVS519yHwWgw" visible="false" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_qwuuGWDqEeOVS519yHwWgw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="vitruvius.repository#_qwpOgGDqEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwuHAWDqEeOVS519yHwWgw" x="1230" y="280"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vr0vEGDqEeOVS519yHwWgw" type="2102" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_vr1WIGDqEeOVS519yHwWgw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vr1WIWDqEeOVS519yHwWgw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_vr1WImDqEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vr1WI2DqEeOVS519yHwWgw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_vr1WJGDqEeOVS519yHwWgw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_vr1WJWDqEeOVS519yHwWgw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vr19MGDqEeOVS519yHwWgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vr19MWDqEeOVS519yHwWgw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vr19MmDqEeOVS519yHwWgw" visible="false" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_vr19M2DqEeOVS519yHwWgw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="vitruvius.repository#_vr0IAGDqEeOVS519yHwWgw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vr0vEWDqEeOVS519yHwWgw" x="1233" y="360"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tTYwgGM5EeOuRbxDTXSxUQ" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_tTZXkGM5EeOuRbxDTXSxUQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_tTZXkWM5EeOuRbxDTXSxUQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_tTZXkmM5EeOuRbxDTXSxUQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_tTZXk2M5EeOuRbxDTXSxUQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_tS0v0GM5EeOuRbxDTXSxUQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tTYwgWM5EeOuRbxDTXSxUQ" x="190" y="565"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FUvl0GM8EeOuRbxDTXSxUQ" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_FUwM4GM8EeOuRbxDTXSxUQ" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_FUwM4WM8EeOuRbxDTXSxUQ" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_FUwM4mM8EeOuRbxDTXSxUQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FUwM42M8EeOuRbxDTXSxUQ"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_FUqtUGM8EeOuRbxDTXSxUQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FUvl0WM8EeOuRbxDTXSxUQ" x="15" y="515"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SldXcHx2EeOSj_S3DgbyHA" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_SlfMoHx2EeOSj_S3DgbyHA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_SlfMoXx2EeOSj_S3DgbyHA" type="7106">
        <children xmi:type="notation:Node" xmi:id="_gpt8YHx2EeOSj_S3DgbyHA" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_gplZgHx2EeOSj_S3DgbyHA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_gpt8YXx2EeOSj_S3DgbyHA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SlfMonx2EeOSj_S3DgbyHA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SlfMo3x2EeOSj_S3DgbyHA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_SkRrsHx2EeOSj_S3DgbyHA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SldXcXx2EeOSj_S3DgbyHA" x="389" y="565"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WQkXQHx2EeOSj_S3DgbyHA" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_WQk-UHx2EeOSj_S3DgbyHA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_WQk-UXx2EeOSj_S3DgbyHA" type="7106">
        <children xmi:type="notation:Node" xmi:id="_pvcKwHx2EeOSj_S3DgbyHA" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_pvU2AHx2EeOSj_S3DgbyHA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_pvcKwXx2EeOSj_S3DgbyHA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WQk-Unx2EeOSj_S3DgbyHA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WQk-U3x2EeOSj_S3DgbyHA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_WQiiEHx2EeOSj_S3DgbyHA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQkXQXx2EeOSj_S3DgbyHA" x="482" y="248"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XKd70IHpEeODW91Frt3ceg" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_XKfJ8IHpEeODW91Frt3ceg" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XKfJ8YHpEeODW91Frt3ceg" type="7106">
        <children xmi:type="notation:Node" xmi:id="_YV07sIHpEeODW91Frt3ceg" type="3106">
          <element xmi:type="repository:OperationSignature" href="vitruvius.repository#_YVzGgIHpEeODW91Frt3ceg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_YV07sYHpEeODW91Frt3ceg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XKfJ8oHpEeODW91Frt3ceg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XKfJ84HpEeODW91Frt3ceg"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="vitruvius.repository#_XKWnEIHpEeODW91Frt3ceg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKd70YHpEeODW91Frt3ceg" x="800" y="570"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7WBZsVt2EeOdes90l5wu6g"/>
    <element xmi:type="repository:Repository" href="vitruvius.repository#_7Vw7AFt2EeOdes90l5wu6g"/>
    <edges xmi:type="notation:Connector" xmi:id="_VyYa8GDhEeOVS519yHwWgw" type="4105" source="_YabtMGDfEeOVS519yHwWgw" target="_XBmO0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_VyZpEGDhEeOVS519yHwWgw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VyZpEWDhEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VyZpEmDhEeOVS519yHwWgw" x="12" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VyZCAGDhEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_VyWlwGDhEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyZCAWDhEeOVS519yHwWgw" points="[67, -8, -648, 68]$[730, -65, 15, 11]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VyehkGDhEeOVS519yHwWgw" id="(0.6173469387755102,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WYpwwGDhEeOVS519yHwWgw" type="4106" source="_YabtMGDfEeOVS519yHwWgw" target="_XBmO0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_WYqX0GDhEeOVS519yHwWgw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WYqX0WDhEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WYqX0mDhEeOVS519yHwWgw" x="133" y="14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WYpwwWDhEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_WYoioGDhEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WYpwwmDhEeOVS519yHwWgw" points="[33, -4, -692, 72]$[752, -68, 27, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WYupQGDhEeOVS519yHwWgw" id="(0.7518796992481203,0.575)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WYupQWDhEeOVS519yHwWgw" id="(0.8418367346938775,0.8545454545454545)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aqL3YGDhEeOVS519yHwWgw" type="4105" source="_HVTGUGDhEeOVS519yHwWgw" target="_XBmO0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_aqMecGDhEeOVS519yHwWgw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aqMecWDhEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aqMecmDhEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aqL3YWDhEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_aqJbIGDhEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aqL3YmDhEeOVS519yHwWgw" points="[55, -12, -370, 75]$[461, -75, 36, 12]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aqO6sGDhEeOVS519yHwWgw" id="(0.7397959183673469,0.7818181818181819)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bVpPMGDhEeOVS519yHwWgw" type="4105" source="_HVTGUGDhEeOVS519yHwWgw" target="_VJW60GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_bVp2QGDhEeOVS519yHwWgw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bVp2QWDhEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVp2QmDhEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bVpPMWDhEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_bVoBEGDhEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bVpPMmDhEeOVS519yHwWgw" points="[32, -20, -141, 83]$[110, -75, -63, 28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vZq20GDkEeOVS519yHwWgw" id="(0.3090909090909091,0.075)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cPoLMGDhEeOVS519yHwWgw" type="4105" source="_HVTGUGDhEeOVS519yHwWgw" target="_u5TG8GDfEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_cPoyQGDhEeOVS519yHwWgw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cPoyQWDhEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cPoyQmDhEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cPoLMWDhEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_cPnkIGDhEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cPoLMmDhEeOVS519yHwWgw" points="[55, 14, -403, -113]$[546, 123, 88, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_soWtIGDhEeOVS519yHwWgw" type="4105" source="_oly2oGDhEeOVS519yHwWgw" target="_aEJZ0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_soWtI2DhEeOVS519yHwWgw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_soXUMGDhEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_soXUMWDhEeOVS519yHwWgw" x="257" y="23"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_soWtIWDhEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_soVfAGDhEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_soWtImDhEeOVS519yHwWgw" points="[-26, 20, 80, -73]$[-100, 58, 6, -35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uPbYoGDhEeOVS519yHwWgw" type="4106" source="_oly2oGDhEeOVS519yHwWgw" target="_QrHN4GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_uPbYo2DhEeOVS519yHwWgw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uPbYpGDhEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uPb_sGDhEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uPbYoWDhEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_uPaKgGDhEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uPbYomDhEeOVS519yHwWgw" points="[-52, -16, 605, 194]$[-747, -202, -90, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v_wt0GDhEeOVS519yHwWgw" type="4106" source="_oly2oGDhEeOVS519yHwWgw" target="_Yyqj0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_v_xU4GDhEeOVS519yHwWgw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v_x78GDhEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v_x78WDhEeOVS519yHwWgw" x="339" y="18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v_wt0WDhEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_v_u4oGDhEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_wt0mDhEeOVS519yHwWgw" points="[-52, 13, 765, -202]$[-947, 219, -130, 4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRXgcGDiEeOVS519yHwWgw" id="(0.1111111111111111,0.325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kblDgGDiEeOVS519yHwWgw" type="4106" source="_QQ1ogGDiEeOVS519yHwWgw" target="_QrHN4GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_kblqkWDiEeOVS519yHwWgw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kblqkmDiEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kblqk2DiEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kblDgWDiEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_kbgLAGDiEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kblqkGDiEeOVS519yHwWgw" points="[-23, -7, 740, 185]$[-672, -201, 91, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kbnfwGDiEeOVS519yHwWgw" id="(0.20175438596491227,0.425)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lTSuoGDiEeOVS519yHwWgw" type="4106" source="_QQ1ogGDiEeOVS519yHwWgw" target="_Yyqj0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_lTTVsGDiEeOVS519yHwWgw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lTTVsWDiEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lTT8wGDiEeOVS519yHwWgw" x="308" y="15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lTSuoWDiEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_lTQ5cGDiEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lTSuomDiEeOVS519yHwWgw" points="[-57, 14, 900, -216]$[-826, 224, 131, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v8gwEGDiEeOVS519yHwWgw" type="4105" source="_slVY4GDiEeOVS519yHwWgw" target="_P3CsoGDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_v8hXIGDiEeOVS519yHwWgw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v8hXIWDiEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v8hXImDiEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v8gwEWDiEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_v8fh8GDiEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v8gwEmDiEeOVS519yHwWgw" points="[1, -20, -17, 270]$[15, -310, -3, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_w_4RkGDiEeOVS519yHwWgw" type="4106" source="_slVY4GDiEeOVS519yHwWgw" target="_ddla0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_w_5fsGDiEeOVS519yHwWgw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_w_5fsWDiEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w_5fsmDiEeOVS519yHwWgw" x="202" y="-19"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w_4RkWDiEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_w_2cYGDiEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w_4RkmDiEeOVS519yHwWgw" points="[63, 9, -763, -126]$[860, 115, 34, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7EkCkGDiEeOVS519yHwWgw" type="4106" source="_2nMfYGDiEeOVS519yHwWgw" target="_cDGZ0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_7EkpoGDiEeOVS519yHwWgw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7EkpoWDiEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ElQsGDiEeOVS519yHwWgw" x="127" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7EkCkWDiEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_7EiNYGDiEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7EkCkmDiEeOVS519yHwWgw" points="[72, 37, -269, -119]$[186, 158, -155, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Eo7EGDiEeOVS519yHwWgw" id="(0.22580645161290322,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_76xR0GDiEeOVS519yHwWgw" type="4106" source="_2nMfYGDiEeOVS519yHwWgw" target="_P3CsoGDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_76x44GDiEeOVS519yHwWgw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_76x44WDiEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_76x44mDiEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_76xR0WDiEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_76wqwGDiEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_76xR0mDiEeOVS519yHwWgw" points="[-13, -20, 185, 282]$[-187, -309, 11, -7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_760VIGDiEeOVS519yHwWgw" id="(0.6198830409356725,0.175)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9Rd_AGDiEeOVS519yHwWgw" type="4105" source="_2nMfYGDiEeOVS519yHwWgw" target="_QrHN4GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_9RfNIGDiEeOVS519yHwWgw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9RfNIWDiEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9RfNImDiEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9RemEGDiEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_9RcJ0GDiEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RemEWDiEeOVS519yHwWgw" points="[-2, -20, 17, 269]$[72, -298, 91, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SJDR4GDjEeOVS519yHwWgw" type="4106" source="_LFz4oGDjEeOVS519yHwWgw" target="_XBmO0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_SJD48WDjEeOVS519yHwWgw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SJD48mDjEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SJD482DjEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SJDR4WDjEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_SJBcsGDjEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJD48GDjEeOVS519yHwWgw" points="[-2, -20, 37, 272]$[59, -294, 98, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SjbgwGDjEeOVS519yHwWgw" type="4106" source="_LFz4oGDjEeOVS519yHwWgw" target="_VJW60GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_SjcH0GDjEeOVS519yHwWgw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SjcH0WDjEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SjcH0mDjEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SjbgwWDjEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_Sja5sGDjEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SjbgwmDjEeOVS519yHwWgw" points="[-8, -11, 220, 272]$[-145, -276, 83, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sjd9AGDjEeOVS519yHwWgw" id="(0.17647058823529413,0.275)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S9mUQGDjEeOVS519yHwWgw" type="4106" source="_LFz4oGDjEeOVS519yHwWgw" target="_SnT00GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_S9mUQ2DjEeOVS519yHwWgw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_S9mURGDjEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S9mURWDjEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S9mUQWDjEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_S9lGIGDjEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S9mUQmDjEeOVS519yHwWgw" points="[-25, -17, 482, 282]$[-356, -300, 151, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UY_UMGDjEeOVS519yHwWgw" type="4106" source="_LFz4oGDjEeOVS519yHwWgw" target="_u5TG8GDfEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_UY_7QWDjEeOVS519yHwWgw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UY_7QmDjEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UY_7Q2DjEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UY_UMWDjEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_UY-tIGDjEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UY_7QGDjEeOVS519yHwWgw" points="[6, 20, -35, -113]$[44, 161, 3, 28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WIe74GDjEeOVS519yHwWgw" type="4105" source="_LFz4oGDjEeOVS519yHwWgw" target="_cDGZ0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_WIe742DjEeOVS519yHwWgw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WIe75GDjEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WIe75WDjEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WIe74WDjEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_WIdGsGDjEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WIe74mDjEeOVS519yHwWgw" points="[-25, 6, 412, -120]$[-437, 106, 0, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fENrUGDkEeOVS519yHwWgw" type="4113" source="_cDGZ0GDbEeOVS519yHwWgw" target="_Yyqj0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_fEOSYGDkEeOVS519yHwWgw" type="6113">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fEOSYWDkEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fEOSYmDkEeOVS519yHwWgw" x="-118" y="9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fENrUWDkEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fENrUmDkEeOVS519yHwWgw" points="[0, 20, 411, 2]$[0, 61, 411, 43]$[-411, 61, 0, 43]$[-411, 20, 0, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hnwm8GDvEeOMQP5cwzMIvg" id="(0.8199233716475096,0.95)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vhT6cGDlEeOVS519yHwWgw" type="4105" source="_qzkY8GDlEeOVS519yHwWgw" target="_ddla0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_vhUhgGDlEeOVS519yHwWgw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vhUhgWDlEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vhUhgmDlEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vhT6cWDlEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_vhKwgGDlEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhT6cmDlEeOVS519yHwWgw" points="[-89, 34, 247, -81]$[-233, 113, 103, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AKCnQGDmEeOVS519yHwWgw" type="4105" source="_6uyfgGDlEeOVS519yHwWgw" target="_SnT00GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_AKCnQ2DmEeOVS519yHwWgw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AKCnRGDmEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AKCnRWDmEeOVS519yHwWgw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AKCnQWDmEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_AJ6rcGDmEeOVS519yHwWgw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AKCnQmDmEeOVS519yHwWgw" points="[49, -26, -328, 179]$[329, -196, -48, 9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AKEccGDmEeOVS519yHwWgw" id="(0.30564784053156147,0.775)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OF9WQGDrEeOVS519yHwWgw" type="4103" source="_qwuHAGDqEeOVS519yHwWgw" target="_QQ1ogGDiEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_OF99UGDrEeOVS519yHwWgw" type="6103">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OF99UWDrEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OF99UmDrEeOVS519yHwWgw" x="-47" y="38"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OF9WQWDrEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OF9WQmDrEeOVS519yHwWgw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OF_LcGDrEeOVS519yHwWgw" type="4103" source="_vr0vEGDqEeOVS519yHwWgw" target="_oly2oGDhEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_OF_ygGDrEeOVS519yHwWgw" type="6103">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OF_ygWDrEeOVS519yHwWgw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OF_ygmDrEeOVS519yHwWgw" x="14" y="31"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OF_LcWDrEeOVS519yHwWgw" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OF_LcmDrEeOVS519yHwWgw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RyumIGDvEeOMQP5cwzMIvg" type="4105" source="_vr0vEGDqEeOVS519yHwWgw" target="_aEJZ0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_RyvNMGDvEeOMQP5cwzMIvg" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RyvNMWDvEeOMQP5cwzMIvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RyvNMmDvEeOMQP5cwzMIvg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RyumIWDvEeOMQP5cwzMIvg" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_RyfVkGDvEeOMQP5cwzMIvg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RyumImDvEeOMQP5cwzMIvg" points="[-32, 2, 808, -72]$[-825, 62, 15, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ryy3kGDvEeOMQP5cwzMIvg" id="(0.2119205298013245,0.6226415094339622)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ryy3kWDvEeOMQP5cwzMIvg" id="(0.6629834254143646,0.16901408450704225)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TJIYYGDvEeOMQP5cwzMIvg" type="4106" source="_vr0vEGDqEeOVS519yHwWgw" target="_QrHN4GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_TJI_cGDvEeOMQP5cwzMIvg" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TJI_cWDvEeOMQP5cwzMIvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TJI_cmDvEeOMQP5cwzMIvg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TJIYYWDvEeOMQP5cwzMIvg" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_TJHKQGDvEeOMQP5cwzMIvg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJIYYmDvEeOMQP5cwzMIvg" points="[-88, -31, 913, 325]$[-1091, -352, -90, 4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T2LroGDvEeOMQP5cwzMIvg" type="4106" source="_vr0vEGDqEeOVS519yHwWgw" target="_Yyqj0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2MSsGDvEeOMQP5cwzMIvg" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T2MSsWDvEeOMQP5cwzMIvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T2M5wGDvEeOMQP5cwzMIvg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T2LroWDvEeOMQP5cwzMIvg" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_T2J2cGDvEeOMQP5cwzMIvg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2LromDvEeOMQP5cwzMIvg" points="[-88, 5, 1073, -64]$[-1030, 65, 131, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kpX8AGDvEeOMQP5cwzMIvg" type="4106" source="_qwuHAGDqEeOVS519yHwWgw" target="_QrHN4GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_kpYjEGDvEeOMQP5cwzMIvg" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kpYjEWDvEeOMQP5cwzMIvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kpYjEmDvEeOMQP5cwzMIvg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kpX8AWDvEeOMQP5cwzMIvg" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_kpR1YGDvEeOMQP5cwzMIvg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kpX8AmDvEeOMQP5cwzMIvg" points="[-75, -21, 910, 235]$[-894, -264, 91, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lcHnkGDvEeOMQP5cwzMIvg" type="4106" source="_qwuHAGDqEeOVS519yHwWgw" target="_Yyqj0GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_lcIOoGDvEeOMQP5cwzMIvg" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lcI1sGDvEeOMQP5cwzMIvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lcI1sWDvEeOMQP5cwzMIvg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lcHnkWDvEeOMQP5cwzMIvg" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_lcFyYGDvEeOMQP5cwzMIvg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lcHnkmDvEeOMQP5cwzMIvg" points="[-75, 11, 1009, -146]$[-1044, 149, 40, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lcNHIGDvEeOMQP5cwzMIvg" id="(0.7318007662835249,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9xq18GM7EeOuRbxDTXSxUQ" type="4113" source="_tTYwgGM5EeOuRbxDTXSxUQ" target="_VJW60GDbEeOVS519yHwWgw">
      <children xmi:type="notation:DecorationNode" xmi:id="_9xrdAWM7EeOuRbxDTXSxUQ" type="6113">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9xrdAmM7EeOuRbxDTXSxUQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9xrdA2M7EeOuRbxDTXSxUQ" x="-323" y="26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9xq18WM7EeOuRbxDTXSxUQ" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9xrdAGM7EeOuRbxDTXSxUQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CANS8GM8EeOuRbxDTXSxUQ" type="4105" source="_gOLkEGDkEeOVS519yHwWgw" target="_tTYwgGM5EeOuRbxDTXSxUQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_CAN6AGM8EeOuRbxDTXSxUQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CAN6AWM8EeOuRbxDTXSxUQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CAN6AmM8EeOuRbxDTXSxUQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CANS8WM8EeOuRbxDTXSxUQ" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_CAK2sGM8EeOuRbxDTXSxUQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CANS8mM8EeOuRbxDTXSxUQ" points="[-5, -20, 0, 59]$[-4, -88, 1, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CAQWQGM8EeOuRbxDTXSxUQ" id="(0.5196078431372549,0.225)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OkU60GM8EeOuRbxDTXSxUQ" type="4105" source="_fEIy0GDkEeOVS519yHwWgw" target="_FUvl0GM8EeOuRbxDTXSxUQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_OkU602M8EeOuRbxDTXSxUQ" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OkVh4GM8EeOuRbxDTXSxUQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OkVh4WM8EeOuRbxDTXSxUQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OkU60WM8EeOuRbxDTXSxUQ" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_OkTssGM8EeOuRbxDTXSxUQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OkU60mM8EeOuRbxDTXSxUQ" points="[-6, -20, -19, 99]$[-84, -122, -97, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPs78GM8EeOuRbxDTXSxUQ" type="4106" source="_fEIy0GDkEeOVS519yHwWgw" target="_tTYwgGM5EeOuRbxDTXSxUQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPtjAGM8EeOuRbxDTXSxUQ" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RPtjAWM8EeOuRbxDTXSxUQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPtjAmM8EeOuRbxDTXSxUQ" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPs78WM8EeOuRbxDTXSxUQ" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_RPqfsGM8EeOuRbxDTXSxUQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPs78mM8EeOuRbxDTXSxUQ" points="[45, -20, -97, 49]$[142, -49, 0, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_US_QQHx2EeOSj_S3DgbyHA" type="4105" source="_hvJnkGDkEeOVS519yHwWgw" target="_SldXcHx2EeOSj_S3DgbyHA">
      <children xmi:type="notation:DecorationNode" xmi:id="_US_3UHx2EeOSj_S3DgbyHA" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_US_3UXx2EeOSj_S3DgbyHA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_US_3Unx2EeOSj_S3DgbyHA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_US_QQXx2EeOSj_S3DgbyHA" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_US-CIHx2EeOSj_S3DgbyHA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_US_QQnx2EeOSj_S3DgbyHA" points="[7, -20, -24, 65]$[25, -93, -6, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UTDhsHx2EeOSj_S3DgbyHA" id="(0.4274193548387097,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Xq9RoHx2EeOSj_S3DgbyHA" type="4105" source="_HVTGUGDhEeOVS519yHwWgw" target="_WQkXQHx2EeOSj_S3DgbyHA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xq9Ro3x2EeOSj_S3DgbyHA" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xq9RpHx2EeOSj_S3DgbyHA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xq94sHx2EeOSj_S3DgbyHA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Xq9RoXx2EeOSj_S3DgbyHA" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_Xq8DgHx2EeOSj_S3DgbyHA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xq9Ronx2EeOSj_S3DgbyHA" points="[-55, 5, 136, -18]$[-248, 22, -57, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_icEy8IHpEeODW91Frt3ceg" type="4105" source="_LFz4oGDjEeOVS519yHwWgw" target="_XKd70IHpEeODW91Frt3ceg">
      <children xmi:type="notation:DecorationNode" xmi:id="_icFaAIHpEeODW91Frt3ceg" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_icFaAYHpEeODW91Frt3ceg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_icFaAoHpEeODW91Frt3ceg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_icEy8YHpEeODW91Frt3ceg" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="vitruvius.repository#_icBvoIHpEeODW91Frt3ceg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_icEy8oHpEeODW91Frt3ceg" points="[-6, 20, 24, -216]$[-203, 237, -173, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_icHPMIHpEeODW91Frt3ceg" id="(0.21568627450980393,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lTKU0IHpEeODW91Frt3ceg" type="4106" source="_2nMfYGDiEeOVS519yHwWgw" target="_XKd70IHpEeODW91Frt3ceg">
      <children xmi:type="notation:DecorationNode" xmi:id="_lTKU04HpEeODW91Frt3ceg" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lTKU1IHpEeODW91Frt3ceg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lTKU1YHpEeODW91Frt3ceg" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lTKU0YHpEeODW91Frt3ceg" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="vitruvius.repository#_lTGqcIHpEeODW91Frt3ceg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lTKU0oHpEeODW91Frt3ceg" points="[47, 19, -587, -232]$[461, 247, -173, -4]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_rhnKsGDlEeOVS519yHwWgw" type="CompositeModel" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rhnKsWDlEeOVS519yHwWgw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_TxGbgGDoEeOVS519yHwWgw" type="CompositeModel" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TxGbgWDoEeOVS519yHwWgw"/>
    <element xmi:type="repository:CompositeComponent" href="vitruvius.repository#_HVNmwGDhEeOVS519yHwWgw"/>
  </notation:Diagram>
</xmi:XMI>
