import edu.kit.ipd.sdq.metamodels.families.Family
import edu.kit.ipd.sdq.metamodels.persons.Female
import edu.kit.ipd.sdq.metamodels.persons.Male
import tools.vitruv.applications.demo.familiespersons.persons2families.FamilyRole

import static tools.vitruv.applications.demo.familiespersons.persons2families.PersonsToFamiliesHelper.askUserWhetherPersonIsParentOrChild
import static tools.vitruv.applications.demo.familiespersons.persons2families.PersonsToFamiliesHelper.askUserWhetherPersonIsParentOrChildDuringRenaming
import static tools.vitruv.applications.demo.familiespersons.persons2families.PersonsToFamiliesHelper.askUserWhichFamilyToInsertTheMemberIn
import static tools.vitruv.applications.demo.familiespersons.persons2families.PersonsToFamiliesHelper.assertValidFullname
import static tools.vitruv.applications.demo.familiespersons.persons2families.PersonsToFamiliesHelper.noParent
import static tools.vitruv.applications.demo.familiespersons.persons2families.PersonsToFamiliesHelper.sameLastname

import static extension tools.vitruv.applications.demo.familiespersons.persons2families.PersonsToFamiliesHelper.getFirstname
import static extension tools.vitruv.applications.demo.familiespersons.persons2families.PersonsToFamiliesHelper.getLastname
import static extension tools.vitruv.applications.demo.familiespersons.persons2families.PersonsToFamiliesHelper.getRegister
import static extension tools.vitruv.domains.demo.families.FamiliesUtil.getMembers

import "edu.kit.ipd.sdq.metamodels.persons" as persons
import "edu.kit.ipd.sdq.metamodels.families" as families

reactions: personsToFamilies
in reaction to changes in Persons
execute actions in Families

// =================================
// Creation/ deletion of a registers
// =================================

reaction CreatedPersonRegister {
	after element persons::PersonRegister created and inserted as root
	call createFamilyRegister(newValue)
}

routine createFamilyRegister(persons::PersonRegister createdPersonRegister) {
	action {
		val newFamilyRegister = create families::FamilyRegister and initialize {
			persistProjectRelative(createdPersonRegister, newFamilyRegister, "model/families.families")
		}
		add correspondence between newFamilyRegister and createdPersonRegister
	}
}


reaction DeletedPersonRegister {
	after element persons::PersonRegister deleted
	call deleteFamilyRegister(affectedEObject)
}

routine deleteFamilyRegister(persons::PersonRegister deletedPersonsRegister) {
	match {
		val familyRegister = retrieve families::FamilyRegister corresponding to deletedPersonsRegister
	}
	action {
		delete familyRegister
	}
}

// ========================
// New creation of a member
// ========================

reaction CreatedPerson {
	after element persons::Person created and inserted in persons::PersonRegister[persons]
	call insertAsParentOrChild(newValue)
}

routine insertAsParentOrChild(persons::Person insertedPerson) {
	match {
		check { assertValidFullname(insertedPerson) true}
	}
	action {
		call {
			val FamilyRole role = askUserWhetherPersonIsParentOrChild(userInteractor, insertedPerson)
			switch role {
				case FamilyRole.Child: createChild(insertedPerson)
				case FamilyRole.Parent: createParent(insertedPerson)
			}
		}
	}
}

routine createChild(persons::Person insertedPerson) {
	match {
		val familiesRegister = retrieve families::FamilyRegister corresponding to insertedPerson.register
	}
	action {
		call {
			val Iterable<Family> matchingFamilies = familiesRegister.families.filter(sameLastname(insertedPerson))
			val Family familyToInsertInto = if (matchingFamilies.empty) null else askUserWhichFamilyToInsertTheMemberIn(userInteractor, insertedPerson, matchingFamilies)
		    if (familyToInsertInto === null) {
		        createChildInNewFamily(insertedPerson)
		    } else {
		        createChildInExistingFamily(insertedPerson, familyToInsertInto)
		    }
		}
	}
}

routine createParent(persons::Person insertedPerson) {
	match {
		val familiesRegister = retrieve families::FamilyRegister corresponding to insertedPerson.register
	}
	action {
		call {
			val Iterable<Family> matchingFamilies = familiesRegister.families.filter(sameLastname(insertedPerson)).filter(noParent(insertedPerson))
			val Family familyToInsertInto = if (matchingFamilies.empty) null else askUserWhichFamilyToInsertTheMemberIn(userInteractor, insertedPerson, matchingFamilies)
			if (familyToInsertInto === null) {
				createParentInNewFamily(insertedPerson)
			} else {
				createParentInExistingFamily(insertedPerson, familyToInsertInto)
			}
		}
	}
}

routine createChildInNewFamily(persons::Person insertedPerson) {
	match {
		val familiesRegister = retrieve families::FamilyRegister corresponding to insertedPerson.register
	}
	action {
		val newFamily = create families::Family and initialize {
			newFamily.lastName = insertedPerson.lastname
		}
		update familiesRegister {
			familiesRegister.families += newFamily
		}
		call createChildInExistingFamily(insertedPerson, newFamily)
	}
}

routine createParentInNewFamily(persons::Person insertedPerson) {
	match {
		val familiesRegister = retrieve families::FamilyRegister corresponding to insertedPerson.register
	}
	action {
		val newFamily = create families::Family and initialize {
			newFamily.lastName = insertedPerson.lastname
		}
		update familiesRegister {
			familiesRegister.families += newFamily
		}
		call createParentInExistingFamily(insertedPerson, newFamily)
	}
}

routine createChildInExistingFamily(persons::Person insertedPerson, families::Family familyToInsertInto) {
	action {
		val newMember = create families::Member and initialize {
			newMember.firstName = insertedPerson.firstname
		}
		update familyToInsertInto {
			switch insertedPerson {
				Male: familyToInsertInto.sons += newMember
				Female: familyToInsertInto.daughters += newMember
			}
		}
		add correspondence between insertedPerson and familyToInsertInto
		add correspondence between insertedPerson and newMember
	}
}

routine createParentInExistingFamily(persons::Person insertedPerson, families::Family familyToInsertInto) {
	action {
		val newMember = create families::Member and initialize {
			newMember.firstName = insertedPerson.firstname
		}
		update familyToInsertInto {
			switch insertedPerson {
				Male: familyToInsertInto.father = newMember
				Female: familyToInsertInto.mother = newMember
			}
		}
		add correspondence between insertedPerson and familyToInsertInto
		add correspondence between insertedPerson and newMember
	}
}

// ==============================================================
// Inserting existing member into different family after renaming
// ==============================================================

reaction ChangedFullName {
	after attribute replaced at persons::Person[fullName]
		with oldValue !== null && !oldValue.equals(newValue)
	call changeNames(affectedEObject, oldValue)
}
/* Apply firstname changes to the corresponding {@link Member}
 * Apply lastname changes to the corresponding {@link Family}
 */
routine changeNames(persons::Person renamedPerson, String oldFullname) {
	match {
		check { assertValidFullname(renamedPerson) true}
		val oldFamily = retrieve families::Family corresponding to renamedPerson
		val correspondingMember = retrieve families::Member corresponding to renamedPerson
	}
	action {
		// Update firstname
		update correspondingMember {
			correspondingMember.firstName = renamedPerson.firstname
		}
		// Update lastname and/or role
		call reactToLastnameAndFamilyRoleChanges(renamedPerson, oldFullname)
	}
}

routine reactToLastnameAndFamilyRoleChanges(persons::Person renamedPerson, String oldFullname) {
	match {
		val oldFamily = retrieve families::Family corresponding to renamedPerson
		val correspondingMember = retrieve families::Member corresponding to renamedPerson
	}
	action {
		call {
			val boolean wasChildBeforeRenaming = correspondingMember.familySon === oldFamily || correspondingMember.familyDaughter === oldFamily
			val boolean isSupposedToBeAChild = askUserWhetherPersonIsParentOrChildDuringRenaming(userInteractor, oldFullname, renamedPerson.fullName, wasChildBeforeRenaming) == FamilyRole.Child

			// If neither the lastname, nor the role of the member inside the family changed,
			// then only the firstname changed and nothing else must be done.
			if ((wasChildBeforeRenaming !== isSupposedToBeAChild) || (oldFamily.lastName != renamedPerson.lastname)){
				if (oldFamily.members.size == 1) {
					// If the member is alone in its family just rename the oldFamily
					// and maybe adjust the role of the member which is no problem
					// since the member is alone.
					oldFamily.lastName = renamedPerson.lastname
					// and re-insert member as either child or parent if role is supposed to change
					if (wasChildBeforeRenaming !== isSupposedToBeAChild) {
						if (isSupposedToBeAChild) {
							switch renamedPerson {
								Male: oldFamily.father = correspondingMember
								Female: oldFamily.mother = correspondingMember
							}
						} else {
							switch renamedPerson {
								Male: oldFamily.sons += correspondingMember
								Female: oldFamily.daughters += correspondingMember
							}
						}
					}
				} else {
					// If the member is not alone move it to
					// a different family depending on lastname and supposed role
					if (isSupposedToBeAChild) {
						insertExistingMemberIntoUserChosenFamilyAsChild(renamedPerson)
					} else {
						insertExistingMemberIntoUserChosenFamilyAsParent(renamedPerson)
					}
				}
			}
		}
	}
}

routine insertExistingMemberIntoUserChosenFamilyAsParent(persons::Person renamedPerson) {
	match {
		val familiesRegister = retrieve families::FamilyRegister corresponding to renamedPerson.register
		val correspondingMember = retrieve families::Member corresponding to renamedPerson
	}
	action {
		call {
			val Iterable<Family> matchingFamilies = familiesRegister.families.filter(sameLastname(renamedPerson)).filter(noParent(renamedPerson))
			val Family chosenFamily = if (matchingFamilies.empty) null else askUserWhichFamilyToInsertTheMemberIn(userInteractor, renamedPerson, matchingFamilies)
			if (chosenFamily === null) {
				insertExistingMemberIntoNewFamilyAsParent(renamedPerson)
			} else {
				insertExistingMemberIntoExistingFamilyAsParent(renamedPerson, chosenFamily)
			}
		}
	}
}

routine insertExistingMemberIntoUserChosenFamilyAsChild(persons::Person renamedPerson) {
	match {
		val familiesRegister = retrieve families::FamilyRegister corresponding to renamedPerson.register
		val correspondingMember = retrieve families::Member corresponding to renamedPerson
	}
	action {
		call {
			val Iterable<Family> matchingFamilies = familiesRegister.families.filter(sameLastname(renamedPerson))
			val Family chosenFamily = if (matchingFamilies.empty) null else askUserWhichFamilyToInsertTheMemberIn(userInteractor, renamedPerson, matchingFamilies)
			if (chosenFamily === null) {
				insertExistingMemberIntoNewFamilyAsChild(renamedPerson)
			} else {
				insertExistingMemberIntoExistingFamilyAsChild(renamedPerson, chosenFamily)
			}
		}
	}
}

routine insertExistingMemberIntoNewFamilyAsParent(persons::Person renamedPerson) {
	match {
		val familiesRegister = retrieve families::FamilyRegister corresponding to renamedPerson.register
		val correspondingMember = retrieve families::Member corresponding to renamedPerson
	}
	action {
		val familyToInsertInto = create families::Family and initialize {
			familyToInsertInto.lastName = renamedPerson.lastname
		}
		update familiesRegister {
			familiesRegister.families += familyToInsertInto
		}
		call insertExistingMemberIntoExistingFamilyAsParent(renamedPerson, familyToInsertInto)
	}
}

routine insertExistingMemberIntoNewFamilyAsChild(persons::Person renamedPerson) {
	match {
		val familiesRegister = retrieve families::FamilyRegister corresponding to renamedPerson.register
		val correspondingMember = retrieve families::Member corresponding to renamedPerson
	}
	action {
		val familyToInsertInto = create families::Family and initialize {
			familyToInsertInto.lastName = renamedPerson.lastname
		}
		update familiesRegister {
			familiesRegister.families += familyToInsertInto
		}
		call insertExistingMemberIntoExistingFamilyAsChild(renamedPerson, familyToInsertInto)
	}
}

routine insertExistingMemberIntoExistingFamilyAsParent(persons::Person renamedPerson, families::Family familyToInsertInto) {
	match {
		val oldFamily = retrieve families::Family corresponding to renamedPerson
		val correspondingMember = retrieve families::Member corresponding to renamedPerson
	}
	action {
		update familyToInsertInto {
			switch renamedPerson {
				Male: familyToInsertInto.father = correspondingMember
				Female: familyToInsertInto.mother = correspondingMember
			}
		}
		remove correspondence between renamedPerson and oldFamily
		add correspondence between renamedPerson and familyToInsertInto
		//correspondence between renamedPerson and correspondingMember does already exist
	}
}

routine insertExistingMemberIntoExistingFamilyAsChild(persons::Person renamedPerson, families::Family familyToInsertInto) {
	match {
		val oldFamily = retrieve families::Family corresponding to renamedPerson
		val correspondingMember = retrieve families::Member corresponding to renamedPerson
	}
	action {
		update familyToInsertInto {
			switch renamedPerson {
				Male: familyToInsertInto.sons += correspondingMember
				Female: familyToInsertInto.daughters += correspondingMember
			}
		}
		remove correspondence between renamedPerson and oldFamily
		add correspondence between renamedPerson and familyToInsertInto
		//correspondence between renamedPerson and correspondingMember does already exist
	}
}

//=================================================================================
// Deletion of a person and therefore of corresponding member and maybe also family
//=================================================================================

reaction DeletePerson {
	after element persons::Person deleted
	call deleteMember(affectedEObject)
}

routine deleteMember(persons::Person person) {
	match {
		val member = retrieve families::Member corresponding to person
		val family = retrieve families::Family corresponding to person
	}
	action {
		remove correspondence between person and family
		remove correspondence between person and member
		delete member
		call deleteFamilyIfEmpty(family)
	}
}

routine deleteFamilyIfEmpty(families::Family family) {
	match {
		check family.father === null
		check family.mother === null
		check family.sons.empty
		check family.daughters.empty
	}
	action {
		delete family
	}
}