import org.emftext.language.java.members.Method
import tools.vitruv.framework.correspondence.CorrespondenceModelUtil

import "http://www.emftext.org/java" as java using simple names
import "http://palladiosimulator.org/PalladioComponentModel/5.1" as pcm using simple names

reactions: ParserIntegrationReaction
in reaction to changes in java
execute actions in pcm

reaction ChangeFieldModifierEventParser {
	after list entry created and inserted in java::Field[annotationsAndModifiers]
	call { }
}

reaction RemoveFieldModifierEventParser {
	after list entry deleted and removed in java::Field[annotationsAndModifiers]
	call { }
}

reaction AddMethodEventParser {
	after list entry created and inserted in java::ConcreteClassifier[members]
		with  change.newValue instanceof Method
	call addedMethodEventParser(change.affectedEObject, change.newValue as Method)
}

routine addedMethodEventParser(java::ConcreteClassifier clazz, java::Method method) {
	match {
		val opInterface = retrieve pcm::OperationInterface corresponding to clazz
	}
	action {
		val opSig = create pcm::OperationSignature and initialize {
			opSig.entityName = method.name
			opSig.interface__OperationSignature = opInterface
			// TODO is this necessary or can we use the add correspondence statement creating a ReactionsCorrespondence?
			CorrespondenceModelUtil.createAndAddCorrespondence(correspondenceModel, opSig, method)		
		}
	}
}
