<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>tools.vitruv</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<name>Feature Modules</name>

	<modules>
		<module>tools.vitruv.framework.feature</module>
		<module>tools.vitruv.testutils.feature</module>
		<module>tools.vitruv.extensions.changevisualization.feature</module>
		<module>tools.vitruv.extensions.dslsruntime.feature</module>
		<module>tools.vitruv.extensions.constructionsimulation.feature</module>
		<module>tools.vitruv.extensions.integration.feature</module>
		<module>tools.vitruv.dsls.feature</module>
		<module>tools.vitruv.dsls.testutils.feature</module>
		<module>tools.vitruv.demo.familiespersons.feature</module>
		<module>tools.vitruv.demo.addressesrecipients.feature</module>
	</modules>

</project>