<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>tools.vitruv</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<name>Feature Modules</name>

	<modules>
		<module>tools.vitruv.framework.change.feature</module>
		<module>tools.vitruv.framework.vsum.feature</module>
		<module>tools.vitruv.testutils.feature</module>
		<module>tools.vitruv.testutils.vsum.feature</module>
		<module>tools.vitruv.extensions.changevisualization.feature</module>
		<module>tools.vitruv.domains.demo.feature</module>
	</modules>

</project>
