module generate

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

Workflow {

	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "."
		registerGenModelFile = "platform:/resource/tools.vitruv.framework.correspondence/metamodel/correspondence.genmodel"
	}

	component = EcoreGenerator {
		srcPath = 'platform:/resource/tools.vitruv.extensions.dslsruntime.reactions/src-gen'
		genModel = 'platform:/resource/tools.vitruv.extensions.dslsruntime.reactions/model/reactions_correspondence.genmodel'
		generateCustomClasses = false
	}

}
