Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Java EChange Metamodel Extension
Bundle-SymbolicName: tools.vitruv.domains.java.echange;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.domains.java.echange.feature,
 tools.vitruv.domains.java.echange.feature.attribute,
 tools.vitruv.domains.java.echange.feature.attribute.impl,
 tools.vitruv.domains.java.echange.feature.attribute.util,
 tools.vitruv.domains.java.echange.feature.impl,
 tools.vitruv.domains.java.echange.feature.reference,
 tools.vitruv.domains.java.echange.feature.reference.impl,
 tools.vitruv.domains.java.echange.feature.reference.util,
 tools.vitruv.domains.java.echange.feature.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 tools.vitruv.framework.change.echange;visibility:=reexport
Bundle-ActivationPolicy: lazy

