Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Java Refactoring Change Listener
Bundle-SymbolicName: tools.vitruvius.domains.java.monitorededitor.refactoringlistener;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tools.vitruvius.domains.java.monitorededitor.refactoringlistener.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tools.vitruvius.domains.java.monitorededitor.changeclassification,
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.core.commands,
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 tools.vitruvius.domains.java.monitorededitor.javamodel2ast;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruvius.domains.java.monitorededitor.refactoringlistener
Import-Package: org.apache.log4j
