Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Pcm2Java Transformations
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.java.pcm2java
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.packagemapping.javaimplementation.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.util,
 edu.kit.ipd.sdq.vitruvius.casestudies.java.util,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcm.util,
 edu.kit.ipd.sdq.vitruvius.framework.changes.echange,
 org.apache.log4j,
 edu.kit.ipd.sdq.commons.util.emf
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.transformations.packagemapping.java.pcm2java
