module tools.vitruv.testutlis.metamodels.GenerateTestMetamodels

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe.utils.DirectoryCleaner

var rootPath = ".."
var pluginName = "tools.vitruv.extensions.dslsruntime.reactions"
var basePath = "${rootPath}/${pluginName}"
var platformPluginPath = "platform:/resource/${pluginName}"
var metamodelPath = "${platformPluginPath}/model"

Workflow {
	component = DirectoryCleaner {
		directory = "${basePath}/src-gen"
	}
	
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "."
		registerGenModelFile = "platform:/resource/tools.vitruv.framework.correspondence/metamodel/correspondence.genmodel"
	}

	component = EcoreGenerator {
		srcPath = "${platformPluginPath}/src-gen"
		genModel = "${metamodelPath}/reactions_correspondence.genmodel"
		generateCustomClasses = false
	}

}
