source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           model-gen/,\
           generator-src/
bin.includes = model/generated/,\
			   model/,\
               .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j
