featureName=Vitruv Extension: DSLs Runtime
description=Extensions for using DSL-based Vitruv applications
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2017 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany