source.. = src/,\
           xtend-gen/,\
           src-test/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = org.junit.jupiter.api,\
                     org.apache.commons.lang
