Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain JML External Tools OpenJML
Bundle-SymbolicName: tools.vitruvius.domains.jml.external.openjml
Bundle-Version: 1.0.0
Bundle-ClassPath: jmlruntime.jar,
 jmlspecs.jar,
 openjml.jar
Export-Package: com.sun.javadoc,
 com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.apt,
 com.sun.tools.apt.comp,
 com.sun.tools.apt.main,
 com.sun.tools.apt.mirror,
 com.sun.tools.apt.mirror.apt,
 com.sun.tools.apt.mirror.declaration,
 com.sun.tools.apt.mirror.type,
 com.sun.tools.apt.mirror.util,
 com.sun.tools.apt.util,
 com.sun.tools.classfile,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.formats.html.markup,
 com.sun.tools.doclets.internal.toolkit,
 com.sun.tools.doclets.internal.toolkit.builders,
 com.sun.tools.doclets.internal.toolkit.taglets,
 com.sun.tools.doclets.internal.toolkit.util,
 com.sun.tools.doclets.internal.toolkit.util.links,
 com.sun.tools.doclets.standard,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.file,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.nio,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javadoc,
 com.sun.tools.javah,
 com.sun.tools.javap,
 edu.umd.cs.findbugs.annotations,
 javax.annotation.processing,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.tools,
 net.jcip.annotations,
 org.jmlspecs.annotation,
 org.jmlspecs.lang,
 org.jmlspecs.models,
 org.jmlspecs.models.resolve,
 org.jmlspecs.openjml,
 org.jmlspecs.openjml.esc,
 org.jmlspecs.openjml.ext,
 org.jmlspecs.openjml.jmldoc,
 org.jmlspecs.openjml.proverinterface,
 org.jmlspecs.openjml.utils,
 org.jmlspecs.utils,
 org.smtlib,
 org.smtlib.command,
 org.smtlib.ext,
 org.smtlib.impl,
 org.smtlib.logic,
 org.smtlib.sexpr,
 org.smtlib.solvers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
