Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Variability
Bundle-SymbolicName: tools.vitruv.framework.variability
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: vitruv.tools
Automatic-Module-Name: tools.vitruv.framework.variability
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.common;bundle-version="2.21.0",
 org.eclipse.emf.ecore;bundle-version="2.23.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 edu.kit.ipd.sdq.vavemodel;bundle-version="1.0.0"
Export-Package: tools.vitruv.framework.variability.vave
