<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.vitruvius.framework.mir/src-gen"
    editDirectory="/edu.kit.ipd.sdq.vitruvius.framework.mir.edit/src" editorDirectory="/edu.kit.ipd.sdq.vitruvius.framework.mir.editor/src"
    modelPluginID="edu.kit.ipd.sdq.vitruvius.framework.mir" forceOverwrite="true"
    modelName="MIR" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="edu.kit.ipd.sdq.vitruvius.framework.mir.edit"
    editorPluginID="edu.kit.ipd.sdq.vitruvius.framework.mir.editor" runtimeVersion="2.11"
    usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="MIR" basePackage="edu.kit.ipd.sdq.vitruvius.framework.mir"
      disposableProviderFactory="true" fileExtensions="mir" ecorePackage="MIR.ecore#/">
    <genClasses ecoreClass="MIR.ecore#//MIRFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//MIRFile/generatedPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//MIRFile/generatedClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//MIRFile/bundles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//MIRFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//MIRFile/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//MIRFile/invariants"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIR.ecore#//Import/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//Bundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//Bundle/bundleFQN"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//MappingBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//MappingBody/whenwhere"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//MappingBody/withBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//MappingBody/withs"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//Mapping/mappedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//Mapping/constraints"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//TypedElement"/>
    <genClasses ecoreClass="MIR.ecore#//TypedElementRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIR.ecore#//TypedElementRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//Invariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//Invariant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//Invariant/block"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//ClassMapping"/>
    <genClasses ecoreClass="MIR.ecore#//FeatureMapping"/>
    <genClasses ecoreClass="MIR.ecore#//NamedEClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIR.ecore#//NamedEClass/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//NamedEClass/name"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//FeatureCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//FeatureCall/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIR.ecore#//FeatureCall/tail"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIR.ecore#//FeatureCall/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//FeatureCall/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
