<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.vitruvius.framework.mir/src-gen"
    editDirectory="/edu.kit.ipd.sdq.vitruvius.framework.mir.edit/src" editorDirectory="/edu.kit.ipd.sdq.vitruvius.framework.mir.editor/src"
    modelPluginID="edu.kit.ipd.sdq.vitruvius.framework.mir" forceOverwrite="true"
    modelName="MIR" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="edu.kit.ipd.sdq.vitruvius.framework.mir.edit"
    editorPluginID="edu.kit.ipd.sdq.vitruvius.framework.mir.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="MIR" basePackage="edu.kit.ipd.sdq.vitruvius.framework.mir"
      disposableProviderFactory="true" fileExtensions="mir" ecorePackage="MIR.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MIR.ecore#//ResponseAction">
      <genEnumLiterals ecoreEnumLiteral="MIR.ecore#//ResponseAction/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="MIR.ecore#//ResponseAction/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="MIR.ecore#//ResponseAction/CHANGE"/>
    </genEnums>
    <genClasses ecoreClass="MIR.ecore#//MIRFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//MIRFile/generatedPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//MIRFile/generatedClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//MIRFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//MIRFile/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//MIRFile/invariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//MIRFile/responses"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIR.ecore#//Import/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//ClassMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//ClassMapping/mappedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//ClassMapping/whens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//ClassMapping/withs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//ClassMapping/wheres"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//FeatureMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//FeatureMapping/mappedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//FeatureMapping/whens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//FeatureMapping/withs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//FeatureMapping/wheres"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//TypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//TypedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//Ref"/>
    <genClasses ecoreClass="MIR.ecore#//EClassParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIR.ecore#//EClassParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//EClassParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//Invariant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIR.ecore#//Invariant/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//Invariant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//Invariant/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//Invariant/predicate"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//OCLBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//OCLBlock/oclString"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//JavaBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//JavaBlock/javaString"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIR.ecore#//Response/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//Response/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIR.ecore#//Response/inv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//Response/restoreAction"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//NamedEClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIR.ecore#//NamedEClass/representedEClass"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//NamedFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//NamedFeature/feature"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//TypedElementRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIR.ecore#//TypedElementRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="MIR.ecore#//FeatureCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIR.ecore#//FeatureCall/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIR.ecore#//FeatureCall/tail"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIR.ecore#//FeatureCall/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
