<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="usagemodelPalette"
      description="Tools for usage modelling"
      default="//@palette/@tools.1/@tools.2">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="User Actions"
        description="Provides Actions For Users"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Start"
          description="Create new Start">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Stop"
          description="Create new Stop">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Delay"
          description="Create new Delay">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EntryLevelSystemCall"
          description="Create new EntryLevelSystemCall">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Loop"
          description="Create new Loop">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Branch"
          description="Create new Branch">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Action Details"
        description="Provides Child Elements "
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="VariableUsage"
          description="Create new VariableUsage">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="VariableCharacterisation"
          description="Create new VariableCharacterisation">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ScenarioBehaviour"
          description="Create new ScenarioBehaviour">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="BranchTransition"
          description="Create new BranchTransition">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Links"
        description="Provides Links and Annotations"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Usage Flow"
          description="Create new Usage Flow Link">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/ctool16/ControlFlow.gif"
            bundle="org.palladiosimulator.pcm.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Workloads"
        description="Provides Different Workload Specifications"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="OpenWorkload"
          description="Create new OpenWorkload">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ClosedWorkload"
          description="Create new ClosedWorkload">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="UsageScenario"
          description="Create new UsageScenario">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
