<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../pcm.ecore#//usagemodel/UsageModel/usageScenario_UsageModel"/>
    <ownedChild>
      <domainMetaElement
          href="../../pcm.ecore#//usagemodel/UsageScenario"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="usage.gmfgraph#UsageScenarioLabel"/>
        <features
            href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="usage.gmftool#//@palette/@tools.3/@tools.2"/>
      <diagramNode
          href="usage.gmfgraph#UsageScenario"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../pcm.ecore#//usagemodel/UsageScenario/scenarioBehaviour_UsageScenario"/>
        <childrenFeature
            href="../../pcm.ecore#//usagemodel/UsageScenario/scenarioBehaviour_UsageScenario"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//usagemodel/ScenarioBehaviour"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="usage.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="usage.gmfgraph#ScenarioBehaviour"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//usagemodel/Start"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="usage.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="../seffeditor/seffeditor.gmfgraph#StartActionNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//usagemodel/Stop"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="usage.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="../seffeditor/seffeditor.gmfgraph#StopActionNode"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//usagemodel/EntryLevelSystemCall"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="usage.gmfgraph#SystemCallNameLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="usage.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="usage.gmfgraph#SystemCallNode"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../pcm.ecore#//usagemodel/EntryLevelSystemCall/inputParameterUsages_EntryLevelSystemCall"/>
                <childrenFeature
                    href="../../pcm.ecore#//usagemodel/EntryLevelSystemCall/inputParameterUsages_EntryLevelSystemCall"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../pcm.ecore#//parameter/VariableUsage"/>
                  <labelMappings
                      readOnly="true">
                    <diagramLabel
                        href="../seffeditor/seffeditor.gmfgraph#VariableUsageReferenceLabel"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="usage.gmftool#//@palette/@tools.1/@tools.0"/>
                  <diagramNode
                      href="../seffeditor/seffeditor.gmfgraph#ParametricParameterUsageNode"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
                    <childrenFeature
                        href="../../pcm.ecore#//parameter/VariableUsage/variableCharacterisation_VariableUsage"/>
                    <ownedChild>
                      <domainMetaElement
                          href="../../pcm.ecore#//parameter/VariableCharacterisation"/>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping"
                          readOnly="true"
                          viewPattern="{0} = {1}">
                        <diagramLabel
                            href="../seffeditor/seffeditor.gmfgraph#VariableCharacterisationLabel"/>
                        <features
                            href="../../pcm.ecore#//parameter/VariableCharacterisation/type"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="usage.gmftool#//@palette/@tools.1/@tools.1"/>
                      <diagramNode
                          href="../seffeditor/seffeditor.gmfgraph#VariableCharacterisationLabel"/>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.0">
                    <compartment
                        href="../seffeditor/seffeditor.gmfgraph#VariableCharacterisation"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.0">
                <compartment
                    href="usage.gmfgraph#SystemCallVariableUsageCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//usagemodel/Loop"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="usage.gmfgraph#UsageLoopIterationsLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="usage.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="usage.gmfgraph#UsageLoopNode"/>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../pcm.ecore#//usagemodel/Loop/bodyBehaviour_Loop"/>
                <childrenFeature
                    href="../../pcm.ecore#//usagemodel/Loop/bodyBehaviour_Loop"/>
              </children>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//usagemodel/Branch"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="usage.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="usage.gmfgraph#UsageBranchNode"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../pcm.ecore#//usagemodel/Branch/branchTransitions_Branch"/>
                <childrenFeature
                    href="../../pcm.ecore#//usagemodel/Branch/branchTransitions_Branch"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../pcm.ecore#//usagemodel/BranchTransition"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      editPattern="">
                    <diagramLabel
                        href="../seffeditor/seffeditor.gmfgraph#BranchTransitionProbabilityDiagramLabel"/>
                    <features
                        href="../../pcm.ecore#//usagemodel/BranchTransition/branchProbability"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="usage.gmftool#//@palette/@tools.1/@tools.3"/>
                  <diagramNode
                      href="../seffeditor/seffeditor.gmfgraph#BranchTransitionNode"/>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="../../pcm.ecore#//usagemodel/BranchTransition/branchedBehaviour_BranchTransition"/>
                    <childrenFeature
                        href="../../pcm.ecore#//usagemodel/BranchTransition/branchedBehaviour_BranchTransition"/>
                  </children>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.0">
                <compartment
                    href="usage.gmfgraph#UsageBranchTransitionsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
            <childrenFeature
                href="../../pcm.ecore#//usagemodel/ScenarioBehaviour/actions_ScenarioBehaviour"/>
            <ownedChild>
              <domainMetaElement
                  href="../../pcm.ecore#//usagemodel/Delay"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="usage.gmfgraph#UsageDelayNameLabel"/>
                <features
                    href="../../pcm.ecore#//core/entity/NamedElement/entityName"/>
              </labelMappings>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="usage.gmfgraph#UsageDelaySpecLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="usage.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="usage.gmfgraph#UsageDelayNode"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5">
            <compartment
                href="usage.gmfgraph#ScenarioBehaviourStepsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../pcm.ecore#//usagemodel/UsageScenario/workload_UsageScenario"/>
        <childrenFeature
            href="../../pcm.ecore#//usagemodel/UsageScenario/workload_UsageScenario"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//usagemodel/ClosedWorkload"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Population: {0}"
              editPattern="{0}">
            <diagramLabel
                href="usage.gmfgraph#ClosedWorkloadPopulation"/>
            <features
                href="../../pcm.ecore#//usagemodel/ClosedWorkload/population"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="usage.gmfgraph#ClosedWorkloadTitleLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="usage.gmfgraph#ClosedWorkloadThinkTimeLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="usage.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="usage.gmfgraph#ClosedWorkload"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="../../pcm.ecore#//usagemodel/UsageScenario/workload_UsageScenario"/>
        <childrenFeature
            href="../../pcm.ecore#//usagemodel/UsageScenario/workload_UsageScenario"/>
        <ownedChild>
          <domainMetaElement
              href="../../pcm.ecore#//usagemodel/OpenWorkload"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="usage.gmfgraph#OpenWorkloadSpecLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="usage.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="usage.gmfgraph#OpenWorkload"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="usage.gmfgraph#UsageScenarioCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="usage.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="../seffeditor/seffeditor.gmfgraph#ControlFlowConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../pcm.ecore#//usagemodel/AbstractUserAction/successor"/>
  </links>
  <diagram>
    <diagramCanvas
        href="usage.gmfgraph#usagemodelcanvas"/>
    <domainModel
        href="../../pcm.ecore#//usagemodel"/>
    <domainMetaElement
        href="../../pcm.ecore#//usagemodel/UsageModel"/>
    <palette
        href="usage.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
