Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain EMF
Bundle-SymbolicName: tools.vitruvius.domains.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 tools.vitruvius.framework.modelsynchronization,
 tools.vitruvius.framework.monitorededitor,
 org.eclipse.emf.transaction,
 tools.vitruvius.framework.metarepository,
 tools.vitruvius.framework.vsum,
 tools.vitruvius.domains.emf.monitorededitor,
 tools.vitruvius.framework.util,
 tools.vitruvius.framework.change.processing,
 tools.vitruvius.framework.change
Export-Package: tools.vitruvius.domains.emf.builder,
 tools.vitruvius.domains.emf.util

