Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelRefinement InspectIt2PCM
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.modelrefinement.inspectit2pcm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.palladiosimulator.pcm,
 org.somox.ejbmox.inspectit2pcm,
 org.somox.analyzer.simplemodelanalyzer,
 de.uka.ipd.sdq.workflow,
 org.somox.core,
 org.somox.sourcecodedecorator,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 org.eclipse.xtext.xbase,
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.framework.metarepository,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 org.emftext.language.java,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcm.util,
 edu.kit.ipd.sdq.vitruvius.casestudies.java.util
