/*
 * generated by Xtext 2.12.0
 */
package tools.vitruv.dsls.commonalities.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import tools.vitruv.dsls.commonalities.CommonalitiesLanguageRuntimeModule
import tools.vitruv.dsls.commonalities.CommonalitiesLanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CommonalitiesLanguageIdeSetup extends CommonalitiesLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CommonalitiesLanguageRuntimeModule, new CommonalitiesLanguageIdeModule))
	}
	
}
