generates package mir.pcm2uml
generates type PCM2UML

import package "http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0" as repo
import package "http://www.eclipse.org/uml2/2.1.0/UML" as uml

map repo.repository.OperationInterface as oi
 and uml.Interface as ui {
 	when java "predicate test"
 	where java "initializer test"
 	
 	with oi.signatures__OperationInterface[repo.repository.OperationSignature] as ois
 	  and ui.ownedOperation[uml.Operation] as uioo {
		with ois.returnType__OperationSignature[repo.repository.DataType] as oisrt
		  and uioo.ownedParameter[uml.Parameter].^type[uml.DataType] as uiooop {
		  	where java "uiooop.direction = org.eclipse.uml2.uml.ParameterDirectionKind.RETURN"
		}
		with ois.parameters__OperationSignature[repo.repository.Parameter] as oisp
		  and uioo.ownedParameter[uml.Parameter] as uiooop {
		  	where java "uioop.direction != org.eclipse.uml2.uml.ParameterDirectionKind.RETURN"
		}
 	}
}

map repo.repository.Repository as pr
 and uml.Package as up {
	with pr.interfaces__Repository and up.member
}