<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.vitruvius.framework.meta.correspondence/src"
    modelPluginID="edu.kit.ipd.sdq.vitruvius.framework.meta.correspondence" modelName="Correspondence"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>correspondence.ecore</foreignModel>
  <genPackages prefix="Correspondence" basePackage="edu.kit.ipd.sdq.vitruvius.framework.meta"
      disposableProviderFactory="true" ecorePackage="correspondence.ecore#/">
    <genClasses ecoreClass="correspondence.ecore#//Correspondences">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondence.ecore#//Correspondences/correspondences"/>
    </genClasses>
    <genClasses image="false" ecoreClass="correspondence.ecore#//Correspondence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondence.ecore#//Correspondence/dependentCorrespondences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondence.ecore#//Correspondence/parent"/>
      <genOperations ecoreOperation="correspondence.ecore#//Correspondence/getAllInvolvedObjects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="correspondence.ecore#//SameTypeCorrespondence">
      <genTypeParameters ecoreTypeParameter="correspondence.ecore#//SameTypeCorrespondence/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondence.ecore#//SameTypeCorrespondence/elementA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondence.ecore#//SameTypeCorrespondence/elementB"/>
    </genClasses>
    <genClasses ecoreClass="correspondence.ecore#//EObjectCorrespondence"/>
    <genClasses image="false" ecoreClass="correspondence.ecore#//EFeatureCorrespondence">
      <genTypeParameters ecoreTypeParameter="correspondence.ecore#//EFeatureCorrespondence/T"/>
      <genTypeParameters ecoreTypeParameter="correspondence.ecore#//EFeatureCorrespondence/TFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondence.ecore#//EFeatureCorrespondence/mappedFeature"/>
    </genClasses>
    <genClasses ecoreClass="correspondence.ecore#//EAttributeCorrespondence"/>
    <genClasses image="false" ecoreClass="correspondence.ecore#//EReferenceCorrespondence"/>
    <genClasses ecoreClass="correspondence.ecore#//EContainmentReferenceCorrespondence"/>
  </genPackages>
</genmodel:GenModel>
