<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.framework.versioning/src" modelPluginID="tools.vitruv.framework.versioning"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Commit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Commit/hash"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Commit/changes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Commit/commitmessage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Commit/commitsBranchedFromThis"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//CommitMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//CommitMessage/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//CommitMessage/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//CommitMessage/author"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Author/email"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Author/ownedBranches"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Author/contributedBranches"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Branch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Branch/currentHeadCommit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Branch/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Branch/contributors"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//MergeCommit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//MergeCommit/commitsMergedToThis"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//SimpleCommit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//SimpleCommit/parent"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//BranchDiff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BranchDiff/sourceCommits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BranchDiff/targetCommits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BranchDiff/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BranchDiff/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BranchDiff/lastCommonAncestor"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Tag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Tag/commit"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//BranchDiffCreator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BranchDiffCreator/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BranchDiffCreator/target"/>
      <genOperations ecoreOperation="model.ecore#//BranchDiffCreator/createVersionDiff"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Signed">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Signed/signature"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Signature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Signature/signer"/>
    </genClasses>
    <nestedGenPackages prefix="Conflict" disposableProviderFactory="true" ecorePackage="model.ecore#//conflict">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//conflict/ConflictType">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//conflict/ConflictType/NAMING"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//conflict/ConflictType/MULTIPLICITY"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//conflict/ConflictType/VISIBILITY"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//conflict/ConflictSolvability">
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//conflict/ConflictSolvability/automatically"/>
        <genEnumLiterals ecoreEnumLiteral="model.ecore#//conflict/ConflictSolvability/manual"/>
      </genEnums>
      <genClasses ecoreClass="model.ecore#//conflict/SimpleChangeConflict">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//conflict/SimpleChangeConflict/sourceChange"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//conflict/SimpleChangeConflict/targetChange"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//conflict/MultiChangeConflict">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//conflict/MultiChangeConflict/sourceChanges"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference model.ecore#//conflict/MultiChangeConflict/targetChanges"/>
      </genClasses>
      <genClasses ecoreClass="model.ecore#//conflict/ConflictDetector">
        <genOperations ecoreOperation="model.ecore#//conflict/ConflictDetector/detectConflicts">
          <genParameters ecoreParameter="model.ecore#//conflict/ConflictDetector/detectConflicts/diff"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="model.ecore#//conflict/Conflict">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//conflict/Conflict/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//conflict/Conflict/solvability"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Ecore" ecorePackage="../../org.eclipse.emf.ecore/model/Ecore.ecore#/">
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBigDecimal"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBigInteger"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBoolean"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EBooleanObject"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EByte"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EByteArray"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EByteObject"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EChar"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ECharacterObject"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EDate"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EDiagnosticChain"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EDouble"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EDoubleObject"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEList">
      <genTypeParameters ecoreTypeParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEList/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumerator"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFeatureMap"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFeatureMapEntry"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFloat"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFloatObject"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EInt"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EIntegerObject"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaClass">
      <genTypeParameters ecoreTypeParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaClass/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ELong"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ELongObject"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EMap">
      <genTypeParameters ecoreTypeParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EMap/K"/>
      <genTypeParameters ecoreTypeParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EMap/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EResource"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EResourceSet"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EShort"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EShortObject"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETreeIterator">
      <genTypeParameters ecoreTypeParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETreeIterator/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EInvocationTargetException"/>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/iD"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute/eAttributeType"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/details"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/eModelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eReferences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAttributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllContainments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllOperations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllStructuralFeatures"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eIDAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eGenericSuperTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllGenericSuperTypes"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/isSuperTypeOf">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/isSuperTypeOf/someClass"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureCount"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature/featureID"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureID">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureID/feature"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature.1">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature.1/featureName"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOperationCount"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEOperation">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEOperation/operationID"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOperationID">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOperationID/operation"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOverride">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getOverride/operation"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureType">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureType/feature"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClassName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/instanceTypeName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/eTypeParameters"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/isInstance">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/isInstance/object"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/getClassifierID"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType/serializable"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/eLiterals"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral/name"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral.1">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteral.1/value"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteralByLiteral">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/getEEnumLiteralByLiteral/literal"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/instance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/literal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral/eEnum"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/ePackage"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/create">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/create/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/createFromString">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/createFromString/eDataType"/>
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/createFromString/literalValue"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/convertToString">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/convertToString/eDataType"/>
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EFactory/convertToString/instanceValue"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/getEAnnotation">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/getEAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject">
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eClass"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eIsProxy"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eResource"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContainer"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContainingFeature"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContainmentFeature"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eContents"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eAllContents"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eCrossReferences"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet.1">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet.1/feature"/>
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eGet.1/resolve"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eSet">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eSet/feature"/>
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eSet/newValue"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eIsSet">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eIsSet/feature"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eUnset">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eUnset/feature"/>
      </genOperations>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eInvoke">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eInvoke/operation"/>
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EObject/eInvoke/arguments"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eContainingClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eTypeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eExceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/eGenericExceptions"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/getOperationID"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/isOverrideOf">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation/isOverrideOf/someOperation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/nsPrefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eFactoryInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSuperPackage"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/getEClassifier">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/getEClassifier/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EParameter/eOperation"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/resolveProxies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eOpposite"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eReferenceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eKeys"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/volatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValueLiteral"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/unsettable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/derived"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/eContainingClass"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/getFeatureID"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature/getContainerClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/upperBound"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/many"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eGenericType"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eUpperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eTypeArguments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eRawType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eLowerBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eTypeParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/eClassifier"/>
      <genOperations ecoreOperation="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/isInstance">
        <genParameters ecoreParameter="../../org.eclipse.emf.ecore/model/Ecore.ecore#//EGenericType/isInstance/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.emf.ecore/model/Ecore.ecore#//ETypeParameter/eBounds"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Echange" basePackage="tools.vitruv.framework.change" ecorePackage="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#/">
    <genDataTypes ecoreDataType="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//Command"/>
    <genDataTypes ecoreDataType="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//ResourceSet"/>
    <genClasses image="false" ecoreClass="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//EChange">
      <genOperations ecoreOperation="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//EChange/isResolved"/>
      <genOperations ecoreOperation="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//EChange/resolveBefore">
        <genParameters ecoreParameter="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//EChange/resolveBefore/resourceSet"/>
      </genOperations>
      <genOperations ecoreOperation="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//EChange/resolveAfter">
        <genParameters ecoreParameter="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//EChange/resolveAfter/resourceSet"/>
      </genOperations>
      <genOperations ecoreOperation="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//EChange/resolveBeforeAndApplyForward">
        <genParameters ecoreParameter="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//EChange/resolveBeforeAndApplyForward/resourceSet"/>
      </genOperations>
      <genOperations ecoreOperation="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//EChange/resolveAfterAndApplyBackward">
        <genParameters ecoreParameter="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//EChange/resolveAfterAndApplyBackward/resourceSet"/>
      </genOperations>
      <genOperations ecoreOperation="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//EChange/applyForward"/>
      <genOperations ecoreOperation="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//EChange/applyBackward"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//AtomicEChange"/>
    <genClasses image="false" ecoreClass="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//AdditiveEChange">
      <genTypeParameters ecoreTypeParameter="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//AdditiveEChange/T"/>
      <genOperations ecoreOperation="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//AdditiveEChange/getNewValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//SubtractiveEChange">
      <genTypeParameters ecoreTypeParameter="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//SubtractiveEChange/T"/>
      <genOperations ecoreOperation="../../tools.vitruv.framework.change.echange/metamodel-gen/echange.ecore#//SubtractiveEChange/getOldValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
