Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Applications Specification
Bundle-SymbolicName: tools.vitruv.framework.applications;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: tools.vitruv.framework.change.processing;visibility:=reexport,
 tools.vitruv.framework.metamodel;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
  org.eclipse.core.runtime
Export-Package: tools.vitruv.framework.applications
