Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv DSLs MIR Base Language Eclipse Integration
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.mirbase.ui; singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.mirbase.ui
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.dsls.mirbase,
 tools.vitruv.dsls.mirbase.ide,
 tools.vitruv.dsls.common.ui;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.dsls.mirbase.ui;x-internal:=true,
 tools.vitruv.dsls.mirbase.ui.contentassist,
 tools.vitruv.dsls.mirbase.ui.editor,
 tools.vitruv.dsls.mirbase.ui.internal,
 tools.vitruv.dsls.mirbase.ui.labeling;x-internal:=true,
 tools.vitruv.dsls.mirbase.ui.outline;x-internal:=true,
 tools.vitruv.dsls.mirbase.ui.quickfix,
 tools.vitruv.dsls.mirbase.ui.validation
Bundle-Activator: tools.vitruv.dsls.mirbase.ui.internal.MirbaseActivator
Bundle-Vendor: vitruv.tools
