<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>tools.vitruv.framework.p2wrappers</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>tools.vitruv.framework.p2wrappers.emfcompare</artifactId>

  <name>p2 Dependency Wrapper EMF Compare</name>
  <description />

  <build>
    <plugins>
      <plugin>
        <groupId>org.openntf.maven</groupId>
        <artifactId>p2-layout-resolver</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <properties>
    <repo.emf-compare.version>3.3</repo.emf-compare.version>
  </properties>

  <repositories>
    <repository>
      <id>emf-compare</id>
      <name>EMF Compare</name>
      <layout>p2</layout>
      <url>https://download.eclipse.org/modeling/emf/compare/updates/releases/${repo.emf-compare.version}</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>emf-compare</groupId>
      <artifactId>org.eclipse.emf.compare</artifactId>
      <version>3.5.3.202212280858</version>
    </dependency>
  </dependencies>
</project>