Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.vitruvius.javauml.editor.diagramGeneration
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.projumled4j.editor.diagramGeneration;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.javauml.editor.diagramGeneration.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jface,
 org.eclipse.sirius.ui,
 org.eclipse.ui.workbench,
 org.eclipse.sirius.ext.base,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ext.swt,
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="1.0.0",
 org.eclipse.sirius.common.acceleo.mtl.ide;bundle-version="1.0.0",
 org.eclipse.sirius.common.ui;bundle-version="1.0.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.layoutdata;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.sequence;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.sequence.edit;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.sequence.ui;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.eclipse.sirius.doc;bundle-version="1.0.0",
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0",
 org.eclipse.sirius.editor;bundle-version="1.0.0",
 org.eclipse.sirius.editor.diagram;bundle-version="1.0.0",
 org.eclipse.sirius.editor.sequence;bundle-version="1.0.0",
 org.eclipse.sirius.editor.table;bundle-version="1.0.0",
 org.eclipse.sirius.editor.tree;bundle-version="1.0.0",
 org.eclipse.sirius.ext.draw2d;bundle-version="1.0.0",
 org.eclipse.sirius.ext.e3;bundle-version="1.0.0",
 org.eclipse.sirius.ext.e3.ui;bundle-version="1.0.0",
 org.eclipse.sirius.ext.emf;bundle-version="1.0.0",
 org.eclipse.sirius.ext.emf.edit;bundle-version="1.0.0",
 org.eclipse.sirius.ext.emf.tx;bundle-version="1.0.0",
 org.eclipse.sirius.ext.gef;bundle-version="1.0.0",
 org.eclipse.sirius.ext.gmf.notation;bundle-version="1.0.0",
 org.eclipse.sirius.ext.gmf.runtime;bundle-version="1.0.0",
 org.eclipse.sirius.ext.jface;bundle-version="1.0.0",
 org.eclipse.sirius.interpreter;bundle-version="1.0.0",
 org.eclipse.sirius.synchronizer;bundle-version="1.0.0",
 org.eclipse.sirius.table;bundle-version="1.0.0",
 org.eclipse.sirius.table.ui;bundle-version="1.0.0",
 org.eclipse.sirius.tree;bundle-version="1.0.0",
 org.eclipse.sirius.tree.ui;bundle-version="1.0.0",
 org.eclipse.sirius,
 org.eclipse.core.commands,
 org.eclipse.equinox.registry,
 org.apache.commons.io,
 org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.vitruvius.casestudies.projumled4j.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: edu.kit.ipd.sdq.vitruvius.framework.util.bridges,
 edu.kit.ipd.sdq.vitruvius.javauml.annotations,
 org.apache.log4j,
 org.emftext.language.java,
 org.emftext.language.java.annotations,
 org.emftext.language.java.classifiers,
 org.emftext.language.java.classifiers.impl,
 org.emftext.language.java.commons,
 org.emftext.language.java.containers,
 org.emftext.language.java.imports,
 org.emftext.language.java.members,
 org.emftext.language.java.members.impl,
 org.emftext.language.java.modifiers,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java,
 org.emftext.language.java.resource.java.mopp,
 org.emftext.language.java.resource.java.util,
 org.emftext.language.java.types,
 org.emftext.language.java.types.impl,
 org.emftext.language.java.util
