module edu.kit.ipd.sdq.vitruvius.dsls.response.GenerateResponse

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var projectName = "edu.kit.ipd.sdq.vitruvius.dsls.response"
var runtimeProject = "../${projectName}"

Workflow {
	bean = StandaloneSetup {
    	scanClassPath = true
    	platformUri = "${runtimeProject}/.."
    	// The following two lines can be removed, if Xbase is not used.
    	registerGeneratedEPackage = "org.eclipse.xtext.xbase.XbasePackage"
    	registerGenModelFile = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
    }
    
    component = DirectoryCleaner {
    	directory = "${runtimeProject}/src-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "${runtimeProject}/model/generated"
    }
    
    component = DirectoryCleaner {
    	directory = "${runtimeProject}.ui/src-gen"
    }
    
    component = DirectoryCleaner {
    	directory = "${runtimeProject}.tests/src-gen"
    }
    
    component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
    	genModel= "platform:/resource/edu.kit.ipd.sdq.vitruvius.dsls.response/model/change/change.genmodel"
    	generateEdit = false
    	generateEditor = false
    	srcPath = "platform:/resource/edu.kit.ipd.sdq.vitruvius.dsls.response/src-gen"
    }

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "edu.kit.ipd.sdq.vitruvius.dsls.response"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		cleaner = {
			enabled = false
		}
		language = StandardLanguage {
			name = "edu.kit.ipd.sdq.vitruvius.dsls.response.ResponseLanguage"
			fileExtensions = "response"
			
//			scopeProvider = scoping.ImportNamespacesScopingFragment2 auto-inject {
//				generateStub = false
//			}
//
//			serializer = {
//				generateStub = false
//			}
//			validator = validation.ValidatorFragment2 {
//				inheritImplementation = true
//				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
//			}
//			qualifiedNamesProvider = exporting.QualifiedNamesFragment2 auto-inject {}
//			
//			// This does not work...
//			//fragment = types.TypesGeneratorFragment2 {}
//			xbaseSupport = xbase.XbaseGeneratorFragment2 {}
//
//			generator = generator.GeneratorFragment2  {}
			
		}
	}
}
