grammar edu.kit.ipd.sdq.vitruvius.dsls.response.ResponseLanguage
	with org.eclipse.xtext.xbase.Xbase

generate responseLanguage "http://www.kit.edu/ipd/sdq/vitruvius/dsls/response/ResponseLanguage"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ResponseFile:
	(metamodelImports += MetamodelImport)*
	
	(namespaceImports += NamespaceImport)*
	
	(responses += Response)*
;

MetamodelImport:
	'import metamodel' package=[ecore::EPackage|STRING] 'as' name=ValidID;

NamespaceImport: 
	'import namespace' package=[ecore::EPackage|STRING]
	('as' name=ValidID)? 'belongs to' metamodel=[MetamodelImport];
	
Response:
	'Response to' trigger=Trigger effects=Effects;
	
Effects:
	('affects' affectedModel=AffectedModel)? code=CodeBlock;

CodeBlock:
	code=XBlockExpression;

// TODO this is a dummy by now
AffectedModel:
	model=[ecore::EClass|QualifiedName];
	
Event:
	ModelChangeEvent;
	
ModelChangeEvent:
	//(UpdateEvent | CreateEvent | DeleteEvent)
	change=[ecore::EClass|QualifiedName]
	'of' feature=FeatureOfElement;
	
UpdateEvent:
	{UpdateEvent}
	name='Update';

CreateEvent:
	{CreateEvent}
	name='Create';

DeleteEvent:
	{DeleteEvent}
	name='Delete';

Trigger:
	event=Event;

FeatureOfElement:
	element=[ecore::EClass|QualifiedName] ('[' feature=[ecore::EStructuralFeature|ValidID] ']')?;
	