Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java POJO Transformations Java -> PCM
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.pojotransformations.java2pcm
Bundle-Version: 1.0.0.qualifier
Export-Package: tools.vitruv.applications.pcmjava.pojotransformations.java2pcm
Require-Bundle: org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.echange,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.extensions.dslsruntime.mapping,
 tools.vitruv.extensions.dslsruntime.response,
 tools.vitruv.domains.java.echange,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.applications.pcmjava.gplimplementation.pojotransformations.util,
 tools.vitruv.applications.pcmjava.gplimplementation.pojotransformations.java2pcm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
