/*
 * generated by Xtext 2.9.0
 */
package tools.vitruvius.dsls.response.ui.quickfix

import tools.vitruvius.dsls.mirbase.ui.quickfix.MirBaseQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#quick-fixes
 */
class ResponseLanguageQuickfixProvider extends MirBaseQuickfixProvider {

//	@Fix(ResponseLanguageValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
