Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Domains EMF UI
Bundle-SymbolicName: tools.vitruv.domains.emf.ui;singleton:=true
Automatic-Module-Name: tools.vitruv.extensions.emf.ui
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 tools.vitruv.framework.domains.ui;visibility:=reexport,
 tools.vitruv.framework.vsum,
 tools.vitruv.framework.util,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.change,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor
Export-Package: tools.vitruv.domains.emf;x-internal:=true,
 tools.vitruv.domains.emf.builder,
 tools.vitruv.domains.emf.monitorededitor,
 tools.vitruv.domains.emf.monitorededitor.monitor,
 tools.vitruv.domains.emf.monitorededitor.tools
Bundle-Vendor: vitruv.tools
