Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Views
Bundle-SymbolicName: tools.vitruv.framework.views;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.views
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 tools.vitruv.change.composite,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtend.lib,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.emf
Export-Package: tools.vitruv.framework.views,
 tools.vitruv.framework.views.changederivation
Bundle-Vendor: vitruv.tools
