<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="tools.vitruv.framework.correspondence/src-gen"
    editDirectory="/tools.vitruv.framework.correspondence.edit/src"
    editorDirectory="/tools.vitruv.framework.correspondence.editor/src"
    modelPluginID="tools.vitruv.framework.correspondence" modelName="Correspondence"
    modelPluginClass="" editPluginClass="tools.vitruv.framework.correspondence.provider.CorrespondenceEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="tools.vitruv.framework.correspondence.edit" editorPluginID="tools.vitruv.framework.correspondence.editor">
  <foreignModel>correspondence.ecore</foreignModel>
  <genPackages prefix="Correspondence" basePackage="tools.vitruv.framework"
      disposableProviderFactory="true" ecorePackage="correspondence.ecore#/">
    <genDataTypes ecoreDataType="correspondence.ecore#//CorrespondenceModel"/>
    <genDataTypes ecoreDataType="correspondence.ecore#//TUID"/>
    <genClasses ecoreClass="correspondence.ecore#//Correspondences">
      <genFeatures createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference correspondence.ecore#//Correspondences/correspondences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute correspondence.ecore#//Correspondences/correspondenceModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="correspondence.ecore#//Correspondence">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference correspondence.ecore#//Correspondence/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondence.ecore#//Correspondence/dependsOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondence.ecore#//Correspondence/dependedOnBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute correspondence.ecore#//Correspondence/aTUIDs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute correspondence.ecore#//Correspondence/bTUIDs"/>
      <genOperations ecoreOperation="correspondence.ecore#//Correspondence/getAs"/>
      <genOperations ecoreOperation="correspondence.ecore#//Correspondence/getBs"/>
      <genOperations ecoreOperation="correspondence.ecore#//Correspondence/getElementATUID"/>
      <genOperations ecoreOperation="correspondence.ecore#//Correspondence/getElementBTUID"/>
      <genOperations ecoreOperation="correspondence.ecore#//Correspondence/getElementsForMetamodel">
        <genParameters ecoreParameter="correspondence.ecore#//Correspondence/getElementsForMetamodel/metamodelNamespaceUri"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="correspondence.ecore#//ManualCorrespondence"/>
  </genPackages>
</genmodel:GenModel>
