Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.contracts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.contracts.datatypes,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.interfaces,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.interfaces.user,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.internal,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.compound,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.compound.impl,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.compound.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature.attribute,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature.attribute.impl,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature.attribute.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature.impl,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature.list,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature.list.impl,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature.list.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature.reference,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature.reference.impl,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature.reference.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.feature.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.impl,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.root,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.root.impl,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.root.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.change.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.correspondence,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.correspondence.impl,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.meta.correspondence.util,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.util.bridges,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.util.datatypes
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ocl.ecore,
 org.apache.log4j,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.emf.common,
 org.eclipse.emf.transaction,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.commons.util.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy

