Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architectural Contracts of the Vitruvius Framework
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.contracts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.contracts.datatypes,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.interfaces,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.interfaces.user,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.util.datatypes
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 edu.kit.ipd.sdq.vitruvius.framework.meta.change,
 org.eclipse.ocl.ecore,
 org.apache.log4j,
 edu.kit.ipd.sdq.vitruvius.framework.meta.correspondence,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 org.apache.commons.lang;bundle-version="2.6.0"
