Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Contracts Specification
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.contracts;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 org.apache.commons.lang;bundle-version="2.6.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.change.echange;visibility:=reexport,
 edu.kit.ipd.sdq.commons.util.emf;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.correspondence;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.change;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.tuid,
 edu.kit.ipd.sdq.vitruvius.framework.metamodel
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.contracts.datatypes,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.interfaces,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.interfaces.user,
 edu.kit.ipd.sdq.vitruvius.framework.contracts.internal
