Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitored
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: edu.kit.ipd.sdq.vitruvius.framework.run.syncmanager;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.contracts;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.vitruvius.framework.run.monitorededitor,
 org.eclipse.emf.common,
 org.eclipse.emf.transaction,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emf
