Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitored
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: edu.kit.ipd.sdq.vitruvius.framework.run.syncmanager;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.contracts;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.vitruvius.framework.run.monitorededitor
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emf
