Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitored EMF Editors
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: edu.kit.ipd.sdq.vitruvius.framework.contracts;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.apache.log4j;bundle-version="1.2.15",
 edu.kit.ipd.sdq.vitruvius.framework.run.monitorededitor;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: edu.kit.ipd.sdq.vitruvius.framework.run.monitorededitor
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.run.editor.monitored.emf
