Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeintegration
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.codeintegration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.palladiosimulator.pcm,
 edu.kit.ipd.sdq.vitruvius.codeintegration.deco,
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 org.apache.log4j,
 org.somox.sourcecodedecorator,
 org.somox.kdmhelper,
 org.eclipse.core.resources,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.codeintegration,
 edu.kit.ipd.sdq.vitruvius.codeintegration.deco
Export-Package: edu.kit.ipd.sdq.vitruvius.codeintegration
