Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeintegration
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.codeintegration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.9.1",
 org.eclipse.emf.ecore;bundle-version="2.11.1",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.vitruvius.codeintegration.deco,
 edu.kit.ipd.sdq.vitruvius.framework.contracts;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.vsum;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 org.somox.kdmhelper;bundle-version="1.0.0",
 org.eclipse.core.resources,
 edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.framework.util;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.codeintegration,
 edu.kit.ipd.sdq.vitruvius.codeintegration.deco
Export-Package: edu.kit.ipd.sdq.vitruvius.codeintegration
