Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Families
Bundle-SymbolicName: tools.vitruv.domains.families;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.metamodels.families;bundle-version="0.1.0",
 org.apache.log4j,
 tools.vitruv.framework.metamodel;visibility:=reexport,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 edu.kit.ipd.sdq.metamodels.families,
 edu.kit.ipd.sdq.metamodels.persons
Export-Package: tools.vitruv.domains.families
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
