Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Changes Model
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.change
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.change,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.vitruvius.framework.change.echange;visibility:=reexport
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.change.description,
 edu.kit.ipd.sdq.vitruvius.framework.change.preparation,
 edu.kit.ipd.sdq.vitruvius.framework.change.recording
