Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.vitruvius.javauml.editor.viewpoint
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.projumled4j.editor.viewpoint;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.casestudies.projumled4j.editor.viewpoint.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.casestudies.projumled4j.annotations,
 org.eclipse.emf.common,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: edu.kit.ipd.sdq.vitruvius.casestudies.projumled4j.annotations,
 org.apache.log4j,
 org.eclipse.emf.transaction,
 org.emftext.language.java.generics,
 org.emftext.language.java.annotations,
 org.emftext.language.java.variables,
 org.emftext.language.java.classifiers,
 org.emftext.language.java.commons,
 org.emftext.language.java.containers,
 org.emftext.language.java.expressions,
 org.emftext.language.java.literals,
 org.emftext.language.java.members,
 org.emftext.language.java.modifiers,
 org.emftext.language.java.operators,
 org.emftext.language.java.parameters,
 org.emftext.language.java.references,
 org.emftext.language.java.types
