Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Commands
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.command
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.transaction,
 edu.kit.ipd.sdq.vitruvius.framework.metamodel,
 edu.kit.ipd.sdq.vitruvius.framework.change,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence,
 edu.kit.ipd.sdq.vitruvius.framework.tuid,
 edu.kit.ipd.sdq.vitruvius.framework.util
Import-Package: edu.kit.ipd.sdq.vitruvius.framework.util.bridges,
 edu.kit.ipd.sdq.vitruvius.framework.util.datatypes
