Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Commands
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.framework.command
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.transaction,
 edu.kit.ipd.sdq.vitruvius.framework.metamodel
Import-Package: edu.kit.ipd.sdq.vitruvius.framework.util.bridges,
 edu.kit.ipd.sdq.vitruvius.framework.util.datatypes
Export-Package: edu.kit.ipd.sdq.vitruvius.framework.command.util,
 edu.kit.ipd.sdq.vitruvius.framework.command

