/*
 * generated by Xtext 2.12.0
 */
package tools.vitruv.dsls.mapping.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import tools.vitruv.dsls.mapping.MappingLanguageRuntimeModule
import tools.vitruv.dsls.mapping.MappingLanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MappingLanguageIdeSetup extends MappingLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MappingLanguageRuntimeModule, new MappingLanguageIdeModule))
	}
	
}
