Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv DSLs Reactions Language Shared IDE Integration
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.reactions.ide;singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.reactions.ide
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.dsls.reactions,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.dsls.reactions.ide;x-internal:=true,
 tools.vitruv.dsls.reactions.ide.contentassist.antlr,
 tools.vitruv.dsls.reactions.ide.contentassist.antlr.internal
Bundle-Vendor: vitruv.tools
