Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs Reactions Language IDE
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.reactions.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.mirbase,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.dsls.reactions.ide.contentassist.antlr,
 tools.vitruv.dsls.reactions.ide.contentassist.antlr.internal
Bundle-Vendor: vitruv.tools

