Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java SEFF Statements Processing
Bundle-SymbolicName: tools.vitruvius.applications.pcmjava.seffstatements
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.emftext.language.java,
 org.apache.log4j;bundle-version="1.2.15",
 org.somox.gast2seff;bundle-version="1.0.0";visibility:=reexport,
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 org.somox.kdmhelper,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.change,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 tools.vitruvius.framework.util,
 tools.vitruvius.framework.userinteraction,
 tools.vitruvius.framework.tuid,
 tools.vitruvius.framework.correspondence,
 tools.vitruvius.framework.change,
 tools.vitruvius.framework.change.processing,
 tools.vitruvius.domains.java.echange
Export-Package: tools.vitruvius.applications.pcmjava.seffstatements.code2seff

