Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Filtered Virtual Single Underlying Model
Bundle-SymbolicName: tools.vitruv.framework.vsum.filtered;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.vsum.filtered
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 tools.vitruv.framework.domains;visibility:=reexport,
 tools.vitruv.framework.change;visibility:=reexport,
 tools.vitruv.framework.views;visibility:=reexport,
 tools.vitruv.framework.propagation,
 tools.vitruv.framework.vsum.accesscontrolsystem,
 tools.vitruv.framework.vsum,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore.xmi,
 edu.kit.ipd.sdq.activextendannotations
Export-Package: tools.vitruv.framework.vsum.filtered,
 tools.vitruv.framework.vsum.filtered.internal;x-internal:=true
Bundle-Vendor: vitruv.tools
