Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv DSLs Mappings Language Shared IDE Integration
Bundle-Vendor: vitruv.tools
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.mappings.ide; singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.mappings.ide
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.dsls.mappings,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.dsls.mappings.ide;x-internal:=true,
 tools.vitruv.dsls.mappings.ide.contentassist.antlr,
 tools.vitruv.dsls.mappings.ide.contentassist.antlr.internal
