Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Extension Model Construction Simulation
Bundle-SymbolicName: tools.vitruvius.extensions.constructionsimulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.emf.emfstore.common,
 tools.vitruvius.framework.metarepository,
 tools.vitruvius.framework.tests.util,
 tools.vitruvius.framework.vsum,
 tools.vitruvius.framework.util,
 tools.vitruvius.framework.userinteraction,
 tools.vitruvius.framework.modelsynchronization,
 tools.vitruvius.framework.change.processing,
 tools.vitruvius.framework.change,
 tools.vitruvius.framework.change.echange,
 tools.vitruvius.extensions.constructionsimulation.util
Export-Package: tools.vitruvius.extensions.constructionsimulation.handler,
 tools.vitruvius.extensions.constructionsimulation.invariantcheckers,
 tools.vitruvius.extensions.constructionsimulation.strategies,
 tools.vitruvius.extensions.constructionsimulation.traversal,
 tools.vitruvius.extensions.constructionsimulation.traversal.util
