Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Java Monitored Editor
Bundle-SymbolicName: tools.vitruvius.domains.java.monitorededitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tools.vitruvius.domains.java.monitorededitor.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tools.vitruvius.framework.monitorededitor,
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 tools.vitruvius.domains.java.util.jamoppparser,
 org.eclipse.jdt.core,
 org.emftext.language.java,
 org.eclipse.core.resources,
 tools.vitruvius.domains.java.monitorededitor.astchangelistener;bundle-version="1.0.0",
 tools.vitruvius.domains.java.monitorededitor.changeclassification;bundle-version="1.0.0",
 tools.vitruvius.domains.java.monitorededitor.refactoringlistener;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.emf.common,
 tools.vitruvius.framework.userinteraction,
 org.apache.log4j,
 tools.vitruvius.framework.util,
 org.eclipse.ltk.core.refactoring,
 tools.vitruvius.framework.change.echange,
 tools.vitruvius.framework.change,
 tools.vitruvius.domains.java.echange,
 tools.vitruvius.framework.modelsynchronization
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruvius.domains.java.monitorededitor,
 tools.vitruvius.domains.java.monitorededitor.jamopputil
