<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.framework.change.uuid/src-gen" modelPluginID="tools.vitruv.framework.change.uuid"
    modelName="Uuid" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Uuid.ecore</foreignModel>
  <genPackages prefix="Uuid" basePackage="tools.vitruv.framework.change" disposableProviderFactory="true"
      ecorePackage="Uuid.ecore#/">
    <genClasses ecoreClass="Uuid.ecore#//UuidToEObjectRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uuid.ecore#//UuidToEObjectRepository/entries"/>
    </genClasses>
    <genClasses ecoreClass="Uuid.ecore#//UuidToEObjectMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uuid.ecore#//UuidToEObjectMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uuid.ecore#//UuidToEObjectMap/value"/>
    </genClasses>
    <genClasses ecoreClass="Uuid.ecore#//Uuid">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Uuid.ecore#//Uuid/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
