Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.codeintegration.deco;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.contracts;visibility:=reexport,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 org.apache.log4j,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.vitruvius.framework.meta.change,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 edu.kit.ipd.sdq.vitruvius.dsls.response.runtime;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: edu.kit.ipd.sdq.vitruvius.codeintegration.deco.meta.correspondence.integration,
 edu.kit.ipd.sdq.vitruvius.codeintegration.deco.meta.correspondence.integration.impl,
 edu.kit.ipd.sdq.vitruvius.codeintegration.deco.meta.correspondence.integration.util,
 edu.kit.ipd.sdq.vitruvius.codeintegration.util

