Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.extensions.dslsruntime.mappings
Automatic-Module-Name: tools.vitruv.extensions.dslsruntime.mappings
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.commons.util.java,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport
Export-Package: tools.vitruv.extensions.dslsruntime.mappings,
 tools.vitruv.extensions.dslsruntime.mappings.impl;x-internal:=true,
 tools.vitruv.extensions.dslsruntime.mappings.interfaces,
 tools.vitruv.extensions.dslsruntime.mappings.updates

