Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.extensions.dslsruntime.mappings
Automatic-Module-Name: tools.vitruv.extensions.dslsruntime.mappings
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport
Export-Package: tools.vitruv.extensions.dslsruntime.mappings.marker,
 tools.vitruv.extensions.dslsruntime.mappings.updates
