<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/tools.vitruv.dsls.reactions/src-gen"
    modelPluginID="tools.vitruv.dsls.reactions" forceOverwrite="true" modelName="ReactionsLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype platform:/resource/tools.vitruv.dsls.mirbase/model/generated/MirBase.genmodel#//mirBase">
  <genPackages prefix="ReactionsLanguage" basePackage="tools.vitruv.dsls.reactions"
      disposableProviderFactory="true" fileExtensions="reactions" ecorePackage="ReactionsLanguage.ecore#/">
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ReactionsFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ReactionsFile/namespaceImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ReactionsFile/reactionsSegments"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ReactionsSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionsLanguage.ecore#//ReactionsSegment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ReactionsSegment/fromMetamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ReactionsSegment/toMetamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ReactionsSegment/reactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ReactionsSegment/routines"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//Reaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionsLanguage.ecore#//Reaction/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionsLanguage.ecore#//Reaction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//Reaction/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//Reaction/callRoutine"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//Reaction/reactionsSegment"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ReactionRoutineCall"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//InvariantViolationEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//InvariantViolationEvent/violation"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//Trigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//Trigger/precondition"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ModelChange"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ConcreteModelChange"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ModelElementChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ModelElementChange/elementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ModelElementChange/changeType"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ModelAttributeChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ModelAttributeChange/feature"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ArbitraryModelChange"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementExistenceChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ModelElementUsageChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementCreationChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementDeletionChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementFeatureChangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementFeatureChangeType/feature"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementRootChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementInsertionChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementInsertionInListChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementInsertionAsRootChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementRemovalChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementRemovalAsRootChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementRemovalFromListChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementReplacementChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementCreationAndInsertionChangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementCreationAndInsertionChangeType/createChange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementCreationAndInsertionChangeType/insertChange"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementDeletionAndRemovalChangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementDeletionAndRemovalChangeType/deleteChange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementDeletionAndRemovalChangeType/removeChange"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementDeletionAndCreationAndReplacementChangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementDeletionAndCreationAndReplacementChangeType/deleteChange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementDeletionAndCreationAndReplacementChangeType/createChange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ElementDeletionAndCreationAndReplacementChangeType/replacedChange"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ElementCompoundChangeType"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//Routine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionsLanguage.ecore#//Routine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//Routine/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//Routine/matcher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//Routine/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//Routine/return"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//Routine/reactionsSegment"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//RoutineInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//RoutineInput/modelInputElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//RoutineInput/javaInputElements"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//Matcher">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//Matcher/matcherStatements"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//MatcherStatement"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//RetrieveModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionsLanguage.ecore#//RetrieveModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionsLanguage.ecore#//RetrieveModelElement/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionsLanguage.ecore#//RetrieveModelElement/abscence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//RetrieveModelElement/correspondenceSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//RetrieveModelElement/precondition"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//MatcherCheckStatement"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//Action/actionStatements"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//RoutineCallStatement"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ActionStatement"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//CreateModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionsLanguage.ecore#//CreateModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//CreateModelElement/initializationBlock"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//DeleteModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//DeleteModelElement/element"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//UpdateModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//UpdateModelElement/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//UpdateModelElement/updateBlock"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//CreateCorrespondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//CreateCorrespondence/firstElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//CreateCorrespondence/secondElement"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//RemoveCorrespondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//RemoveCorrespondence/firstElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//RemoveCorrespondence/secondElement"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//CodeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//CodeBlock/code"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ExecuteActionBlock"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//RoutineCallBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReactionsLanguage.ecore#//RoutineCallBlock/name"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//Taggable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//Taggable/tag"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ExistingElementReference"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//TagCodeBlock"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//PreconditionCodeBlock"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//CorrespondingObjectCodeBlock"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ExecutionCodeBlock"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReactionsLanguage.ecore#//ReturnStatement/element"/>
    </genClasses>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ModelAttributeInsertedChange"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ModelAttributeRemovedChange"/>
    <genClasses ecoreClass="ReactionsLanguage.ecore#//ModelAttributeReplacedChange"/>
  </genPackages>
</genmodel:GenModel>
