Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Demo Domain Insurance
Bundle-SymbolicName: tools.vitruv.demo.domains.insurance;singleton:=true
Automatic-Module-Name: tools.vitruv.demo.domains.insurance
Bundle-Version: 0.3.0.qualifier
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.metamodels.insurance;visibility:=reexport,
 org.apache.log4j,
 tools.vitruv.framework.metamodel;visibility:=reexport,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 tools.vitruv.extensions.emf
Export-Package: tools.vitruv.domains.insurance,
 tools.vitruv.domains.insurance.tuid;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: vitruv.tools
