Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java Linking Integration Change2Command Specification
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.linkingintegration.change2command
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.linkingintegration.change2command
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 edu.kit.ipd.sdq.vitruvius.framework.userinteraction,
 edu.kit.ipd.sdq.vitruvius.framework.tuid,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence,
 edu.kit.ipd.sdq.vitruvius.framework.change,
 edu.kit.ipd.sdq.vitruvius.framework.change.processing,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.response,
 edu.kit.ipd.sdq.vitruvius.extensions.dslsruntime.mapping,
 edu.kit.ipd.sdq.vitruvius.extensions.integration.correspondence,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.pojotransformations.pcm2java,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.pojotransformations.java2pcm,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.util
