Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.vitruvius.dsls.mirbase
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.dsls.mirbase; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.vitruvius.dsls.jvmmodel,
 edu.kit.ipd.sdq.vitruvius.dsls.parser.antlr.internal,
 edu.kit.ipd.sdq.vitruvius.dsls.mirBase.util,
 edu.kit.ipd.sdq.vitruvius.dsls.parser.antlr,
 edu.kit.ipd.sdq.vitruvius.dsls.scoping,
 edu.kit.ipd.sdq.vitruvius.dsls.serializer,
 edu.kit.ipd.sdq.vitruvius.dsls.validation,
 edu.kit.ipd.sdq.vitruvius.dsls,
 edu.kit.ipd.sdq.vitruvius.dsls.services,
 edu.kit.ipd.sdq.vitruvius.dsls.mirBase,
 edu.kit.ipd.sdq.vitruvius.dsls.mirBase.impl
Import-Package: org.apache.log4j
