Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs MIR Base Language
Bundle-Version: 1.0.0
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.dsls.mirbase; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.core.runtime,
 edu.kit.ipd.sdq.vitruvius.dsls.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.vitruvius.dsls.mirbase.jvmmodel,
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase.mirBase.impl,
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase.mirBase.util,
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase.mirBase,
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase.parser.antlr,
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase.parser.antlr.internal,
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase.scoping,
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase.serializer,
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase.services,
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase.validation,
 edu.kit.ipd.sdq.vitruvius.dsls.mirbase
Import-Package: org.apache.log4j
