Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain UML Metamodel
Bundle-SymbolicName: tools.vitruv.domains.uml.metamodel
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit, 
 org.eclipse.uml2.uml;visibility:=reexport,
 tools.vitruv.framework.metamodel,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro

