Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Framework Changes Model
Bundle-SymbolicName: tools.vitruv.framework.change
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.change,
 tools.vitruv.framework.util,
 edu.kit.ipd.sdq.commons.util.emf,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.change.echange;visibility:=reexport
Export-Package: tools.vitruv.framework.change.description,
 tools.vitruv.framework.change.preparation,
 tools.vitruv.framework.change.recording
Bundle-Vendor: vitruv.tools
