Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Change Metamodel
Bundle-SymbolicName: tools.vitruv.framework.change
Automatic-Module-Name: tools.vitruv.framework.change
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore.change,
 tools.vitruv.framework.change.echange;visibility:=reexport,
 tools.vitruv.framework.change.interaction;visibility:=reexport,
 tools.vitruv.framework.util
Export-Package: tools.vitruv.framework.change.description,
 tools.vitruv.framework.change.recording
Bundle-Vendor: vitruv.tools
