Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Framework Change Metamodel
Bundle-SymbolicName: tools.vitruv.framework.change
Automatic-Module-Name: tools.vitruv.framework.change
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.change,
 tools.vitruv.framework.util,
 edu.kit.ipd.sdq.commons.util.emf,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.change.echange;visibility:=reexport,
 tools.vitruv.framework.change.interaction
Export-Package: tools.vitruv.framework.change.description,
 tools.vitruv.framework.change.preparation,
 tools.vitruv.framework.change.recording
Bundle-Vendor: vitruv.tools
