<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>tests</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <relativePath>../.polyglot.pom.tycho</relativePath>
  </parent>
  <artifactId>tools.vitruv.framework.views.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>[test-bundle] Vitruv Framwork Views Tests</name>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>