Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java POJO Transformations GPL Implementation Java -> PCM
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.gplimplementation.pojotransformations.java2pcm
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 tools.vitruv.framework.util,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.applications.pcmjava.util,
 tools.vitruv.applications.pcmjava.gplimplementation.pojotransformations.util
Export-Package: tools.vitruv.applications.pcmjava.gplimplementation.pojotransformations.java2pcm,
 tools.vitruv.applications.pcmjava.gplimplementation.pojotransformations.java2pcm.transformations
