<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>tests</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>dsls-tests</artifactId>
	<packaging>pom</packaging>
	<name>DSLs Test Modules</name>

	<modules>
		<module>tools.vitruv.dsls.mirbase.tests</module>
		<!--<module>tools.vitruv.dsls.mirbase.ui.tests</module>-->
		<module>tools.vitruv.dsls.reactions.tests</module>
		<!--<module>tools.vitruv.dsls.reactions.ui.tests</module>-->
		<!--<module>tools.vitruv.dsls.mappings.tests</module>-->
		<!--<module>tools.vitruv.dsls.mappings.ui.tests</module>-->
		<module>tools.vitruv.dsls.mappings.tests.addressesXrecipients</module>
		<module>tools.vitruv.dsls.commonalities.tests</module>
		<module>tools.vitruv.dsls.commonalities.ui.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<failIfNoTests>false</failIfNoTests>
					<includes>
						<include>**/*Test*.class</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<optionalDependencies>require</optionalDependencies>
						<extraRequirements>
							<!-- to get the org.eclipse.osgi.compatibility.state plugin if the 
								target platform is Luna or later. (backward compatible with kepler and previous 
								versions) see https://bugs.eclipse.org/bugs/show_bug.cgi?id=492149 -->
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>