<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/tools.vitruv.dsls.mappings/src-gen"
    modelPluginID="tools.vitruv.dsls.mappings" forceOverwrite="true" modelName="MappingsLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype platform:/resource/tools.vitruv.dsls.mirbase/model/generated/MirBase.genmodel#//mirBase">
  <genPackages prefix="MappingsLanguage" basePackage="tools.vitruv.dsls.mappings"
      disposableProviderFactory="true" fileExtensions="mappings" ecorePackage="MappingsLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MappingsLanguage.ecore#//NumCompareOperator">
      <genEnumLiterals ecoreEnumLiteral="MappingsLanguage.ecore#//NumCompareOperator/NOT_GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="MappingsLanguage.ecore#//NumCompareOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="MappingsLanguage.ecore#//NumCompareOperator/NOT_LESS"/>
      <genEnumLiterals ecoreEnumLiteral="MappingsLanguage.ecore#//NumCompareOperator/GREATER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MappingsLanguage.ecore#//MultiValueConditionOperator">
      <genEnumLiterals ecoreEnumLiteral="MappingsLanguage.ecore#//MultiValueConditionOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="MappingsLanguage.ecore#//MultiValueConditionOperator/IN"/>
    </genEnums>
    <genClasses ecoreClass="MappingsLanguage.ecore#//MappingsFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//MappingsFile/namespaceImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//MappingsFile/mappingsSegments"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//MappingsSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingsLanguage.ecore#//MappingsSegment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//MappingsSegment/leftDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//MappingsSegment/rightDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//MappingsSegment/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//MappingsSegment/bootstrappings"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingsLanguage.ecore#//Mapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//Mapping/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//Mapping/leftParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//Mapping/leftConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//Mapping/rightParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//Mapping/rightConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//Mapping/bidirectionalizableConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//Mapping/forwardExecutionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//Mapping/backwardExecutionExpression"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//Dependency/mapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingsLanguage.ecore#//Dependency/shortName"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//SingleSidedCondition"/>
    <genClasses ecoreClass="MappingsLanguage.ecore#//EnforceableCondition"/>
    <genClasses ecoreClass="MappingsLanguage.ecore#//FeatureCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//FeatureCondition/feature"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//FeatureReference"/>
    <genClasses ecoreClass="MappingsLanguage.ecore#//DependentFeatureReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//DependentFeatureReference/dependeeShortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//DependentFeatureReference/dependeeFeature"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//SingleValueCondition"/>
    <genClasses ecoreClass="MappingsLanguage.ecore#//ValueCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//ValueCondition/valueExpression"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//ValueExpression"/>
    <genClasses ecoreClass="MappingsLanguage.ecore#//IndexCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingsLanguage.ecore#//IndexCondition/negated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//IndexCondition/indexValueExpression"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//NumCompareCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingsLanguage.ecore#//NumCompareCondition/operator"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//MultiValueCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingsLanguage.ecore#//MultiValueCondition/negated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingsLanguage.ecore#//MultiValueCondition/operator"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//ElementCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//ElementCondition/elementExpression"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//ElementExpression"/>
    <genClasses ecoreClass="MappingsLanguage.ecore#//NotEmptyCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingsLanguage.ecore#//NotEmptyCondition/negated"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//ResourceCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//ResourceCondition/elementExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//ResourceCondition/pathExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingsLanguage.ecore#//ResourceCondition/path"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//CheckAndEnforceCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//CheckAndEnforceCondition/checkExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//CheckAndEnforceCondition/enforceExpression"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//CheckExpression"/>
    <genClasses ecoreClass="MappingsLanguage.ecore#//EnforceExpression"/>
    <genClasses ecoreClass="MappingsLanguage.ecore#//BidirectionalizableCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//BidirectionalizableCondition/featureToBeAssigned"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//BidirectionalizableCondition/bidirectionalizableExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//BidirectionalizableCondition/featureToBeUpdated"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//BidirectionalizableExpression"/>
    <genClasses ecoreClass="MappingsLanguage.ecore#//UnidirectionalExpression"/>
    <genClasses ecoreClass="MappingsLanguage.ecore#//Bootstrapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingsLanguage.ecore#//Bootstrapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//Bootstrapping/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//Bootstrapping/bootstrapConditon"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//CodeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MappingsLanguage.ecore#//CodeBlock/code"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//Documentable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MappingsLanguage.ecore#//Documentable/documentation"/>
    </genClasses>
    <genClasses ecoreClass="MappingsLanguage.ecore#//MetaclassFeatureReference"/>
  </genPackages>
</genmodel:GenModel>
