/*
 * generated by Xtext 2.12.0
 */
package tools.vitruv.dsls.reactions.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import tools.vitruv.dsls.reactions.ReactionsLanguageRuntimeModule
import tools.vitruv.dsls.reactions.ReactionsLanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ReactionsLanguageIdeSetup extends ReactionsLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ReactionsLanguageRuntimeModule, new ReactionsLanguageIdeModule))
	}
	
}
