Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius JML-Java Monitored Editor Java
Bundle-SymbolicName: tools.vitruv.applications.jmljava.monitorededitor;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: com.google.guava,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.swt,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 tools.vitruv.framework.modelsynchronization,
 tools.vitruv.domains.java.echange,
 tools.vitruv.domains.java.monitorededitor.astchangelistener;bundle-version="1.0.0",
 tools.vitruv.domains.java.monitorededitor.changeclassification;bundle-version="1.0.0",
 tools.vitruv.domains.java.monitorededitor.javamodel2ast;bundle-version="1.0.0",
 tools.vitruv.domains.java.monitorededitor;bundle-version="1.0.0";visibility:=reexport,
 tools.vitruv.applications.jmljava;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.applications.jmljava.monitorededitor.java
Import-Package: org.apache.log4j

