<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/edu.kit.ipd.sdq.vitruvius.dsls.response/src-gen"
    modelPluginID="edu.kit.ipd.sdq.vitruvius.dsls.response" forceOverwrite="true"
    modelName="ResponseLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/edu.kit.ipd.sdq.vitruvius.dsls.mirbase/model/generated/MirBase.genmodel#//mirBase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="ResponseLanguage" basePackage="edu.kit.ipd.sdq.vitruvius.dsls.response"
      disposableProviderFactory="true" fileExtensions="response" ecorePackage="ResponseLanguage.ecore#/">
    <genClasses ecoreClass="ResponseLanguage.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//Response/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//Response/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Response/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Response/effects"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//Effects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Effects/targetChange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Effects/codeBlock"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//TargetChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ConcreteTargetModelChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ConcreteTargetModelChange/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ConcreteTargetModelUpdate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ConcreteTargetModelUpdate/createElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ConcreteTargetModelUpdate/deleteElements"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//DeleteModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//DeleteModelElement/element"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//CreateModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//CreateModelElement/element"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//CorrespondingModelElementSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ResponseLanguage.ecore#//CorrespondingModelElementSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//CorrespondingModelElementSpecification/correspondenceSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//CorrespondingModelElementSpecification/elementType"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ConcreteTargetModelCreate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ConcreteTargetModelCreate/relativeToSourcePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ConcreteTargetModelCreate/createElements"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ConcreteTargetModelDelete"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ArbitraryTargetMetamodelInstanceUpdate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ArbitraryTargetMetamodelInstanceUpdate/metamodelReference"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//CodeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//CodeBlock/code"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//PathToSourceSpecificationBlock"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//CorrespondenceSourceDeterminationBlock"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//PreconditionBlock"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ExecutionBlock"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//InvariantViolationEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//InvariantViolationEvent/violation"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//Trigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//Trigger/precondition"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ModelChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ConcreteModelElementChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicConcreteModelElementChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicRootObjectChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//AtomicRootObjectChange/changedElement"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicFeatureChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//AtomicFeatureChange/changedFeature"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicMultiValuedFeatureChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//AtomicSingleValuedFeatureChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ArbitraryModelElementChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ArbitraryModelElementChange/changedModel"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//ResponseFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ResponseLanguage.ecore#//ResponseFile/responses"/>
    </genClasses>
    <genClasses ecoreClass="ResponseLanguage.ecore#//InsertRootChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//RemoveRootChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//MultiValuedFeatureInsertChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//MultiValuedFeatureRemoveChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//MultiValuedFeaturePermuteChange"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//SingleValuedFeatureCreate"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//SingleValuedFeatureDelete"/>
    <genClasses ecoreClass="ResponseLanguage.ecore#//SingleValuedFeatureReplace"/>
  </genPackages>
</genmodel:GenModel>
