Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv DSLs Mappings Language Eclipse Integration
Bundle-Vendor: vitruv.tools
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.mappings.ui; singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.mappings.ui
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.dsls.mappings,
 tools.vitruv.dsls.mappings.ide,
 tools.vitruv.dsls.reactions.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.ui.editors,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 tools.vitruv.dsls.mirbase.ui,
 tools.vitruv.dsls.common.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.dsls.mappings.ui.contentassist,
 tools.vitruv.dsls.mappings.ui.internal,
 tools.vitruv.dsls.mappings.ui.quickfix,
 tools.vitruv.dsls.mappings.ui.editor
Bundle-Activator: tools.vitruv.dsls.mappings.ui.internal.MappingsActivator
