Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.vitruv.dsls.mappings.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.mappings.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.dsls.mappings,
 tools.vitruv.dsls.mappings.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 tools.vitruv.dsls.mirbase,
 tools.vitruv.dsls.mirbase.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.dsls.mappings.ui.contentassist,
 tools.vitruv.dsls.mappings.ui.internal,
 tools.vitruv.dsls.mappings.ui.quickfix
Bundle-Activator: tools.vitruv.dsls.mappings.ui.internal.MappingsActivator
