Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.framework.uuid;singleton:=true
Automatic-Module-Name: tools.vitruv.framework.uuid
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.vitruv.framework.uuid.impl,
 tools.vitruv.framework.uuid.util,
 tools.vitruv.framework.uuid
Require-Bundle: org.eclipse.xtend.lib,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 tools.vitruv.framework.util
Bundle-ActivationPolicy: lazy
