Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius DSLs Mapping Language IDE
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: tools.vitruv.dsls.mapping.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tools.vitruv.dsls.mapping,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 tools.vitruv.dsls.mirbase;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.dsls.mapping.ide.contentassist.antlr,
 tools.vitruv.dsls.mapping.ide.contentassist.antlr.internal
Bundle-Vendor: vitruv.tools

