featureName=Vitruv Consistency Specification DSLs
description=DSLs for developing applications for the Vitruv framework
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2017 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany
licenseFeature=tools.vitruv.license.feature
licenseFeatureVersion=1.0.0