/** 
 */
package tools.vitruv.framework.versioning.commit.impl

import org.eclipse.emf.ecore.EClass
import tools.vitruv.framework.versioning.commit.CommitPackage
import tools.vitruv.framework.versioning.commit.InitialCommit

/** 
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Initial Commit</b></em>'.
 * <!-- end-user-doc -->
 * @generated
 */
class InitialCommitImpl extends CommitImpl implements InitialCommit {
	/** 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected new() {
		super()
	}

	/** 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	override protected EClass eStaticClass() {
		return CommitPackage.Literals.INITIAL_COMMIT
	} // InitialCommitImpl
}
