Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Java Vitruvius Project
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.vitruvius.framework.projects,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.apache.log4j,
 edu.kit.ipd.sdq.vitruvius.casestudies.emf,
 org.emftext.language.java;bundle-version="1.4.0",
 edu.kit.ipd.sdq.vitruvius.framework.contracts,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 edu.kit.ipd.sdq.vitruvius.framework.metarepository,
 ChangeClassification,
 MonitoredEditor,
 edu.kit.ipd.sdq.vitruvius.framework.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava
