Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Java Vitruvius Project
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.kit.ipd.sdq.vitruvius.casestudies.pcmjava.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.emftext.language.java,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 edu.kit.ipd.sdq.vitruvius.framework.metarepository,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.vsum;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.domains.java.util;bundle-version="1.0.0",
 edu.kit.ipd.sdq.vitruvius.domains.pcm.util,
 edu.kit.ipd.sdq.vitruvius.framework.tuid
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
