Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius PCM-Java ModelRefinement InspectIt2PCM
Bundle-SymbolicName: edu.kit.ipd.sdq.vitruvius.applications.pcmjava.modelrefinement.inspectit2pcm;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase,
 de.uka.ipd.sdq.workflow,
 org.palladiosimulator.pcm,
 org.emftext.language.java,
 org.somox.core,
 org.somox.sourcecodedecorator,
 org.somox.ejbmox.inspectit2pcm,
 org.somox.analyzer.simplemodelanalyzer,
 edu.kit.ipd.sdq.vitruvius.framework.util,
 edu.kit.ipd.sdq.vitruvius.framework.vsum,
 edu.kit.ipd.sdq.vitruvius.framework.metarepository,
 edu.kit.ipd.sdq.vitruvius.framework.correspondence,
 edu.kit.ipd.sdq.vitruvius.framework.metamodel,
 edu.kit.ipd.sdq.vitruvius.applications.pcmjava.util
